--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

with "Options";
with "ColdFrame";
with "aunit";

project Library is

   for Main use ("library_test_harness.adb");
   for Exec_Dir use ".";

   for Create_Missing_Dirs use "true";

   Parent := project'Project_Dir & "/../";

   for Source_Dirs use
     (
      Parent & "Library.impl",
      Parent & "Library.gen",
      "src"
     );

   for Object_Dir use ".build";

   package Builder extends Options.Builder is
      for Executable ("library_test_harness.adb")
      use "library";
   end Builder;

   package Compiler renames Options.Compiler;
   package Binder renames Options.Binder;
   package Linker renames Options.Linker;

end Library;
