
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Accessors"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3DEC50F3010F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Cls"
	    quid       	"3DEC51150104"
	    operations 	(list Operations
		(object Operation "set c"
		    quid       	"3DEC5147023C"
		    stereotype 	"accessor, class"
		    parameters 	(list Parameters
			(object Parameter "to"
			    type       	"Integer"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "get c"
		    quid       	"3DEC51580240"
		    stereotype 	"accessor, class"
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set i"
		    quid       	"3DEC51640021"
		    stereotype 	"accessor"
		    parameters 	(list Parameters
			(object Parameter "to"
			    type       	"Integer"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "get i"
		    quid       	"3DEC516B0234"
		    stereotype 	"accessor"
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3DEC511E003E"
		    stereotype 	"id"
		    type       	"Autonumber")
		(object ClassAttribute "c"
		    quid       	"3DEC512E02E0"
		    stereotype 	"class"
		    type       	"Integer")
		(object ClassAttribute "i"
		    quid       	"3DEC513B03E3"
		    type       	"Integer"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3DEC510E01CC"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Accessors::Cls" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(765, 660)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(415, 452)
			fill_color 	13434879
			nlines     	1
			max_width  	700
			justify    	0
			label      	"Cls")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DEC51150104"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(415, 508)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	8
			max_width  	698)
		    width      	718
		    height     	438
		    annotation 	8
		    autoResize 	TRUE)))))
