
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Aliasing"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"444A873603E2"
    documentation 	"{ revision = $Revision: 97587d7c56c4 $ }"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Aliased Components"
	    quid       	"444A878203A5"
	    operations 	(list Operations
		(object Operation "check access"
		    quid       	"444A87C5001C"
		    documentation 	"Check that we can take 'Access of aliased attributes."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"444A879302B9"
		    stereotype 	"id"
		    type       	"Autonumber")
		(object ClassAttribute "cls i"
		    quid       	"444A879C0348"
		    stereotype 	"class, aliased"
		    type       	"Integer")
		(object ClassAttribute "ins i"
		    quid       	"444A87AD03CF"
		    stereotype 	"aliased"
		    type       	"Integer")
		(object ClassAttribute "cls b"
		    quid       	"444A885B0126"
		    stereotype 	"class, aliased"
		    type       	"Aliasable Boolean"
		    quidu      	"444A87FC03DD")
		(object ClassAttribute "ins b"
		    quid       	"444A88700036"
		    stereotype 	"aliased"
		    type       	"Aliasable Boolean"
		    quidu      	"444A87FC03DD")))
	(object Class "Aliasable Boolean"
	    quid       	"444A87FC03DD"
	    documentation 	
|To check that types that can be accessed make the instances aliased.
|
|{ renames = Boolean,
|  access = Aliasable Boolean P }
	    
	    stereotype 	"type"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"444A877E039F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Aliasing::Aliased Components" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(525, 438)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(92, 232)
			fill_color 	13434879
			nlines     	1
			max_width  	866
			justify    	0
			label      	"Aliased Components")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"444A878203A5"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(92, 293)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	7
			max_width  	863)
		    width      	884
		    height     	436
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Aliasing::Aliasable Boolean" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1603, 422)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1406, 393)
			fill_color 	13434879
			nlines     	1
			max_width  	394
			justify    	0
			label      	"Aliasable Boolean")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1406, 343)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	394
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"444A87FC03DD"
		    width      	412
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Aliasing" @3
		    location   	(1600, 913)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1427, 829)
			fill_color 	13434879
			nlines     	2
			max_width  	346
			justify    	0
			label      	"Aliasing")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"444A873603E2"
		    width      	358
		    height     	180)))))
