
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Arrays"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3D7CC2550197"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "T"
	    quid       	"3D7CC27C00E9"
	    documentation 	"[[ array: element integer, lower 0, upper 6 ]]"
	    stereotype 	"type"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3D7CC26D00AC"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Arrays::T" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(640, 624)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(557, 597)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"T")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(557, 552)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D7CC27C00E9"
		    width      	184
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)))))
