--  Project file (GCC-3, GNAT-3.15) for AUnit
--  $Id: AUnit.gpr,v 9d92a0250160 2003/02/02 17:22:46 simon $

with "Options";

project AUnit is

  Home := external ("HOME");

  for Source_Dirs use (Home & "/aunit-1.01/aunit/**");

  for Object_Dir use ".build";

  for Object_Dir use Options'Object_Dir;
  package Ide renames Options.Ide;
  package Builder renames Options.Builder;

  package Compiler is
     for Default_Switches ("Ada") use ("-gnatqQaf", "-O2");
  end Compiler;

  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end AUnit;
