--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  This file controls compilation of AUnit (which generates lots of
--  style warnings with -gnaty).

--  It's designed for use with AUnit version 3, from the public
--  Subversion repository.

with "Options";

project AUnit is

  Top := external ("HOME") & "/" & external ("AUNIT", "AUnit-svn") & "/";

  for Source_Dirs use
     (Top & "aunit/containers",
      Top & "aunit/framework",
      Top & "aunit/framework/calendar",
      Top & "aunit/framework/fullexception",
      Top & "aunit/framework/nativememory",
      Top & "aunit/reporters");

  for Object_Dir use External ("BUILD_BASE") & "/aunit";

  package IDE renames Options.IDE;
  package Builder renames Options.Builder;

  package Compiler is
     for Default_Switches ("Ada") use ("-fno-strict-aliasing", "-O2");
  end Compiler;

  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end AUnit;
