
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Bad Model Regressions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3FDAA7500168"
    documentation 	
|Regression tests that involve errors detected during normalization.
|
|{ revision = $Revision: 8f7552c85107 $ }
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Detect illegal characters in tag name rather than letting Saxon find them"
	    quid       	"408168AE0217"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Bad Tag Name"
		    quid       	"3FDAA7BB008F"
		    documentation 	
|{ bad tag, bad:tag, bad+tag, bad.tag }
|{ good-tag, good_tag }
|
		    
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"3FDAA7FC0039"
			    stereotype 	"id"
			    type       	"Autonumber"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"4111B4B9013A"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Bad Model Regressions::Detect illegal characters in tag name rather than letting Saxon find them::Bad Tag Name" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(578, 463)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(354, 390)
				fill_color 	13434879
				nlines     	1
				max_width  	448
				justify    	0
				label      	"Bad Tag Name")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3FDAA7BB008F"
			    width      	466
			    height     	168
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Public classes can't be active or have state machines"
	    quid       	"408168F600C6"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Has State Machine"
		    quid       	"4081694503A5"
		    stereotype 	"public"
		    statemachine 	(object State_Machine "State/Activity Model"
			quid       	"4081697B02D0"
			stereotype 	"generate"
			states     	(list States
			    (object State "$UNNAMED$0"
				quid       	"4081697F0019"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"40816985002C"
					supplier   	"$UNNAMED$1"
					quidu      	"408169810211"
					sendEvent  	(object sendEvent
					    quid       	"40816985002F")))
				type       	"StartState")
			    (object State "$UNNAMED$1"
				quid       	"408169810211"
				type       	"EndState"))
			partitions 	(list Partitions)
			objects    	(list Objects)
			statediagrams 	(list StateDiagrams
			    (object State_Diagram "Lifecycle"
				quid       	"4081697B02E4"
				title      	"Lifecycle"
				zoom       	100
				max_height 	28350
				max_width  	21600
				origin_x   	0
				origin_y   	0
				items      	(list diagram_item_list
				    (object StateView "StartState" "$UNNAMED$0" @2
					location   	(663, 315)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@2
					    location   	(705, 285)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"4081697F0019"
					autoResize 	TRUE)
				    (object StateView "EndState" "$UNNAMED$1" @3
					location   	(1358, 450)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@3
					    location   	(1412, 408)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"408169810211"
					autoResize 	TRUE)
				    (object TransView "" @4
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"40816985002C"
					client     	@2
					supplier   	@3
					line_style 	0
					x_offset   	FALSE))))))
		(object Class "Is Active"
		    quid       	"408169580398"
		    stereotype 	"public"
		    concurrency 	"Active"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"408169410179"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Bad Model Regressions::Public classes can't be active or have state machines::Has State Machine" @5
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(755, 415)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(551, 389)
				fill_color 	13434879
				nlines     	1
				max_width  	408
				justify    	0
				label      	"Has State Machine")
			    stereotype 	(object ItemLabel
				Parent_View 	@5
				location   	(551, 344)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	408
				justify    	0
				label      	"<<public>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4081694503A5"
			    width      	426
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Public classes can't be active or have state machines::Is Active" @6
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1695, 413)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@6
				location   	(1587, 387)
				fill_color 	13434879
				nlines     	1
				max_width  	216
				justify    	0
				label      	"Is Active")
			    stereotype 	(object ItemLabel
				Parent_View 	@6
				location   	(1587, 342)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	216
				justify    	0
				label      	"<<public>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"408169580398"
			    width      	234
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Mixed type declarations"
	    quid       	"40EE860C015F"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Mixed"
		    quid       	"40EE863202D6"
		    documentation 	
|{ renames = Ada.Text_IO.Count }
|[[ hash : discrete ]]
		    
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"40EE864300DC"
			    type       	"Integer"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"40EE862F0246"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Bad Model Regressions::Mixed type declarations::Mixed" @7
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(750, 485)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@7
				location   	(652, 457)
				fill_color 	13434879
				nlines     	1
				max_width  	196
				justify    	0
				label      	"Mixed")
			    stereotype 	(object ItemLabel
				Parent_View 	@7
				location   	(652, 412)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	193
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"40EE863202D6"
			    width      	214
			    height     	168
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Bad expressions"
	    quid       	"4111B4E10070"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Bad Real"
		    quid       	"4111B4FE031A"
		    documentation 	"[[ real : digits = 15 ]]"
		    stereotype 	"type")
		(object Class "Bad Integer"
		    quid       	"4111B531011F"
		    documentation 	"{ integer = upper = 1023 }"
		    stereotype 	"type")
		(object Class "Bad Initialization"
		    quid       	"4111B8B3036F"
		    stereotype 	"type"
		    operations 	(list Operations
			(object Operation "p"
			    quid       	"4111B8DD01DF"
			    parameters 	(list Parameters
				(object Parameter "y"
				    quid       	"4111B8EB00F9"
				    type       	"Integer"
				    initv      	"= 42"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "x"
			    quid       	"4111B8C0035A"
			    type       	"Integer"
			    initv      	"= 42"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"4111B4FA0206"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Bad Model Regressions::Bad expressions::Bad Real" @8
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(515, 388)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@8
				location   	(410, 362)
				fill_color 	13434879
				nlines     	1
				max_width  	210
				justify    	0
				label      	"Bad Real")
			    stereotype 	(object ItemLabel
				Parent_View 	@8
				location   	(410, 317)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	210
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4111B4FE031A"
			    width      	228
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Bad expressions::Bad Integer" @9
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1070, 385)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@9
				location   	(936, 359)
				fill_color 	13434879
				nlines     	1
				max_width  	268
				justify    	0
				label      	"Bad Integer")
			    stereotype 	(object ItemLabel
				Parent_View 	@9
				location   	(936, 314)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	268
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4111B531011F"
			    width      	286
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Bad expressions::Bad Initialization" @10
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(520, 715)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@10
				location   	(332, 639)
				fill_color 	13434879
				nlines     	1
				max_width  	376
				justify    	0
				label      	"Bad Initialization")
			    stereotype 	(object ItemLabel
				Parent_View 	@10
				location   	(332, 594)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	376
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4111B8B3036F"
			    width      	394
			    height     	264
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Protected types with missing features"
	    quid       	"4142CE040300"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "No Attributes"
		    quid       	"4142CD450127"
		    stereotype 	"protected"
		    operations 	(list Operations
			(object Operation "op"
			    quid       	"4142CD5E0082"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"4142CE250217"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Bad Model Regressions::Protected types with missing features::No Attributes" @11
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(557, 476)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@11
				location   	(404, 423)
				fill_color 	13434879
				nlines     	1
				max_width  	306
				justify    	0
				label      	"No Attributes")
			    stereotype 	(object ItemLabel
				Parent_View 	@11
				location   	(404, 378)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	306
				justify    	0
				label      	"<<protected>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4142CD450127"
			    width      	324
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Bad Utilities"
	    quid       	"415F11BC000C"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class_Utility "Utility With Attribute"
		    quid       	"415F10F503DC"
		    operations 	(list Operations
			(object Operation "op"
			    quid       	"415F1117022C"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "a"
			    quid       	"415F11330236"
			    type       	"Integer")))
		(object Class_Utility "Utility With Class Attribute"
		    quid       	"415F11E50155"
		    operations 	(list Operations
			(object Operation "op"
			    quid       	"415F121900E2"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "c"
			    quid       	"415F111D0112"
			    stereotype 	"class"
			    type       	"Integer")))
		(object Class "Class For Utility Association"
		    quid       	"415F12320142"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"415F1252010C"
			    stereotype 	"id"
			    type       	"Autonumber")))
		(object Class_Utility "Utility With Association A"
		    quid       	"415F126800DB"
		    operations 	(list Operations
			(object Operation "op"
			    quid       	"415F12A8010F"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)))
		(object Class_Utility "Utility With Association B"
		    quid       	"415F128D00A2"
		    operations 	(list Operations
			(object Operation "op"
			    quid       	"415F12AC01D3"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)))
		(object Association "utility a"
		    quid       	"415F12B70233"
		    roles      	(list role_list
			(object Role "u"
			    quid       	"415F12B800C2"
			    label      	"u"
			    supplier   	"Logical View::Bad Model Regressions::Bad Utilities::Class For Utility Association"
			    quidu      	"415F12320142"
			    client_cardinality 	(value cardinality "1")
			    is_navigable 	TRUE)
			(object Role "c"
			    quid       	"415F12B800CC"
			    label      	"c"
			    supplier   	"Logical View::Bad Model Regressions::Bad Utilities::Utility With Association A"
			    quidu      	"415F126800DB"
			    client_cardinality 	(value cardinality "0..1")
			    is_navigable 	TRUE)))
		(object Association "utility b"
		    quid       	"415F12C00309"
		    roles      	(list role_list
			(object Role "c"
			    quid       	"415F12C102B0"
			    label      	"c"
			    supplier   	"Logical View::Bad Model Regressions::Bad Utilities::Class For Utility Association"
			    quidu      	"415F12320142"
			    client_cardinality 	(value cardinality "0..1")
			    is_navigable 	TRUE)
			(object Role "u"
			    quid       	"415F12C102BA"
			    label      	"u"
			    supplier   	"Logical View::Bad Model Regressions::Bad Utilities::Utility With Association B"
			    quidu      	"415F128D00A2"
			    client_cardinality 	(value cardinality "1")
			    is_navigable 	TRUE))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"415F11CD02EB"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "ClassUtility" "Logical View::Bad Model Regressions::Bad Utilities::Utility With Attribute" @12
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(508, 265)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@12
				location   	(299, 169)
				fill_color 	13434879
				nlines     	1
				max_width  	418
				justify    	0
				label      	"Utility With Attribute")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"415F10F503DC"
			    width      	436
			    height     	214
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "ClassUtility" "Logical View::Bad Model Regressions::Bad Utilities::Utility With Class Attribute" @13
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(530, 730)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@13
				location   	(269, 635)
				fill_color 	13434879
				nlines     	1
				max_width  	522
				justify    	0
				label      	"Utility With Class Attribute")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"415F11E50155"
			    width      	540
			    height     	212
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "ClassUtility" "Logical View::Bad Model Regressions::Bad Utilities::Utility With Association A" @14
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(530, 1170)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(296, 1097)
				fill_color 	13434879
				nlines     	1
				max_width  	468
				justify    	0
				label      	"Utility With Association A")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"415F126800DB"
			    width      	486
			    height     	168
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Bad Utilities::Class For Utility Association" @15
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1899, 1354)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(1632, 1281)
				fill_color 	13434879
				nlines     	1
				max_width  	534
				justify    	0
				label      	"Class For Utility Association")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"415F12320142"
			    width      	552
			    height     	168
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "utility a" @16
			    location   	(1255, 1172)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(1255, 1113)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	TRUE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	123
				justify    	0
				label      	"utility a"
				pctDist    	0.500000
				height     	60
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"415F12B70233"
			    roleview_list 	(list RoleViews
				(object RoleView "u" @18
				    Parent_View 	@16
				    location   	(725, 2)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @19
					Parent_View 	@18
					location   	(1679, 1216)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	60
					justify    	0
					label      	"+u"
					pctDist    	0.883129
					height     	34
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"415F12B800C2"
				    client     	@16
				    supplier   	@15
				    vertices   	(list Points
					(1255, 1172)
					(1503, 1173)
					(1716, 1269))
				    line_style 	0
				    label      	(object SegLabel @20
					Parent_View 	@18
					location   	(1635, 1255)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.834599
					height     	21
					orientation 	1))
				(object RoleView "c" @21
				    Parent_View 	@16
				    location   	(725, 2)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @22
					Parent_View 	@21
					location   	(833, 1133)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	60
					justify    	0
					label      	"+c"
					pctDist    	0.877607
					height     	38
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"415F12B800CC"
				    client     	@16
				    supplier   	@14
				    line_style 	0
				    label      	(object SegLabel @23
					Parent_View 	@21
					location   	(821, 1224)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..1"
					pctDist    	0.900000
					height     	54
					orientation 	0))))
			(object ClassView "ClassUtility" "Logical View::Bad Model Regressions::Bad Utilities::Utility With Association B" @24
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(525, 1570)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@24
				location   	(291, 1497)
				fill_color 	13434879
				nlines     	1
				max_width  	468
				justify    	0
				label      	"Utility With Association B")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"415F128D00A2"
			    width      	486
			    height     	168
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "utility b" @25
			    location   	(1270, 1561)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(1270, 1502)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	TRUE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	123
				justify    	0
				label      	"utility b"
				pctDist    	0.500000
				height     	60
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"415F12C00309"
			    roleview_list 	(list RoleViews
				(object RoleView "c" @27
				    Parent_View 	@25
				    location   	(745, -9)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @28
					Parent_View 	@27
					location   	(1635, 1451)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	60
					justify    	0
					label      	"+c"
					pctDist    	0.800000
					height     	42
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"415F12C102B0"
				    client     	@25
				    supplier   	@15
				    vertices   	(list Points
					(1270, 1561)
					(1525, 1558)
					(1741, 1438))
				    line_style 	0
				    label      	(object SegLabel @29
					Parent_View 	@27
					location   	(1722, 1510)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..1"
					pctDist    	0.900000
					height     	54
					orientation 	1))
				(object RoleView "u" @30
				    Parent_View 	@25
				    location   	(745, -9)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @31
					Parent_View 	@30
					location   	(869, 1525)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	60
					justify    	0
					label      	"+u"
					pctDist    	0.800000
					height     	42
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"415F12C102BA"
				    client     	@25
				    supplier   	@24
				    line_style 	0
				    label      	(object SegLabel @32
					Parent_View 	@30
					location   	(819, 1620)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.900000
					height     	54
					orientation 	0))))))))
	(object Class_Category "Bad Operations"
	    quid       	"4206699F00DA"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Bad Accessor"
		    quid       	"420669B20204"
		    stereotype 	"abstract"
		    operations 	(list Operations
			(object Operation "get id"
			    quid       	"420669D4016C"
			    stereotype 	"abstract,accessor"
			    result     	"Autonumber"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"420669C303AD"
			    stereotype 	"id"
			    type       	"Autonumber")))
		(object Class "Bad Init"
		    quid       	"420669F2021A"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"42066A070350"
			    label      	"bad op"
			    supplier   	"Logical View::Bad Model Regressions::Bad Operations::Bad Accessor"
			    quidu      	"420669B20204"))
		    operations 	(list Operations
			(object Operation "class teardown"
			    quid       	"42066A1C0007"
			    stereotype 	"class,teardown"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"420669AE0122"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Bad Model Regressions::Bad Operations::Bad Accessor" @33
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(895, 343)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@33
				location   	(487, 267)
				fill_color 	13434879
				nlines     	1
				max_width  	816
				justify    	0
				label      	"Bad Accessor")
			    stereotype 	(object ItemLabel
				Parent_View 	@33
				location   	(487, 222)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	816
				justify    	0
				label      	"<<abstract>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"420669B20204"
			    width      	834
			    height     	264
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Bad Operations::Bad Init" @34
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(902, 1005)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@34
				location   	(558, 932)
				fill_color 	13434879
				nlines     	1
				max_width  	688
				justify    	0
				label      	"Bad Init")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"420669F2021A"
			    width      	706
			    height     	168
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "bad op" @35
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@35
				location   	(897, 697)
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"bad op")
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"42066A070350"
			    client     	@34
			    supplier   	@33
			    line_style 	0)))))
	(object Class_Category "Improper types"
	    quid       	"427E68DC0074"
	    stereotype 	"include"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Attributes and Array"
		    quid       	"427E691201E4"
		    documentation 	"{ array = Boolean, index = Boolean }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"427E6926007A"
			    type       	"Integer")))
		(object Class "Attributes and Constrains"
		    quid       	"427E6A0B0066"
		    documentation 	"{ constrains = Boolean }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"427E6A1B0109"
			    type       	"Integer")))
		(object Class "Attributes and Counterpart"
		    quid       	"427E6A2F0342"
		    stereotype 	"counterpart"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"427E6A600068"
			    type       	"Integer")))
		(object Class "Attributes and Enumeration"
		    quid       	"427E6A6703C5"
		    documentation 	"{ enumeration = good | bad }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"427E6A7C019F"
			    type       	"Integer")))
		(object Class "Attributes and Hash"
		    quid       	"427E6A9203BD"
		    documentation 	"{ hash = discrete }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"427E6AA10274"
			    type       	"Integer")))
		(object Class "Attributes and Imported"
		    quid       	"427E6AB003A2"
		    documentation 	"{ imported = System }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"427E6AC0008E"
			    type       	"Integer")))
		(object Class "Attributes and Integer"
		    quid       	"427E6AD3030C"
		    documentation 	"{ integer }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"427E6AE10140"
			    type       	"Integer")))
		(object Class "Attributes and Null"
		    quid       	"427E6AF0025A"
		    documentation 	"{ null }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"427E6B0D0247"
			    type       	"Integer")))
		(object Class "Attributes and Real"
		    quid       	"427E6B3502C7"
		    documentation 	"{ real }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"427E6B62002D"
			    type       	"Integer")))
		(object Class "Attributes and Renames"
		    quid       	"427E6B7101B5"
		    documentation 	"{ renames = System.Bit Order }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"427E6B8101C2"
			    type       	"Integer")))
		(object Class "Attributes and String"
		    quid       	"427E6B9C02ED"
		    documentation 	"{ string = fixed 32 }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"427E6BB80315"
			    type       	"Integer")))
		(object Class "Private and Serializable"
		    quid       	"4282E40B01F4"
		    documentation 	"{ serializable }"
		    stereotype 	"type"
		    exportControl 	"Private"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "X"
			    quid       	"4282E42002B3"
			    type       	"Integer"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"427E69050376"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Attributes and Array" @36
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(406, 220)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@36
				location   	(201, 167)
				fill_color 	13434879
				nlines     	1
				max_width  	410
				justify    	0
				label      	"Attributes and Array")
			    stereotype 	(object ItemLabel
				Parent_View 	@36
				location   	(201, 122)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	410
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"427E691201E4"
			    compartment 	(object Compartment
				Parent_View 	@36
				location   	(201, 223)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	205)
			    width      	428
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Attributes and Constrains" @37
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(423, 526)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@37
				location   	(178, 473)
				fill_color 	13434879
				nlines     	1
				max_width  	490
				justify    	0
				label      	"Attributes and Constrains")
			    stereotype 	(object ItemLabel
				Parent_View 	@37
				location   	(178, 428)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	490
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"427E6A0B0066"
			    compartment 	(object Compartment
				Parent_View 	@37
				location   	(178, 529)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	205)
			    width      	508
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Attributes and Counterpart" @38
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(420, 827)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@38
				location   	(158, 774)
				fill_color 	13434879
				nlines     	1
				max_width  	524
				justify    	0
				label      	"Attributes and Counterpart")
			    stereotype 	(object ItemLabel
				Parent_View 	@38
				location   	(158, 729)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	524
				justify    	0
				label      	"<<counterpart>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"427E6A2F0342"
			    compartment 	(object Compartment
				Parent_View 	@38
				location   	(158, 830)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	205)
			    width      	542
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Attributes and Enumeration" @39
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(420, 1116)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@39
				location   	(152, 1063)
				fill_color 	13434879
				nlines     	1
				max_width  	536
				justify    	0
				label      	"Attributes and Enumeration")
			    stereotype 	(object ItemLabel
				Parent_View 	@39
				location   	(152, 1018)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	536
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"427E6A6703C5"
			    compartment 	(object Compartment
				Parent_View 	@39
				location   	(152, 1119)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	205)
			    width      	554
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Attributes and Hash" @40
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(420, 1397)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@40
				location   	(223, 1344)
				fill_color 	13434879
				nlines     	1
				max_width  	394
				justify    	0
				label      	"Attributes and Hash")
			    stereotype 	(object ItemLabel
				Parent_View 	@40
				location   	(223, 1299)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	394
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"427E6A9203BD"
			    compartment 	(object Compartment
				Parent_View 	@40
				location   	(223, 1400)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	205)
			    width      	412
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Attributes and Imported" @41
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(412, 1700)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@41
				location   	(189, 1647)
				fill_color 	13434879
				nlines     	1
				max_width  	446
				justify    	0
				label      	"Attributes and Imported")
			    stereotype 	(object ItemLabel
				Parent_View 	@41
				location   	(189, 1602)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	446
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"427E6AB003A2"
			    compartment 	(object Compartment
				Parent_View 	@41
				location   	(189, 1703)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	205)
			    width      	464
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Attributes and Integer" @42
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(432, 1965)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@42
				location   	(213, 1912)
				fill_color 	13434879
				nlines     	1
				max_width  	438
				justify    	0
				label      	"Attributes and Integer")
			    stereotype 	(object ItemLabel
				Parent_View 	@42
				location   	(213, 1867)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	438
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"427E6AD3030C"
			    compartment 	(object Compartment
				Parent_View 	@42
				location   	(213, 1968)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	205)
			    width      	456
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Attributes and Null" @43
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(407, 2247)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@43
				location   	(224, 2194)
				fill_color 	13434879
				nlines     	1
				max_width  	366
				justify    	0
				label      	"Attributes and Null")
			    stereotype 	(object ItemLabel
				Parent_View 	@43
				location   	(224, 2149)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	366
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"427E6AF0025A"
			    compartment 	(object Compartment
				Parent_View 	@43
				location   	(224, 2250)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	205)
			    width      	384
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Attributes and Real" @44
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1194, 196)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@44
				location   	(1007, 143)
				fill_color 	13434879
				nlines     	1
				max_width  	374
				justify    	0
				label      	"Attributes and Real")
			    stereotype 	(object ItemLabel
				Parent_View 	@44
				location   	(1007, 98)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	374
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"427E6B3502C7"
			    compartment 	(object Compartment
				Parent_View 	@44
				location   	(1007, 199)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	205)
			    width      	392
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Attributes and Renames" @45
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1180, 521)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@45
				location   	(953, 468)
				fill_color 	13434879
				nlines     	1
				max_width  	454
				justify    	0
				label      	"Attributes and Renames")
			    stereotype 	(object ItemLabel
				Parent_View 	@45
				location   	(953, 423)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	454
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"427E6B7101B5"
			    compartment 	(object Compartment
				Parent_View 	@45
				location   	(953, 524)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	205)
			    width      	472
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Attributes and String" @46
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1158, 819)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@46
				location   	(947, 766)
				fill_color 	13434879
				nlines     	1
				max_width  	422
				justify    	0
				label      	"Attributes and String")
			    stereotype 	(object ItemLabel
				Parent_View 	@46
				location   	(947, 721)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	422
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"427E6B9C02ED"
			    compartment 	(object Compartment
				Parent_View 	@46
				location   	(947, 822)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	205)
			    width      	440
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Model Regressions::Improper types::Private and Serializable" @47
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1163, 1125)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@47
				location   	(898, 1072)
				fill_color 	13434879
				nlines     	1
				max_width  	530
				justify    	0
				label      	"Private and Serializable")
			    stereotype 	(object ItemLabel
				Parent_View 	@47
				location   	(898, 1027)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	530
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4282E40B01F4"
			    compartment 	(object Compartment
				Parent_View 	@47
				location   	(898, 1128)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	215)
			    width      	548
			    height     	218
			    annotation 	8
			    autoResize 	TRUE))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3FDAA7B50163"
	    title      	"Main"
	    documentation 	
|Regression tests that involve errors detected during normalization.
|
|{ revision = $Revision: 8f7552c85107 $ }
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object Label @48
		    location   	(215, 133)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	2030
		    label      	"$Id: Bad_Model_Regressions.cat,v 8f7552c85107 2005/05/12 05:13:59 simonjwright $")
		(object CategoryView "Logical View::Bad Model Regressions" @49
		    location   	(2639, 233)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(2469, 149)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Bad Model Regressions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FDAA7500168"
		    width      	352
		    height     	180)
		(object CategoryView "Logical View::Bad Model Regressions::Detect illegal characters in tag name rather than letting Saxon find them" @50
		    location   	(495, 435)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(165, 396)
			fill_color 	13434879
			nlines     	2
			max_width  	660
			justify    	0
			label      	"Detect illegal characters in tag name rather than letting Saxon find them")
		    stereotype 	(object ItemLabel
			Parent_View 	@50
			location   	(165, 351)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	660
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"408168AE0217"
		    width      	672
		    height     	180)
		(object CategoryView "Logical View::Bad Model Regressions::Public classes can't be active or have state machines" @51
		    location   	(1355, 438)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(1087, 399)
			fill_color 	13434879
			nlines     	2
			max_width  	536
			justify    	0
			label      	"Public classes can't be active or have state machines")
		    stereotype 	(object ItemLabel
			Parent_View 	@51
			location   	(1087, 354)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	536
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"408168F600C6"
		    width      	548
		    height     	180)
		(object CategoryView "Logical View::Bad Model Regressions::Mixed type declarations" @52
		    location   	(2033, 433)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(1889, 394)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Mixed type declarations")
		    stereotype 	(object ItemLabel
			Parent_View 	@52
			location   	(1889, 349)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40EE860C015F"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Bad Model Regressions::Bad expressions" @53
		    location   	(460, 785)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(316, 746)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Bad expressions")
		    stereotype 	(object ItemLabel
			Parent_View 	@53
			location   	(316, 701)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4111B4E10070"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Bad Model Regressions::Protected types with missing features" @54
		    location   	(951, 790)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(758, 751)
			fill_color 	13434879
			nlines     	2
			max_width  	386
			justify    	0
			label      	"Protected types with missing features")
		    stereotype 	(object ItemLabel
			Parent_View 	@54
			location   	(758, 706)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4142CE040300"
		    width      	398
		    height     	180)
		(object CategoryView "Logical View::Bad Model Regressions::Bad Utilities" @55
		    location   	(1478, 788)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1334, 749)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Bad Utilities")
		    stereotype 	(object ItemLabel
			Parent_View 	@55
			location   	(1334, 704)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"415F11BC000C"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Bad Model Regressions::Bad Operations" @56
		    location   	(2025, 790)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1881, 751)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Bad Operations")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(1881, 706)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4206699F00DA"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Bad Model Regressions::Improper types" @57
		    location   	(415, 1083)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(271, 1044)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Improper types")
		    stereotype 	(object ItemLabel
			Parent_View 	@57
			location   	(271, 999)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<include>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"427E68DC0074"
		    width      	300
		    height     	180)))))
