
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Bad Code Regressions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F6738F4023A"
    documentation 	
|Regression tests that involve detecting errors.
|
|{ revision = $Revision: 427380234a9a $ }
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Child With Function"
	    quid       	"3F6738A20083"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3F6738A901A6"
		    label      	"g1"
		    supplier   	"Logical View::Bad Code Regressions::Parent With Procedure"
		    quidu      	"3F6738750314"))
	    operations 	(list Operations
		(object Operation "op"
		    quid       	"3F67399B03AC"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Parent With Procedure"
	    quid       	"3F6738750314"
	    operations 	(list Operations
		(object Operation "op"
		    quid       	"3F6738930096"
		    stereotype 	"abstract"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3F6738830197"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "Multiple Transitions"
	    quid       	"3F752FE0006F"
	    stereotype 	"singleton"
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3F75300900DD"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"3F75302400BD"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3F75305C00C8"
				supplier   	"A"
				quidu      	"3F75302601F7"
				sendEvent  	(object sendEvent
				    quid       	"3F75305C00CB")))
			type       	"StartState")
		    (object State "A"
			quid       	"3F75302601F7"
			documentation 	"There is more than one transition triggered by E from here."
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3F7530410390"
				label      	""
				supplier   	"B"
				quidu      	"3F75302E02AC"
				Event      	(object Event "E"
				    quid       	"3F7530410391")
				sendEvent  	(object sendEvent
				    quid       	"3F7530410393"))
			    (object State_Transition
				quid       	"3F75305003B0"
				label      	""
				supplier   	"B"
				quidu      	"3F75302E02AC"
				Event      	(object Event "E"
				    quid       	"3F75305003B1")
				sendEvent  	(object sendEvent
				    quid       	"3F75305003B3")))
			type       	"Normal")
		    (object State "B"
			quid       	"3F75302E02AC"
			documentation 	"There is a Delete entry action followed by drop-throughs."
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3F7530600313"
				supplier   	"C"
				quidu      	"3F7530380275"
				sendEvent  	(object sendEvent
				    quid       	"3F7530600316"))
			    (object State_Transition
				quid       	"3F75306502DE"
				supplier   	"C"
				quidu      	"3F7530380275"
				sendEvent  	(object sendEvent
				    quid       	"3F75306502E1")))
			actions    	(list action_list
			    (object action "Delete"
				quid       	"3F75380203BC"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "C"
			quid       	"3F7530380275"
			documentation 	"There is a triggered tranition as well as a drop-through."
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3F75308A00D8"
				supplier   	"D"
				quidu      	"3F75308203DA"
				sendEvent  	(object sendEvent
				    quid       	"3F75308A00DB"))
			    (object State_Transition
				quid       	"3F7530910010"
				label      	""
				supplier   	"D"
				quidu      	"3F75308203DA"
				Event      	(object Event "F"
				    quid       	"3F7530910011")
				sendEvent  	(object sendEvent
				    quid       	"3F7530910013")))
			type       	"Normal")
		    (object State "D"
			quid       	"3F75308203DA"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3F784E540067"
				label      	""
				supplier   	"$UNNAMED$1"
				quidu      	"3F784E4B03A3"
				Event      	(object Event "F"
				    quid       	"3F784E540068")
				sendEvent  	(object sendEvent
				    quid       	"3F784E540072")))
			type       	"Normal")
		    (object State "$UNNAMED$1"
			quid       	"3F784E4B03A3"
			type       	"EndState"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3F753009010F"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(400, 393)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(442, 363)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"3F75302400BD"
				autoResize 	TRUE)
			    (object StateView "Normal" "A" @2
				location   	(1215, 543)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(1215, 527)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"A")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3F75302601F7"
				autoResize 	TRUE)
			    (object StateView "Normal" "B" @3
				location   	(1819, 987)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(1819, 962)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	244
				    justify    	0
				    label      	"B")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3F75302E02AC"
				compartment 	(object Compartment
				    Parent_View 	@3
				    location   	(1706, 1000)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Icon"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	225
				    compartmentItems 	(list Compartment
					"entry/ Delete"))
				width      	341
				height     	152
				autoResize 	TRUE)
			    (object StateView "Normal" "C" @4
				location   	(2260, 1568)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@4
				    location   	(2260, 1552)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"C")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3F7530380275"
				autoResize 	TRUE)
			    (object TransView "" @5
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @6
				    Parent_View 	@5
				    location   	(1775, 514)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	60
				    justify    	0
				    label      	"E"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3F7530410390"
				client     	@2
				supplier   	@3
				vertices   	(list Points
				    (1365, 547)
				    (1805, 560)
				    (1816, 910))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @7
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @8
				    Parent_View 	@7
				    location   	(1345, 879)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	60
				    justify    	0
				    label      	"E"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3F75305003B0"
				client     	@2
				supplier   	@3
				vertices   	(list Points
				    (1222, 609)
				    (1255, 915)
				    (1649, 965))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @9
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3F7530600313"
				client     	@3
				supplier   	@4
				vertices   	(list Points
				    (1989, 1044)
				    (2230, 1125)
				    (2255, 1500))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @10
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @11
				    Parent_View 	@10
				    location   	(1862, 1324)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    hidden     	TRUE
				    anchor_loc 	1
				    nlines     	1
				    max_width  	450
				    justify    	0
				    label      	""
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3F75306502DE"
				client     	@3
				supplier   	@4
				vertices   	(list Points
				    (1820, 1063)
				    (1825, 1355)
				    (2123, 1500))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @12
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3F75305C00C8"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)
			    (object StateView "Normal" "D" @13
				location   	(2695, 2113)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@13
				    location   	(2695, 2097)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"D")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3F75308203DA"
				autoResize 	TRUE)
			    (object TransView "" @14
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3F75308A00D8"
				client     	@4
				supplier   	@13
				vertices   	(list Points
				    (2262, 1634)
				    (2275, 1968)
				    (2545, 2061))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @15
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @16
				    Parent_View 	@15
				    location   	(2703, 1709)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	60
				    justify    	0
				    label      	"F"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3F7530910010"
				client     	@4
				supplier   	@13
				vertices   	(list Points
				    (2410, 1587)
				    (2650, 1620)
				    (2688, 2045))
				line_style 	0
				x_offset   	FALSE)
			    (object StateView "EndState" "$UNNAMED$1" @17
				location   	(2883, 2483)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@17
				    location   	(2937, 2441)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"3F784E4B03A3"
				autoResize 	TRUE)
			    (object TransView "" @18
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @19
				    Parent_View 	@18
				    location   	(2835, 2290)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	60
				    justify    	0
				    label      	"F"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3F784E540067"
				client     	@13
				supplier   	@17
				line_style 	0
				x_offset   	FALSE)
			    (object Label @20
				location   	(375, 115)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				nlines     	1
				max_width  	1275
				label      	"$Id: Bad_Code_Regressions.cat,v 427380234a9a 2004/02/09 12:37:13 simon $"))))))
	(object Class "External"
	    quid       	"40277BED0180"
	    stereotype 	"public")
	(object Class "Internal"
	    quid       	"40277C140258"
	    stereotype 	"singleton")
	(object Association "a1"
	    quid       	"40277C2802ED"
	    roles      	(list role_list
		(object Role "uses"
		    quid       	"40277C2A015F"
		    documentation 	"{source}"
		    label      	"uses"
		    supplier   	"Logical View::Bad Code Regressions::Internal"
		    quidu      	"40277C140258"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "is used by"
		    quid       	"40277C2A0169"
		    label      	"is used by"
		    supplier   	"Logical View::Bad Code Regressions::External"
		    quidu      	"40277BED0180"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3F67398900D6"
	    title      	"Main"
	    documentation 	
|Regression tests that involve detecting errors.
|
|{ revision = $Revision: 427380234a9a $ }
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Bad Code Regressions::Parent With Procedure" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(390, 849)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(157, 754)
			fill_color 	13434879
			nlines     	1
			max_width  	466
			justify    	0
			label      	"Parent With Procedure")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F6738750314"
		    compartment 	(object Compartment
			Parent_View 	@21
			location   	(157, 810)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	445)
		    width      	484
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Bad Code Regressions::Child With Function" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(398, 1268)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(254, 1173)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Child With Function")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F6738A20083"
		    compartment 	(object Compartment
			Parent_View 	@22
			location   	(254, 1274)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	285)
		    width      	306
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "g1" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(394, 1058)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"g1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F6738A901A6"
		    client     	@22
		    supplier   	@21
		    line_style 	0)
		(object CategoryView "Logical View::Bad Code Regressions" @24
		    location   	(2721, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(2551, 144)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Bad Code Regressions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F6738F4023A"
		    width      	352
		    height     	180)
		(object ClassView "Class" "Logical View::Bad Code Regressions::Multiple Transitions" @25
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1205, 855)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(1015, 829)
			fill_color 	13434879
			nlines     	1
			max_width  	380
			justify    	0
			label      	"Multiple Transitions")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(1015, 784)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<singleton>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F752FE0006F"
		    width      	398
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @26
		    location   	(1214, 1265)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1026, 1186)
			fill_color 	13434879
			nlines     	3
			max_width  	340
			label      	"Statechart Diagram: Multiple Transitions / Lifecycle")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	400
		    height     	170
		    quidu      	"3F753009010F")
		(object AttachView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@26
		    supplier   	@25
		    line_style 	0)
		(object Label @28
		    location   	(162, 93)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1425
		    label      	"$Id: Bad_Code_Regressions.cat,v 427380234a9a 2004/02/09 12:37:13 simon $")
		(object NoteView @29
		    location   	(383, 470)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(160, 319)
			fill_color 	13434879
			nlines     	6
			max_width  	410
			label      	"The parent and the child have specified an operation with different profiles.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	470
		    height     	315)
		(object NoteView @30
		    location   	(1193, 465)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(983, 316)
			fill_color 	13434879
			nlines     	6
			max_width  	384
			label      	"Various illegalities in a state machine.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	444
		    height     	310)
		(object ClassView "Class" "Logical View::Bad Code Regressions::Internal" @31
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1956, 1290)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(1832, 1264)
			fill_color 	13434879
			nlines     	1
			max_width  	248
			justify    	0
			label      	"Internal")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(1832, 1219)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	245
			justify    	0
			label      	"<<singleton>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40277C140258"
		    width      	266
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Bad Code Regressions::External" @32
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1955, 832)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(1858, 806)
			fill_color 	13434879
			nlines     	1
			max_width  	194
			justify    	0
			label      	"External")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(1858, 761)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	192
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40277BED0180"
		    width      	212
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a1" @33
		    location   	(1955, 1060)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @34
			Parent_View 	@33
			location   	(1955, 1001)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"a1"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40277C2802ED"
		    roleview_list 	(list RoleViews
			(object RoleView "is used by" @35
			    Parent_View 	@33
			    location   	(-117, -260)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(1914, 944)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	218
				justify    	0
				label      	"+is used by"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"40277C2A0169"
			    client     	@33
			    supplier   	@32
			    line_style 	0
			    label      	(object SegLabel @37
				Parent_View 	@35
				location   	(2009, 930)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "uses" @38
			    Parent_View 	@33
			    location   	(-117, -260)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @39
				Parent_View 	@38
				location   	(1914, 1177)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	112
				justify    	0
				label      	"+uses"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"40277C2A015F"
			    client     	@33
			    supplier   	@31
			    line_style 	0
			    label      	(object SegLabel @40
				Parent_View 	@38
				location   	(2009, 1191)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object NoteView @41
		    location   	(1929, 460)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(1756, 316)
			fill_color 	13434879
			nlines     	6
			max_width  	310
			label      	"Detect association with a public class.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	370
		    height     	300)))))
