
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Bad Code Regressions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F6738F4023A"
    documentation 	
|Regression tests that involve detecting errors.
|
|{ revision = $Revision: 79de18bf3d90 $ }
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "The parent and the child have specified an operation with different profiles"
	    quid       	"40561368026C"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Parent With Procedure"
		    quid       	"3F6738750314"
		    operations 	(list Operations
			(object Operation "op"
			    quid       	"3F6738930096"
			    stereotype 	"abstract"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"3F6738830197"
			    stereotype 	"id"
			    type       	"Autonumber"))
		    nestedClasses 	(list nestedClasses
			(object Class "Child With Function"
			    quid       	"3F6738A20083"
			    superclasses 	(list inheritance_relationship_list
				(object Inheritance_Relationship
				    quid       	"3F6738A901A6"
				    label      	"g1"
				    supplier   	"Logical View::Bad Code Regressions::The parent and the child have specified an operation with different profiles::Parent With Procedure"
				    quidu      	"3F6738750314"))
			    operations 	(list Operations
				(object Operation "op"
				    quid       	"3F67399B03AC"
				    result     	"Boolean"
				    concurrency 	"Sequential"
				    opExportControl 	"Public"
				    uid        	0))))))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Various illegalities in a state machine"
	    quid       	"405613970115"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Multiple Transitions"
		    quid       	"3F752FE0006F"
		    stereotype 	"singleton"
		    statemachine 	(object State_Machine "State/Activity Model"
			quid       	"3F75300900DD"
			stereotype 	"generate"
			states     	(list States
			    (object State "$UNNAMED$0"
				quid       	"3F75302400BD"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"3F75305C00C8"
					supplier   	"A"
					quidu      	"3F75302601F7"
					sendEvent  	(object sendEvent
					    quid       	"3F75305C00CB")))
				type       	"StartState")
			    (object State "A"
				quid       	"3F75302601F7"
				documentation 	"There is more than one transition triggered by E from here."
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"3F7530410390"
					label      	""
					supplier   	"B"
					quidu      	"3F75302E02AC"
					Event      	(object Event "E"
					    quid       	"3F7530410391")
					sendEvent  	(object sendEvent
					    quid       	"3F7530410393"))
				    (object State_Transition
					quid       	"3F75305003B0"
					label      	""
					supplier   	"B"
					quidu      	"3F75302E02AC"
					Event      	(object Event "E"
					    quid       	"3F75305003B1")
					sendEvent  	(object sendEvent
					    quid       	"3F75305003B3")))
				type       	"Normal")
			    (object State "B"
				quid       	"3F75302E02AC"
				documentation 	"There is a Delete entry action followed by drop-throughs."
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"3F7530600313"
					supplier   	"C"
					quidu      	"3F7530380275"
					sendEvent  	(object sendEvent
					    quid       	"3F7530600316"))
				    (object State_Transition
					quid       	"3F75306502DE"
					supplier   	"C"
					quidu      	"3F7530380275"
					sendEvent  	(object sendEvent
					    quid       	"3F75306502E1")))
				actions    	(list action_list
				    (object action "Delete"
					quid       	"3F75380203BC"
					ActionTime 	(object ActionTime
					    when       	"Entry")))
				type       	"Normal")
			    (object State "C"
				quid       	"3F7530380275"
				documentation 	"There is a triggered tranition as well as a drop-through."
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"3F75308A00D8"
					supplier   	"D"
					quidu      	"3F75308203DA"
					sendEvent  	(object sendEvent
					    quid       	"3F75308A00DB"))
				    (object State_Transition
					quid       	"3F7530910010"
					label      	""
					supplier   	"D"
					quidu      	"3F75308203DA"
					Event      	(object Event "F"
					    quid       	"3F7530910011")
					sendEvent  	(object sendEvent
					    quid       	"3F7530910013")))
				type       	"Normal")
			    (object State "D"
				quid       	"3F75308203DA"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"3F784E540067"
					label      	""
					supplier   	"$UNNAMED$1"
					quidu      	"3F784E4B03A3"
					Event      	(object Event "F"
					    quid       	"3F784E540068")
					sendEvent  	(object sendEvent
					    quid       	"3F784E540072")))
				type       	"Normal")
			    (object State "$UNNAMED$1"
				quid       	"3F784E4B03A3"
				type       	"EndState"))
			partitions 	(list Partitions)
			objects    	(list Objects)
			statediagrams 	(list StateDiagrams
			    (object State_Diagram "Lifecycle"
				quid       	"3F753009010F"
				title      	"Lifecycle"
				zoom       	97
				max_height 	28350
				max_width  	21600
				origin_x   	371
				origin_y   	0
				items      	(list diagram_item_list
				    (object StateView "StartState" "$UNNAMED$0" @1
					location   	(400, 393)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@1
					    location   	(442, 363)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"3F75302400BD"
					autoResize 	TRUE)
				    (object StateView "Normal" "A" @2
					location   	(1215, 543)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@2
					    location   	(1215, 527)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	204
					    justify    	0
					    label      	"A")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"3F75302601F7"
					autoResize 	TRUE)
				    (object StateView "Normal" "B" @3
					location   	(1819, 987)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@3
					    location   	(1819, 962)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	244
					    justify    	0
					    label      	"B")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"3F75302E02AC"
					compartment 	(object Compartment
					    Parent_View 	@3
					    location   	(1706, 1001)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    icon_style 	"Icon"
					    fill_color 	13434879
					    anchor     	2
					    nlines     	1
					    max_width  	225
					    compartmentItems 	(list Compartment
						"entry/ Delete"))
					width      	341
					height     	152
					autoResize 	TRUE)
				    (object StateView "Normal" "C" @4
					location   	(2260, 1568)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@4
					    location   	(2260, 1552)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	204
					    justify    	0
					    label      	"C")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"3F7530380275"
					autoResize 	TRUE)
				    (object TransView "" @5
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @6
					    Parent_View 	@5
					    location   	(1775, 514)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"E"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3F7530410390"
					client     	@2
					supplier   	@3
					vertices   	(list Points
					    (1365, 547)
					    (1805, 560)
					    (1816, 910))
					line_style 	0
					x_offset   	FALSE)
				    (object TransView "" @7
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @8
					    Parent_View 	@7
					    location   	(1345, 879)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"E"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3F75305003B0"
					client     	@2
					supplier   	@3
					vertices   	(list Points
					    (1222, 609)
					    (1255, 915)
					    (1649, 965))
					line_style 	0
					x_offset   	FALSE)
				    (object TransView "" @9
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3F7530600313"
					client     	@3
					supplier   	@4
					vertices   	(list Points
					    (1989, 1044)
					    (2230, 1125)
					    (2255, 1500))
					line_style 	0
					x_offset   	FALSE)
				    (object TransView "" @10
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @11
					    Parent_View 	@10
					    location   	(1862, 1324)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    hidden     	TRUE
					    anchor_loc 	1
					    nlines     	1
					    max_width  	450
					    justify    	0
					    label      	""
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3F75306502DE"
					client     	@3
					supplier   	@4
					vertices   	(list Points
					    (1820, 1063)
					    (1825, 1355)
					    (2123, 1500))
					line_style 	0
					x_offset   	FALSE)
				    (object TransView "" @12
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3F75305C00C8"
					client     	@1
					supplier   	@2
					line_style 	0
					x_offset   	FALSE)
				    (object StateView "Normal" "D" @13
					location   	(2695, 2113)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@13
					    location   	(2695, 2097)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	204
					    justify    	0
					    label      	"D")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"3F75308203DA"
					autoResize 	TRUE)
				    (object TransView "" @14
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3F75308A00D8"
					client     	@4
					supplier   	@13
					vertices   	(list Points
					    (2262, 1634)
					    (2275, 1968)
					    (2545, 2061))
					line_style 	0
					x_offset   	FALSE)
				    (object TransView "" @15
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @16
					    Parent_View 	@15
					    location   	(2703, 1709)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"F"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3F7530910010"
					client     	@4
					supplier   	@13
					vertices   	(list Points
					    (2410, 1587)
					    (2650, 1620)
					    (2688, 2045))
					line_style 	0
					x_offset   	FALSE)
				    (object StateView "EndState" "$UNNAMED$1" @17
					location   	(2883, 2483)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@17
					    location   	(2937, 2441)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"3F784E4B03A3"
					autoResize 	TRUE)
				    (object TransView "" @18
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @19
					    Parent_View 	@18
					    location   	(2835, 2290)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"F"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3F784E540067"
					client     	@13
					supplier   	@17
					line_style 	0
					x_offset   	FALSE)
				    (object Label @20
					location   	(375, 115)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					nlines     	1
					max_width  	1275
					label      	"$Id: Bad_Code_Regressions.cat,v 79de18bf3d90 2004/05/05 20:35:33 simon $"))))))
		(object Class "Instance Deletion"
		    quid       	"4038F01403C7"
		    operations 	(list Operations
			(object Operation "plain"
			    quid       	"4038F04E010D"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "delete instance"
			    quid       	"4038F0610042"
			    stereotype 	"final"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"4038F022038B"
			    stereotype 	"id"
			    type       	"Autonumber"))
		    statemachine 	(object State_Machine "State/Activity Model"
			quid       	"4038F07C02C2"
			stereotype 	"generate"
			states     	(list States
			    (object State "s1"
				quid       	"4038F08A0218"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"4038F0E70077"
					label      	""
					supplier   	"s2"
					quidu      	"4038F09201F1"
					Event      	(object Event "a"
					    quid       	"4038F0E70078")
					sendEvent  	(object sendEvent
					    quid       	"4038F0E7007A"))
				    (object State_Transition
					quid       	"4038F0EE0167"
					label      	""
					supplier   	"s3"
					quidu      	"4038F0B20048"
					Event      	(object Event "b"
					    quid       	"4038F0EE0168")
					sendEvent  	(object sendEvent
					    quid       	"4038F0EE016A"))
				    (object State_Transition
					quid       	"4038F0F30309"
					label      	""
					supplier   	"s4"
					quidu      	"4038F0BB0088"
					Event      	(object Event "c"
					    quid       	"4038F0F3030A")
					action     	(object action "delete instance"
					    quid       	"4038F0F3030B")
					sendEvent  	(object sendEvent
					    quid       	"4038F0F3030C"))
				    (object State_Transition
					quid       	"403902FF01A4"
					label      	""
					supplier   	"s5"
					quidu      	"403902E70131"
					Event      	(object Event "d"
					    quid       	"403902FF01A5")
					sendEvent  	(object sendEvent
					    quid       	"403902FF01A7"))
				    (object State_Transition
					quid       	"4039031B0186"
					label      	""
					supplier   	"s6"
					quidu      	"403903050239"
					Event      	(object Event "e"
					    quid       	"4039031B0187")
					sendEvent  	(object sendEvent
					    quid       	"4039031B0189")))
				type       	"Normal")
			    (object State "$UNNAMED$2"
				quid       	"4038F08D02DA"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"4038F0E2017E"
					supplier   	"s1"
					quidu      	"4038F08A0218"
					sendEvent  	(object sendEvent
					    quid       	"4038F0E20181")))
				type       	"StartState")
			    (object State "s2"
				quid       	"4038F09201F1"
				actions    	(list action_list
				    (object action "delete"
					quid       	"4038F1250170"
					ActionTime 	(object ActionTime
					    when       	"Entry"))
				    (object action "plain"
					quid       	"4038F13B01B8"
					ActionTime 	(object ActionTime
					    when       	"Entry")))
				type       	"Normal")
			    (object State "s3"
				quid       	"4038F0B20048"
				actions    	(list action_list
				    (object action "delete instance"
					quid       	"4038F14C02C1"
					ActionTime 	(object ActionTime
					    when       	"Entry"))
				    (object action "plain"
					quid       	"4038F15703CB"
					ActionTime 	(object ActionTime
					    when       	"Entry")))
				type       	"Normal")
			    (object State "s4"
				quid       	"4038F0BB0088"
				actions    	(list action_list
				    (object action "plain"
					quid       	"4038F171024C"
					ActionTime 	(object ActionTime
					    when       	"Entry"))
				    (object action "delete"
					quid       	"4038F18103DF"
					ActionTime 	(object ActionTime
					    when       	"Entry"))
				    (object action "delete instance"
					quid       	"4038F18D01CA"
					ActionTime 	(object ActionTime
					    when       	"Entry")))
				type       	"Normal")
			    (object State "s5"
				quid       	"403902E70131"
				actions    	(list action_list
				    (object action "delete"
					quid       	"403902F00242"
					ActionTime 	(object ActionTime
					    when       	"Entry")))
				type       	"Normal")
			    (object State "s6"
				quid       	"403903050239"
				actions    	(list action_list
				    (object action "delete instance"
					quid       	"4039030C022F"
					ActionTime 	(object ActionTime
					    when       	"Entry")))
				type       	"Normal"))
			partitions 	(list Partitions)
			objects    	(list Objects)
			statediagrams 	(list StateDiagrams
			    (object State_Diagram "Lifecycle"
				quid       	"4038F07C02FE"
				title      	"Lifecycle"
				zoom       	100
				max_height 	28350
				max_width  	21600
				origin_x   	0
				origin_y   	0
				items      	(list diagram_item_list
				    (object StateView "Normal" "s1" @21
					location   	(685, 1238)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@21
					    location   	(685, 1222)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	204
					    justify    	0
					    label      	"s1")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"4038F08A0218"
					autoResize 	TRUE)
				    (object StateView "StartState" "$UNNAMED$2" @22
					location   	(143, 1237)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@22
					    location   	(185, 1207)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"4038F08D02DA"
					autoResize 	TRUE)
				    (object StateView "Normal" "s2" @23
					location   	(1640, 505)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@23
					    location   	(1640, 458)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	254
					    justify    	0
					    label      	"s2")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"4038F09201F1"
					compartment 	(object Compartment
					    Parent_View 	@23
					    location   	(1522, 496)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    icon_style 	"Icon"
					    fill_color 	13434879
					    anchor     	2
					    nlines     	2
					    max_width  	217
					    compartmentItems 	(list Compartment
						"entry/ delete"
						"entry/ plain"))
					width      	350
					height     	197
					autoResize 	TRUE)
				    (object StateView "Normal" "s3" @24
					location   	(1723, 863)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@24
					    location   	(1723, 816)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	410
					    justify    	0
					    label      	"s3")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"4038F0B20048"
					compartment 	(object Compartment
					    Parent_View 	@24
					    location   	(1527, 854)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    icon_style 	"Icon"
					    fill_color 	13434879
					    anchor     	2
					    nlines     	2
					    max_width  	372
					    compartmentItems 	(list Compartment
						"entry/ delete instance"
						"entry/ plain"))
					width      	506
					height     	197
					autoResize 	TRUE)
				    (object StateView "Normal" "s4" @25
					location   	(1705, 1238)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@25
					    location   	(1705, 1159)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	392
					    justify    	0
					    label      	"s4")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"4038F0BB0088"
					compartment 	(object Compartment
					    Parent_View 	@25
					    location   	(1518, 1197)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    icon_style 	"Icon"
					    fill_color 	13434879
					    anchor     	2
					    nlines     	3
					    max_width  	372
					    compartmentItems 	(list Compartment
						"entry/ plain"
						"entry/ delete"
						"entry/ delete instance"))
					width      	488
					height     	260
					autoResize 	TRUE)
				    (object Label @26
					location   	(168, 108)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					nlines     	1
					max_width  	1420
					label      	"$Id: Bad_Code_Regressions.cat,v 79de18bf3d90 2004/05/05 20:35:33 simon $")
				    (object TransView "" @27
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"4038F0E2017E"
					client     	@22
					supplier   	@21
					line_style 	0
					x_offset   	FALSE)
				    (object TransView "" @28
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @29
					    Parent_View 	@28
					    location   	(1172, 842)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"a"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"4038F0E70077"
					client     	@21
					supplier   	@23
					line_style 	0
					x_offset   	FALSE)
				    (object TransView "" @30
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @31
					    Parent_View 	@30
					    location   	(1182, 1024)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"b"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"4038F0EE0167"
					client     	@21
					supplier   	@24
					line_style 	0
					x_offset   	FALSE)
				    (object TransView "" @32
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @33
					    Parent_View 	@32
					    location   	(1178, 1194)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	384
					    justify    	0
					    label      	"c / delete instance"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"4038F0F30309"
					client     	@21
					supplier   	@25
					line_style 	0
					x_offset   	FALSE)
				    (object StateView "Normal" "s5" @34
					location   	(1674, 1570)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@34
					    location   	(1674, 1545)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	236
					    justify    	0
					    label      	"s5")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"403902E70131"
					compartment 	(object Compartment
					    Parent_View 	@34
					    location   	(1565, 1583)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    icon_style 	"Icon"
					    fill_color 	13434879
					    anchor     	2
					    nlines     	1
					    max_width  	217
					    compartmentItems 	(list Compartment
						"entry/ delete"))
					width      	333
					height     	152
					autoResize 	TRUE)
				    (object TransView "" @35
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @36
					    Parent_View 	@35
					    location   	(1201, 1357)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"d"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"403902FF01A4"
					client     	@21
					supplier   	@34
					line_style 	0
					x_offset   	FALSE)
				    (object StateView "Normal" "s6" @37
					location   	(1736, 1956)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@37
					    location   	(1736, 1931)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	392
					    justify    	0
					    label      	"s6")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"403903050239"
					compartment 	(object Compartment
					    Parent_View 	@37
					    location   	(1549, 1969)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    icon_style 	"Icon"
					    fill_color 	13434879
					    anchor     	2
					    nlines     	1
					    max_width  	372
					    compartmentItems 	(list Compartment
						"entry/ delete instance"))
					width      	488
					height     	152
					autoResize 	TRUE)
				    (object TransView "" @38
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @39
					    Parent_View 	@38
					    location   	(1228, 1556)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"e"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"4039031B0186"
					client     	@21
					supplier   	@37
					line_style 	0
					x_offset   	FALSE))))))
		(object Class "Bad Payload"
		    quid       	"405614D200DC"
		    stereotype 	"singleton"
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    quid       	"40561526024F"
			    stereotype 	"instance event"
			    label      	"E1"
			    supplier   	"Logical View::Bad Code Regressions::Various illegalities in a state machine::T1"
			    quidu      	"405614EE03A3")
			(object Uses_Relationship
			    quid       	"4056153403D6"
			    stereotype 	"instance event"
			    label      	"E2"
			    supplier   	"Logical View::Bad Code Regressions::Various illegalities in a state machine::T2"
			    quidu      	"4056150E02FF")
			(object Uses_Relationship
			    quid       	"4056165F01D7"
			    stereotype 	"class event"
			    label      	"E3"
			    supplier   	"Logical View::Bad Code Regressions::Various illegalities in a state machine::T3"
			    quidu      	"4056162601E9"))
		    operations 	(list Operations
			(object Operation "o1"
			    quid       	"4056154802D0"
			    parameters 	(list Parameters
				(object Parameter "p"
				    quid       	"4056155C0225"
				    type       	"T1"
				    quidu      	"405614EE03A3"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "o2"
			    quid       	"4056155C0211"
			    parameters 	(list Parameters
				(object Parameter "o"
				    quid       	"405615640046"
				    type       	"T2"
				    quidu      	"4056150E02FF"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "h"
			    quid       	"4056168A03E2"
			    stereotype 	"handler"
			    parameters 	(list Parameters
				(object Parameter "p"
				    quid       	"405616A1039F"
				    type       	"E1"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    statemachine 	(object State_Machine "State/Activity Model"
			quid       	"405615700061"
			stereotype 	"generate"
			states     	(list States
			    (object State "$UNNAMED$3"
				quid       	"40561584011E"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"405615A80076"
					label      	""
					supplier   	"S1"
					quidu      	"405615920006"
					Event      	(object Event "e1"
					    quid       	"405615A80077")
					sendEvent  	(object sendEvent
					    quid       	"405615A80079")))
				type       	"StartState")
			    (object State "S1"
				quid       	"405615920006"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"405615D9030B"
					label      	""
					supplier   	"S2"
					quidu      	"405615E401EE"
					Event      	(object Event "e1"
					    quid       	"405615D9030C")
					sendEvent  	(object sendEvent
					    quid       	"405615D9030E")))
				actions    	(list action_list
				    (object action "o2"
					quid       	"405615BB005F"
					ActionTime 	(object ActionTime
					    when       	"Entry")))
				type       	"Normal")
			    (object State "S2"
				quid       	"405615E401EE"
				actions    	(list action_list
				    (object action "o1"
					quid       	"4056160500BF"
					ActionTime 	(object ActionTime
					    when       	"Entry")))
				type       	"Normal"))
			partitions 	(list Partitions)
			objects    	(list Objects)
			statediagrams 	(list StateDiagrams
			    (object ActivityDiagram "Lifecycle"
				quid       	"4056157000BB"
				title      	"Lifecycle"
				zoom       	100
				max_height 	28350
				max_width  	21600
				origin_x   	0
				origin_y   	0
				items      	(list diagram_item_list
				    (object Swimlane "" @40
					line_color 	3342489
					width      	450)
				    (object StateView "StartState" "$UNNAMED$3" @41
					Parent_View 	@40
					location   	(353, 298)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@41
					    location   	(395, 268)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"40561584011E"
					autoResize 	TRUE)
				    (object StateView "Normal" "S1" @42
					Parent_View 	@40
					location   	(353, 860)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@42
					    location   	(353, 844)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	204
					    justify    	0
					    label      	"S1")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"405615920006"
					compartment 	(object Compartment
					    Parent_View 	@42
					    location   	(260, 882)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    icon_style 	"Icon"
					    fill_color 	13434879
					    anchor     	2
					    nlines     	1
					    max_width  	155
					    compartmentItems 	(list Compartment
						"entry/ o2"))
					autoResize 	TRUE)
				    (object TransView "" @43
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @44
					    Parent_View 	@43
					    location   	(383, 516)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"e1"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"405615A80076"
					client     	@41
					supplier   	@42
					line_style 	0
					x_offset   	FALSE)
				    (object StateView "Normal" "S2" @45
					Parent_View 	@40
					location   	(353, 1427)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@45
					    location   	(353, 1411)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	204
					    justify    	0
					    label      	"S2")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"405615E401EE"
					compartment 	(object Compartment
					    Parent_View 	@45
					    location   	(260, 1449)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    icon_style 	"Icon"
					    fill_color 	13434879
					    anchor     	2
					    nlines     	1
					    max_width  	155
					    compartmentItems 	(list Compartment
						"entry/ o1"))
					autoResize 	TRUE)
				    (object TransView "" @46
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @47
					    Parent_View 	@46
					    location   	(383, 1099)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"e1"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"405615D9030B"
					client     	@42
					supplier   	@45
					line_style 	0
					x_offset   	FALSE))))))
		(object Class "T1"
		    quid       	"405614EE03A3"
		    documentation 	"{renames = Boolean}"
		    stereotype 	"type")
		(object Class "T2"
		    quid       	"4056150E02FF"
		    documentation 	"{renames = Integer}"
		    stereotype 	"type")
		(object Class "T3"
		    quid       	"4056162601E9"
		    documentation 	"{renames = Float}"
		    stereotype 	"type")
		(object Class "Super Action Mismatch"
		    quid       	"408AC71A02D1"
		    stereotype 	"abstract"
		    operations 	(list Operations
			(object Operation "profile"
			    quid       	"408AC76A02F5"
			    parameters 	(list Parameters
				(object Parameter "x"
				    quid       	"408AC77B0231"
				    type       	"Integer"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"408AC73E02FB"
			    stereotype 	"id"
			    type       	"Autonumber")))
		(object Class "Child Action Mismatch"
		    quid       	"408AC74E038B"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"408AC78C0127"
			    label      	"action"
			    supplier   	"Logical View::Bad Code Regressions::Various illegalities in a state machine::Super Action Mismatch"
			    quidu      	"408AC71A02D1"))
		    statemachine 	(object State_Machine "State/Activity Model"
			quid       	"408AC7E10328"
			stereotype 	"generate"
			states     	(list States
			    (object State "$UNNAMED$4"
				quid       	"408AC7FC016E"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"408AC8340327"
					label      	""
					supplier   	"init"
					quidu      	"408AC7FF01A4"
					Event      	(object Event "go"
					    quid       	"408AC8340328")
					sendEvent  	(object sendEvent
					    quid       	"408AC834032A")))
				type       	"StartState")
			    (object State "init"
				quid       	"408AC7FF01A4"
				actions    	(list action_list
				    (object action "profile"
					quid       	"408AC80F0071"
					ActionTime 	(object ActionTime
					    when       	"Entry"))
				    (object action "missing"
					quid       	"408AC81B0050"
					ActionTime 	(object ActionTime
					    when       	"Entry")))
				type       	"Normal"))
			partitions 	(list Partitions)
			objects    	(list Objects)
			statediagrams 	(list StateDiagrams
			    (object State_Diagram "Lifecycle"
				quid       	"408AC7E1036E"
				title      	"Lifecycle"
				zoom       	100
				max_height 	28350
				max_width  	21600
				origin_x   	0
				origin_y   	0
				items      	(list diagram_item_list
				    (object StateView "StartState" "$UNNAMED$4" @48
					location   	(548, 375)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@48
					    location   	(590, 345)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"408AC7FC016E"
					autoResize 	TRUE)
				    (object StateView "Normal" "init" @49
					location   	(1087, 755)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@49
					    location   	(1087, 699)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	264
					    justify    	0
					    label      	"init")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"408AC7FF01A4"
					compartment 	(object Compartment
					    Parent_View 	@49
					    location   	(964, 737)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    icon_style 	"Icon"
					    fill_color 	13434879
					    anchor     	2
					    nlines     	2
					    max_width  	245
					    compartmentItems 	(list Compartment
						"entry/ profile"
						"entry/ missing"))
					width      	361
					height     	214
					autoResize 	TRUE)
				    (object TransView "" @50
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @51
					    Parent_View 	@50
					    location   	(782, 485)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"go"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"408AC8340327"
					client     	@48
					supplier   	@49
					line_style 	0
					x_offset   	FALSE)))))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"40561432029F"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Bad Code Regressions::Various illegalities in a state machine::Instance Deletion" @52
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(624, 443)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@52
				location   	(374, 325)
				fill_color 	13434879
				nlines     	1
				max_width  	500
				justify    	0
				label      	"Instance Deletion")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4038F01403C7"
			    width      	518
			    height     	258
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Code Regressions::Various illegalities in a state machine::Multiple Transitions" @53
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(614, 900)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@53
				location   	(424, 874)
				fill_color 	13434879
				nlines     	1
				max_width  	380
				justify    	0
				label      	"Multiple Transitions")
			    stereotype 	(object ItemLabel
				Parent_View 	@53
				location   	(424, 829)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	380
				justify    	0
				label      	"<<singleton>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3F752FE0006F"
			    width      	398
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)
			(object NoteView @54
			    location   	(1605, 438)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@54
				location   	(1312, 379)
				fill_color 	13434879
				nlines     	2
				max_width  	550
				label      	"Statechart Diagram: Instance Deletion / Lifecycle")
			    line_color 	3342489
			    fill_color 	13434879
			    width      	610
			    height     	130
			    quidu      	"4038F07C02FE")
			(object AttachView "" @55
			    stereotype 	TRUE
			    line_color 	3342489
			    client     	@52
			    supplier   	@54
			    line_style 	0)
			(object NoteView @56
			    location   	(1610, 900)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@56
				location   	(1317, 841)
				fill_color 	13434879
				nlines     	2
				max_width  	550
				label      	"Statechart Diagram: Multiple Transitions / Lifecycle")
			    line_color 	3342489
			    fill_color 	13434879
			    width      	610
			    height     	130
			    quidu      	"3F753009010F")
			(object AttachView "" @57
			    stereotype 	TRUE
			    line_color 	3342489
			    client     	@53
			    supplier   	@56
			    line_style 	0)
			(object ClassView "Class" "Logical View::Bad Code Regressions::Various illegalities in a state machine::Bad Payload" @58
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(608, 1295)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@58
				location   	(399, 1197)
				fill_color 	13434879
				nlines     	1
				max_width  	418
				justify    	0
				label      	"Bad Payload")
			    stereotype 	(object ItemLabel
				Parent_View 	@58
				location   	(399, 1152)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	418
				justify    	0
				label      	"<<singleton>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"405614D200DC"
			    width      	436
			    height     	308
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Code Regressions::Various illegalities in a state machine::T1" @59
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(303, 1743)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@59
				location   	(220, 1717)
				fill_color 	13434879
				nlines     	1
				max_width  	166
				justify    	0
				label      	"T1")
			    stereotype 	(object ItemLabel
				Parent_View 	@59
				location   	(220, 1672)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	163
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"405614EE03A3"
			    width      	184
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Code Regressions::Various illegalities in a state machine::T2" @60
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(860, 1742)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@60
				location   	(777, 1716)
				fill_color 	13434879
				nlines     	1
				max_width  	166
				justify    	0
				label      	"T2")
			    stereotype 	(object ItemLabel
				Parent_View 	@60
				location   	(777, 1671)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	163
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4056150E02FF"
			    width      	184
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)
			(object UsesView "E1" @61
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@61
				location   	(430, 1555)
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"E1")
			    stereotype 	(object SegLabel @62
				Parent_View 	@61
				location   	(324, 1489)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<instance event>>"
				pctDist    	0.583675
				height     	86
				orientation 	1)
			    line_color 	3342489
			    quidu      	"40561526024F"
			    client     	@58
			    supplier   	@59
			    line_style 	0)
			(object UsesView "E2" @63
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@63
				location   	(754, 1554)
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"E2")
			    stereotype 	(object SegLabel @64
				Parent_View 	@63
				location   	(648, 1488)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<instance event>>"
				pctDist    	0.402522
				height     	57
				orientation 	1)
			    line_color 	3342489
			    quidu      	"4056153403D6"
			    client     	@58
			    supplier   	@60
			    line_style 	0)
			(object ClassView "Class" "Logical View::Bad Code Regressions::Various illegalities in a state machine::T3" @65
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1402, 1740)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@65
				location   	(1319, 1714)
				fill_color 	13434879
				nlines     	1
				max_width  	166
				justify    	0
				label      	"T3")
			    stereotype 	(object ItemLabel
				Parent_View 	@65
				location   	(1319, 1669)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	163
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4056162601E9"
			    width      	184
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)
			(object UsesView "E3" @66
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@66
				location   	(1067, 1552)
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"E3")
			    stereotype 	(object SegLabel @67
				Parent_View 	@66
				location   	(961, 1486)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<class event>>"
				pctDist    	0.594076
				height     	74
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4056165F01D7"
			    client     	@58
			    supplier   	@65
			    line_style 	0)
			(object NoteView @68
			    location   	(1637, 1293)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@68
				location   	(1342, 1234)
				fill_color 	13434879
				nlines     	2
				max_width  	555
				label      	"Activity Diagram: Bad Payload / Lifecycle")
			    line_color 	3342489
			    fill_color 	13434879
			    width      	615
			    height     	130
			    quidu      	"4056157000BB")
			(object AttachView "" @69
			    stereotype 	TRUE
			    line_color 	3342489
			    client     	@58
			    supplier   	@68
			    line_style 	0)
			(object ClassView "Class" "Logical View::Bad Code Regressions::Various illegalities in a state machine::Super Action Mismatch" @70
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(585, 2108)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@70
				location   	(351, 2032)
				fill_color 	13434879
				nlines     	1
				max_width  	468
				justify    	0
				label      	"Super Action Mismatch")
			    stereotype 	(object ItemLabel
				Parent_View 	@70
				location   	(351, 1987)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	468
				justify    	0
				label      	"<<abstract>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"408AC71A02D1"
			    width      	486
			    height     	264
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Code Regressions::Various illegalities in a state machine::Child Action Mismatch" @71
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1490, 2109)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@71
				location   	(1334, 2041)
				fill_color 	13434879
				nlines     	2
				max_width  	312
				justify    	0
				label      	"Child Action Mismatch")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"408AC74E038B"
			    width      	330
			    height     	158
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "action" @72
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@72
				location   	(1076, 2108)
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"action")
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"408AC78C0127"
			    client     	@71
			    supplier   	@70
			    line_style 	0)
			(object NoteView @73
			    location   	(2321, 2115)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@73
				location   	(2055, 2054)
				fill_color 	13434879
				nlines     	2
				max_width  	496
				label      	"Statechart Diagram: Child Action Mismatch / Lifecycle")
			    line_color 	3342489
			    fill_color 	13434879
			    width      	556
			    height     	135
			    quidu      	"408AC7E1036E")
			(object AttachView "" @74
			    stereotype 	TRUE
			    line_color 	3342489
			    client     	@71
			    supplier   	@73
			    line_style 	0)))))
	(object Class_Category "Detect association with a public class"
	    quid       	"405613C402B5"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "External"
		    quid       	"40277BED0180"
		    stereotype 	"public")
		(object Class "Internal"
		    quid       	"40277C140258"
		    stereotype 	"singleton")
		(object Association "a1"
		    quid       	"40277C2802ED"
		    roles      	(list role_list
			(object Role "uses"
			    quid       	"40277C2A015F"
			    documentation 	"{source}"
			    label      	"uses"
			    supplier   	"Logical View::Bad Code Regressions::Detect association with a public class::Internal"
			    quidu      	"40277C140258"
			    client_cardinality 	(value cardinality "1")
			    is_navigable 	TRUE)
			(object Role "is used by"
			    quid       	"40277C2A0169"
			    label      	"is used by"
			    supplier   	"Logical View::Bad Code Regressions::Detect association with a public class::External"
			    quidu      	"40277BED0180"
			    client_cardinality 	(value cardinality "1")
			    is_navigable 	TRUE))))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Various illegal finalize operations"
	    quid       	"40701D62013F"
	    documentation 	"It's illegal for operations stereotyped 'finalize' to be abstract or class, to have parameters, or to be functions."
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Bad Finalization"
		    quid       	"40701DFA010C"
		    operations 	(list Operations
			(object Operation "a function"
			    quid       	"40701E200297"
			    stereotype 	"finalize"
			    result     	"Integer"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "has parameters"
			    quid       	"40701E2F0021"
			    stereotype 	"finalize"
			    parameters 	(list Parameters
				(object Parameter "x"
				    quid       	"40701E3D0298"
				    type       	"Integer"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "is class"
			    quid       	"40701E3D028E"
			    stereotype 	"finalize, class"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "is abstract"
			    quid       	"40701E480371"
			    stereotype 	"finalize, abstract"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"40701E120052"
			    stereotype 	"id"
			    type       	"Autonumber")))
		(object Class "Bad Singleton Finalization"
		    quid       	"40994E01020D"
		    stereotype 	"singleton"
		    operations 	(list Operations
			(object Operation "f"
			    quid       	"40994E1A005B"
			    stereotype 	"finalize"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"40701D7703A2"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Bad Code Regressions::Various illegal finalize operations::Bad Finalization" @75
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(562, 429)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@75
				location   	(199, 266)
				fill_color 	13434879
				nlines     	1
				max_width  	726
				justify    	0
				label      	"Bad Finalization")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"40701DFA010C"
			    compartment 	(object Compartment
				Parent_View 	@75
				location   	(199, 322)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	16777215
				anchor     	2
				nlines     	6
				max_width  	723)
			    width      	744
			    height     	348
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Bad Code Regressions::Various illegal finalize operations::Bad Singleton Finalization" @76
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(513, 1005)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@76
				location   	(242, 952)
				fill_color 	13434879
				nlines     	1
				max_width  	542
				justify    	0
				label      	"Bad Singleton Finalization")
			    stereotype 	(object ItemLabel
				Parent_View 	@76
				location   	(242, 907)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	542
				justify    	0
				label      	"<<singleton>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"40994E01020D"
			    compartment 	(object Compartment
				Parent_View 	@76
				location   	(242, 1008)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	295)
			    width      	560
			    height     	218
			    annotation 	8
			    autoResize 	TRUE))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3F67398900D6"
	    title      	"Main"
	    documentation 	
|Regression tests that involve detecting errors at the code generation stage..
|
|{ revision = $Revision: 79de18bf3d90 $ }
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Bad Code Regressions" @77
		    location   	(2721, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(2551, 144)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Bad Code Regressions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F6738F4023A"
		    width      	352
		    height     	180)
		(object Label @78
		    location   	(162, 93)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1425
		    label      	"$Id: Bad_Code_Regressions.cat,v 79de18bf3d90 2004/05/05 20:35:33 simon $")
		(object CategoryView "Logical View::Bad Code Regressions::The parent and the child have specified an operation with different profiles" @79
		    location   	(453, 410)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@79
			location   	(97, 371)
			fill_color 	13434879
			nlines     	2
			max_width  	712
			justify    	0
			label      	"The parent and the child have specified an operation with different profiles")
		    stereotype 	(object ItemLabel
			Parent_View 	@79
			location   	(97, 326)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	712
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40561368026C"
		    width      	724
		    height     	180)
		(object CategoryView "Logical View::Bad Code Regressions::Various illegalities in a state machine" @80
		    location   	(317, 713)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@80
			location   	(103, 674)
			fill_color 	13434879
			nlines     	2
			max_width  	428
			justify    	0
			label      	"Various illegalities in a state machine")
		    stereotype 	(object ItemLabel
			Parent_View 	@80
			location   	(103, 629)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	428
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"405613970115"
		    width      	440
		    height     	180)
		(object CategoryView "Logical View::Bad Code Regressions::Detect association with a public class" @81
		    location   	(298, 995)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@81
			location   	(108, 956)
			fill_color 	13434879
			nlines     	2
			max_width  	380
			justify    	0
			label      	"Detect association with a public class")
		    stereotype 	(object ItemLabel
			Parent_View 	@81
			location   	(108, 911)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"405613C402B5"
		    width      	392
		    height     	180)
		(object CategoryView "Logical View::Bad Code Regressions::Various illegal finalize operations" @82
		    location   	(314, 1300)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@82
			location   	(113, 1261)
			fill_color 	13434879
			nlines     	2
			max_width  	402
			justify    	0
			label      	"Various illegal finalize operations")
		    stereotype 	(object ItemLabel
			Parent_View 	@82
			location   	(113, 1216)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	402
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40701D62013F"
		    width      	414
		    height     	180)))))
