--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  $Id: BC.gpr,v 0f7eda971a8e 2003/02/07 05:55:57 simon $
--
--  This file controls compilation of the Booch Components for
--  ColdFrame.

with "Options";

project BC is

  --  You must define the top node under which software is installed:
  --  for example, "/usr/local/lib"
  Top := external ("TOP");

  --  You must define where under TOP the BCs are installed; for
  --  example, "bc-20030111"
  BC := external ("BC");

  for Source_Dirs use (Top & "/" & BC);

  for Object_Dir use Options'Object_Dir;

  package Ide renames Options.Ide;

  package Builder renames Options.Builder;

  package Compiler renames Options.Compiler;

  package Binder renames Options.Binder;

  package Linker renames Options.Linker;

end BC;
