--  $Id: BC.gpr,v 88ea099206aa 2003/01/22 20:07:22 simon $
--
--  This file controls compilation of the Booch Components for
--  ColdFrame.

with "Options";

project BC is

  --  You must define the top node under which software is installed:
  --  for example, "/usr/local/lib"
  Top := external ("TOP");

  --  You must define where under TOP the BCs are installed; for
  --  example, "bc-20030111"
  BC := external ("BC");

  for Source_Dirs use (Top & "/" & BC);

  for Object_Dir use Options'Object_Dir;

  package Ide renames Options.Ide;

  package Builder renames Options.Builder;

  package Compiler renames Options.Compiler;

  package Binder renames Options.Binder;

  package Linker renames Options.Linker;

end BC;
