
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Building and Initialization"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E3E90FE0395"
    documentation 	
|This domain deals with build and initialization dependencies in Seawolf systems.
|It will probably be implemented using a database and code generation.
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Build"
	    quid       	"3E3E91130151"
	    documentation 	
|A Build represents an executable image, built from a set of domains, for a particular purpose.
|New Builds may be created frequently, especially during integration.
	    )
	(object Class "Domain"
	    quid       	"3E3E91730299"
	    documentation 	"A Domain is a collection of Ada packages dealing with a particular subject matter. Application domains deal with the system as required by the customer, others deal with (for example) input/output or logging.")
	(object Class "Event Queue"
	    quid       	"3E3E925B00DA"
	    documentation 	
|An Event Queue holds Events.
|Class Events are used to implement decoupling between Domains, while Instance Events are used to implement state machines.
|Each Event is targeted to either a specific Class or a specific Instance.
|Events are private to the Domain in which they are declared.
|When an Event is dispatched to be processed, the code executes in the context of a task associated with the Event Queue.
|Events can be "held" until some later time, after which they are processed like other events.
	    
	    operations 	(list Operations
		(object Operation "post"
		    quid       	"3E3E9CD50109"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Operational Queue"
	    quid       	"3E3E9BE601AF"
	    documentation 	
|Operational queues are "live" as son as they are created. Posted events will be dispatched as soon as possible.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E3E9C0A00AD"
		    label      	"queue kind"
		    supplier   	"Logical View::Building and Initialization::Event Queue"
		    quidu      	"3E3E925B00DA")))
	(object Class "Simulation Queue"
	    quid       	"3E3E9BF500DF"
	    documentation 	
|Simulation Queues do not become "live" until started.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E3E9C1102D4"
		    label      	"queue kind"
		    supplier   	"Logical View::Building and Initialization::Event Queue"
		    quidu      	"3E3E925B00DA"))
	    operations 	(list Operations
		(object Operation "start"
		    quid       	"3E3E9CDD0010"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Normal Domain"
	    quid       	"3E3EA04200F6"
	    documentation 	
|For this model, a Normal Domain is a top half Domain, or one that isn't split (like an Application Domain).
|The top half Domain has no "dependency" on the bottom half (but one, and olny one, must be provided).
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E3EA06C024B"
		    documentation 	
|Some Domains (Devices in particular) are split into a "top half", implementing common functionality, and a number of alternate "bottom halves" to be used depending on context (for example, Real vs unit Test).
		    
		    label      	"domain kind"
		    supplier   	"Logical View::Building and Initialization::Domain"
		    quidu      	"3E3E91730299")))
	(object Class "Bottom Half Domain"
	    quid       	"3E3EA04F02DF"
	    documentation 	"A Bottom Half Domain provides the context-specific implementation for a Top Half Domain."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E3EA073016E"
		    label      	"domain kind"
		    supplier   	"Logical View::Building and Initialization::Domain"
		    quidu      	"3E3E91730299")))
	(object Association "contents"
	    quid       	"3E3E9209019A"
	    documentation 	
|Each Build will use a particular set of Domains, while each Domain may be used in a number of Builds.
|This information is relatively dynamic (during integration, the components of a build will vary; and Simulation builds may involve moving components between host builds freely).
	    
	    roles      	(list role_list
		(object Role "uses services of"
		    quid       	"3E3E920903DF"
		    label      	"uses services of"
		    supplier   	"Logical View::Building and Initialization::Domain"
		    quidu      	"3E3E91730299"
		    client_cardinality 	(value cardinality "1..*")
		    is_navigable 	TRUE)
		(object Role "provides facilities required in"
		    quid       	"3E3E920A0001"
		    label      	"provides facilities required in"
		    supplier   	"Logical View::Building and Initialization::Build"
		    quidu      	"3E3E91130151"
		    client_cardinality 	(value cardinality "1..*")
		    is_navigable 	TRUE)))
	(object Association "queuing"
	    quid       	"3E3E93790316"
	    documentation 	
|A Domain uses the facilities of at most one Event Queue, whereas an Event Queue can be used by more than one Domain.
|For example, it might be decided to use the same Event Queue for all Simulation domains (which will probably want an Event Queue that doesn't start until told to).
	    
	    roles      	(list role_list
		(object Role "posts events to and handles events from"
		    quid       	"3E3E937A0259"
		    label      	"posts events to and handles events from"
		    supplier   	"Logical View::Building and Initialization::Event Queue"
		    quidu      	"3E3E925B00DA"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "holds events for and dispatches events to"
		    quid       	"3E3E937A0263"
		    label      	"holds events for and dispatches events to"
		    supplier   	"Logical View::Building and Initialization::Domain"
		    quidu      	"3E3E91730299"
		    client_cardinality 	(value cardinality "1..*")
		    is_navigable 	TRUE)))
	(object Association "initialization sequence"
	    quid       	"3E3E96910148"
	    documentation 	
|Some Domains require that other Domains be initialized before them; for example, if a Proxy has to register with a Device, the Device needs to be initialized first.
|This relationship defines the partial initialisation ordering of the Build.
	    
	    roles      	(list role_list
		(object Role "is referenced during initialization of"
		    quid       	"3E3E96A302D5"
		    label      	"is referenced during initialization of"
		    supplier   	"Logical View::Building and Initialization::Domain"
		    quidu      	"3E3E91730299"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)
		(object Role "must be initialized before"
		    quid       	"3E3E96A302E0"
		    label      	"must be initialized before"
		    supplier   	"Logical View::Building and Initialization::Domain"
		    quidu      	"3E3E91730299"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)))
	(object Association "dependency"
	    quid       	"3E3E9B53038F"
	    documentation 	"Some Domains reference other Domains. The layered approach adopted for SWMLU should mean that this relationship forms an acyclic graph."
	    roles      	(list role_list
		(object Role "must be included with"
		    quid       	"3E3E9B5F0179"
		    label      	"must be included with"
		    supplier   	"Logical View::Building and Initialization::Domain"
		    quidu      	"3E3E91730299"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)
		(object Role "references"
		    quid       	"3E3E9B5F0183"
		    label      	"references"
		    supplier   	"Logical View::Building and Initialization::Domain"
		    quidu      	"3E3E91730299"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)))
	(object Association "implementation"
	    quid       	"3E3EA082012A"
	    roles      	(list role_list
		(object Role "is implemented by"
		    quid       	"3E3EA082035B"
		    label      	"is implemented by"
		    supplier   	"Logical View::Building and Initialization::Bottom Half Domain"
		    quidu      	"3E3EA04F02DF"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)
		(object Role "provides implementation for"
		    quid       	"3E3EA0820365"
		    label      	"provides implementation for"
		    supplier   	"Logical View::Building and Initialization::Normal Domain"
		    quidu      	"3E3EA04200F6"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3E3E910A034C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Building and Initialization::Build" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1338, 437)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1257, 391)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Build")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E3E91130151"
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Building and Initialization::Event Queue" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1340, 2186)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1203, 2113)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"Event Queue")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E3E925B00DA"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(1203, 2169)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	140)
		    width      	292
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Building and Initialization::Domain" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1337, 1433)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1253, 1387)
			fill_color 	13434879
			nlines     	1
			max_width  	168
			justify    	0
			label      	"Domain")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E3E91730299"
		    width      	186
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "contents" @4
		    location   	(1337, 934)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @5
			Parent_View 	@4
			location   	(1325, 846)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	156
			justify    	0
			label      	"contents"
			pctDist    	0.316667
			height     	89
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E3E9209019A"
		    roleview_list 	(list RoleViews
			(object RoleView "uses services of" @6
			    Parent_View 	@4
			    location   	(889, 679)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1475, 1331)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	319
				justify    	0
				label      	"+uses services of"
				pctDist    	0.900227
				height     	138
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E3E920903DF"
			    client     	@4
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(1375, 1275)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.773243
				height     	38
				orientation 	0))
			(object RoleView "provides facilities required in" @9
			    Parent_View 	@4
			    location   	(889, 679)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1619, 540)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	539
				justify    	0
				label      	"+provides facilities required in"
				pctDist    	0.895455
				height     	282
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E3E920A0001"
			    client     	@4
			    supplier   	@1
			    line_style 	0
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(1300, 539)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.897727
				height     	37
				orientation 	0))))
		(object AssociationViewNew "queuing" @12
		    location   	(1338, 1795)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @13
			Parent_View 	@12
			location   	(1336, 1841)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	154
			justify    	0
			label      	"queuing"
			pctDist    	0.483333
			height     	46
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E3E93790316"
		    roleview_list 	(list RoleViews
			(object RoleView "posts events to and handles events from" @14
			    Parent_View 	@12
			    location   	(890, 870)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(1719, 2065)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	725
				justify    	0
				label      	"+posts events to and handles events from"
				pctDist    	0.886412
				height     	380
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E3E937A0259"
			    client     	@12
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @16
				Parent_View 	@14
				location   	(1297, 2061)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.872091
				height     	43
				orientation 	1))
			(object RoleView "holds events for and dispatches events to" @17
			    Parent_View 	@12
			    location   	(890, 870)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(1674, 1609)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	761
				justify    	0
				label      	"+holds events for and dispatches events to"
				pctDist    	0.606218
				height     	337
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E3E937A0263"
			    client     	@12
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(1376, 1527)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.881549
				height     	39
				orientation 	1))))
		(object AssociationViewNew "initialization sequence" @20
		    location   	(689, 1650)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @21
			Parent_View 	@20
			location   	(689, 1591)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	404
			justify    	0
			label      	"initialization sequence"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E3E96910148"
		    roleview_list 	(list RoleViews
			(object RoleView "is referenced during initialization of" @22
			    Parent_View 	@20
			    location   	(-643, 872)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(945, 1672)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	624
				justify    	0
				label      	"+is referenced during initialization of"
				pctDist    	0.426252
				height     	38
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E3E96A302D5"
			    client     	@20
			    supplier   	@3
			    vertices   	(list Points
				(689, 1650)
				(690, 1710)
				(1060, 1710)
				(1277, 1490))
			    line_style 	0
			    label      	(object SegLabel @24
				Parent_View 	@22
				location   	(1262, 1531)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.947079
				height     	18
				orientation 	1))
			(object RoleView "must be initialized before" @25
			    Parent_View 	@20
			    location   	(-643, 872)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(910, 1482)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	493
				justify    	0
				label      	"+must be initialized before"
				pctDist    	0.508889
				height     	14
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E3E96A302E0"
			    client     	@20
			    supplier   	@3
			    vertices   	(list Points
				(689, 1650)
				(688, 1530)
				(1243, 1446))
			    line_style 	0
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(1211, 1486)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.947078
				height     	34
				orientation 	1))))
		(object AssociationViewNew "dependency" @28
		    location   	(686, 1225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @29
			Parent_View 	@28
			location   	(846, 1156)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	224
			justify    	0
			label      	"dependency"
			pctDist    	3.166667
			height     	70
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E3E9B53038F"
		    roleview_list 	(list RoleViews
			(object RoleView "must be included with" @30
			    Parent_View 	@28
			    location   	(-646, 447)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(1090, 1241)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	429
				justify    	0
				label      	"+must be included with"
				pctDist    	0.693843
				height     	52
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E3E9B5F0179"
			    client     	@28
			    supplier   	@3
			    vertices   	(list Points
				(686, 1225)
				(685, 1165)
				(1088, 1163)
				(1283, 1375))
			    line_style 	0
			    label      	(object SegLabel @32
				Parent_View 	@30
				location   	(1257, 1328)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.930154
				height     	14
				orientation 	0))
			(object RoleView "references" @33
			    Parent_View 	@28
			    location   	(-646, 447)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(1015, 1392)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	214
				justify    	0
				label      	"+references"
				pctDist    	0.663133
				height     	2
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E3E9B5F0183"
			    client     	@28
			    supplier   	@3
			    vertices   	(list Points
				(686, 1225)
				(688, 1348)
				(1243, 1419))
			    line_style 	0
			    label      	(object SegLabel @35
				Parent_View 	@33
				location   	(1199, 1390)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.929529
				height     	24
				orientation 	0))))
		(object ClassView "Class" "Logical View::Building and Initialization::Operational Queue" @36
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1137, 2501)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(956, 2455)
			fill_color 	13434879
			nlines     	1
			max_width  	362
			justify    	0
			label      	"Operational Queue")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E3E9BE601AF"
		    width      	380
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Building and Initialization::Simulation Queue" @37
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1579, 2497)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(1405, 2424)
			fill_color 	13434879
			nlines     	1
			max_width  	348
			justify    	0
			label      	"Simulation Queue")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E3E9BF500DF"
		    compartment 	(object Compartment
			Parent_View 	@37
			location   	(1405, 2480)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	140)
		    width      	366
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "queue kind" @38
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1228, 2356)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"queue kind")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E3E9C0A00AD"
		    client     	@36
		    supplier   	@2
		    line_style 	0)
		(object InheritView "queue kind" @39
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(1459, 2341)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"queue kind")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E3E9C1102D4"
		    client     	@37
		    supplier   	@2
		    line_style 	0)
		(object NoteView @40
		    location   	(438, 850)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(65, 644)
			fill_color 	13434879
			nlines     	9
			max_width  	710
			label      	
|This association will allow us to say that, for example, Acquisition requires a Mount Proxy and that the Mount Proxy requires the Analogue Device. But it doesn't let us deal with the fact that if you have an Analogue Device you must have one of the Analogue bottom halves; for that, see "domain kind".
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	770
		    height     	425)
		(object AttachView "" @41
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@40
		    supplier   	@28
		    line_style 	0)
		(object NoteView @42
		    location   	(2458, 405)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(2120, 221)
			fill_color 	13434879
			nlines     	8
			max_width  	640
			label      	
|These will change frequently, during Integration or as Simulation builds are reorganised.
|The population of the other classes and relationships will change infrequently, since they describe logical structure or coded dependencies.
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	700
		    height     	380)
		(object AttachView "" @43
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@42
		    supplier   	@1
		    line_style 	0)
		(object AttachView "" @44
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@42
		    supplier   	@4
		    line_style 	0)
		(object ClassView "Class" "Logical View::Building and Initialization::Normal Domain" @45
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2259, 1011)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(2075, 965)
			fill_color 	13434879
			nlines     	1
			max_width  	368
			justify    	0
			label      	"Normal Domain")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E3EA04200F6"
		    width      	386
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "domain kind" @46
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(1826, 1293)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"domain kind")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E3EA06C024B"
		    client     	@45
		    supplier   	@3
		    vertices   	(list Points
			(2169, 1068)
			(1836, 1290)
			(1430, 1406))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Building and Initialization::Bottom Half Domain" @47
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2257, 1557)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(2061, 1511)
			fill_color 	13434879
			nlines     	1
			max_width  	392
			justify    	0
			label      	"Bottom Half Domain")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E3EA04F02DF"
		    width      	410
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "domain kind" @48
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(1740, 1486)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"domain kind")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E3EA073016E"
		    client     	@47
		    supplier   	@3
		    line_style 	0)
		(object AssociationViewNew "implementation" @49
		    location   	(2257, 1283)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @50
			Parent_View 	@49
			location   	(2265, 1274)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	278
			justify    	0
			label      	"implementation"
			pctDist    	0.650000
			height     	10
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E3EA082012A"
		    roleview_list 	(list RoleViews
			(object RoleView "is implemented by" @51
			    Parent_View 	@49
			    location   	(-2, 272)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @52
				Parent_View 	@51
				location   	(2448, 1461)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	337
				justify    	0
				label      	"+is implemented by"
				pctDist    	0.824742
				height     	191
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E3EA082035B"
			    client     	@49
			    supplier   	@47
			    line_style 	0
			    label      	(object SegLabel @53
				Parent_View 	@51
				location   	(2217, 1458)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.809278
				height     	41
				orientation 	1))
			(object RoleView "provides implementation for" @54
			    Parent_View 	@49
			    location   	(-2, 272)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @55
				Parent_View 	@54
				location   	(2539, 1101)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	572
				justify    	0
				label      	"+provides implementation for"
				pctDist    	0.852107
				height     	281
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E3EA0820365"
			    client     	@49
			    supplier   	@45
			    line_style 	0
			    label      	(object SegLabel @56
				Parent_View 	@54
				location   	(2230, 1104)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.838604
				height     	29
				orientation 	0))))
		(object NoteView @57
		    location   	(2594, 1941)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(2376, 1797)
			fill_color 	13434879
			nlines     	6
			max_width  	400
			label      	"You can only have one of the Bottom Half Domains that provide the implementation for a Normal Domain in a particular build.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	460
		    height     	300)
		(object AttachView "" @58
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@57
		    supplier   	@47
		    line_style 	0)))))
