--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under the terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  $RCSfile: callback_manager.gpr,v $
--  $Revision: 215173d4855f $
--  $Date: 2010/06/17 21:54:03 $
--  $Author: simonjwright $

project Callback_Manager is

   for Main use ("callback_manager_test.adb");

   Home := external ("HOME");

   for Source_Dirs use (Home & "/cf", Home & "/bc/src");

   for Object_Dir use ".build/main";

   for Exec_Dir use ".";

   package Builder is
      for Default_Switches ("Ada") use ("-m", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        (
         "-gnatqQafoy",
         "-gnatwaL",
         "-gnat95",
         "-O2"
        );
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Callback_Manager;
