--  Project file (GCC-3, GNAT-3.15) for ColdFrame
--  $Id: cf.gpr,v 8590d689a774 2003/09/10 04:54:01 simon $

project CF is

  for Source_Dirs use ("/home/simon/cf", "/home/simon/bc");

  for Object_Dir use ".build";

  for Exec_Dir use ".";

  package Builder is
     for Default_Switches ("Ada") use ("-m", "-g");
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use ("-gnatqQafoy", "-gnatwaL", "-O2");
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

end CF;
