--  Project file (GCC-3, GNAT-3.15) for ColdFrame
--  $Id: cf.gpr,v c9c41b6cf788 2002/12/04 21:46:33 simon $

with "bc";

project CF is

  for Source_Dirs use (".");

  for Object_Dir use ".build";

  for Exec_Dir use ".";

  package Builder is
     for Default_Switches ("Ada") use ("-m", "-g");
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use ("-gnatqQafy", "-gnatwaL", "-O2");
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

end CF;
