--  Project file (GCC-3, GNAT-3.15) for ColdFrame
--  $Id: cf.gpr,v 85ae2140d941 2005/06/11 06:49:54 simonjwright $

project CF is

  Home := external ("HOME");

  for Source_Dirs use (Home & "/cf", Home & "/bc");

  for Object_Dir use ".build/main";

  for Exec_Dir use ".";

  package Builder is
     for Default_Switches ("Ada") use ("-m", "-g");
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use ("-gnatqQafoy", "-gnatwaL", "-O2");
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

end CF;
