--  Project file (GCC-3, GNAT-3.15) for ColdFrame
--  $Id: cf.gpr,v 3bab882dc3d0 2009/07/14 20:27:04 simonjwright $

project CF is

  Home := external ("HOME");

  for Source_Dirs use (Home & "/cf", Home & "/bc/src");

  for Object_Dir use ".build/main";

  for Exec_Dir use ".";

  package Builder is
     for Default_Switches ("Ada") use ("-m", "-g");
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use
       (
        "-gnatqQafoy",
        "-gnatwaL",
        "-gnat95",
        "-O2"
       );
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

end CF;
