
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Characters"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"48BDAF2B01E2"
    documentation 	"This domain checks out use of character strings."
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "C"
	    quid       	"48BDAF8C0142"
	    documentation 	
|This is a "class".
	    
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "A"
		    quid       	"48BDAFBD03C3"
		    documentation 	"This is a string with a backslash. '\\'"
		    type       	"Integer")))
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "$UNNAMED$0"
		    quid       	"48BDB0810202"
		    collaborators 	(list link_list
			(object Link
			    quid       	"48BDB093003B"
			    supplier   	"$UNNAMED$1"
			    quidu      	"48BDB087034B"
			    messages   	(list Messages
				(object Message "Call(\"string\")"
				    quid       	"48BDB093003C"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1"
				    ordinal    	0
				    quidu      	"000000000000"
				    creation   	FALSE))))
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$1"
		    quid       	"48BDB087034B"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"48BDAF760371"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Characters::C" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(972, 488)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(852, 407)
			fill_color 	13434879
			nlines     	1
			max_width  	240
			justify    	0
			label      	"C")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"48BDAF8C0142"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(852, 468)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	238)
		    width      	258
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)))
	(object InteractionDiagram "Operation"
	    mechanism_ref 	@1
	    quid       	"48BDB06D01BD"
	    title      	"Operation"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object InterObjView "$UNNAMED$0" @3
		    location   	(450, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(450, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"48BDB0810202"
		    width      	300
		    height     	410
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @4
			location   	(450, 425)
			line_color 	3342489
			InterObjView 	@3
			height     	120
			y_coord    	60
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$1" @5
		    location   	(1253, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1253, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"48BDB087034B"
		    width      	300
		    height     	410
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @6
			location   	(1253, 425)
			line_color 	3342489
			InterObjView 	@5
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterMessView "" @7
		    location   	(0, 425)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @8
			Parent_View 	@7
			location   	(851, 381)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"48BDB093003C"
			anchor_loc 	1
			nlines     	1
			max_width  	228
			justify    	0
			label      	
|Call("string")
			
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@3
		    supplier   	@5
		    Focus_Src  	@4
		    Focus_Entry 	@6
		    origin     	(465, 425)
		    terminus   	(1237, 425)
		    ordinal    	0)))))
