--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  $Id: ColdFrame_Defaults.gpr,v 4cb5273c0598 2007/09/14 04:57:59 simonjwright $
--
--  This file controls compilation of the standard "library" and
--  "project" source for ColdFrame.
--
--  It's intended to be extended to override supplied source units
--  with project-specific units.

with "Options";
with "BC";

project ColdFrame_Defaults is

  for Source_Dirs use ("lib", "project");

  for Object_Dir use Options'Object_Dir;

  package Ide renames Options.Ide;

  package Builder renames Options.Builder;

  package Compiler renames Options.Compiler;

  package Binder renames Options.Binder;

  package Linker renames Options.Linker;

end ColdFrame_Defaults;
