
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Architecture"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3A6BCE9E0236"
    documentation 	
|This package describes the underlying model of the model assumed by ColdFrame (the metamodel) and one possible mapping to code.<br/>
|
|A note on names: Ada is case-insensitive, but the convention is that words in names are separated by an underscore, and the first letter of each word is capitalized. ColdFrame normalizes names to this convention.<br/>
|
|In the diagram, buff classes are part of the metamodel, grey classes show  how they are mapped to Ada 95 code.
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Domain"
	    quid       	"3A6BCED103CE"
	    documentation 	"The Domain corresponds to a package in the logical view. It ought to be about some well-defined subject matter (for example, best not to mix GUI with the underlying subject of your application).")
	(object Class "Class"
	    quid       	"3A6BCEE900C1"
	    documentation 	
|A Class denotes a set of objects in the Domain that have common properties and behaviour.<br/>
|
|You can specify the maximum number of Instances using the documentation annotation <tt>[[ max: <i>number</i> ]]</tt>. This will be ignored for Singleton Classes.
	    )
	(object Class "Domain Package"
	    quid       	"3A6BCF000041"
	    documentation 	
|Each Domain maps to a single top-level package, with the name <tt><i>Domain</i></tt>.<br/>
|
|The notation <tt><i>metaclass name</i></tt> means "the normalized name of the metaclass in this model"; so, if the Domain were named "Problem Reporting", <tt><i>Domain</i></tt> would be <tt>Problem_Reporting</tt>.
	    
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD5F601B7"
		    supplier   	"Logical View::Architecture::Domain"
		    quidu      	"3A6BCED103CE")))
	(object Class "Class Operation"
	    quid       	"3A6BCF02029D"
	    documentation 	
|A Class Operation is one that applies to the set of all instances of the Class (for example, the count of the current number of instances).<br/>
|
|All Operations of Singleton Classes are Class Operations; Class Operations of Identified Classes are denoted by the stereotype "class" or by the documentation annotation <tt>[[class]]</tt>.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD13403A6"
		    supplier   	"Logical View::Architecture::Operation"
		    quidu      	"3A6BCF0400BF")))
	(object Class "Operation"
	    quid       	"3A6BCF0400BF"
	    documentation 	
|An Operation is an encapsulated aspect of the behaviour of a Class, or an instance of a Class (typically corresponding to a method or subprogram).<br/>
|
|Operations may have return values.
|
|
	    )
	(object Class "Handle Parameter"
	    quid       	"3A6BCF050098"
	    documentation 	"An Instance Operation Unit subprogram has a parameter <tt>This : Handle</tt> which denotes the Instance.")
	(object Class "Identified Class"
	    quid       	"3A6BCF0503AF"
	    documentation 	"An Identified Class is one which may have any number of instances, each uniquely distingusihed by the Class' Identifier."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD11E01A5"
		    supplier   	"Logical View::Architecture::Class"
		    quidu      	"3A6BCEE900C1")))
	(object Class "User Type Declaration"
	    quid       	"3A6BCF06032F"
	    documentation 	
|User Type Definitions are type definitions in the top-level Domain package.<br/>
|
|Most are obvious; bounded strings are implemented as instantiations of <tt>Ada.Strings.Bounded.Generic_Bounded_Length</tt>, and a hash function <tt><i>Domain.Type Specification</i>_Hash</tt> is created as a child of the Domain package in case Attributes of the type are used in Identifiers.
	    
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD6130168"
		    supplier   	"Logical View::Architecture::Type Specification"
		    quidu      	"3A6BD036022A")))
	(object Class "Singleton Class"
	    quid       	"3A6BCF0802A3"
	    documentation 	"A Singleton Class is one of which there is always precisely one instance."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD12200A3"
		    supplier   	"Logical View::Architecture::Class"
		    quidu      	"3A6BCEE900C1")))
	(object Class "Instance Operation"
	    quid       	"3A6BCF090330"
	    documentation 	"An Instance Operation of a Class is an Operation that applies to a specific instance of the Class."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD1310018"
		    supplier   	"Logical View::Architecture::Operation"
		    quidu      	"3A6BCF0400BF")))
	(object Class "Hash Function"
	    quid       	"3A6BCF0B0152"
	    documentation 	"A Hash Function is required for each Identifier Record. It is implemented as  a separate function of the Class Package, named <tt><i>Domain.Class</i>.Hash</tt>. The default implementation returns a hash of 0; a user-supplied implementation should return a hash value modulo some prime number (10009, perhaps).")
	(object Class "Class Package"
	    quid       	"3A6BCF0C0399"
	    documentation 	"Each Class in the Domain is implemented as a child package of the Domain Package; the package name is <tt><i>Domain.Class</i></tt>.")
	(object Class "Type Specification"
	    quid       	"3A6BD036022A"
	    documentation 	
|The Domain can contain a number of domain-specific type definitions.<br/>
|
|A Type Specification is a class with the "type" stereotype.<br/>
|
|Its documentation must contain an Annotation, which is text contained in double square brackets (<tt>[[<i>annotation</i>]]</tt>).<br/>
|
|Supported annotations are:<br/>
|
|<tt>enumeration: <i>literal 1</i>, <i>literal 2</i> ...</tt>; defines an enumeration.<br/>
|
|<tt>real: digits <i>9</i>, lower <i>0.0</i>, upper <i>100.0</i></tt>; defines a real number.<br/>
|
|<tt>set: <i>class-name</i></tt>; defines a set of instances of the class class-name.<br/>
|
|<tt>string: max <i>80</i></tt>; defines a bounded string.
|
	    )
	(object Class "Identified Class Package"
	    quid       	"3A6BD1810261"
	    documentation 	"Each Identified Class is mapped to an Identified Class Package."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD1A103CB"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD62002DD"
		    supplier   	"Logical View::Architecture::Identified Class"
		    quidu      	"3A6BCF0503AF")))
	(object Class "Singleton Class Package"
	    quid       	"3A6BD1830073"
	    documentation 	"Each Singleton Class is mapped to a Singleton Class Package."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD1A602E5"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD6260223"
		    supplier   	"Logical View::Architecture::Singleton Class"
		    quidu      	"3A6BCF0802A3")))
	(object Class "Operation Unit"
	    quid       	"3A6BD59702CB"
	    documentation 	
|An Operation maps to an Operation Unit.<br/>
|
|An Operation Unit is implemented as a child subprogram unit of the Class package.<br/>
|
|When the Operation has a return value, the Operation Unit is implemented as a function; otherwise as a procedure.<br/>
|
|A default compilable body is generated, which if called will raise <tt>Program_Error</tt>.
	    )
	(object Class "Instance Operation Unit"
	    quid       	"3A6BD5A201D4"
	    documentation 	"An Instance Operation maps to an Instance Operation Unit, which is a child subprogram unit of the Class package."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD6350137"
		    supplier   	"Logical View::Architecture::Operation Unit"
		    quidu      	"3A6BD59702CB"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD669020D"
		    supplier   	"Logical View::Architecture::Instance Operation"
		    quidu      	"3A6BCF090330")))
	(object Class "Class Operation Unit"
	    quid       	"3A6BD5AE00FC"
	    documentation 	"A Class Operation maps to a Class Operation Unit, which is a child subprogram unit of the Class package."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD63902C8"
		    supplier   	"Logical View::Architecture::Operation Unit"
		    quidu      	"3A6BD59702CB"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD66E004C"
		    supplier   	"Logical View::Architecture::Class Operation"
		    quidu      	"3A6BCF02029D")))
	(object Class "Identifier"
	    quid       	"3A6BD6B8012E"
	    documentation 	"The Identifier of a Class (an Identified Class) uniquely distinguishes one instance of the Class from another, No two instances may have the same Identifier (at the same time). The identifier of an instance cannot change.")
	(object Class "Identifier Record"
	    quid       	"3A6BD6CC00FB"
	    documentation 	"An Identified Class' Identifier maps to an Identifier Record type declared in the Identified Class Package (named <tt>Identifier</tt>) containing one component for each Identifying Attribute."
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD6ED00D1"
		    supplier   	"Logical View::Architecture::Identifier"
		    quidu      	"3A6BD6B8012E")))
	(object Class "Attribute"
	    quid       	"3A6BD72201FC"
	    documentation 	
|Attributes are described by a Name and a Type.<br/>
|
|Attributes may be Plain or Identifying.<br/>
|
|Referential attributes (those which formalise relationships) are automatically inserted by normalize-rose.tcl.
	    )
	(object Class "Identifying Attribute"
	    quid       	"3A6BD81D0176"
	    documentation 	
|An Identifying Attribute is one that is part of the Class' Identifier. Any initial value is ignored.<br/>
|
|An Identifying Attribute is marked as such by the stereotype "id" or the documentation annotation <tt>[[id]]</tt>.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD9920119"
		    supplier   	"Logical View::Architecture::Attribute"
		    quidu      	"3A6BD72201FC")))
	(object Class "Plain Attribute"
	    quid       	"3A6BD94200F4"
	    documentation 	"A Plain Attribute is an Attribute that isn't an Identifying Attribute. It may have an initial value."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD99600FC"
		    supplier   	"Logical View::Architecture::Attribute"
		    quidu      	"3A6BD72201FC")))
	(object Class "Get Accessor"
	    quid       	"3A6CA026001A"
	    documentation 	"A Get Accessor is implemented for each Attribute. It's a function in the Class Package, named <tt><i>Domain.Class</i>.Get_<i>Attribute</i></tt>."
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6CA17B021E"
		    supplier   	"Logical View::Architecture::Attribute"
		    quidu      	"3A6BD72201FC")))
	(object Class "Set Accessor"
	    quid       	"3A6CA03D0193"
	    documentation 	
|A Set Accessor is implemented for each Plain Attribute. It's a procedure in the Class Package, named 
|<tt><i>Domain.Class</i>.Set_<i>Attribute</i></tt>.
	    
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6CA1540233"
		    documentation 	"A Plain Attribute is one that is not part of a Class's Identifier. It may have an initial value."
		    supplier   	"Logical View::Architecture::Plain Attribute"
		    quidu      	"3A6BD94200F4")))
	(object Class "Handle"
	    quid       	"3A7C3037017F"
	    documentation 	"The Identified Class Package provides a <tt>Handle</tt> type, which is an access type for the private <tt>Instance</tt> record.")
	(object Class "Parameter"
	    quid       	"3A97AAAB02AC"
	    documentation 	
|An Operation may have Parameters. Each Parameter
|has:<br/>
|
|a <b>Name</b><br/>
|
|a <b>Type</b> (either standard, such as <tt>Integer</tt>, or as defined in one of this Domain's Type Specifications)<br/>
|
|optionally, a <b>Mode</b>, specified in a documentation annotation <tt>[[mode: <i>mode-spec</i>]]</tt>, where <tt><i>mode-spec</i></tt> is <tt>in</tt> (the default), <tt>out</tt>, or <tt>inout</tt><br/>
|
|optionally, a <b>Default</b> value.
	    )
	(object Class "Param"
	    quid       	"3A97AC6602E7"
	    documentation 	
|A Parameter maps to a Param.<br/>
|
|The Parameter's Name, Type, Mode and Default map to the natural Ada equivalents. Note that no semantic checks are made; it's the user's responsibility not to specify <tt>out</tt> or <tt>in out</tt> Modes for any parameter of a function, or a Default for a non-<tt>in</tt> Parameter.
	    
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3A97AD0000CA"
		    supplier   	"Logical View::Architecture::Parameter"
		    quidu      	"3A97AAAB02AC")))
	(object Association "$UNNAMED$0"
	    quid       	"3A6BD07B0135"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"3A6BD07C008C"
		    supplier   	"Logical View::Architecture::Domain"
		    quidu      	"3A6BCED103CE"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$2"
		    quid       	"3A6BD07C00A0"
		    supplier   	"Logical View::Architecture::Class"
		    quidu      	"3A6BCEE900C1"
		    client_cardinality 	(value cardinality "1..n"))))
	(object Association "$UNNAMED$3"
	    quid       	"3A6BD0F5023B"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"3A6BD0F601BA"
		    supplier   	"Logical View::Architecture::Domain Package"
		    quidu      	"3A6BCF000041"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$5"
		    quid       	"3A6BD0F601EC"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"
		    client_cardinality 	(value cardinality "1..n"))))
	(object Association "$UNNAMED$6"
	    quid       	"3A6BD35B0385"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"3A6BD35E000B"
		    supplier   	"Logical View::Architecture::Operation"
		    quidu      	"3A6BCF0400BF"
		    client_cardinality 	(value cardinality "0..n"))
		(object Role "$UNNAMED$8"
		    quid       	"3A6BD35E001F"
		    supplier   	"Logical View::Architecture::Identified Class"
		    quidu      	"3A6BCF0503AF"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$9"
	    quid       	"3A6BD39C03A5"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"3A6BD39D037E"
		    supplier   	"Logical View::Architecture::Singleton Class"
		    quidu      	"3A6BCF0802A3"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$11"
		    quid       	"3A6BD39D0393"
		    supplier   	"Logical View::Architecture::Class Operation"
		    quidu      	"3A6BCF02029D"
		    client_cardinality 	(value cardinality "0..n"))))
	(object Association "$UNNAMED$12"
	    quid       	"3A6BD3C801A8"
	    roles      	(list role_list
		(object Role "$UNNAMED$13"
		    quid       	"3A6BD3C901E0"
		    supplier   	"Logical View::Architecture::User Type Declaration"
		    quidu      	"3A6BCF06032F"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"3A6BD3C901FE"
		    supplier   	"Logical View::Architecture::Domain Package"
		    quidu      	"3A6BCF000041"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$15"
	    quid       	"3A6BD64000C1"
	    roles      	(list role_list
		(object Role "$UNNAMED$16"
		    quid       	"3A6BD6400374"
		    supplier   	"Logical View::Architecture::Instance Operation Unit"
		    quidu      	"3A6BD5A201D4"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$17"
		    quid       	"3A6BD6400388"
		    supplier   	"Logical View::Architecture::Handle Parameter"
		    quidu      	"3A6BCF050098"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$18"
	    quid       	"3A6BD7490293"
	    roles      	(list role_list
		(object Role "$UNNAMED$19"
		    quid       	"3A6BD74A0140"
		    supplier   	"Logical View::Architecture::Identifier"
		    quidu      	"3A6BD6B8012E"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$20"
		    quid       	"3A6BD74A0168"
		    supplier   	"Logical View::Architecture::Identified Class"
		    quidu      	"3A6BCF0503AF"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$21"
	    quid       	"3A6BD7B702C5"
	    roles      	(list role_list
		(object Role "$UNNAMED$22"
		    quid       	"3A6BD7B90228"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$23"
		    quid       	"3A6BD7B90250"
		    supplier   	"Logical View::Architecture::Operation Unit"
		    quidu      	"3A6BD59702CB"
		    client_cardinality 	(value cardinality "0..n"))))
	(object Association "$UNNAMED$24"
	    quid       	"3A6BD93300A7"
	    roles      	(list role_list
		(object Role "$UNNAMED$25"
		    quid       	"3A6BD9370107"
		    supplier   	"Logical View::Architecture::Identifying Attribute"
		    quidu      	"3A6BD81D0176"
		    client_cardinality 	(value cardinality "1..n"))
		(object Role "$UNNAMED$26"
		    quid       	"3A6BD937011B"
		    supplier   	"Logical View::Architecture::Identifier"
		    quidu      	"3A6BD6B8012E"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$27"
	    quid       	"3A6BD9A7037D"
	    roles      	(list role_list
		(object Role "$UNNAMED$28"
		    quid       	"3A6BD9A80284"
		    supplier   	"Logical View::Architecture::Class"
		    quidu      	"3A6BCEE900C1"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$29"
		    quid       	"3A6BD9A802B6"
		    supplier   	"Logical View::Architecture::Plain Attribute"
		    quidu      	"3A6BD94200F4"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$30"
	    quid       	"3A6CA04F037B"
	    roles      	(list role_list
		(object Role "$UNNAMED$31"
		    quid       	"3A6CA050023C"
		    supplier   	"Logical View::Architecture::Get Accessor"
		    quidu      	"3A6CA026001A"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$32"
		    quid       	"3A6CA0500250"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$33"
	    quid       	"3A6CA0590201"
	    roles      	(list role_list
		(object Role "$UNNAMED$34"
		    quid       	"3A6CA05A02DF"
		    supplier   	"Logical View::Architecture::Set Accessor"
		    quidu      	"3A6CA03D0193"
		    client_cardinality 	(value cardinality "0..n"))
		(object Role "$UNNAMED$35"
		    quid       	"3A6CA05A02F3"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$36"
	    quid       	"3A7B26A900AA"
	    roles      	(list role_list
		(object Role "$UNNAMED$37"
		    quid       	"3A7B26AA02C8"
		    supplier   	"Logical View::Architecture::Identifier Record"
		    quidu      	"3A6BD6CC00FB"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$38"
		    quid       	"3A7B26AA02D2"
		    supplier   	"Logical View::Architecture::Identified Class Package"
		    quidu      	"3A6BD1810261"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$39"
	    quid       	"3A7B2792014C"
	    roles      	(list role_list
		(object Role "$UNNAMED$40"
		    quid       	"3A7B279300C1"
		    supplier   	"Logical View::Architecture::Identifier Record"
		    quidu      	"3A6BD6CC00FB"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$41"
		    quid       	"3A7B279300F3"
		    supplier   	"Logical View::Architecture::Hash Function"
		    quidu      	"3A6BCF0B0152"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$42"
	    quid       	"3A7C2E970017"
	    roles      	(list role_list
		(object Role "$UNNAMED$43"
		    quid       	"3A7C2E9702B6"
		    supplier   	"Logical View::Architecture::Type Specification"
		    quidu      	"3A6BD036022A"
		    client_cardinality 	(value cardinality "0..n"))
		(object Role "$UNNAMED$44"
		    quid       	"3A7C2E9702CA"
		    supplier   	"Logical View::Architecture::Domain"
		    quidu      	"3A6BCED103CE"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$45"
	    quid       	"3A7C307101BB"
	    roles      	(list role_list
		(object Role "$UNNAMED$46"
		    quid       	"3A7C307201C3"
		    supplier   	"Logical View::Architecture::Handle"
		    quidu      	"3A7C3037017F"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$47"
		    quid       	"3A7C307201CD"
		    supplier   	"Logical View::Architecture::Identified Class Package"
		    quidu      	"3A6BD1810261"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$48"
	    quid       	"3A97AAC00153"
	    roles      	(list role_list
		(object Role "$UNNAMED$49"
		    quid       	"3A97AAC10014"
		    supplier   	"Logical View::Architecture::Operation"
		    quidu      	"3A6BCF0400BF"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$50"
		    quid       	"3A97AAC1003C"
		    supplier   	"Logical View::Architecture::Parameter"
		    quidu      	"3A97AAAB02AC"
		    client_cardinality 	(value cardinality "0..n"))))
	(object Association "$UNNAMED$51"
	    quid       	"3A97ABFE005F"
	    roles      	(list role_list
		(object Role "$UNNAMED$52"
		    quid       	"3A97ABFF0006"
		    supplier   	"Logical View::Architecture::Operation Unit"
		    quidu      	"3A6BD59702CB"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$53"
		    quid       	"3A97ABFF001A"
		    supplier   	"Logical View::Architecture::Parameter"
		    quidu      	"3A97AAAB02AC"
		    client_cardinality 	(value cardinality "0..n"))))
	(object Association "$UNNAMED$54"
	    quid       	"3A97AC8202E5"
	    roles      	(list role_list
		(object Role "$UNNAMED$55"
		    quid       	"3A97AC8301BB"
		    supplier   	"Logical View::Architecture::Operation Unit"
		    quidu      	"3A6BD59702CB"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$56"
		    quid       	"3A97AC83020B"
		    supplier   	"Logical View::Architecture::Param"
		    quidu      	"3A97AC6602E7"
		    client_cardinality 	(value cardinality "0..n")))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3A6BCEBC0151"
	    title      	"Main"
	    documentation 	"In the diagram, buff classes are part of the metamodel, grey classes show  how they are mapped to Ada 95 code."
	    zoom       	71
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	177
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Architecture::Singleton Class Package" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1536, 1056)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1294, 1004)
			fill_color 	13434879
			nlines     	1
			max_width  	484
			justify    	0
			label      	"Singleton Class Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD1830073"
		    width      	502
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Instance Operation" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1184, 2768)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(982, 2716)
			fill_color 	13434879
			nlines     	1
			max_width  	404
			justify    	0
			label      	"Instance Operation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCF090330"
		    width      	422
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Singleton Class" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(976, 880)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(807, 828)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"Singleton Class")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCF0802A3"
		    width      	356
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Class Operation" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1104, 1936)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(935, 1884)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"Class Operation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCF02029D"
		    width      	356
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$9" @5
		    location   	(1039, 1407)
		    label      	(object SegLabel @6
			Parent_View 	@5
			location   	(1052, 1396)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.716667
			height     	12
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD39C03A5"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$10" @7
			    Parent_View 	@5
			    location   	(175, 143)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD39D037E"
			    client     	@5
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(1003, 991)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.897062
				height     	14
				orientation 	1))
			(object RoleView "$UNNAMED$11" @9
			    Parent_View 	@5
			    location   	(175, 143)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD39D0393"
			    client     	@5
			    supplier   	@4
			    line_style 	0
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1108, 1812)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.875743
				height     	19
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Class Operation Unit" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1616, 2256)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1407, 2203)
			fill_color 	13434879
			nlines     	1
			max_width  	418
			justify    	0
			label      	"Class Operation Unit")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD5AE00FC"
		    width      	436
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD6260223"
		    client     	@1
		    supplier   	@3
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Instance Operation Unit" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1920, 2784)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1679, 2738)
			fill_color 	13434879
			nlines     	1
			max_width  	482
			justify    	0
			label      	"Instance Operation Unit")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD5A201D4"
		    width      	500
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Handle Parameter" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1936, 3040)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1753, 2988)
			fill_color 	13434879
			nlines     	1
			max_width  	366
			justify    	0
			label      	"Handle Parameter")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BCF050098"
		    width      	384
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$15" @15
		    location   	(1927, 2908)
		    label      	(object SegLabel @16
			Parent_View 	@15
			location   	(1927, 2913)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	5
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD64000C1"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$16" @17
			    Parent_View 	@15
			    location   	(455, 1052)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD6400374"
			    client     	@15
			    supplier   	@13
			    line_style 	0
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(1917, 2860)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.732893
				height     	8
				orientation 	0))
			(object RoleView "$UNNAMED$17" @19
			    Parent_View 	@15
			    location   	(455, 1052)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD6400388"
			    client     	@15
			    supplier   	@14
			    line_style 	0
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1933, 2961)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.781073
				height     	2
				orientation 	0))))
		(object RealizeView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD669020D"
		    client     	@13
		    supplier   	@2
		    line_style 	0)
		(object RealizeView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD66E004C"
		    client     	@11
		    supplier   	@4
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Attribute" @23
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(336, 1696)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(244, 1650)
			fill_color 	13434879
			nlines     	1
			max_width  	184
			justify    	0
			label      	"Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BD72201FC"
		    width      	202
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Identifying Attribute" @24
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(464, 2032)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(255, 1981)
			fill_color 	13434879
			nlines     	1
			max_width  	418
			justify    	0
			label      	"Identifying Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BD81D0176"
		    width      	436
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Identifier" @25
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(528, 1488)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(433, 1442)
			fill_color 	13434879
			nlines     	1
			max_width  	190
			justify    	0
			label      	"Identifier")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BD6B8012E"
		    width      	208
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$24" @26
		    location   	(496, 1757)
		    label      	(object SegLabel @27
			Parent_View 	@26
			location   	(494, 1757)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.483333
			height     	1
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD93300A7"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$25" @28
			    Parent_View 	@26
			    location   	(-96, 509)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD9370107"
			    client     	@26
			    supplier   	@24
			    line_style 	0
			    label      	(object SegLabel @29
				Parent_View 	@28
				location   	(477, 1925)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.799438
				height     	1
				orientation 	0))
			(object RoleView "$UNNAMED$26" @30
			    Parent_View 	@26
			    location   	(-96, 509)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD937011B"
			    client     	@26
			    supplier   	@25
			    line_style 	0
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(511, 1605)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.719206
				height     	4
				orientation 	0))))
		(object InheritView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD9920119"
		    client     	@24
		    supplier   	@23
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::User Type Declaration" @33
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1837, 845)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(1591, 793)
			fill_color 	13434879
			nlines     	1
			max_width  	492
			justify    	0
			label      	"User Type Declaration")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BCF06032F"
		    width      	510
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Domain Package" @34
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2055, 373)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(1871, 321)
			fill_color 	13434879
			nlines     	1
			max_width  	368
			justify    	0
			label      	"Domain Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BCF000041"
		    width      	386
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$12" @35
		    location   	(1944, 608)
		    label      	(object SegLabel @36
			Parent_View 	@35
			location   	(1944, 598)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	11
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD3C801A8"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$13" @37
			    Parent_View 	@35
			    location   	(8, 448)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD3C901E0"
			    client     	@35
			    supplier   	@33
			    line_style 	0
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(1888, 742)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.763845
				height     	4
				orientation 	0))
			(object RoleView "$UNNAMED$14" @39
			    Parent_View 	@35
			    location   	(8, 448)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD3C901FE"
			    client     	@35
			    supplier   	@34
			    line_style 	0
			    label      	(object SegLabel @40
				Parent_View 	@39
				location   	(2000, 503)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.630858
				height     	7
				orientation 	1))))
		(object ClassView "Class" "Logical View::Architecture::Get Accessor" @41
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2448, 1792)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(2299, 1737)
			fill_color 	13434879
			nlines     	1
			max_width  	298
			justify    	0
			label      	"Get Accessor")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6CA026001A"
		    width      	316
		    height     	132
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Set Accessor" @42
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2438, 807)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(2290, 752)
			fill_color 	13434879
			nlines     	1
			max_width  	296
			justify    	0
			label      	"Set Accessor")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6CA03D0193"
		    width      	314
		    height     	132
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Plain Attribute" @43
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(336, 816)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(187, 765)
			fill_color 	13434879
			nlines     	1
			max_width  	298
			justify    	0
			label      	"Plain Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BD94200F4"
		    width      	316
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @44
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD99600FC"
		    client     	@43
		    supplier   	@23
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Class" @45
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(720, 512)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(639, 460)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Class")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCEE900C1"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD12200A3"
		    client     	@3
		    supplier   	@45
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$27" @47
		    location   	(526, 664)
		    label      	(object SegLabel @48
			Parent_View 	@47
			location   	(524, 658)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.483333
			height     	7
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD9A7037D"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$28" @49
			    Parent_View 	@47
			    location   	(-130, -104)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD9A80284"
			    client     	@47
			    supplier   	@45
			    line_style 	0
			    label      	(object SegLabel @50
				Parent_View 	@49
				location   	(607, 600)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.713561
				height     	0
				orientation 	1))
			(object RoleView "$UNNAMED$29" @51
			    Parent_View 	@47
			    location   	(-130, -104)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD9A802B6"
			    client     	@47
			    supplier   	@43
			    line_style 	0
			    label      	(object SegLabel @52
				Parent_View 	@51
				location   	(458, 730)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.666513
				height     	9
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Type Specification" @53
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1283, 603)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(1088, 551)
			fill_color 	13434879
			nlines     	1
			max_width  	390
			justify    	0
			label      	"Type Specification")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BD036022A"
		    width      	408
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @54
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD6130168"
		    client     	@33
		    supplier   	@53
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Domain" @55
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1312, 368)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1224, 313)
			fill_color 	13434879
			nlines     	1
			max_width  	176
			justify    	0
			label      	"Domain")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCED103CE"
		    width      	194
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @56
		    location   	(1012, 440)
		    label      	(object SegLabel @57
			Parent_View 	@56
			location   	(1013, 429)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.516667
			height     	12
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD07B0135"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @58
			    Parent_View 	@56
			    location   	(276, 8)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD07C008C"
			    client     	@56
			    supplier   	@55
			    line_style 	0
			    label      	(object SegLabel @59
				Parent_View 	@58
				location   	(1168, 399)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.778335
				height     	4
				orientation 	0))
			(object RoleView "$UNNAMED$2" @60
			    Parent_View 	@56
			    location   	(276, 8)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD07C00A0"
			    client     	@56
			    supplier   	@45
			    line_style 	0
			    label      	(object SegLabel @61
				Parent_View 	@60
				location   	(882, 472)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.642342
				height     	1
				orientation 	1))))
		(object RealizeView "" @62
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD5F601B7"
		    client     	@34
		    supplier   	@55
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$42" @63
		    location   	(1296, 485)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7C2E970017"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$43" @64
			    Parent_View 	@63
			    location   	(-224, 101)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7C2E9702B6"
			    client     	@63
			    supplier   	@53
			    line_style 	0
			    label      	(object SegLabel @65
				Parent_View 	@64
				location   	(1306, 520)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.622745
				height     	14
				orientation 	0))
			(object RoleView "$UNNAMED$44" @66
			    Parent_View 	@63
			    location   	(-224, 101)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7C2E9702CA"
			    client     	@63
			    supplier   	@55
			    line_style 	0
			    label      	(object SegLabel @67
				Parent_View 	@66
				location   	(1293, 444)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.761830
				height     	9
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Hash Function" @68
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1920, 1936)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(1766, 1884)
			fill_color 	13434879
			nlines     	1
			max_width  	308
			justify    	0
			label      	"Hash Function")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BCF0B0152"
		    width      	326
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Identifier Record" @69
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1504, 1712)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(1328, 1666)
			fill_color 	13434879
			nlines     	1
			max_width  	352
			justify    	0
			label      	"Identifier Record")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD6CC00FB"
		    width      	370
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @70
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD6ED00D1"
		    client     	@69
		    supplier   	@25
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$39" @71
		    location   	(1706, 1820)
		    label      	(object SegLabel @72
			Parent_View 	@71
			location   	(1707, 1809)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.516667
			height     	12
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7B2792014C"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$40" @73
			    Parent_View 	@71
			    location   	(-838, 156)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7B279300C1"
			    client     	@71
			    supplier   	@69
			    line_style 	0
			    label      	(object SegLabel @74
				Parent_View 	@73
				location   	(1644, 1802)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.593654
				height     	14
				orientation 	0))
			(object RoleView "$UNNAMED$41" @75
			    Parent_View 	@71
			    location   	(-838, 156)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7B279300F3"
			    client     	@71
			    supplier   	@68
			    line_style 	0
			    label      	(object SegLabel @76
				Parent_View 	@75
				location   	(1776, 1879)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.821762
				height     	19
				orientation 	1))))
		(object ClassView "Class" "Logical View::Architecture::Handle" @77
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1968, 1584)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(1887, 1531)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Handle")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A7C3037017F"
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Identified Class Package" @78
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1520, 1376)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(1265, 1330)
			fill_color 	13434879
			nlines     	1
			max_width  	510
			justify    	0
			label      	"Identified Class Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD1810261"
		    width      	528
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$36" @79
		    location   	(1511, 1543)
		    label      	(object SegLabel @80
			Parent_View 	@79
			location   	(1509, 1547)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.483333
			height     	4
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7B26A900AA"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$37" @81
			    Parent_View 	@79
			    location   	(-857, 247)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7B26AA02C8"
			    client     	@79
			    supplier   	@69
			    line_style 	0
			    label      	(object SegLabel @82
				Parent_View 	@81
				location   	(1504, 1628)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.763678
				height     	4
				orientation 	1))
			(object RoleView "$UNNAMED$38" @83
			    Parent_View 	@79
			    location   	(-857, 247)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7B26AA02D2"
			    client     	@79
			    supplier   	@78
			    line_style 	0
			    label      	(object SegLabel @84
				Parent_View 	@83
				location   	(1523, 1457)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.784615
				height     	7
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$45" @85
		    location   	(1760, 1487)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7C307101BB"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$46" @86
			    Parent_View 	@85
			    location   	(-368, 239)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7C307201C3"
			    client     	@85
			    supplier   	@77
			    line_style 	0
			    label      	(object SegLabel @87
				Parent_View 	@86
				location   	(1858, 1540)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.861947
				height     	8
				orientation 	1))
			(object RoleView "$UNNAMED$47" @88
			    Parent_View 	@85
			    location   	(-368, 239)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7C307201CD"
			    client     	@85
			    supplier   	@78
			    line_style 	0
			    label      	(object SegLabel @89
				Parent_View 	@88
				location   	(1665, 1461)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.763794
				height     	17
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Identified Class" @90
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(624, 1056)
		    label      	(object ItemLabel
			Parent_View 	@90
			location   	(457, 1010)
			fill_color 	13434879
			nlines     	1
			max_width  	334
			justify    	0
			label      	"Identified Class")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCF0503AF"
		    width      	352
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$18" @91
		    location   	(575, 1271)
		    label      	(object SegLabel @92
			Parent_View 	@91
			location   	(575, 1276)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	5
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD7490293"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$19" @93
			    Parent_View 	@91
			    location   	(111, 503)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD74A0140"
			    client     	@91
			    supplier   	@25
			    line_style 	0
			    label      	(object SegLabel @94
				Parent_View 	@93
				location   	(557, 1387)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.726936
				height     	7
				orientation 	0))
			(object RoleView "$UNNAMED$20" @95
			    Parent_View 	@91
			    location   	(111, 503)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD74A0168"
			    client     	@91
			    supplier   	@90
			    line_style 	0
			    label      	(object SegLabel @96
				Parent_View 	@95
				location   	(609, 1163)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.702692
				height     	9
				orientation 	1))))
		(object InheritView "" @97
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD11E01A5"
		    client     	@90
		    supplier   	@45
		    line_style 	0)
		(object RealizeView "" @98
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD62002DD"
		    client     	@78
		    supplier   	@90
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Operation" @99
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(848, 2256)
		    label      	(object ItemLabel
			Parent_View 	@99
			location   	(747, 2204)
			fill_color 	13434879
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Operation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCF0400BF"
		    width      	220
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @100
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD1310018"
		    client     	@2
		    supplier   	@99
		    line_style 	0)
		(object InheritView "" @101
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD13403A6"
		    client     	@4
		    supplier   	@99
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$6" @102
		    location   	(734, 1652)
		    label      	(object SegLabel @103
			Parent_View 	@102
			location   	(735, 1624)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.516667
			height     	29
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD35B0385"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$7" @104
			    Parent_View 	@102
			    location   	(270, 884)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD35E000B"
			    client     	@102
			    supplier   	@99
			    line_style 	0
			    label      	(object SegLabel @105
				Parent_View 	@104
				location   	(834, 2117)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.865370
				height     	13
				orientation 	0))
			(object RoleView "$UNNAMED$8" @106
			    Parent_View 	@102
			    location   	(270, 884)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD35E001F"
			    client     	@102
			    supplier   	@90
			    line_style 	0
			    label      	(object SegLabel @107
				Parent_View 	@106
				location   	(634, 1156)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.922898
				height     	9
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Parameter" @108
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(576, 2592)
		    label      	(object ItemLabel
			Parent_View 	@108
			location   	(462, 2543)
			fill_color 	13434879
			nlines     	1
			max_width  	228
			justify    	0
			label      	"Parameter")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A97AAAB02AC"
		    width      	246
		    height     	120
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$48" @109
		    location   	(710, 2425)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A97AAC00153"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$49" @110
			    Parent_View 	@109
			    location   	(6, 473)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A97AAC10014"
			    client     	@109
			    supplier   	@99
			    line_style 	0
			    label      	(object SegLabel @111
				Parent_View 	@110
				location   	(763, 2370)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.564437
				height     	6
				orientation 	1))
			(object RoleView "$UNNAMED$50" @112
			    Parent_View 	@109
			    location   	(6, 473)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A97AAC1003C"
			    client     	@109
			    supplier   	@108
			    line_style 	0
			    label      	(object SegLabel @113
				Parent_View 	@112
				location   	(652, 2499)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.657422
				height     	1
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Class Package" @114
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2208, 1264)
		    label      	(object ItemLabel
			Parent_View 	@114
			location   	(2055, 1212)
			fill_color 	13434879
			nlines     	1
			max_width  	306
			justify    	0
			label      	"Class Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BCF0C0399"
		    width      	324
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$3" @115
		    location   	(2130, 818)
		    label      	(object SegLabel @116
			Parent_View 	@115
			location   	(2113, 794)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.216667
			height     	25
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD0F5023B"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @117
			    Parent_View 	@115
			    location   	(210, 146)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD0F601BA"
			    client     	@115
			    supplier   	@34
			    line_style 	0
			    label      	(object SegLabel @118
				Parent_View 	@117
				location   	(2071, 519)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.788832
				height     	9
				orientation 	0))
			(object RoleView "$UNNAMED$5" @119
			    Parent_View 	@115
			    location   	(210, 146)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD0F601EC"
			    client     	@115
			    supplier   	@114
			    line_style 	0
			    label      	(object SegLabel @120
				Parent_View 	@119
				location   	(2177, 1132)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.824000
				height     	7
				orientation 	1))))
		(object InheritView "" @121
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD1A602E5"
		    client     	@1
		    supplier   	@114
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$30" @122
		    location   	(2327, 1526)
		    label      	(object SegLabel @123
			Parent_View 	@122
			location   	(2327, 1515)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	12
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6CA04F037B"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$31" @124
			    Parent_View 	@122
			    location   	(-153, 566)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6CA050023C"
			    client     	@122
			    supplier   	@41
			    line_style 	0
			    label      	(object SegLabel @125
				Parent_View 	@124
				location   	(2382, 1668)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.699435
				height     	9
				orientation 	1))
			(object RoleView "$UNNAMED$32" @126
			    Parent_View 	@122
			    location   	(-153, 566)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6CA0500250"
			    client     	@122
			    supplier   	@114
			    line_style 	0
			    label      	(object SegLabel @127
				Parent_View 	@126
				location   	(2278, 1410)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.586180
				height     	3
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$33" @128
		    location   	(2320, 1036)
		    label      	(object SegLabel @129
			Parent_View 	@128
			location   	(2320, 1041)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	5
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6CA0590201"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$34" @130
			    Parent_View 	@128
			    location   	(-160, 76)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6CA05A02DF"
			    client     	@128
			    supplier   	@42
			    line_style 	0
			    label      	(object SegLabel @131
				Parent_View 	@130
				location   	(2369, 908)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.753946
				height     	16
				orientation 	0))
			(object RoleView "$UNNAMED$35" @132
			    Parent_View 	@128
			    location   	(-160, 76)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6CA05A02F3"
			    client     	@128
			    supplier   	@114
			    line_style 	0
			    label      	(object SegLabel @133
				Parent_View 	@132
				location   	(2263, 1154)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.721675
				height     	2
				orientation 	0))))
		(object InheritView "" @134
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD1A103CB"
		    client     	@78
		    supplier   	@114
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Operation Unit" @135
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2166, 2191)
		    label      	(object ItemLabel
			Parent_View 	@135
			location   	(2012, 2145)
			fill_color 	13434879
			nlines     	1
			max_width  	308
			justify    	0
			label      	"Operation Unit")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD59702CB"
		    width      	326
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @136
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD6350137"
		    client     	@13
		    supplier   	@135
		    line_style 	0)
		(object InheritView "" @137
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD63902C8"
		    client     	@11
		    supplier   	@135
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$21" @138
		    location   	(2186, 1730)
		    label      	(object SegLabel @139
			Parent_View 	@138
			location   	(2169, 1718)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.216667
			height     	13
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD7B702C5"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$22" @140
			    Parent_View 	@138
			    location   	(138, -126)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD7B90228"
			    client     	@138
			    supplier   	@114
			    line_style 	0
			    label      	(object SegLabel @141
				Parent_View 	@140
				location   	(2194, 1363)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.911434
				height     	9
				orientation 	0))
			(object RoleView "$UNNAMED$23" @142
			    Parent_View 	@138
			    location   	(138, -126)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD7B90250"
			    client     	@138
			    supplier   	@135
			    line_style 	0
			    label      	(object SegLabel @143
				Parent_View 	@142
				location   	(2187, 2116)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.958658
				height     	18
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Param" @144
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2368, 2592)
		    label      	(object ItemLabel
			Parent_View 	@144
			location   	(2286, 2544)
			fill_color 	13434879
			nlines     	1
			max_width  	164
			justify    	0
			label      	"Param")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A97AC6602E7"
		    width      	182
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$54" @145
		    location   	(2265, 2390)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A97AC8202E5"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$55" @146
			    Parent_View 	@145
			    location   	(-455, 198)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A97AC8301BB"
			    client     	@145
			    supplier   	@135
			    line_style 	0
			    label      	(object SegLabel @147
				Parent_View 	@146
				location   	(2225, 2315)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.536442
				height     	3
				orientation 	0))
			(object RoleView "$UNNAMED$56" @148
			    Parent_View 	@145
			    location   	(-455, 198)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A97AC83020B"
			    client     	@145
			    supplier   	@144
			    line_style 	0
			    label      	(object SegLabel @149
				Parent_View 	@148
				location   	(2332, 2505)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.753577
				height     	8
				orientation 	0))))
		(object UsesView "" @150
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A97AD0000CA"
		    client     	@144
		    supplier   	@108
		    line_style 	0)
		(object RealizeView "" @151
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6CA17B021E"
		    client     	@41
		    supplier   	@23
		    vertices   	(list Points
			(2447, 1858)
			(2443, 2471)
			(62, 2461)
			(62, 1695)
			(234, 1695))
		    line_style 	0)
		(object RealizeView "" @152
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6CA1540233"
		    client     	@42
		    supplier   	@43
		    vertices   	(list Points
			(2436, 740)
			(2428, 203)
			(339, 203)
			(336, 753))
		    line_style 	0)))))
