
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Architecture"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3A6BCE9E0236"
    documentation 	
|This package describes the underlying model of the model assumed by ColdFrame (the metamodel) and one possible mapping to code.<br/>
|
|A note on names: Ada is case-insensitive, but the convention is that words in names are separated by an underscore, and the first letter of each word is capitalized. ColdFrame normalizes names to this convention.<br/>
|
|In the diagram, buff classes are part of the metamodel, grey classes show  how they are mapped to Ada 95 code.
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Domain"
	    quid       	"3A6BCED103CE"
	    documentation 	"The Domain corresponds to a package in the logical view. It ought to be about some well-defined subject matter (for example, best not to mix GUI with the underlying subject of your application).")
	(object Class "Class"
	    quid       	"3A6BCEE900C1"
	    documentation 	
|A Class denotes a set of objects in the Domain that have common properties and behaviour.<br/>
|
|You can specify the maximum number of Instances using the documentation annotation <tt>[[ max: <i>number</i> ]]</tt>. This will be ignored for Singleton Classes.
	    )
	(object Class "Domain Package"
	    quid       	"3A6BCF000041"
	    documentation 	
|Each Domain maps to a single top-level package, with the name <tt><i>Domain</i></tt>.<br/>
|
|The notation <tt><i>metaclass name</i></tt> means "the normalized name of the metaclass in this model"; so, if the Domain were named "Problem Reporting", <tt><i>Domain</i></tt> would be <tt>Problem_Reporting</tt>.
	    
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD5F601B7"
		    supplier   	"Logical View::Architecture::Domain"
		    quidu      	"3A6BCED103CE")))
	(object Class "Class Operation"
	    quid       	"3A6BCF02029D"
	    documentation 	
|A Class Operation is one that applies to the set of all instances of the Class (for example, the count of the current number of instances).<br/>
|
|All Operations of Singleton Classes are Class Operations; Class Operations of Identified Classes are denoted by the stereotype "class" or by the documentation annotation <tt>[[class]]</tt>.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD13403A6"
		    supplier   	"Logical View::Architecture::Operation"
		    quidu      	"3A6BCF0400BF")))
	(object Class "Operation"
	    quid       	"3A6BCF0400BF"
	    documentation 	
|An Operation is an encapsulated aspect of the behaviour of a Class, or an instance of a Class (typically corresponding to a method or subprogram).<br/>
|
|Operations may have return values.
|
|
	    )
	(object Class "Handle Parameter"
	    quid       	"3A6BCF050098"
	    documentation 	"An Instance Operation Unit subprogram has a parameter <tt>This : Handle</tt> which denotes the Instance.")
	(object Class "Identified Class"
	    quid       	"3A6BCF0503AF"
	    documentation 	"An Identified Class is one which may have any number of instances, each uniquely distingusihed by the Class' Identifier."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD11E01A5"
		    supplier   	"Logical View::Architecture::Class"
		    quidu      	"3A6BCEE900C1")))
	(object Class "User Type Declaration"
	    quid       	"3A6BCF06032F"
	    documentation 	
|User Type Definitions are type definitions in the top-level Domain package.<br/>
|
|Most are obvious; bounded strings are implemented as instantiations of <tt>Ada.Strings.Bounded.Generic_Bounded_Length</tt>, and a hash function <tt><i>Domain.Type Specification</i>_Hash</tt> is created as a child of the Domain package in case Attributes of the type are used in Identifiers.
	    
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD6130168"
		    supplier   	"Logical View::Architecture::Type Specification"
		    quidu      	"3A6BD036022A")))
	(object Class "Singleton Class"
	    quid       	"3A6BCF0802A3"
	    documentation 	"A Singleton Class is one of which there is always precisely one instance."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD12200A3"
		    supplier   	"Logical View::Architecture::Class"
		    quidu      	"3A6BCEE900C1")))
	(object Class "Instance Operation"
	    quid       	"3A6BCF090330"
	    documentation 	"An Instance Operation of a Class is an Operation that applies to a specific instance of the Class."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD1310018"
		    supplier   	"Logical View::Architecture::Operation"
		    quidu      	"3A6BCF0400BF")))
	(object Class "Hash Function"
	    quid       	"3A6BCF0B0152"
	    documentation 	"A Hash Function is required for each Identifier Record. It is implemented as a separate function of the Class Package, named <tt><i>Domain.Class</i>.Hash</tt>. The default implementation returns a hash of 0; a user-supplied implementation should return a hash value modulo some prime number (10009, perhaps).")
	(object Class "Class Package"
	    quid       	"3A6BCF0C0399"
	    documentation 	"Each Class in the Domain is implemented as a child package of the Domain Package; the package name is <tt><i>Domain.Class</i></tt>.")
	(object Class "Type Specification"
	    quid       	"3A6BD036022A"
	    documentation 	
|The Domain can contain a number of domain-specific type definitions.<br/>
|
|A Type Specification is a class with the "type" stereotype.<br/>
|
|Its documentation must contain an Annotation, which is text contained in double square brackets (<tt>[[<i>annotation</i>]]</tt>).<br/>
|
|Supported annotations are:<br/>
|
|<tt>enumeration: <i>literal 1</i>, <i>literal 2</i> ...</tt>; defines an enumeration.<br/>
|
|<tt>real: digits <i>9</i>, lower <i>0.0</i>, upper <i>100.0</i></tt>; defines a real number.<br/>
|
|<tt>set: <i>class-name</i></tt>; defines a set of instances of the class class-name.<br/>
|
|<tt>string: max <i>80</i></tt>; defines a bounded string.
|
	    )
	(object Class "Identified Class Package"
	    quid       	"3A6BD1810261"
	    documentation 	
|Each Identified Class is mapped to an Identified Class Package.
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD1A103CB"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD62002DD"
		    supplier   	"Logical View::Architecture::Identified Class"
		    quidu      	"3A6BCF0503AF")))
	(object Class "Singleton Class Package"
	    quid       	"3A6BD1830073"
	    documentation 	"Each Singleton Class is mapped to a Singleton Class Package."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD1A602E5"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD6260223"
		    supplier   	"Logical View::Architecture::Singleton Class"
		    quidu      	"3A6BCF0802A3")))
	(object Class "Operation Unit"
	    quid       	"3A6BD59702CB"
	    documentation 	
|An Operation maps to an Operation Unit.<br/>
|
|An Operation Unit is implemented as a child subprogram unit of the Class package.<br/>
|
|When the Operation has a return value, the Operation Unit is implemented as a function; otherwise as a procedure.<br/>
|
|A default compilable body is generated, which if called will raise <tt>Program_Error</tt>.
	    )
	(object Class "Instance Operation Unit"
	    quid       	"3A6BD5A201D4"
	    documentation 	"An Instance Operation maps to an Instance Operation Unit, which is a child subprogram unit of the Class package."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD6350137"
		    supplier   	"Logical View::Architecture::Operation Unit"
		    quidu      	"3A6BD59702CB"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD669020D"
		    supplier   	"Logical View::Architecture::Instance Operation"
		    quidu      	"3A6BCF090330")))
	(object Class "Class Operation Unit"
	    quid       	"3A6BD5AE00FC"
	    documentation 	"A Class Operation maps to a Class Operation Unit, which is a child subprogram unit of the Class package."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD63902C8"
		    supplier   	"Logical View::Architecture::Operation Unit"
		    quidu      	"3A6BD59702CB"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD66E004C"
		    supplier   	"Logical View::Architecture::Class Operation"
		    quidu      	"3A6BCF02029D")))
	(object Class "Identifier"
	    quid       	"3A6BD6B8012E"
	    documentation 	"The Identifier of a Class (an Identified Class) uniquely distinguishes one instance of the Class from another, No two instances may have the same Identifier (at the same time). The identifier of an instance cannot change.")
	(object Class "Identifier Record"
	    quid       	"3A6BD6CC00FB"
	    documentation 	"An Identified Class' Identifier maps to an Identifier Record type declared in the Identified Class Package (named <tt>Identifier</tt>) containing one component for each Identifying Attribute."
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A6BD6ED00D1"
		    supplier   	"Logical View::Architecture::Identifier"
		    quidu      	"3A6BD6B8012E")))
	(object Class "Attribute"
	    quid       	"3A6BD72201FC"
	    documentation 	
|Attributes are described by a Name and a Type.<br/>
|
|Attributes may be Plain or Identifying.<br/>
|
|Referential attributes (those which formalise relationships) are automatically inserted by normalize-rose.tcl.
	    )
	(object Class "Identifying Attribute"
	    quid       	"3A6BD81D0176"
	    documentation 	
|An Identifying Attribute is one that is part of the Class' Identifier. Any initial value is ignored.<br/>
|
|An Identifying Attribute is marked as such by the stereotype "id" or the documentation annotation <tt>[[id]]</tt>.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD9920119"
		    supplier   	"Logical View::Architecture::Attribute"
		    quidu      	"3A6BD72201FC")))
	(object Class "Plain Attribute"
	    quid       	"3A6BD94200F4"
	    documentation 	"A Plain Attribute is an Attribute that isn't an Identifying Attribute. It may have an initial value."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6BD99600FC"
		    supplier   	"Logical View::Architecture::Attribute"
		    quidu      	"3A6BD72201FC")))
	(object Class "Get Accessor"
	    quid       	"3A6CA026001A"
	    documentation 	"A Get Accessor is implemented for each Attribute. It's a function in the Class Package, named <tt><i>Domain.Class</i>.Get_<i>Attribute</i></tt>."
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A9C023D01B9"
		    supplier   	"Logical View::Architecture::Attribute"
		    quidu      	"3A6BD72201FC")))
	(object Class "Set Accessor"
	    quid       	"3A6CA03D0193"
	    documentation 	
|A Set Accessor is implemented for each Plain Attribute. It's a procedure in the Class Package, named 
|<tt><i>Domain.Class</i>.Set_<i>Attribute</i></tt>.
	    
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A9C03270171"
		    supplier   	"Logical View::Architecture::Plain Attribute"
		    quidu      	"3A6BD94200F4")))
	(object Class "Handle"
	    quid       	"3A7C3037017F"
	    documentation 	"The Identified Class Package provides a <tt>Handle</tt> type, which is an access type for the private <tt>Instance</tt> record.")
	(object Class "Parameter"
	    quid       	"3A97AAAB02AC"
	    documentation 	
|An Operation may have Parameters. Each Parameter
|has:<br/>
|
|a <b>Name</b><br/>
|
|a <b>Type</b> (either standard, such as <tt>Integer</tt>, or as defined in one of this Domain's Type Specifications)<br/>
|
|optionally, a <b>Mode</b>, specified in a documentation annotation <tt>[[mode: <i>mode-spec</i>]]</tt>, where <tt><i>mode-spec</i></tt> is <tt>in</tt> (the default), <tt>out</tt>, or <tt>inout</tt><br/>
|
|optionally, a <b>Default</b> value.
	    )
	(object Class "Param"
	    quid       	"3A97AC6602E7"
	    documentation 	
|A Parameter maps to a Param.<br/>
|
|The Parameter's Name, Type, Mode and Default map to the natural Ada equivalents. Note that no semantic checks are made; it's the user's responsibility not to specify <tt>out</tt> or <tt>in out</tt> Modes for any parameter of a function, or a Default for a non-<tt>in</tt> Parameter.
	    
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3A97AD0000CA"
		    supplier   	"Logical View::Architecture::Parameter"
		    quidu      	"3A97AAAB02AC")))
	(object Class "Collections Package"
	    quid       	"3A9C00E801A7"
	    documentation 	
|Each Identified Class Package has a Collections Package (<tt><i>Domain.Class</i>.Collections</tt>) which can be used to hold references (<tt>Handle</tt>s) to all or some of the Instances.<br/>
|
|A particular collection is only a snapshot; the validity of a <tt>Handle</tt> depends only on whether it is still current within the Identified Class Package.
	    )
	(object Class "Contents Function"
	    quid       	"3A9C01030185"
	    documentation 	"Each Identified Class Package has a Contents Function (<tt><i>Domain.Class</i>.All_Instances</tt>) which returns a Collection of references (<tt>Handle</tt>s) to all of the current Instances.")
	(object Class "Selection Function"
	    quid       	"3A9C01510054"
	    documentation 	
|Each Identified Class Package has a generic Selection Function (<tt><i>Domain.Class</i>.Selection_Function</tt>) which returns a Collection of references (<tt>Handle</tt>s) to a subset of the current Instances.<br/>
|
|The generic parameter is a function which, given a <tt>Handle</tt>, determines whether the designated Instance is to be included in the result.
	    )
	(object Class "Filter Function"
	    quid       	"3A9C01600255"
	    documentation 	
|Each Identified Class Package has a generic Filter Function (<tt><i>Domain.Class</i>.Filter_Function</tt>) which, given  a Collection of references (<tt>Handle</tt>s) to a subset of the current Instances, returns a Collection of those that match some criterion.<br/>
|
|The generic parameter is a function which, given a <tt>Handle</tt>, determines whether the designated Instance is to be included in the result.
	    )
	(object Class "Create Function"
	    quid       	"3A9C1CC701AF"
	    documentation 	"Each Identified Class Package contains a <tt>Create</tt> function which, given an Identifier Record, returns a <tt>Handle</tt> for the newly created  Instance record.")
	(object Class "Find Function"
	    quid       	"3A9C1CD80256"
	    documentation 	"Each Identified Class Package contains a <tt>Find</tt> function which, given an Identifier Record, returns a <tt>Handle</tt> for the corresponding Instance record or <tt>null</tt>.")
	(object Class "Delete Procedure"
	    quid       	"3A9C1CE5027C"
	    documentation 	
|Each Identified Class Package contains two <tt>Delete</tt> procedures.<br/>
|
|One takes an Identifier Record as parameter, the other takes a  <tt>Handle</tt>.
	    )
	(object Association "$UNNAMED$0"
	    quid       	"3A6BD07B0135"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"3A6BD07C008C"
		    supplier   	"Logical View::Architecture::Domain"
		    quidu      	"3A6BCED103CE"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$2"
		    quid       	"3A6BD07C00A0"
		    supplier   	"Logical View::Architecture::Class"
		    quidu      	"3A6BCEE900C1"
		    client_cardinality 	(value cardinality "1..n"))))
	(object Association "$UNNAMED$3"
	    quid       	"3A6BD0F5023B"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"3A6BD0F601BA"
		    supplier   	"Logical View::Architecture::Domain Package"
		    quidu      	"3A6BCF000041"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$5"
		    quid       	"3A6BD0F601EC"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"
		    client_cardinality 	(value cardinality "1..n"))))
	(object Association "$UNNAMED$6"
	    quid       	"3A6BD35B0385"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"3A6BD35E000B"
		    supplier   	"Logical View::Architecture::Operation"
		    quidu      	"3A6BCF0400BF"
		    client_cardinality 	(value cardinality "0..n"))
		(object Role "$UNNAMED$8"
		    quid       	"3A6BD35E001F"
		    supplier   	"Logical View::Architecture::Identified Class"
		    quidu      	"3A6BCF0503AF"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$9"
	    quid       	"3A6BD39C03A5"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"3A6BD39D037E"
		    supplier   	"Logical View::Architecture::Singleton Class"
		    quidu      	"3A6BCF0802A3"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$11"
		    quid       	"3A6BD39D0393"
		    supplier   	"Logical View::Architecture::Class Operation"
		    quidu      	"3A6BCF02029D"
		    client_cardinality 	(value cardinality "0..n"))))
	(object Association "$UNNAMED$12"
	    quid       	"3A6BD3C801A8"
	    roles      	(list role_list
		(object Role "$UNNAMED$13"
		    quid       	"3A6BD3C901E0"
		    supplier   	"Logical View::Architecture::User Type Declaration"
		    quidu      	"3A6BCF06032F"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"3A6BD3C901FE"
		    supplier   	"Logical View::Architecture::Domain Package"
		    quidu      	"3A6BCF000041"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$15"
	    quid       	"3A6BD64000C1"
	    roles      	(list role_list
		(object Role "$UNNAMED$16"
		    quid       	"3A6BD6400374"
		    supplier   	"Logical View::Architecture::Instance Operation Unit"
		    quidu      	"3A6BD5A201D4"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$17"
		    quid       	"3A6BD6400388"
		    supplier   	"Logical View::Architecture::Handle Parameter"
		    quidu      	"3A6BCF050098"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$18"
	    quid       	"3A6BD7490293"
	    roles      	(list role_list
		(object Role "$UNNAMED$19"
		    quid       	"3A6BD74A0140"
		    supplier   	"Logical View::Architecture::Identifier"
		    quidu      	"3A6BD6B8012E"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$20"
		    quid       	"3A6BD74A0168"
		    supplier   	"Logical View::Architecture::Identified Class"
		    quidu      	"3A6BCF0503AF"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$21"
	    quid       	"3A6BD7B702C5"
	    roles      	(list role_list
		(object Role "$UNNAMED$22"
		    quid       	"3A6BD7B90228"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$23"
		    quid       	"3A6BD7B90250"
		    supplier   	"Logical View::Architecture::Operation Unit"
		    quidu      	"3A6BD59702CB"
		    client_cardinality 	(value cardinality "0..n"))))
	(object Association "$UNNAMED$24"
	    quid       	"3A6BD93300A7"
	    roles      	(list role_list
		(object Role "$UNNAMED$25"
		    quid       	"3A6BD9370107"
		    supplier   	"Logical View::Architecture::Identifying Attribute"
		    quidu      	"3A6BD81D0176"
		    client_cardinality 	(value cardinality "1..n"))
		(object Role "$UNNAMED$26"
		    quid       	"3A6BD937011B"
		    supplier   	"Logical View::Architecture::Identifier"
		    quidu      	"3A6BD6B8012E"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$27"
	    quid       	"3A6BD9A7037D"
	    roles      	(list role_list
		(object Role "$UNNAMED$28"
		    quid       	"3A6BD9A80284"
		    supplier   	"Logical View::Architecture::Class"
		    quidu      	"3A6BCEE900C1"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$29"
		    quid       	"3A6BD9A802B6"
		    supplier   	"Logical View::Architecture::Plain Attribute"
		    quidu      	"3A6BD94200F4"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$30"
	    quid       	"3A6CA04F037B"
	    roles      	(list role_list
		(object Role "$UNNAMED$31"
		    quid       	"3A6CA050023C"
		    supplier   	"Logical View::Architecture::Get Accessor"
		    quidu      	"3A6CA026001A"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$32"
		    quid       	"3A6CA0500250"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$33"
	    quid       	"3A6CA0590201"
	    roles      	(list role_list
		(object Role "$UNNAMED$34"
		    quid       	"3A6CA05A02DF"
		    supplier   	"Logical View::Architecture::Set Accessor"
		    quidu      	"3A6CA03D0193"
		    client_cardinality 	(value cardinality "0..n"))
		(object Role "$UNNAMED$35"
		    quid       	"3A6CA05A02F3"
		    supplier   	"Logical View::Architecture::Class Package"
		    quidu      	"3A6BCF0C0399"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$36"
	    quid       	"3A7B26A900AA"
	    roles      	(list role_list
		(object Role "$UNNAMED$37"
		    quid       	"3A7B26AA02C8"
		    supplier   	"Logical View::Architecture::Identifier Record"
		    quidu      	"3A6BD6CC00FB"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$38"
		    quid       	"3A7B26AA02D2"
		    supplier   	"Logical View::Architecture::Identified Class Package"
		    quidu      	"3A6BD1810261"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$39"
	    quid       	"3A7B2792014C"
	    roles      	(list role_list
		(object Role "$UNNAMED$40"
		    quid       	"3A7B279300C1"
		    supplier   	"Logical View::Architecture::Identifier Record"
		    quidu      	"3A6BD6CC00FB"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$41"
		    quid       	"3A7B279300F3"
		    supplier   	"Logical View::Architecture::Hash Function"
		    quidu      	"3A6BCF0B0152"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$42"
	    quid       	"3A7C2E970017"
	    roles      	(list role_list
		(object Role "$UNNAMED$43"
		    quid       	"3A7C2E9702B6"
		    supplier   	"Logical View::Architecture::Type Specification"
		    quidu      	"3A6BD036022A"
		    client_cardinality 	(value cardinality "0..n"))
		(object Role "$UNNAMED$44"
		    quid       	"3A7C2E9702CA"
		    supplier   	"Logical View::Architecture::Domain"
		    quidu      	"3A6BCED103CE"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$45"
	    quid       	"3A7C307101BB"
	    roles      	(list role_list
		(object Role "$UNNAMED$46"
		    quid       	"3A7C307201C3"
		    supplier   	"Logical View::Architecture::Handle"
		    quidu      	"3A7C3037017F"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$47"
		    quid       	"3A7C307201CD"
		    supplier   	"Logical View::Architecture::Identified Class Package"
		    quidu      	"3A6BD1810261"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$48"
	    quid       	"3A97AAC00153"
	    roles      	(list role_list
		(object Role "$UNNAMED$49"
		    quid       	"3A97AAC10014"
		    supplier   	"Logical View::Architecture::Operation"
		    quidu      	"3A6BCF0400BF"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$50"
		    quid       	"3A97AAC1003C"
		    supplier   	"Logical View::Architecture::Parameter"
		    quidu      	"3A97AAAB02AC"
		    client_cardinality 	(value cardinality "0..n"))))
	(object Association "$UNNAMED$51"
	    quid       	"3A97ABFE005F"
	    roles      	(list role_list
		(object Role "$UNNAMED$52"
		    quid       	"3A97ABFF0006"
		    supplier   	"Logical View::Architecture::Operation Unit"
		    quidu      	"3A6BD59702CB"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$53"
		    quid       	"3A97ABFF001A"
		    supplier   	"Logical View::Architecture::Parameter"
		    quidu      	"3A97AAAB02AC"
		    client_cardinality 	(value cardinality "0..n"))))
	(object Association "$UNNAMED$54"
	    quid       	"3A97AC8202E5"
	    roles      	(list role_list
		(object Role "$UNNAMED$55"
		    quid       	"3A97AC8301BB"
		    supplier   	"Logical View::Architecture::Operation Unit"
		    quidu      	"3A6BD59702CB"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$56"
		    quid       	"3A97AC83020B"
		    supplier   	"Logical View::Architecture::Param"
		    quidu      	"3A97AC6602E7"
		    client_cardinality 	(value cardinality "0..n"))))
	(object Association "$UNNAMED$57"
	    quid       	"3A9C03450145"
	    roles      	(list role_list
		(object Role "$UNNAMED$58"
		    quid       	"3A9C0346030F"
		    supplier   	"Logical View::Architecture::Identified Class Package"
		    quidu      	"3A6BD1810261"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$59"
		    quid       	"3A9C03460323"
		    supplier   	"Logical View::Architecture::Collections Package"
		    quidu      	"3A9C00E801A7"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$60"
	    quid       	"3A9C034A035B"
	    roles      	(list role_list
		(object Role "$UNNAMED$61"
		    quid       	"3A9C034B024E"
		    supplier   	"Logical View::Architecture::Identified Class Package"
		    quidu      	"3A6BD1810261"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$62"
		    quid       	"3A9C034B0262"
		    supplier   	"Logical View::Architecture::Contents Function"
		    quidu      	"3A9C01030185"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$63"
	    quid       	"3A9C034C0295"
	    roles      	(list role_list
		(object Role "$UNNAMED$64"
		    quid       	"3A9C034D011A"
		    supplier   	"Logical View::Architecture::Identified Class Package"
		    quidu      	"3A6BD1810261"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$65"
		    quid       	"3A9C034D0138"
		    supplier   	"Logical View::Architecture::Selection Function"
		    quidu      	"3A9C01510054"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$66"
	    quid       	"3A9C034E01E4"
	    roles      	(list role_list
		(object Role "$UNNAMED$67"
		    quid       	"3A9C034F0358"
		    supplier   	"Logical View::Architecture::Identified Class Package"
		    quidu      	"3A6BD1810261"
		    client_cardinality 	(value cardinality "1"))
		(object Role "$UNNAMED$68"
		    quid       	"3A9C034F0380"
		    supplier   	"Logical View::Architecture::Filter Function"
		    quidu      	"3A9C01600255"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$69"
	    quid       	"3A9C1D40020E"
	    roles      	(list role_list
		(object Role "$UNNAMED$70"
		    quid       	"3A9C1D410238"
		    supplier   	"Logical View::Architecture::Identified Class Package"
		    quidu      	"3A6BD1810261"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE)
		(object Role "$UNNAMED$71"
		    quid       	"3A9C1D41026A"
		    supplier   	"Logical View::Architecture::Create Function"
		    quidu      	"3A9C1CC701AF"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$72"
	    quid       	"3A9C1D4301F7"
	    roles      	(list role_list
		(object Role "$UNNAMED$73"
		    quid       	"3A9C1D44020D"
		    supplier   	"Logical View::Architecture::Identified Class Package"
		    quidu      	"3A6BD1810261"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE)
		(object Role "$UNNAMED$74"
		    quid       	"3A9C1D440235"
		    supplier   	"Logical View::Architecture::Find Function"
		    quidu      	"3A9C1CD80256"
		    client_cardinality 	(value cardinality "1"))))
	(object Association "$UNNAMED$75"
	    quid       	"3A9C1D4502C2"
	    roles      	(list role_list
		(object Role "$UNNAMED$76"
		    quid       	"3A9C1D46033C"
		    supplier   	"Logical View::Architecture::Identified Class Package"
		    quidu      	"3A6BD1810261"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE)
		(object Role "$UNNAMED$77"
		    quid       	"3A9C1D460364"
		    supplier   	"Logical View::Architecture::Delete Procedure"
		    quidu      	"3A9C1CE5027C"
		    client_cardinality 	(value cardinality "1")))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3A6BCEBC0151"
	    title      	"Main"
	    documentation 	"In the diagram, buff classes are part of the metamodel, grey classes show  how they are mapped to Ada 95 code."
	    zoom       	63
	    max_height 	28350
	    max_width  	21600
	    origin_x   	78
	    origin_y   	305
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Architecture::Singleton Class Package" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1470, 1383)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1228, 1328)
			fill_color 	13434879
			nlines     	1
			max_width  	484
			justify    	0
			label      	"Singleton Class Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD1830073"
		    width      	502
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Instance Operation" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1189, 3283)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(987, 3232)
			fill_color 	13434879
			nlines     	1
			max_width  	404
			justify    	0
			label      	"Instance Operation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCF090330"
		    width      	422
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Singleton Class" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(970, 1119)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(801, 1064)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"Singleton Class")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCF0802A3"
		    width      	356
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Class Operation" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1057, 2451)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(888, 2400)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"Class Operation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCF02029D"
		    width      	356
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$9" @5
		    location   	(1012, 1784)
		    label      	(object SegLabel @6
			Parent_View 	@5
			location   	(1025, 1773)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.716667
			height     	12
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD39C03A5"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$10" @7
			    Parent_View 	@5
			    location   	(148, 520)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD39D037E"
			    client     	@5
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(991, 1245)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.897062
				height     	14
				orientation 	1))
			(object RoleView "$UNNAMED$11" @9
			    Parent_View 	@5
			    location   	(148, 520)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD39D0393"
			    client     	@5
			    supplier   	@4
			    line_style 	0
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1065, 2311)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.875743
				height     	19
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Class Operation Unit" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1621, 2771)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1412, 2719)
			fill_color 	13434879
			nlines     	1
			max_width  	418
			justify    	0
			label      	"Class Operation Unit")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD5AE00FC"
		    width      	436
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD6260223"
		    client     	@1
		    supplier   	@3
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Instance Operation Unit" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1925, 3299)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1684, 3254)
			fill_color 	13434879
			nlines     	1
			max_width  	482
			justify    	0
			label      	"Instance Operation Unit")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD5A201D4"
		    width      	500
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Handle Parameter" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1924, 3571)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1741, 3516)
			fill_color 	13434879
			nlines     	1
			max_width  	366
			justify    	0
			label      	"Handle Parameter")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BCF050098"
		    width      	384
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$15" @15
		    location   	(1924, 3431)
		    label      	(object SegLabel @16
			Parent_View 	@15
			location   	(1924, 3436)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	5
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD64000C1"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$16" @17
			    Parent_View 	@15
			    location   	(452, 1575)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD6400374"
			    client     	@15
			    supplier   	@13
			    line_style 	0
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(1917, 3376)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.732893
				height     	8
				orientation 	0))
			(object RoleView "$UNNAMED$17" @19
			    Parent_View 	@15
			    location   	(452, 1575)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD6400388"
			    client     	@15
			    supplier   	@14
			    line_style 	0
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1910, 3485)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.710526
				height     	14
				orientation 	1))))
		(object RealizeView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD669020D"
		    client     	@13
		    supplier   	@2
		    line_style 	0)
		(object RealizeView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD66E004C"
		    client     	@11
		    supplier   	@4
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Attribute" @23
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(345, 1670)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(253, 1621)
			fill_color 	13434879
			nlines     	1
			max_width  	184
			justify    	0
			label      	"Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BD72201FC"
		    width      	202
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Identifying Attribute" @24
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(469, 2547)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(260, 2497)
			fill_color 	13434879
			nlines     	1
			max_width  	418
			justify    	0
			label      	"Identifying Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BD81D0176"
		    width      	436
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD9920119"
		    client     	@24
		    supplier   	@23
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::User Type Declaration" @26
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1559, 1094)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1313, 1039)
			fill_color 	13434879
			nlines     	1
			max_width  	492
			justify    	0
			label      	"User Type Declaration")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BCF06032F"
		    width      	510
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Plain Attribute" @27
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(346, 890)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(197, 836)
			fill_color 	13434879
			nlines     	1
			max_width  	298
			justify    	0
			label      	"Plain Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BD94200F4"
		    width      	316
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD99600FC"
		    client     	@27
		    supplier   	@23
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Class" @29
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(720, 512)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(639, 460)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Class")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCEE900C1"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD12200A3"
		    client     	@3
		    supplier   	@29
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$27" @31
		    location   	(530, 701)
		    label      	(object SegLabel @32
			Parent_View 	@31
			location   	(528, 695)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.483333
			height     	7
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD9A7037D"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$28" @33
			    Parent_View 	@31
			    location   	(-126, -67)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD9A80284"
			    client     	@31
			    supplier   	@29
			    line_style 	0
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(619, 612)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.713561
				height     	0
				orientation 	1))
			(object RoleView "$UNNAMED$29" @35
			    Parent_View 	@31
			    location   	(-126, -67)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD9A802B6"
			    client     	@31
			    supplier   	@27
			    line_style 	0
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(453, 791)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.666513
				height     	9
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Type Specification" @37
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1310, 642)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(1115, 587)
			fill_color 	13434879
			nlines     	1
			max_width  	390
			justify    	0
			label      	"Type Specification")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BD036022A"
		    width      	408
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @38
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD6130168"
		    client     	@26
		    supplier   	@37
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Domain" @39
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1312, 368)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(1224, 313)
			fill_color 	13434879
			nlines     	1
			max_width  	176
			justify    	0
			label      	"Domain")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCED103CE"
		    width      	194
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @40
		    location   	(1012, 440)
		    label      	(object SegLabel @41
			Parent_View 	@40
			location   	(1013, 429)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.516667
			height     	12
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD07B0135"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @42
			    Parent_View 	@40
			    location   	(276, 8)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD07C008C"
			    client     	@40
			    supplier   	@39
			    line_style 	0
			    label      	(object SegLabel @43
				Parent_View 	@42
				location   	(1168, 399)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.778335
				height     	4
				orientation 	0))
			(object RoleView "$UNNAMED$2" @44
			    Parent_View 	@40
			    location   	(276, 8)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD07C00A0"
			    client     	@40
			    supplier   	@29
			    line_style 	0
			    label      	(object SegLabel @45
				Parent_View 	@44
				location   	(882, 472)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.642342
				height     	1
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$42" @46
		    location   	(1310, 504)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7C2E970017"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$43" @47
			    Parent_View 	@46
			    location   	(-210, 120)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7C2E9702B6"
			    client     	@46
			    supplier   	@37
			    line_style 	0
			    label      	(object SegLabel @48
				Parent_View 	@47
				location   	(1324, 549)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.622745
				height     	14
				orientation 	0))
			(object RoleView "$UNNAMED$44" @49
			    Parent_View 	@46
			    location   	(-210, 120)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7C2E9702CA"
			    client     	@46
			    supplier   	@39
			    line_style 	0
			    label      	(object SegLabel @50
				Parent_View 	@49
				location   	(1303, 449)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.761830
				height     	9
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Hash Function" @51
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2340, 2487)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(2186, 2436)
			fill_color 	13434879
			nlines     	1
			max_width  	308
			justify    	0
			label      	"Hash Function")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BCF0B0152"
		    width      	326
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Identifier Record" @52
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2340, 2254)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(2164, 2209)
			fill_color 	13434879
			nlines     	1
			max_width  	352
			justify    	0
			label      	"Identifier Record")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD6CC00FB"
		    width      	370
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$39" @53
		    location   	(2340, 2367)
		    label      	(object SegLabel @54
			Parent_View 	@53
			location   	(2341, 2356)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.516667
			height     	12
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7B2792014C"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$40" @55
			    Parent_View 	@53
			    location   	(-204, 703)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7B279300C1"
			    client     	@53
			    supplier   	@52
			    line_style 	0
			    label      	(object SegLabel @56
				Parent_View 	@55
				location   	(2327, 2334)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.593654
				height     	14
				orientation 	0))
			(object RoleView "$UNNAMED$41" @57
			    Parent_View 	@53
			    location   	(-204, 703)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7B279300F3"
			    client     	@53
			    supplier   	@51
			    line_style 	0
			    label      	(object SegLabel @58
				Parent_View 	@57
				location   	(2322, 2413)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.821762
				height     	19
				orientation 	1))))
		(object ClassView "Class" "Logical View::Architecture::Handle" @59
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2149, 2001)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(2068, 1949)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Handle")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A7C3037017F"
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Identifier" @60
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(558, 2141)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(463, 2096)
			fill_color 	13434879
			nlines     	1
			max_width  	190
			justify    	0
			label      	"Identifier")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BD6B8012E"
		    width      	208
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$24" @61
		    location   	(512, 2341)
		    label      	(object SegLabel @62
			Parent_View 	@61
			location   	(510, 2341)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.483333
			height     	1
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD93300A7"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$25" @63
			    Parent_View 	@61
			    location   	(-80, 1093)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD9370107"
			    client     	@61
			    supplier   	@24
			    line_style 	0
			    label      	(object SegLabel @64
				Parent_View 	@63
				location   	(488, 2454)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.799438
				height     	1
				orientation 	0))
			(object RoleView "$UNNAMED$26" @65
			    Parent_View 	@61
			    location   	(-80, 1093)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD937011B"
			    client     	@61
			    supplier   	@60
			    line_style 	0
			    label      	(object SegLabel @66
				Parent_View 	@65
				location   	(531, 2239)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.719206
				height     	4
				orientation 	0))))
		(object RealizeView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD6ED00D1"
		    client     	@52
		    supplier   	@60
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Identified Class" @68
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(627, 1403)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(460, 1354)
			fill_color 	13434879
			nlines     	1
			max_width  	334
			justify    	0
			label      	"Identified Class")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCF0503AF"
		    width      	352
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$18" @69
		    location   	(591, 1771)
		    label      	(object SegLabel @70
			Parent_View 	@69
			location   	(591, 1776)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	5
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD7490293"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$19" @71
			    Parent_View 	@69
			    location   	(127, 1003)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD74A0140"
			    client     	@69
			    supplier   	@60
			    line_style 	0
			    label      	(object SegLabel @72
				Parent_View 	@71
				location   	(577, 1998)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.726936
				height     	7
				orientation 	0))
			(object RoleView "$UNNAMED$20" @73
			    Parent_View 	@69
			    location   	(127, 1003)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD74A0168"
			    client     	@69
			    supplier   	@68
			    line_style 	0
			    label      	(object SegLabel @74
				Parent_View 	@73
				location   	(621, 1555)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.702692
				height     	9
				orientation 	1))))
		(object InheritView "" @75
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD11E01A5"
		    client     	@68
		    supplier   	@29
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Operation" @76
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(853, 2771)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(752, 2720)
			fill_color 	13434879
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Operation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6BCF0400BF"
		    width      	220
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @77
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD1310018"
		    client     	@2
		    supplier   	@76
		    line_style 	0)
		(object InheritView "" @78
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD13403A6"
		    client     	@4
		    supplier   	@76
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$6" @79
		    location   	(738, 2083)
		    label      	(object SegLabel @80
			Parent_View 	@79
			location   	(739, 2055)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.516667
			height     	29
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD35B0385"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$7" @81
			    Parent_View 	@79
			    location   	(274, 1315)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD35E000B"
			    client     	@79
			    supplier   	@76
			    line_style 	0
			    label      	(object SegLabel @82
				Parent_View 	@81
				location   	(840, 2622)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.865370
				height     	13
				orientation 	0))
			(object RoleView "$UNNAMED$8" @83
			    Parent_View 	@79
			    location   	(274, 1315)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD35E001F"
			    client     	@79
			    supplier   	@68
			    line_style 	0
			    label      	(object SegLabel @84
				Parent_View 	@83
				location   	(636, 1511)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.922898
				height     	9
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Parameter" @85
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(581, 3107)
		    label      	(object ItemLabel
			Parent_View 	@85
			location   	(467, 3059)
			fill_color 	13434879
			nlines     	1
			max_width  	228
			justify    	0
			label      	"Parameter")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A97AAAB02AC"
		    width      	246
		    height     	120
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$48" @86
		    location   	(715, 2940)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A97AAC00153"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$49" @87
			    Parent_View 	@86
			    location   	(11, 988)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A97AAC10014"
			    client     	@86
			    supplier   	@76
			    line_style 	0
			    label      	(object SegLabel @88
				Parent_View 	@87
				location   	(768, 2885)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.564437
				height     	6
				orientation 	1))
			(object RoleView "$UNNAMED$50" @89
			    Parent_View 	@86
			    location   	(11, 988)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A97AAC1003C"
			    client     	@86
			    supplier   	@85
			    line_style 	0
			    label      	(object SegLabel @90
				Parent_View 	@89
				location   	(660, 3010)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.657422
				height     	1
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Domain Package" @91
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2112, 605)
		    label      	(object ItemLabel
			Parent_View 	@91
			location   	(1928, 554)
			fill_color 	13434879
			nlines     	1
			max_width  	368
			justify    	0
			label      	"Domain Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BCF000041"
		    width      	386
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$12" @92
		    location   	(1834, 849)
		    label      	(object SegLabel @93
			Parent_View 	@92
			location   	(1834, 839)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	11
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD3C801A8"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$13" @94
			    Parent_View 	@92
			    location   	(-102, 689)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD3C901E0"
			    client     	@92
			    supplier   	@26
			    line_style 	0
			    label      	(object SegLabel @95
				Parent_View 	@94
				location   	(1681, 991)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.763845
				height     	4
				orientation 	0))
			(object RoleView "$UNNAMED$14" @96
			    Parent_View 	@92
			    location   	(-102, 689)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD3C901FE"
			    client     	@92
			    supplier   	@91
			    line_style 	0
			    label      	(object SegLabel @97
				Parent_View 	@96
				location   	(1968, 740)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.630858
				height     	7
				orientation 	1))))
		(object RealizeView "" @98
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD5F601B7"
		    client     	@91
		    supplier   	@39
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Get Accessor" @99
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1217, 1742)
		    label      	(object ItemLabel
			Parent_View 	@99
			location   	(1068, 1688)
			fill_color 	13434879
			nlines     	1
			max_width  	298
			justify    	0
			label      	"Get Accessor")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6CA026001A"
		    width      	316
		    height     	132
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Set Accessor" @100
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2444, 885)
		    label      	(object ItemLabel
			Parent_View 	@100
			location   	(2296, 827)
			fill_color 	13434879
			nlines     	1
			max_width  	296
			justify    	0
			label      	"Set Accessor")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6CA03D0193"
		    width      	314
		    height     	132
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Class Package" @101
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1692, 2057)
		    label      	(object ItemLabel
			Parent_View 	@101
			location   	(1539, 2006)
			fill_color 	13434879
			nlines     	1
			max_width  	306
			justify    	0
			label      	"Class Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BCF0C0399"
		    width      	324
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$3" @102
		    location   	(1900, 1330)
		    label      	(object SegLabel @103
			Parent_View 	@102
			location   	(1883, 1306)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.216667
			height     	25
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD0F5023B"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @104
			    Parent_View 	@102
			    location   	(-20, 658)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD0F601BA"
			    client     	@102
			    supplier   	@91
			    line_style 	0
			    label      	(object SegLabel @105
				Parent_View 	@104
				location   	(2043, 807)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.788832
				height     	9
				orientation 	0))
			(object RoleView "$UNNAMED$5" @106
			    Parent_View 	@102
			    location   	(-20, 658)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD0F601EC"
			    client     	@102
			    supplier   	@101
			    line_style 	0
			    label      	(object SegLabel @107
				Parent_View 	@106
				location   	(1754, 1864)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.802285
				height     	7
				orientation 	0))))
		(object InheritView "" @108
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD1A602E5"
		    client     	@1
		    supplier   	@101
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$30" @109
		    location   	(1457, 1900)
		    label      	(object SegLabel @110
			Parent_View 	@109
			location   	(1457, 1889)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	12
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6CA04F037B"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$31" @111
			    Parent_View 	@109
			    location   	(-1023, 940)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6CA050023C"
			    client     	@109
			    supplier   	@99
			    line_style 	0
			    label      	(object SegLabel @112
				Parent_View 	@111
				location   	(1383, 1851)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.539523
				height     	0
				orientation 	0))
			(object RoleView "$UNNAMED$32" @113
			    Parent_View 	@109
			    location   	(-1023, 940)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6CA0500250"
			    client     	@109
			    supplier   	@101
			    line_style 	0
			    label      	(object SegLabel @114
				Parent_View 	@113
				location   	(1524, 1952)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.503239
				height     	6
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$33" @115
		    location   	(2065, 1472)
		    label      	(object SegLabel @116
			Parent_View 	@115
			location   	(2065, 1477)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	5
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6CA0590201"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$34" @117
			    Parent_View 	@115
			    location   	(-415, 512)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6CA05A02DF"
			    client     	@115
			    supplier   	@100
			    line_style 	0
			    label      	(object SegLabel @118
				Parent_View 	@117
				location   	(2382, 988)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.934843
				height     	6
				orientation 	1))
			(object RoleView "$UNNAMED$35" @119
			    Parent_View 	@115
			    location   	(-415, 512)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6CA05A02F3"
			    client     	@115
			    supplier   	@101
			    line_style 	0
			    label      	(object SegLabel @120
				Parent_View 	@119
				location   	(1805, 1910)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.823315
				height     	17
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Operation Unit" @121
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2171, 2706)
		    label      	(object ItemLabel
			Parent_View 	@121
			location   	(2017, 2661)
			fill_color 	13434879
			nlines     	1
			max_width  	308
			justify    	0
			label      	"Operation Unit")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD59702CB"
		    width      	326
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @122
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD6350137"
		    client     	@13
		    supplier   	@121
		    line_style 	0)
		(object InheritView "" @123
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD63902C8"
		    client     	@11
		    supplier   	@121
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$21" @124
		    location   	(1933, 2384)
		    label      	(object SegLabel @125
			Parent_View 	@124
			location   	(1916, 2372)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.216667
			height     	13
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD7B702C5"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$22" @126
			    Parent_View 	@124
			    location   	(-115, 528)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD7B90228"
			    client     	@124
			    supplier   	@101
			    line_style 	0
			    label      	(object SegLabel @127
				Parent_View 	@126
				location   	(1749, 2148)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.911434
				height     	9
				orientation 	0))
			(object RoleView "$UNNAMED$23" @128
			    Parent_View 	@124
			    location   	(-115, 528)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6BD7B90250"
			    client     	@124
			    supplier   	@121
			    line_style 	0
			    label      	(object SegLabel @129
				Parent_View 	@128
				location   	(2133, 2626)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.958658
				height     	18
				orientation 	0))))
		(object ClassView "Class" "Logical View::Architecture::Param" @130
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2373, 3107)
		    label      	(object ItemLabel
			Parent_View 	@130
			location   	(2291, 3060)
			fill_color 	13434879
			nlines     	1
			max_width  	164
			justify    	0
			label      	"Param")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A97AC6602E7"
		    width      	182
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$54" @131
		    location   	(2270, 2905)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A97AC8202E5"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$55" @132
			    Parent_View 	@131
			    location   	(-450, 713)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A97AC8301BB"
			    client     	@131
			    supplier   	@121
			    line_style 	0
			    label      	(object SegLabel @133
				Parent_View 	@132
				location   	(2220, 2807)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.692958
				height     	1
				orientation 	0))
			(object RoleView "$UNNAMED$56" @134
			    Parent_View 	@131
			    location   	(-450, 713)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A97AC83020B"
			    client     	@131
			    supplier   	@130
			    line_style 	0
			    label      	(object SegLabel @135
				Parent_View 	@134
				location   	(2331, 3009)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.753577
				height     	8
				orientation 	0))))
		(object UsesView "" @136
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A97AD0000CA"
		    client     	@130
		    supplier   	@85
		    line_style 	0)
		(object RealizeView "" @137
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A9C023D01B9"
		    client     	@99
		    supplier   	@23
		    line_style 	0)
		(object RealizeView "" @138
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A9C03270171"
		    client     	@100
		    supplier   	@27
		    line_style 	0)
		(object ClassView "Class" "Logical View::Architecture::Collections Package" @139
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2601, 1156)
		    label      	(object ItemLabel
			Parent_View 	@139
			location   	(2382, 1101)
			fill_color 	13434879
			nlines     	1
			max_width  	438
			justify    	0
			label      	"Collections Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A9C00E801A7"
		    width      	456
		    height     	134
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Contents Function" @140
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2883, 1361)
		    label      	(object ItemLabel
			Parent_View 	@140
			location   	(2678, 1309)
			fill_color 	13434879
			nlines     	1
			max_width  	410
			justify    	0
			label      	"Contents Function")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A9C01030185"
		    width      	428
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Selection Function" @141
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2957, 1587)
		    label      	(object ItemLabel
			Parent_View 	@141
			location   	(2748, 1532)
			fill_color 	13434879
			nlines     	1
			max_width  	418
			justify    	0
			label      	"Selection Function")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A9C01510054"
		    width      	436
		    height     	134
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Filter Function" @142
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3074, 1790)
		    label      	(object ItemLabel
			Parent_View 	@142
			location   	(2921, 1735)
			fill_color 	13434879
			nlines     	1
			max_width  	306
			justify    	0
			label      	"Filter Function")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A9C01600255"
		    width      	324
		    height     	134
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Create Function" @143
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3036, 2001)
		    label      	(object ItemLabel
			Parent_View 	@143
			location   	(2856, 1950)
			fill_color 	13434879
			nlines     	1
			max_width  	360
			justify    	0
			label      	"Create Function")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A9C1CC701AF"
		    width      	378
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Find Function" @144
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2976, 2230)
		    label      	(object ItemLabel
			Parent_View 	@144
			location   	(2827, 2179)
			fill_color 	13434879
			nlines     	1
			max_width  	298
			justify    	0
			label      	"Find Function")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A9C1CD80256"
		    width      	316
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Delete Procedure" @145
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2828, 2452)
		    label      	(object ItemLabel
			Parent_View 	@145
			location   	(2653, 2401)
			fill_color 	13434879
			nlines     	1
			max_width  	350
			justify    	0
			label      	"Delete Procedure")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A9C1CE5027C"
		    width      	368
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Architecture::Identified Class Package" @146
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2343, 1711)
		    label      	(object ItemLabel
			Parent_View 	@146
			location   	(2088, 1666)
			fill_color 	13434879
			nlines     	1
			max_width  	510
			justify    	0
			label      	"Identified Class Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3A6BD1810261"
		    width      	528
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$36" @147
		    location   	(2341, 1982)
		    label      	(object SegLabel @148
			Parent_View 	@147
			location   	(2339, 1986)
			font       	(object Font
			    italics    	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	""
			pctDist    	0.483333
			height     	4
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7B26A900AA"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$37" @149
			    Parent_View 	@147
			    location   	(-27, 686)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7B26AA02C8"
			    client     	@147
			    supplier   	@52
			    line_style 	0
			    label      	(object SegLabel @150
				Parent_View 	@149
				location   	(2337, 2145)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.763678
				height     	4
				orientation 	1))
			(object RoleView "$UNNAMED$38" @151
			    Parent_View 	@147
			    location   	(-27, 686)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7B26AA02D2"
			    client     	@147
			    supplier   	@146
			    line_style 	0
			    label      	(object SegLabel @152
				Parent_View 	@151
				location   	(2322, 1846)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.633348
				height     	21
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$45" @153
		    location   	(2247, 1852)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7C307101BB"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$46" @154
			    Parent_View 	@153
			    location   	(119, 604)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7C307201C3"
			    client     	@153
			    supplier   	@59
			    line_style 	0
			    label      	(object SegLabel @155
				Parent_View 	@154
				location   	(2193, 1921)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.861947
				height     	8
				orientation 	1))
			(object RoleView "$UNNAMED$47" @156
			    Parent_View 	@153
			    location   	(119, 604)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A7C307201CD"
			    client     	@153
			    supplier   	@146
			    line_style 	0
			    label      	(object SegLabel @157
				Parent_View 	@156
				location   	(2249, 1808)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.378378
				height     	24
				orientation 	0))))
		(object RealizeView "" @158
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD62002DD"
		    client     	@146
		    supplier   	@68
		    line_style 	0)
		(object InheritView "" @159
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6BD1A103CB"
		    client     	@146
		    supplier   	@101
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$57" @160
		    location   	(2468, 1438)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A9C03450145"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$58" @161
			    Parent_View 	@160
			    location   	(-588, 172)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C0346030F"
			    client     	@160
			    supplier   	@146
			    line_style 	0
			    label      	(object SegLabel @162
				Parent_View 	@161
				location   	(2394, 1586)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.762992
				height     	7
				orientation 	1))
			(object RoleView "$UNNAMED$59" @163
			    Parent_View 	@160
			    location   	(-588, 172)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C03460323"
			    client     	@160
			    supplier   	@139
			    line_style 	0
			    label      	(object SegLabel @164
				Parent_View 	@163
				location   	(2556, 1280)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.813060
				height     	13
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$60" @165
		    location   	(2606, 1539)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A9C034A035B"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$61" @166
			    Parent_View 	@165
			    location   	(-439, -17)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C034B024E"
			    client     	@165
			    supplier   	@146
			    line_style 	0
			    label      	(object SegLabel @167
				Parent_View 	@166
				location   	(2457, 1636)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.731906
				height     	1
				orientation 	1))
			(object RoleView "$UNNAMED$62" @168
			    Parent_View 	@165
			    location   	(-439, -17)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C034B0262"
			    client     	@165
			    supplier   	@140
			    line_style 	0
			    label      	(object SegLabel @169
				Parent_View 	@168
				location   	(2761, 1451)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.748254
				height     	11
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$63" @170
		    location   	(2672, 1643)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A9C034C0295"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$64" @171
			    Parent_View 	@170
			    location   	(-379, -202)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C034D011A"
			    client     	@170
			    supplier   	@146
			    line_style 	0
			    label      	(object SegLabel @172
				Parent_View 	@171
				location   	(2634, 1663)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.714762
				height     	12
				orientation 	0))
			(object RoleView "$UNNAMED$65" @173
			    Parent_View 	@170
			    location   	(-379, -202)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C034D0138"
			    client     	@170
			    supplier   	@141
			    line_style 	0
			    label      	(object SegLabel @174
				Parent_View 	@173
				location   	(2717, 1644)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.804239
				height     	10
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$66" @175
		    location   	(2759, 1754)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A9C034E01E4"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$67" @176
			    Parent_View 	@175
			    location   	(-241, -378)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C034F0358"
			    client     	@175
			    supplier   	@146
			    line_style 	0
			    label      	(object SegLabel @177
				Parent_View 	@176
				location   	(2657, 1749)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.813392
				height     	6
				orientation 	0))
			(object RoleView "$UNNAMED$68" @178
			    Parent_View 	@175
			    location   	(-241, -378)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C034F0380"
			    client     	@175
			    supplier   	@142
			    line_style 	0
			    label      	(object SegLabel @179
				Parent_View 	@178
				location   	(2853, 1765)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.738655
				height     	1
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$69" @180
		    location   	(2682, 1852)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A9C1D40020E"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$70" @181
			    Parent_View 	@180
			    location   	(-355, -149)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C1D410238"
			    client     	@180
			    supplier   	@146
			    line_style 	0
			    label      	(object SegLabel @182
				Parent_View 	@181
				location   	(2578, 1812)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.519348
				height     	3
				orientation 	0))
			(object RoleView "$UNNAMED$71" @183
			    Parent_View 	@180
			    location   	(-355, -149)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C1D41026A"
			    client     	@180
			    supplier   	@143
			    line_style 	0
			    label      	(object SegLabel @184
				Parent_View 	@183
				location   	(2835, 1912)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.748999
				height     	5
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$72" @185
		    location   	(2655, 1967)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A9C1D4301F7"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$73" @186
			    Parent_View 	@185
			    location   	(-322, -262)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C1D44020D"
			    client     	@185
			    supplier   	@146
			    line_style 	0
			    label      	(object SegLabel @187
				Parent_View 	@186
				location   	(2489, 1831)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.686769
				height     	1
				orientation 	0))
			(object RoleView "$UNNAMED$74" @188
			    Parent_View 	@185
			    location   	(-322, -262)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C1D440235"
			    client     	@185
			    supplier   	@144
			    line_style 	0
			    label      	(object SegLabel @189
				Parent_View 	@188
				location   	(2863, 2134)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.849681
				height     	4
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$75" @190
		    location   	(2583, 2078)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A9C1D4502C2"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$76" @191
			    Parent_View 	@190
			    location   	(-245, -374)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C1D46033C"
			    client     	@190
			    supplier   	@146
			    line_style 	0
			    label      	(object SegLabel @192
				Parent_View 	@191
				location   	(2419, 1837)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.786562
				height     	5
				orientation 	0))
			(object RoleView "$UNNAMED$77" @193
			    Parent_View 	@190
			    location   	(-245, -374)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A9C1D460364"
			    client     	@190
			    supplier   	@145
			    line_style 	0
			    label      	(object SegLabel @194
				Parent_View 	@193
				location   	(2754, 2352)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.871414
				height     	7
				orientation 	1))))))))
