--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  This file controls compilation of the Ravenscar versions of the
--  ColdFrame library.

with "Options_Ravenscar";

library project ColdFrame_Ravenscar extends "src/ravenscar" is

   for Target use Options_Ravenscar'Target;
   for Runtime ("ada") use Options_Ravenscar'Runtime ("ada");

   for Library_Name use "coldframe";
   for Library_Kind use "static";
   for Library_Dir use "lib-ravenscar";

   for Source_Dirs use ();

   for Object_Dir use ".build-ravenscar" & Options_Ravenscar.RTS;

   package Compiler renames Options_Ravenscar.Compiler;

end ColdFrame_Ravenscar;
