--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  $Id: ColdFrame.gpr,v b184b8396d5d 2014/03/26 16:41:12 simonjwright $
--
--  This file controls compilation of the standard "library" and
--  "project" source for ColdFrame.

with "Options";
with "bc";

library project ColdFrame is

  for Library_Name use "coldframe";
  for Library_Kind use "static";
  for Library_Dir use "lib-static";
  for Library_Options use External_As_List ("LDFLAGS", " ");

  for Source_Dirs use ("lib", "project");

  for Object_Dir use ".build";

  package Ide renames Options.Ide;

  package Builder renames Options.Builder;

  package Compiler renames Options.Compiler;

  --  This package is for use with GNAT GPL 2011 and (probably) GNAT 4.7.
  --  It can be commented out otherwise.
  package Naming is
     for Spec ("ColdFrame.Bounded_Storage_Pools")
       use "coldframe-bounded_storage_pools.ads-sf3410667";
     for Body ("ColdFrame.Bounded_Storage_Pools")
       use "coldframe-bounded_storage_pools.adb-sf3410667";
  end Naming;

end ColdFrame;
