
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Completion After Final"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4449CEB803B2"
    documentation 	
|Checks for completion transitions to the final state after final actions.
|
|{ revision = $Revision: 729a6f5ce8cc $ }
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Phoenix"
	    quid       	"4449CF2E025D"
	    operations 	(list Operations
		(object Operation "Reincarnate"
		    quid       	"4449CFFB0302"
		    documentation 	"Delete the current instance and create a new one; which should be in the Initial state."
		    stereotype 	"final"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"4449CFE902CA"
		    stereotype 	"id"
		    type       	"Autonumber"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"4449CF4B02FF"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"4449CF510159"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"4449CF7902F1"
				label      	""
				supplier   	"Reincarnating"
				quidu      	"4449CF650248"
				Event      	(object Event "quit"
				    quid       	"4449CF7902F2")
				sendEvent  	(object sendEvent
				    quid       	"4449CF7902F4")))
			type       	"StartState")
		    (object State "Reincarnating"
			quid       	"4449CF650248"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"4449CF7400F5"
				supplier   	"$UNNAMED$1"
				quidu      	"4449CF6E0006"
				sendEvent  	(object sendEvent
				    quid       	"4449CF7400F8")))
			actions    	(list action_list
			    (object action "Reincarnate"
				quid       	"4449CF9B0336"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "$UNNAMED$1"
			quid       	"4449CF6E0006"
			type       	"EndState"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"4449CF4B0309"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(450, 366)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(492, 336)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"4449CF510159"
				autoResize 	TRUE)
			    (object StateView "Normal" "Reincarnating" @2
				location   	(794, 750)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(794, 697)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	358
				    justify    	0
				    label      	"Reincarnating")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"4449CF650248"
				compartment 	(object Compartment
				    Parent_View 	@2
				    location   	(624, 738)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Icon"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	340
				    compartmentItems 	(list Compartment
					"entry/ Reincarnate"))
				width      	454
				height     	218
				autoResize 	TRUE)
			    (object StateView "EndState" "$UNNAMED$1" @3
				location   	(1100, 1166)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(1154, 1124)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"4449CF6E0006"
				autoResize 	TRUE)
			    (object TransView "" @4
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"4449CF7400F5"
				client     	@2
				supplier   	@3
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @5
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @6
				    Parent_View 	@5
				    location   	(618, 475)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	76
				    justify    	0
				    label      	"quit"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"4449CF7902F1"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)))))
	    cardinality 	(value Cardinality "0..1")))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4449CF290328"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Completion After Final::Phoenix" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(547, 366)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(305, 260)
			fill_color 	13434879
			nlines     	1
			max_width  	484
			justify    	0
			label      	"Phoenix")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4449CF2E025D"
		    compartment 	(object Compartment
			Parent_View 	@7
			location   	(305, 321)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	481)
		    width      	502
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @8
		    location   	(1353, 365)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1131, 306)
			fill_color 	13434879
			nlines     	2
			max_width  	409
			label      	"Statechart Diagram: Phoenix / Lifecycle")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	469
		    height     	131
		    quidu      	"4449CF4B0309")
		(object AttachView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@7
		    supplier   	@8
		    line_style 	0)))))
