
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Diagrams"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3B7BC23A0040"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Sensor Track"
	    quid       	"3B7BC27D00D2")
	(object Class "Track"
	    quid       	"3B7BC28E01FA")
	(object Class "Car"
	    quid       	"3B7F7A9E02B8"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Plate"
		    quid       	"3B7F7AEA037D"
		    type       	"Plate_String"
		    exportControl 	"Public")
		(object ClassAttribute "Model"
		    quid       	"3B7F7B160148"
		    type       	"Model_String"
		    exportControl 	"Public")
		(object ClassAttribute "Registered"
		    quid       	"3BB5C67F0232"
		    type       	"Date")))
	(object Class "Fleet"
	    quid       	"3B7F7AA40272")
	(object Class "Abstract Container"
	    quid       	"3C40AC3803A0")
	(object Class "Abstract Kind"
	    quid       	"3C40AC7100DE"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40AC9A0044"
		    supplier   	"Logical View::Diagrams::Abstract Container"
		    quidu      	"3C40AC3803A0")))
	(object Class "Bounded"
	    quid       	"3C40ACCF03B8"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40ACEB01CA"
		    supplier   	"Logical View::Diagrams::Abstract Kind"
		    quidu      	"3C40AC7100DE")))
	(object Class "Dynamic"
	    quid       	"3C40ACD8035D"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40ACF000B3"
		    supplier   	"Logical View::Diagrams::Abstract Kind"
		    quidu      	"3C40AC7100DE")))
	(object Class "Unbounded"
	    quid       	"3C40ACDF02FA"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40ACF40267"
		    supplier   	"Logical View::Diagrams::Abstract Kind"
		    quidu      	"3C40AC7100DE")))
	(object Class "Synchronized Bounded"
	    quid       	"3C40AD0502F9"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40AD6501AE"
		    supplier   	"Logical View::Diagrams::Bounded"
		    quidu      	"3C40ACCF03B8")))
	(object Parameterized_Class "Guarded"
	    quid       	"3C40AD150102")
	(object Class "Synchronized Dynamic"
	    quid       	"3C40AD46009B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40AD6902EA"
		    supplier   	"Logical View::Diagrams::Dynamic"
		    quidu      	"3C40ACD8035D")))
	(object Class "Synchronized Unbounded"
	    quid       	"3C40AD570103"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40AD6D02C0"
		    supplier   	"Logical View::Diagrams::Unbounded"
		    quidu      	"3C40ACDF02FA")))
	(object Class "Guarded Bounded"
	    quid       	"3C40AD7D0358"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40AD9E020D"
		    supplier   	"Logical View::Diagrams::Bounded"
		    quidu      	"3C40ACCF03B8"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3C40ADB100EE"
		    supplier   	"Logical View::Diagrams::Guarded"
		    quidu      	"3C40AD150102")))
	(object Class "Guarded Dynamic"
	    quid       	"3C40AD870125"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40ADA3001A"
		    supplier   	"Logical View::Diagrams::Dynamic"
		    quidu      	"3C40ACD8035D"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3C40ADB500A1"
		    supplier   	"Logical View::Diagrams::Guarded"
		    quidu      	"3C40AD150102")))
	(object Class "Guarded Unbounded"
	    quid       	"3C40AD920190"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40ADA80021"
		    supplier   	"Logical View::Diagrams::Unbounded"
		    quidu      	"3C40ACDF02FA"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3C40ADBA0255"
		    supplier   	"Logical View::Diagrams::Guarded"
		    quidu      	"3C40AD150102")))
	(object Class "Van"
	    quid       	"3C5C243F0003")
	(object Class "Service"
	    quid       	"3C5C244A0065")
	(object Class "Hired Van"
	    quid       	"3C5C245C0096"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C5C248203D5"
		    label      	"r2"
		    supplier   	"Logical View::Diagrams::Van"
		    quidu      	"3C5C243F0003"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "termination"
		    quid       	"3C5C297A00DC"
		    type       	"Date")))
	(object Class "Pool Van"
	    quid       	"3C5C247902CB"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C5C2486007E"
		    label      	"r2"
		    supplier   	"Logical View::Diagrams::Van"
		    quidu      	"3C5C243F0003")))
	(object Class "Customer"
	    quid       	"3C5C24E10321")
	(object Class "Lamp"
	    quid       	"3CA0642C0190"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3CA18C980379"
		    stereotype 	"class event"
		    label      	"creation event"
		    supplier   	"Logical View::Diagrams::Location"
		    quidu      	"3CA18C5200C5"))
	    operations 	(list Operations
		(object Operation "creation"
		    quid       	"3CA18BA10392"
		    stereotype 	"handler"
		    parameters 	(list Parameters
			(object Parameter "ev"
			    type       	"Creation Event"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "turn on"
		    quid       	"3CA18ECF027A"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "turn off"
		    quid       	"3CA18ED70131"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set timeout"
		    quid       	"3CA18EDD01F8"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "clear timeout"
		    quid       	"3CA18EE400FD"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "loc"
		    quid       	"3CA18B4F018B"
		    stereotype 	"id"
		    type       	"Location")
		(object ClassAttribute "on time"
		    quid       	"3CA18B8D0299"
		    type       	"Duration"
		    initv      	"10.0")
		(object ClassAttribute "timeout"
		    quid       	"3CA1BB4D02D9"
		    type       	"Timer"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3CA0644801A4"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"3CA06452002C"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3CA0649B0244"
				supplier   	"off"
				quidu      	"3CA0645E0188"
				sendEvent  	(object sendEvent
				    quid       	"3CA0649B0247")))
			type       	"StartState")
		    (object State "off"
			quid       	"3CA0645E0188"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3CA064A50021"
				label      	""
				supplier   	"on"
				quidu      	"3CA0646C0354"
				Event      	(object Event "push"
				    quid       	"3CA064A50022")
				sendEvent  	(object sendEvent
				    quid       	"3CA064A50024")))
			actions    	(list action_list
			    (object action "turn off"
				quid       	"3CA064F7016A"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "on"
			quid       	"3CA0646C0354"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3CA064BD02E3"
				label      	""
				supplier   	"resetting"
				quidu      	"3CA064890193"
				Event      	(object Event "push"
				    quid       	"3CA064BD02E4")
				sendEvent  	(object sendEvent
				    quid       	"3CA064BD02E6"))
			    (object State_Transition
				quid       	"3CA064D7034E"
				label      	""
				supplier   	"off"
				quidu      	"3CA0645E0188"
				Event      	(object Event "timeout"
				    quid       	"3CA064D7034F")
				sendEvent  	(object sendEvent
				    quid       	"3CA064D70351")))
			actions    	(list action_list
			    (object action "turn on"
				quid       	"3CA0651D0236"
				ActionTime 	(object ActionTime
				    when       	"Entry"))
			    (object action "set timeout"
				quid       	"3CA065320024"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "resetting"
			quid       	"3CA064890193"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3CA064CB03C9"
				supplier   	"on"
				quidu      	"3CA0646C0354"
				sendEvent  	(object sendEvent
				    quid       	"3CA064CB03CC")))
			actions    	(list action_list
			    (object action "clear timeout"
				quid       	"3CA0655602CF"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal"))
		partitions 	(list Partitions)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3CA06448021C"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(128, 96)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(170, 66)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3CA06452002C"
				autoResize 	TRUE)
			    (object StateView "Normal" "off" @2
				location   	(368, 416)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(368, 399)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	246
				    justify    	0
				    label      	"off")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3CA0645E0188"
				compartment 	(object Compartment
				    Parent_View 	@2
				    location   	(254, 440)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	248
				    compartmentItems 	(list Compartment
					"entry/ turn off"))
				width      	342
				height     	147
				autoResize 	TRUE)
			    (object StateView "Normal" "on" @3
				location   	(912, 416)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(912, 374)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	328
				    justify    	0
				    label      	"on")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3CA0646C0354"
				compartment 	(object Compartment
				    Parent_View 	@3
				    location   	(757, 415)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	2
				    max_width  	322
				    compartmentItems 	(list Compartment
					"entry/ turn on"
					"entry/ set timeout"))
				width      	424
				height     	197
				autoResize 	TRUE)
			    (object StateView "Normal" "resetting" @4
				location   	(1520, 416)
				label      	(object ItemLabel
				    Parent_View 	@4
				    location   	(1520, 399)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	358
				    justify    	0
				    label      	"resetting")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3CA064890193"
				compartment 	(object Compartment
				    Parent_View 	@4
				    location   	(1350, 440)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	358
				    compartmentItems 	(list Compartment
					"entry/ clear timeout"))
				width      	455
				height     	147
				autoResize 	TRUE)
			    (object TransView "" @5
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CA0649B0244"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @6
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CA064CB03C9"
				client     	@4
				supplier   	@3
				vertices   	(list Points
				    (1411, 489)
				    (1215, 622)
				    (1056, 514))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @7
				label      	(object SegLabel @8
				    Parent_View 	@7
				    location   	(1259, 183)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	88
				    justify    	0
				    label      	"push"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CA064BD02E3"
				client     	@3
				supplier   	@4
				vertices   	(list Points
				    (1053, 318)
				    (1215, 206)
				    (1413, 343))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @9
				label      	(object SegLabel @10
				    Parent_View 	@9
				    location   	(553, 632)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	136
				    justify    	0
				    label      	"timeout"
				    pctDist    	0.573038
				    height     	62
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CA064D7034E"
				client     	@3
				supplier   	@2
				vertices   	(list Points
				    (762, 513)
				    (622, 606)
				    (465, 489))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @11
				label      	(object SegLabel @12
				    Parent_View 	@11
				    location   	(572, 209)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	88
				    justify    	0
				    label      	"push"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CA064A50021"
				client     	@2
				supplier   	@3
				vertices   	(list Points
				    (465, 343)
				    (606, 238)
				    (743, 317))
				line_style 	0
				x_offset   	FALSE))))))
	(object Class "Location"
	    quid       	"3CA18C5200C5"
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "x"
		    quid       	"3CA18C62026D"
		    type       	"Float")
		(object ClassAttribute "y"
		    quid       	"3CA18C81034E"
		    type       	"Float")))
	(object Class "Button"
	    quid       	"3CA18F8C01EF"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "loc"
		    quid       	"3CA18F9D003B"
		    stereotype 	"id"
		    type       	"Location")))
	(object Class "Strategy"
	    quid       	"3D1AD27D039C"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3D1AD28C03E4"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "Book"
	    quid       	"3D1B18E40379"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "<id>>title"
		    quid       	"3D1B18F501E3"
		    type       	"Text")))
	(object Class "Borrower"
	    quid       	"3D1B190B02CB"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3D1B191400B1"
		    stereotype 	"id"
		    type       	"Text")))
	(object Association "r3"
	    quid       	"3B7BC2990184"
	    roles      	(list role_list
		(object Role "contributes to"
		    quid       	"3B7BC29A0185"
		    label      	"contributes to"
		    supplier   	"Logical View::Diagrams::Track"
		    quidu      	"3B7BC28E01FA"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "is composed of"
		    quid       	"3B7BC29A018F"
		    label      	"is composed of"
		    supplier   	"Logical View::Diagrams::Sensor Track"
		    quidu      	"3B7BC27D00D2"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$1"
	    quid       	"3B7F7ABF005E"
	    roles      	(list role_list
		(object Role "$UNNAMED$2"
		    quid       	"3B7F7AC0002E"
		    supplier   	"Logical View::Diagrams::Car"
		    quidu      	"3B7F7A9E02B8"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"3B7F7AC0004C"
		    supplier   	"Logical View::Diagrams::Fleet"
		    quidu      	"3B7F7AA40272"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE)))
	(object Association "r1"
	    quid       	"3C5C24690272"
	    roles      	(list role_list
		(object Role "was serviced at"
		    quid       	"3C5C246A0269"
		    label      	"was serviced at"
		    supplier   	"Logical View::Diagrams::Service"
		    quidu      	"3C5C244A0065"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "was service of"
		    quid       	"3C5C246A0273"
		    label      	"was service of"
		    supplier   	"Logical View::Diagrams::Van"
		    quidu      	"3C5C243F0003"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Association "r3"
	    quid       	"3C5C24F700BE"
	    roles      	(list role_list
		(object Role "is borrowing"
		    quid       	"3C5C24F703D6"
		    label      	"is borrowing"
		    supplier   	"Logical View::Diagrams::Hired Van"
		    quidu      	"3C5C245C0096"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "is on loan to"
		    quid       	"3C5C24F80002"
		    label      	"is on loan to"
		    supplier   	"Logical View::Diagrams::Customer"
		    quidu      	"3C5C24E10321"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Association "a1"
	    quid       	"3CA18FC8039A"
	    roles      	(list role_list
		(object Role "controls"
		    quid       	"3CA18FCA018A"
		    label      	"controls"
		    supplier   	"Logical View::Diagrams::Lamp"
		    quidu      	"3CA0642C0190"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "is controlled by"
		    quid       	"3CA18FCA01DB"
		    label      	"is controlled by"
		    supplier   	"Logical View::Diagrams::Button"
		    quidu      	"3CA18F8C01EF"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE)))
	(object Association "a1"
	    quid       	"3D1AD29E038F"
	    roles      	(list role_list
		(object Role "falls back to"
		    quid       	"3D1AD2A90074"
		    documentation 	"[[source]]"
		    label      	"falls back to"
		    supplier   	"Logical View::Diagrams::Strategy"
		    quidu      	"3D1AD27D039C"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "is fallback for"
		    quid       	"3D1AD2A90075"
		    label      	"is fallback for"
		    supplier   	"Logical View::Diagrams::Strategy"
		    quidu      	"3D1AD27D039C"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)))
	(object Association "a2"
	    quid       	"3D1B192402BC"
	    roles      	(list role_list
		(object Role "is on loan to"
		    quid       	"3D1B1925014B"
		    label      	"is on loan to"
		    supplier   	"Logical View::Diagrams::Borrower"
		    quidu      	"3D1B190B02CB"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "is borrowing"
		    quid       	"3D1B19250155"
		    label      	"is borrowing"
		    supplier   	"Logical View::Diagrams::Book"
		    quidu      	"3D1B18E40379"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3B7BC2410178"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @13
		    location   	(464, 352)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(258, 214)
			fill_color 	13434879
			nlines     	5
			max_width  	377
			label      	"Class Diagram: Diagrams / Navigation")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	437
		    height     	288
		    quidu      	"3B7BC25A03A2")
		(object NoteView @14
		    location   	(464, 656)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(258, 525)
			fill_color 	13434879
			nlines     	5
			max_width  	377
			label      	"Class Diagram: Diagrams / Car Fleet")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	437
		    height     	275
		    quidu      	"3B7F7A7301C7")
		(object NoteView @15
		    location   	(464, 960)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(258, 823)
			fill_color 	13434879
			nlines     	5
			max_width  	377
			label      	"Class Diagram: Diagrams / BCs")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	437
		    height     	287
		    quidu      	"3C40AC250127")
		(object NoteView @16
		    location   	(464, 1264)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(267, 1133)
			fill_color 	13434879
			nlines     	5
			max_width  	358
			label      	"Class Diagram: Diagrams / Inheritance")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	418
		    height     	275
		    quidu      	"3C5C23D9022A")
		(object NoteView @17
		    location   	(464, 1552)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(270, 1430)
			fill_color 	13434879
			nlines     	4
			max_width  	352
			label      	"Class Diagram: Diagrams / Lamps")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	412
		    height     	256
		    quidu      	"3CA063DF029D")
		(object NoteView @18
		    location   	(465, 1830)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(275, 1706)
			fill_color 	13434879
			nlines     	5
			max_width  	345
			label      	"Class Diagram: Diagrams / Associations")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	405
		    height     	260
		    quidu      	"3D1B30D30333")))
	(object ClassDiagram "Navigation"
	    quid       	"3B7BC25A03A2"
	    title      	"Navigation"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Diagrams::Track" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1504, 832)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1423, 781)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Track")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B7BC28E01FA"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Sensor Track" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(528, 832)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(380, 781)
			fill_color 	13434879
			nlines     	1
			max_width  	296
			justify    	0
			label      	"Sensor Track")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B7BC27D00D2"
		    width      	314
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "r3" @21
		    location   	(1049, 832)
		    label      	(object SegLabel @22
			Parent_View 	@21
			location   	(1050, 869)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r3"
			pctDist    	0.516667
			height     	37
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B7BC2990184"
		    roleview_list 	(list RoleViews
			(object RoleView "contributes to" @23
			    Parent_View 	@21
			    location   	(521, 0)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(1245, 791)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	281
				justify    	0
				label      	"+contributes to"
				pctDist    	0.538462
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3B7BC29A0185"
			    client     	@21
			    supplier   	@19
			    line_style 	0
			    label      	(object SegLabel @25
				Parent_View 	@23
				location   	(1377, 886)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "is composed of" @26
			    Parent_View 	@21
			    location   	(521, 0)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(853, 791)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	347
				justify    	0
				label      	"+is composed of"
				pctDist    	0.538462
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3B7BC29A018F"
			    client     	@21
			    supplier   	@20
			    line_style 	0
			    label      	(object SegLabel @28
				Parent_View 	@26
				location   	(721, 886)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))
	(object ClassDiagram "Car Fleet"
	    quid       	"3B7F7A7301C7"
	    title      	"Car Fleet"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Diagrams::Car" @29
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(320, 192)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(101, 61)
			fill_color 	13434879
			nlines     	1
			max_width  	438
			justify    	0
			label      	"Car")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B7F7A9E02B8"
		    width      	456
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Fleet" @30
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1104, 192)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1023, 141)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Fleet")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B7F7AA40272"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$1" @31
		    location   	(780, 192)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B7F7ABF005E"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$2" @32
			    Parent_View 	@31
			    location   	(-628, -640)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3B7F7AC0002E"
			    client     	@31
			    supplier   	@29
			    line_style 	0
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(586, 232)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	74
				justify    	0
				label      	"0..*"
				pctDist    	0.841155
				height     	40
				orientation 	0))
			(object RoleView "$UNNAMED$3" @34
			    Parent_View 	@31
			    location   	(-628, -640)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3B7F7AC0004C"
			    client     	@31
			    supplier   	@30
			    line_style 	0
			    label      	(object SegLabel @35
				Parent_View 	@34
				location   	(990, 246)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))))
	(object ClassDiagram "BCs"
	    quid       	"3C40AC250127"
	    title      	"BCs"
	    zoom       	90
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Diagrams::Abstract Container" @36
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1056, 160)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(854, 109)
			fill_color 	13434879
			nlines     	1
			max_width  	404
			justify    	0
			label      	"Abstract Container")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AC3803A0"
		    width      	422
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @37
		    location   	(2016, 160)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(1875, 101)
			fill_color 	13434879
			nlines     	2
			max_width  	246
			label      	"Supports iteration")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	306
		    height     	131)
		(object AttachView "" @38
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@37
		    supplier   	@36
		    line_style 	0)
		(object ClassView "Class" "Logical View::Diagrams::Abstract Kind" @39
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1056, 400)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(906, 349)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"Abstract Kind")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AC7100DE"
		    width      	318
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @40
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40AC9A0044"
		    client     	@39
		    supplier   	@36
		    line_style 	0)
		(object NoteView @41
		    location   	(2048, 400)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(1870, 331)
			fill_color 	13434879
			nlines     	2
			max_width  	321
			label      	"Bag, Collection, Map etc")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	381
		    height     	150)
		(object AttachView "" @42
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@41
		    supplier   	@39
		    line_style 	0)
		(object ClassView "Class" "Logical View::Diagrams::Bounded" @43
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(432, 752)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(336, 701)
			fill_color 	13434879
			nlines     	1
			max_width  	192
			justify    	0
			label      	"Bounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40ACCF03B8"
		    width      	210
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Dynamic" @44
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1056, 752)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(961, 701)
			fill_color 	13434879
			nlines     	1
			max_width  	190
			justify    	0
			label      	"Dynamic")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40ACD8035D"
		    width      	208
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Unbounded" @45
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1696, 752)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(1580, 701)
			fill_color 	13434879
			nlines     	1
			max_width  	232
			justify    	0
			label      	"Unbounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40ACDF02FA"
		    width      	250
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ACEB01CA"
		    client     	@43
		    supplier   	@39
		    line_style 	0)
		(object InheritView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ACF000B3"
		    client     	@44
		    supplier   	@39
		    line_style 	0)
		(object InheritView "" @48
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ACF40267"
		    client     	@45
		    supplier   	@39
		    line_style 	0)
		(object ClassView "Class" "Logical View::Diagrams::Synchronized Bounded" @49
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(288, 1072)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(51, 1021)
			fill_color 	13434879
			nlines     	1
			max_width  	474
			justify    	0
			label      	"Synchronized Bounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD0502F9"
		    width      	492
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::Diagrams::Guarded" @50
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1072, 1616)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(979, 1603)
			fill_color 	13434879
			nlines     	1
			max_width  	186
			justify    	0
			label      	"Guarded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD150102"
		    width      	204
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Synchronized Dynamic" @51
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(912, 1072)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(677, 1021)
			fill_color 	13434879
			nlines     	1
			max_width  	470
			justify    	0
			label      	"Synchronized Dynamic")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD46009B"
		    width      	488
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Synchronized Unbounded" @52
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1568, 1072)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(1299, 1021)
			fill_color 	13434879
			nlines     	1
			max_width  	538
			justify    	0
			label      	"Synchronized Unbounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD570103"
		    width      	556
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40AD6501AE"
		    client     	@49
		    supplier   	@43
		    line_style 	0)
		(object InheritView "" @54
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40AD6902EA"
		    client     	@51
		    supplier   	@44
		    line_style 	0)
		(object InheritView "" @55
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40AD6D02C0"
		    client     	@52
		    supplier   	@45
		    line_style 	0)
		(object ClassView "Class" "Logical View::Diagrams::Guarded Bounded" @56
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(688, 1296)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(496, 1245)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"Guarded Bounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD7D0358"
		    width      	402
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Guarded Dynamic" @57
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1312, 1296)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(1114, 1245)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"Guarded Dynamic")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD870125"
		    width      	414
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Guarded Unbounded" @58
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2048, 1296)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(1828, 1244)
			fill_color 	13434879
			nlines     	1
			max_width  	440
			justify    	0
			label      	"Guarded Unbounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD920190"
		    width      	458
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @59
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40AD9E020D"
		    client     	@56
		    supplier   	@43
		    line_style 	0)
		(object InheritView "" @60
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ADA3001A"
		    client     	@57
		    supplier   	@44
		    line_style 	0)
		(object InheritView "" @61
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ADA80021"
		    client     	@58
		    supplier   	@45
		    line_style 	0)
		(object NoteView @62
		    location   	(240, 432)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(96, 373)
			fill_color 	13434879
			nlines     	2
			max_width  	252
			label      	"Concrete forms")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	312
		    height     	131)
		(object AttachView "" @63
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@62
		    supplier   	@43
		    line_style 	0)
		(object AttachView "" @64
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@62
		    supplier   	@44
		    line_style 	0)
		(object AttachView "" @65
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@62
		    supplier   	@45
		    line_style 	0)
		(object UsesView "" @66
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ADB100EE"
		    client     	@56
		    supplier   	@50
		    vertices   	(list Points
			(718, 1359)
			(816, 1566)
			(969, 1595))
		    line_style 	0)
		(object UsesView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ADBA0255"
		    client     	@58
		    supplier   	@50
		    vertices   	(list Points
			(1948, 1359)
			(1580, 1600)
			(1174, 1612))
		    line_style 	0)
		(object UsesView "" @68
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ADB500A1"
		    client     	@57
		    supplier   	@50
		    vertices   	(list Points
			(1212, 1359)
			(1088, 1438)
			(1077, 1552))
		    line_style 	0)))
	(object ClassDiagram "Inheritance"
	    quid       	"3C5C23D9022A"
	    title      	"Inheritance"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Diagrams::Service" @69
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1488, 304)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(1403, 253)
			fill_color 	13434879
			nlines     	1
			max_width  	170
			justify    	0
			label      	"Service")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C5C244A0065"
		    width      	188
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Van" @70
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(480, 304)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(399, 253)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Van")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C5C243F0003"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "r1" @71
		    location   	(981, 304)
		    label      	(object SegLabel @72
			Parent_View 	@71
			location   	(979, 341)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r1"
			pctDist    	0.483333
			height     	37
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C5C24690272"
		    roleview_list 	(list RoleViews
			(object RoleView "was serviced at" @73
			    Parent_View 	@71
			    location   	(501, 0)
			    label      	(object SegLabel @74
				Parent_View 	@73
				location   	(1217, 279)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	324
				justify    	0
				label      	"+was serviced at"
				pctDist    	0.571816
				height     	26
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3C5C246A0269"
			    client     	@71
			    supplier   	@69
			    line_style 	0
			    label      	(object SegLabel @75
				Parent_View 	@73
				location   	(1362, 328)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.901899
				height     	24
				orientation 	1))
			(object RoleView "was service of" @76
			    Parent_View 	@71
			    location   	(501, 0)
			    label      	(object SegLabel @77
				Parent_View 	@76
				location   	(744, 279)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	292
				justify    	0
				label      	"+was service of"
				pctDist    	0.578804
				height     	26
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3C5C246A0273"
			    client     	@71
			    supplier   	@70
			    line_style 	0
			    label      	(object SegLabel @78
				Parent_View 	@76
				location   	(592, 328)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.926984
				height     	24
				orientation 	0))))
		(object ClassView "Class" "Logical View::Diagrams::Pool Van" @79
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(704, 608)
		    label      	(object ItemLabel
			Parent_View 	@79
			location   	(590, 557)
			fill_color 	13434879
			nlines     	1
			max_width  	228
			justify    	0
			label      	"Pool Van")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C5C247902CB"
		    width      	246
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Hired Van" @80
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(304, 608)
		    label      	(object ItemLabel
			Parent_View 	@80
			location   	(117, 527)
			fill_color 	13434879
			nlines     	1
			max_width  	374
			justify    	0
			label      	"Hired Van")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C5C245C0096"
		    compartment 	(object Compartment
			Parent_View 	@80
			location   	(117, 588)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	381
			compartmentItems 	(list Compartment
			    "- termination : Date"))
		    width      	392
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Customer" @81
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(304, 944)
		    label      	(object ItemLabel
			Parent_View 	@81
			location   	(203, 893)
			fill_color 	13434879
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Customer")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C5C24E10321"
		    width      	220
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "r3" @82
		    location   	(304, 790)
		    label      	(object SegLabel @83
			Parent_View 	@82
			location   	(268, 793)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r3"
			pctDist    	-0.100000
			height     	3
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C5C24F700BE"
		    roleview_list 	(list RoleViews
			(object RoleView "is borrowing" @84
			    Parent_View 	@82
			    location   	(0, -154)
			    label      	(object SegLabel @85
				Parent_View 	@84
				location   	(442, 722)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	275
				justify    	0
				label      	"+is borrowing"
				pctDist    	0.807692
				height     	138
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3C5C24F703D6"
			    client     	@82
			    supplier   	@80
			    line_style 	0
			    label      	(object SegLabel @86
				Parent_View 	@84
				location   	(262, 727)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.750000
				height     	43
				orientation 	0))
			(object RoleView "is on loan to" @87
			    Parent_View 	@82
			    location   	(0, -154)
			    label      	(object SegLabel @88
				Parent_View 	@87
				location   	(437, 860)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	260
				justify    	0
				label      	"+is on loan to"
				pctDist    	0.800000
				height     	133
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3C5C24F80002"
			    client     	@82
			    supplier   	@81
			    line_style 	0
			    label      	(object SegLabel @89
				Parent_View 	@87
				location   	(281, 854)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.742857
				height     	24
				orientation 	1))))
		(object InheritView "r2" @90
		    label      	(object ItemLabel
			Parent_View 	@90
			location   	(400, 440)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r2")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C5C248203D5"
		    client     	@80
		    supplier   	@70
		    line_style 	0)
		(object InheritView "r2" @91
		    label      	(object ItemLabel
			Parent_View 	@91
			location   	(592, 455)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r2")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C5C2486007E"
		    client     	@79
		    supplier   	@70
		    line_style 	0)))
	(object ClassDiagram "Lamps"
	    quid       	"3CA063DF029D"
	    title      	"Lamps"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	182
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @92
		    location   	(608, 1184)
		    label      	(object ItemLabel
			Parent_View 	@92
			location   	(386, 1119)
			fill_color 	13434879
			nlines     	2
			max_width  	408
			label      	"Statechart: Lamp / Lifecycle")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	468
		    height     	143
		    quidu      	"3CA06448021C")
		(object ClassView "Class" "Logical View::Diagrams::Location" @93
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1632, 752)
		    label      	(object ItemLabel
			Parent_View 	@93
			location   	(1531, 662)
			fill_color 	13434879
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Location")
		    stereotype 	(object ItemLabel
			Parent_View 	@93
			location   	(1531, 617)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	202
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CA18C5200C5"
		    width      	220
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Lamp" @94
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(608, 752)
		    label      	(object ItemLabel
			Parent_View 	@94
			location   	(207, 496)
			fill_color 	13434879
			nlines     	1
			max_width  	802
			justify    	0
			label      	"Lamp")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CA0642C0190"
		    width      	820
		    height     	536
		    annotation 	8
		    autoResize 	TRUE)
		(object AttachView "" @95
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@92
		    supplier   	@94
		    line_style 	0)
		(object UsesView "creation event" @96
		    label      	(object ItemLabel
			Parent_View 	@96
			location   	(1269, 752)
			anchor_loc 	1
			nlines     	1
			max_width  	292
			justify    	0
			label      	"creation event")
		    stereotype 	(object SegLabel @97
			Parent_View 	@96
			location   	(1267, 715)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<class event>>"
			pctDist    	0.496886
			height     	38
			orientation 	0)
		    line_color 	3342489
		    quidu      	"3CA18C980379"
		    client     	@94
		    supplier   	@93
		    line_style 	0)
		(object ClassView "Class" "Logical View::Diagrams::Button" @98
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(608, 112)
		    label      	(object ItemLabel
			Parent_View 	@98
			location   	(388, 31)
			fill_color 	13434879
			nlines     	1
			max_width  	440
			justify    	0
			label      	"Button")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CA18F8C01EF"
		    width      	458
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a1" @99
		    location   	(608, 344)
		    label      	(object SegLabel @100
			Parent_View 	@99
			location   	(606, 335)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"a1"
			pctDist    	0.483333
			height     	10
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CA18FC8039A"
		    roleview_list 	(list RoleViews
			(object RoleView "controls" @101
			    Parent_View 	@99
			    location   	(-496, 40)
			    label      	(object SegLabel @102
				Parent_View 	@101
				location   	(505, 459)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	185
				justify    	0
				label      	"+controls"
				pctDist    	0.888393
				height     	104
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CA18FCA018A"
			    client     	@99
			    supplier   	@94
			    line_style 	0
			    label      	(object SegLabel @103
				Parent_View 	@101
				location   	(662, 460)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "is controlled by" @104
			    Parent_View 	@99
			    location   	(-496, 40)
			    label      	(object SegLabel @105
				Parent_View 	@104
				location   	(439, 238)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	318
				justify    	0
				label      	"+is controlled by"
				pctDist    	0.856502
				height     	170
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CA18FCA01DB"
			    client     	@99
			    supplier   	@98
			    line_style 	0
			    label      	(object SegLabel @106
				Parent_View 	@104
				location   	(662, 228)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))))
	(object ClassDiagram "Associations"
	    quid       	"3D1B30D30333"
	    title      	"Associations"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Diagrams::Strategy" @107
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(450, 435)
		    label      	(object ItemLabel
			Parent_View 	@107
			location   	(226, 362)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"Strategy")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D1AD27D039C"
		    compartment 	(object Compartment
			Parent_View 	@107
			location   	(226, 418)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	445)
		    width      	466
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a1" @108
		    location   	(991, 690)
		    label      	(object SegLabel @109
			Parent_View 	@108
			location   	(1021, 646)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	600
			justify    	0
			label      	"a1"
			pctDist    	1.000000
			height     	44
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D1AD29E038F"
		    roleview_list 	(list RoleViews
			(object RoleView "falls back to" @110
			    Parent_View 	@108
			    location   	(-29, 240)
			    label      	(object SegLabel @111
				Parent_View 	@110
				location   	(320, 557)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	241
				justify    	0
				label      	"+falls back to"
				pctDist    	0.955865
				height     	131
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1AD2A90074"
			    client     	@108
			    supplier   	@107
			    vertices   	(list Points
				(991, 690)
				(450, 690)
				(450, 519))
			    line_style 	0
			    label      	(object SegLabel @112
				Parent_View 	@110
				location   	(504, 552)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "is fallback for" @113
			    Parent_View 	@108
			    location   	(-29, 240)
			    label      	(object SegLabel @114
				Parent_View 	@113
				location   	(826, 469)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	265
				justify    	0
				label      	"+is fallback for"
				pctDist    	0.834107
				height     	34
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1AD2A90075"
			    client     	@108
			    supplier   	@107
			    vertices   	(list Points
				(991, 690)
				(1065, 690)
				(1065, 435)
				(683, 435))
			    line_style 	0
			    label      	(object SegLabel @115
				Parent_View 	@113
				location   	(730, 398)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.945476
				height     	38
				orientation 	1))))
		(object ClassView "Class" "Logical View::Diagrams::Borrower" @116
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1680, 1350)
		    label      	(object ItemLabel
			Parent_View 	@116
			location   	(1492, 1277)
			fill_color 	13434879
			nlines     	1
			max_width  	376
			justify    	0
			label      	"Borrower")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D1B190B02CB"
		    compartment 	(object Compartment
			Parent_View 	@116
			location   	(1492, 1333)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	373)
		    width      	394
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Book" @117
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(360, 1350)
		    label      	(object ItemLabel
			Parent_View 	@117
			location   	(207, 1277)
			fill_color 	13434879
			nlines     	1
			max_width  	306
			justify    	0
			label      	"Book")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D1B18E40379"
		    compartment 	(object Compartment
			Parent_View 	@117
			location   	(207, 1333)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	303)
		    width      	324
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a2" @118
		    location   	(1002, 1350)
		    label      	(object SegLabel @119
			Parent_View 	@118
			location   	(1002, 1291)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	600
			justify    	0
			label      	"a2"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D1B192402BC"
		    roleview_list 	(list RoleViews
			(object RoleView "is borrowing" @120
			    Parent_View 	@118
			    location   	(-618, -15)
			    label      	(object SegLabel @121
				Parent_View 	@120
				location   	(665, 1309)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	239
				justify    	0
				label      	"+is borrowing"
				pctDist    	0.702083
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1B19250155"
			    client     	@118
			    supplier   	@117
			    line_style 	0
			    label      	(object SegLabel @122
				Parent_View 	@120
				location   	(565, 1389)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.910417
				height     	39
				orientation 	0))
			(object RoleView "is on loan to" @123
			    Parent_View 	@118
			    location   	(-618, -15)
			    label      	(object SegLabel @124
				Parent_View 	@123
				location   	(1339, 1309)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	254
				justify    	0
				label      	"+is on loan to"
				pctDist    	0.702083
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1B1925014B"
			    client     	@118
			    supplier   	@116
			    line_style 	0
			    label      	(object SegLabel @125
				Parent_View 	@123
				location   	(1425, 1389)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.881250
				height     	39
				orientation 	1))))))))
