
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Diagrams"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3B7BC23A0040"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Sensor Track"
	    quid       	"3B7BC27D00D2")
	(object Class "Track"
	    quid       	"3B7BC28E01FA")
	(object Class "Car"
	    quid       	"3B7F7A9E02B8"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Plate"
		    quid       	"3B7F7AEA037D"
		    type       	"Plate_String"
		    exportControl 	"Public")
		(object ClassAttribute "Model"
		    quid       	"3B7F7B160148"
		    type       	"Model_String"
		    exportControl 	"Public")
		(object ClassAttribute "Registered"
		    quid       	"3BB5C67F0232"
		    type       	"Date")))
	(object Class "Fleet"
	    quid       	"3B7F7AA40272")
	(object Class "Abstract Container"
	    quid       	"3C40AC3803A0")
	(object Class "Abstract Kind"
	    quid       	"3C40AC7100DE"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40AC9A0044"
		    supplier   	"Logical View::Diagrams::Abstract Container"
		    quidu      	"3C40AC3803A0")))
	(object Class "Bounded"
	    quid       	"3C40ACCF03B8"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40ACEB01CA"
		    supplier   	"Logical View::Diagrams::Abstract Kind"
		    quidu      	"3C40AC7100DE")))
	(object Class "Dynamic"
	    quid       	"3C40ACD8035D"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40ACF000B3"
		    supplier   	"Logical View::Diagrams::Abstract Kind"
		    quidu      	"3C40AC7100DE")))
	(object Class "Unbounded"
	    quid       	"3C40ACDF02FA"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40ACF40267"
		    supplier   	"Logical View::Diagrams::Abstract Kind"
		    quidu      	"3C40AC7100DE")))
	(object Class "Synchronized Bounded"
	    quid       	"3C40AD0502F9"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40AD6501AE"
		    supplier   	"Logical View::Diagrams::Bounded"
		    quidu      	"3C40ACCF03B8")))
	(object Parameterized_Class "Guarded"
	    quid       	"3C40AD150102")
	(object Class "Synchronized Dynamic"
	    quid       	"3C40AD46009B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40AD6902EA"
		    supplier   	"Logical View::Diagrams::Dynamic"
		    quidu      	"3C40ACD8035D")))
	(object Class "Synchronized Unbounded"
	    quid       	"3C40AD570103"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40AD6D02C0"
		    supplier   	"Logical View::Diagrams::Unbounded"
		    quidu      	"3C40ACDF02FA")))
	(object Class "Guarded Bounded"
	    quid       	"3C40AD7D0358"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40AD9E020D"
		    supplier   	"Logical View::Diagrams::Bounded"
		    quidu      	"3C40ACCF03B8"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3C40ADB100EE"
		    supplier   	"Logical View::Diagrams::Guarded"
		    quidu      	"3C40AD150102")))
	(object Class "Guarded Dynamic"
	    quid       	"3C40AD870125"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40ADA3001A"
		    supplier   	"Logical View::Diagrams::Dynamic"
		    quidu      	"3C40ACD8035D"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3C40ADB500A1"
		    supplier   	"Logical View::Diagrams::Guarded"
		    quidu      	"3C40AD150102")))
	(object Class "Guarded Unbounded"
	    quid       	"3C40AD920190"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C40ADA80021"
		    supplier   	"Logical View::Diagrams::Unbounded"
		    quidu      	"3C40ACDF02FA"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3C40ADBA0255"
		    supplier   	"Logical View::Diagrams::Guarded"
		    quidu      	"3C40AD150102")))
	(object Class "Van"
	    quid       	"3C5C243F0003")
	(object Class "Service"
	    quid       	"3C5C244A0065")
	(object Class "Hired Van"
	    quid       	"3C5C245C0096"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C5C248203D5"
		    label      	"r2"
		    supplier   	"Logical View::Diagrams::Van"
		    quidu      	"3C5C243F0003"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "termination"
		    quid       	"3C5C297A00DC"
		    type       	"Date")))
	(object Class "Pool Van"
	    quid       	"3C5C247902CB"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C5C2486007E"
		    label      	"r2"
		    supplier   	"Logical View::Diagrams::Van"
		    quidu      	"3C5C243F0003")))
	(object Class "Customer"
	    quid       	"3C5C24E10321")
	(object Class "Lamp"
	    quid       	"3CA0642C0190"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3CA18C980379"
		    stereotype 	"class event"
		    label      	"creation event"
		    supplier   	"Logical View::Diagrams::Location"
		    quidu      	"3CA18C5200C5"))
	    operations 	(list Operations
		(object Operation "creation"
		    quid       	"3CA18BA10392"
		    stereotype 	"handler"
		    parameters 	(list Parameters
			(object Parameter "ev"
			    type       	"Creation Event"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "turn on"
		    quid       	"3CA18ECF027A"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "turn off"
		    quid       	"3CA18ED70131"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set timeout"
		    quid       	"3CA18EDD01F8"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "clear timeout"
		    quid       	"3CA18EE400FD"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "loc"
		    quid       	"3CA18B4F018B"
		    stereotype 	"id"
		    type       	"Location")
		(object ClassAttribute "on time"
		    quid       	"3CA18B8D0299"
		    type       	"Duration"
		    initv      	"10.0")
		(object ClassAttribute "timeout"
		    quid       	"3CA1BB4D02D9"
		    type       	"Timer"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3CA0644801A4"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"3CA06452002C"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3CA0649B0244"
				supplier   	"off"
				quidu      	"3CA0645E0188"
				sendEvent  	(object sendEvent
				    quid       	"3CA0649B0247")))
			type       	"StartState")
		    (object State "off"
			quid       	"3CA0645E0188"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3CA064A50021"
				label      	""
				supplier   	"on"
				quidu      	"3CA0646C0354"
				Event      	(object Event "push"
				    quid       	"3CA064A50022")
				sendEvent  	(object sendEvent
				    quid       	"3CA064A50024")))
			actions    	(list action_list
			    (object action "turn off"
				quid       	"3CA064F7016A"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "on"
			quid       	"3CA0646C0354"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3CA064BD02E3"
				label      	""
				supplier   	"resetting"
				quidu      	"3CA064890193"
				Event      	(object Event "push"
				    quid       	"3CA064BD02E4")
				sendEvent  	(object sendEvent
				    quid       	"3CA064BD02E6"))
			    (object State_Transition
				quid       	"3CA064D7034E"
				label      	""
				supplier   	"off"
				quidu      	"3CA0645E0188"
				Event      	(object Event "timeout"
				    quid       	"3CA064D7034F")
				sendEvent  	(object sendEvent
				    quid       	"3CA064D70351")))
			actions    	(list action_list
			    (object action "turn on"
				quid       	"3CA0651D0236"
				ActionTime 	(object ActionTime
				    when       	"Entry"))
			    (object action "set timeout"
				quid       	"3CA065320024"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "resetting"
			quid       	"3CA064890193"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3CA064CB03C9"
				supplier   	"on"
				quidu      	"3CA0646C0354"
				sendEvent  	(object sendEvent
				    quid       	"3CA064CB03CC")))
			actions    	(list action_list
			    (object action "clear timeout"
				quid       	"3CA0655602CF"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal"))
		partitions 	(list Partitions)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3CA06448021C"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(128, 96)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(170, 66)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3CA06452002C"
				autoResize 	TRUE)
			    (object StateView "Normal" "off" @2
				location   	(368, 416)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(368, 399)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	246
				    justify    	0
				    label      	"off")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3CA0645E0188"
				compartment 	(object Compartment
				    Parent_View 	@2
				    location   	(254, 440)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	248
				    compartmentItems 	(list Compartment
					"entry/ turn off"))
				width      	342
				height     	147
				autoResize 	TRUE)
			    (object StateView "Normal" "on" @3
				location   	(912, 416)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(912, 374)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	328
				    justify    	0
				    label      	"on")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3CA0646C0354"
				compartment 	(object Compartment
				    Parent_View 	@3
				    location   	(757, 415)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	2
				    max_width  	322
				    compartmentItems 	(list Compartment
					"entry/ turn on"
					"entry/ set timeout"))
				width      	424
				height     	197
				autoResize 	TRUE)
			    (object StateView "Normal" "resetting" @4
				location   	(1520, 416)
				label      	(object ItemLabel
				    Parent_View 	@4
				    location   	(1520, 399)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	358
				    justify    	0
				    label      	"resetting")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3CA064890193"
				compartment 	(object Compartment
				    Parent_View 	@4
				    location   	(1350, 440)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	358
				    compartmentItems 	(list Compartment
					"entry/ clear timeout"))
				width      	455
				height     	147
				autoResize 	TRUE)
			    (object TransView "" @5
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CA0649B0244"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @6
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CA064CB03C9"
				client     	@4
				supplier   	@3
				vertices   	(list Points
				    (1411, 489)
				    (1215, 622)
				    (1056, 514))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @7
				label      	(object SegLabel @8
				    Parent_View 	@7
				    location   	(1259, 183)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	88
				    justify    	0
				    label      	"push"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CA064BD02E3"
				client     	@3
				supplier   	@4
				vertices   	(list Points
				    (1053, 318)
				    (1215, 206)
				    (1413, 343))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @9
				label      	(object SegLabel @10
				    Parent_View 	@9
				    location   	(553, 632)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	136
				    justify    	0
				    label      	"timeout"
				    pctDist    	0.573038
				    height     	62
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CA064D7034E"
				client     	@3
				supplier   	@2
				vertices   	(list Points
				    (762, 513)
				    (622, 606)
				    (465, 489))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @11
				label      	(object SegLabel @12
				    Parent_View 	@11
				    location   	(572, 209)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	88
				    justify    	0
				    label      	"push"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CA064A50021"
				client     	@2
				supplier   	@3
				vertices   	(list Points
				    (465, 343)
				    (606, 238)
				    (743, 317))
				line_style 	0
				x_offset   	FALSE))))))
	(object Class "Location"
	    quid       	"3CA18C5200C5"
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "x"
		    quid       	"3CA18C62026D"
		    type       	"Float")
		(object ClassAttribute "y"
		    quid       	"3CA18C81034E"
		    type       	"Float")))
	(object Class "Button"
	    quid       	"3CA18F8C01EF"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "loc"
		    quid       	"3CA18F9D003B"
		    stereotype 	"id"
		    type       	"Location")))
	(object Class "Strategy"
	    quid       	"3D1AD27D039C"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3D1AD28C03E4"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "Book"
	    quid       	"3D1B18E40379"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "<id>>title"
		    quid       	"3D1B18F501E3"
		    type       	"Text")))
	(object Class "Borrower"
	    quid       	"3D1B190B02CB"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3D1B191400B1"
		    stereotype 	"id"
		    type       	"Text")))
	(object Class "A Type"
	    quid       	"3E3301D100D9"
	    stereotype 	"type, serializable"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "attr 1"
		    quid       	"3E33037E009A"
		    type       	"typ")
		(object ClassAttribute "attr 2"
		    quid       	"3E33038D0178"
		    type       	"typ")))
	(object Parameterized_Class_Utility "ColdFrame.Serialization_Signature"
	    quid       	"3E34425C03E6"
	    operations 	(list Operations
		(object Operation "Image"
		    quid       	"3E3443440349"
		    parameters 	(list Parameters
			(object Parameter "Base'Class"))
		    result     	"String renames Actual_Image"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Base is Actual_Base"
		    quid       	"3E3443290188"
		    stereotype 	"subtype"))
	    parameters 	(list Parameters
		(object Parameter "Actual_Base"
		    type       	"abstract tagged private")
		(object Parameter "Actual_Image"
		    type       	"(Actual_Base'Class):Stri")))
	(object Association "r3"
	    quid       	"3B7BC2990184"
	    roles      	(list role_list
		(object Role "contributes to"
		    quid       	"3B7BC29A0185"
		    label      	"contributes to"
		    supplier   	"Logical View::Diagrams::Track"
		    quidu      	"3B7BC28E01FA"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "is composed of"
		    quid       	"3B7BC29A018F"
		    label      	"is composed of"
		    supplier   	"Logical View::Diagrams::Sensor Track"
		    quidu      	"3B7BC27D00D2"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$1"
	    quid       	"3B7F7ABF005E"
	    roles      	(list role_list
		(object Role "$UNNAMED$2"
		    quid       	"3B7F7AC0002E"
		    supplier   	"Logical View::Diagrams::Car"
		    quidu      	"3B7F7A9E02B8"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"3B7F7AC0004C"
		    supplier   	"Logical View::Diagrams::Fleet"
		    quidu      	"3B7F7AA40272"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE)))
	(object Association "r1"
	    quid       	"3C5C24690272"
	    roles      	(list role_list
		(object Role "was serviced at"
		    quid       	"3C5C246A0269"
		    label      	"was serviced at"
		    supplier   	"Logical View::Diagrams::Service"
		    quidu      	"3C5C244A0065"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "was service of"
		    quid       	"3C5C246A0273"
		    label      	"was service of"
		    supplier   	"Logical View::Diagrams::Van"
		    quidu      	"3C5C243F0003"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Association "r3"
	    quid       	"3C5C24F700BE"
	    roles      	(list role_list
		(object Role "is borrowing"
		    quid       	"3C5C24F703D6"
		    label      	"is borrowing"
		    supplier   	"Logical View::Diagrams::Hired Van"
		    quidu      	"3C5C245C0096"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "is on loan to"
		    quid       	"3C5C24F80002"
		    label      	"is on loan to"
		    supplier   	"Logical View::Diagrams::Customer"
		    quidu      	"3C5C24E10321"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Association "a1"
	    quid       	"3CA18FC8039A"
	    roles      	(list role_list
		(object Role "controls"
		    quid       	"3CA18FCA018A"
		    label      	"controls"
		    supplier   	"Logical View::Diagrams::Lamp"
		    quidu      	"3CA0642C0190"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "is controlled by"
		    quid       	"3CA18FCA01DB"
		    label      	"is controlled by"
		    supplier   	"Logical View::Diagrams::Button"
		    quidu      	"3CA18F8C01EF"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE)))
	(object Association "a1"
	    quid       	"3D1AD29E038F"
	    roles      	(list role_list
		(object Role "falls back to"
		    quid       	"3D1AD2A90074"
		    documentation 	"[[source]]"
		    label      	"falls back to"
		    supplier   	"Logical View::Diagrams::Strategy"
		    quidu      	"3D1AD27D039C"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "is fallback for"
		    quid       	"3D1AD2A90075"
		    label      	"is fallback for"
		    supplier   	"Logical View::Diagrams::Strategy"
		    quidu      	"3D1AD27D039C"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)))
	(object Association "a2"
	    quid       	"3D1B192402BC"
	    roles      	(list role_list
		(object Role "is on loan to"
		    quid       	"3D1B1925014B"
		    label      	"is on loan to"
		    supplier   	"Logical View::Diagrams::Borrower"
		    quidu      	"3D1B190B02CB"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "is borrowing"
		    quid       	"3D1B19250155"
		    label      	"is borrowing"
		    supplier   	"Logical View::Diagrams::Book"
		    quidu      	"3D1B18E40379"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)))
	(object Class_Category "Messaging"
	    quid       	"3D9BD49D0067"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Message"
		    quid       	"3D9BD34E025A"
		    documentation 	"[[ discriminated ]]"
		    stereotype 	"type"
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    quid       	"3D9BD45402A7"
			    supplier   	"Logical View::Diagrams::Messaging::Alert Level"
			    quidu      	"3D9BD37B022D")
			(object Uses_Relationship
			    quid       	"3D9BD45803CF"
			    supplier   	"Logical View::Diagrams::Messaging::Information"
			    quidu      	"3D9BD3FA00E5"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "level"
			    quid       	"3D9BD43C013A"
			    type       	"Alert Level")
			(object ClassAttribute "info"
			    quid       	"3D9BD4440268"
			    type       	"Information")))
		(object Class "Alert Level"
		    quid       	"3D9BD37B022D"
		    documentation 	"[[ enumeration : low, medium, high ]]"
		    stereotype 	"type")
		(object Class "Information"
		    quid       	"3D9BD3FA00E5"
		    documentation 	"[[ string : max 79 ]]"
		    stereotype 	"type"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Types"
		    quid       	"3D9BD2C10211"
		    title      	"Types"
		    documentation 	"[[ enumerated : low, medium, high ]]"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Diagrams::Messaging::Message" @13
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(480, 345)
			    label      	(object ItemLabel
				Parent_View 	@13
				location   	(307, 266)
				fill_color 	13434879
				nlines     	1
				max_width  	347
				justify    	0
				label      	"Message")
			    stereotype 	(object ItemLabel
				Parent_View 	@13
				location   	(307, 221)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	347
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D9BD34E025A"
			    width      	365
			    height     	270
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Diagrams::Messaging::Alert Level" @14
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1110, 180)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(984, 153)
				fill_color 	13434879
				nlines     	1
				max_width  	252
				justify    	0
				label      	"Alert Level")
			    stereotype 	(object ItemLabel
				Parent_View 	@14
				location   	(984, 108)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	252
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D9BD37B022D"
			    width      	270
			    height     	166
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Diagrams::Messaging::Information" @15
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1110, 510)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(984, 483)
				fill_color 	13434879
				nlines     	1
				max_width  	252
				justify    	0
				label      	"Information")
			    stereotype 	(object ItemLabel
				Parent_View 	@15
				location   	(984, 438)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	252
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D9BD3FA00E5"
			    width      	270
			    height     	166
			    annotation 	8
			    autoResize 	TRUE)
			(object UsesView "" @16
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D9BD45402A7"
			    client     	@13
			    supplier   	@14
			    line_style 	0)
			(object UsesView "" @17
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D9BD45803CF"
			    client     	@13
			    supplier   	@15
			    line_style 	0)
			(object CategoryView "Logical View::Diagrams::Messaging" @18
			    location   	(450, 1245)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(306, 1161)
				fill_color 	13434879
				nlines     	2
				max_width  	288
				justify    	0
				label      	"Messaging")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3D9BD49D0067"
			    width      	300
			    height     	180)))))
	(object Class_Category "ColdFrame.Serialization"
	    quid       	"3E33016C0283"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Base"
		    quid       	"3E33023A00EE"
		    operations 	(list Operations
			(object Operation "image"
			    quid       	"3E3302430228"
			    stereotype 	"abstract"
			    result     	"String"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    abstract   	TRUE))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"3E3302350083"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Diagrams::ColdFrame.Serialization::Base" @19
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1087, 845)
			    font       	(object Font
				italics    	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(812, 771)
				fill_color 	13434879
				nlines     	1
				max_width  	550
				justify    	0
				label      	"Base")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3E33023A00EE"
			    width      	568
			    height     	170
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "ColdFrame.Project.Serialization"
	    quid       	"3E3301820216"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Base"
		    quid       	"3E3302AF027D"
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    quid       	"3E3305FB019B"
			    stereotype 	"subtype"
			    supplier   	"Logical View::Diagrams::ColdFrame.Serialization::Base"
			    quidu      	"3E33023A00EE"))
		    operations 	(list Operations
			(object Operation "Image"
			    quid       	"3E33030E01A8"
			    stereotype 	"class"
			    parameters 	(list Parameters
				(object Parameter "Base'Class"))
			    result     	"String"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    abstract   	TRUE))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"3E33029E03CD"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Diagrams::ColdFrame.Project.Serialization::Base" @20
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(832, 440)
			    font       	(object Font
				italics    	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(483, 367)
				fill_color 	13434879
				nlines     	1
				max_width  	698
				justify    	0
				label      	"Base")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3E3302AF027D"
			    width      	716
			    height     	168
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Domain"
	    quid       	"3E3301A402C9"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "A_Type"
		    quid       	"3E33035903C2"
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"3E3305D20188"
			    supplier   	"Logical View::Diagrams::A Type"
			    quidu      	"3E3301D100D9"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "attr 1"
			    quid       	"3E3301FA02A5"
			    type       	"typ")
			(object ClassAttribute "attr 2"
			    quid       	"3E33020801F1"
			    type       	"typ"))))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Domain.Serializable"
	    quid       	"3E3301B00263"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"3E33064B024A"
		    stereotype 	"child"
		    supplier   	"Logical View::Diagrams::Domain"
		    quidu      	"3E3301A402C9"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "A_Type"
		    quid       	"3E3303BF0210"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3E3305E201C7"
			    supplier   	"Logical View::Diagrams::ColdFrame.Project.Serialization::Base"
			    quidu      	"3E3302AF027D"))
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    quid       	"3E33063E03C8"
			    supplier   	"Logical View::Diagrams::Domain::A_Type"
			    quidu      	"3E33035903C2"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "Payload"
			    quid       	"3E33040201E5"
			    type       	"Domain.A_Type"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"3E3303D7007A"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Diagrams::Domain.Serializable::A_Type" @21
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(822, 557)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(733, 511)
				fill_color 	13434879
				nlines     	1
				max_width  	178
				justify    	0
				label      	"A_Type")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3E3303BF0210"
			    width      	196
			    height     	114
			    annotation 	8
			    autoResize 	TRUE))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3B7BC2410178"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @22
		    location   	(465, 300)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(265, 211)
			fill_color 	13434879
			nlines     	4
			max_width  	365
			label      	"Class Diagram: Diagrams / Navigation")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	425
		    height     	190
		    quidu      	"3B7BC25A03A2")
		(object NoteView @23
		    location   	(465, 615)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(262, 529)
			fill_color 	13434879
			nlines     	3
			max_width  	370
			label      	"Class Diagram: Diagrams / Car Fleet")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	430
		    height     	185
		    quidu      	"3B7F7A7301C7")
		(object NoteView @24
		    location   	(465, 915)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(262, 829)
			fill_color 	13434879
			nlines     	3
			max_width  	370
			label      	"Class Diagram: Diagrams / BCs")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	430
		    height     	185
		    quidu      	"3C40AC250127")
		(object NoteView @25
		    location   	(990, 300)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(797, 209)
			fill_color 	13434879
			nlines     	4
			max_width  	350
			label      	"Class Diagram: Diagrams / Inheritance")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	410
		    height     	195
		    quidu      	"3C5C23D9022A")
		(object NoteView @26
		    location   	(990, 600)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(802, 509)
			fill_color 	13434879
			nlines     	4
			max_width  	340
			label      	"Class Diagram: Diagrams / Lamps")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	400
		    height     	195
		    quidu      	"3CA063DF029D")
		(object NoteView @27
		    location   	(990, 915)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(795, 826)
			fill_color 	13434879
			nlines     	4
			max_width  	355
			label      	"Class Diagram: Diagrams / Associations")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	415
		    height     	190
		    quidu      	"3D1B30D30333")
		(object NoteView @28
		    location   	(1530, 300)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1332, 214)
			fill_color 	13434879
			nlines     	3
			max_width  	360
			label      	"Class Diagram: Messaging / Types")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	420
		    height     	185
		    quidu      	"3D9BD2C10211")
		(object NoteView @29
		    location   	(1537, 595)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(1337, 501)
			fill_color 	13434879
			nlines     	4
			max_width  	365
			label      	"Class Diagram: Diagrams / Serialization")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	425
		    height     	200
		    quidu      	"3E33012800F5")
		(object NoteView @30
		    location   	(1535, 910)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1340, 821)
			fill_color 	13434879
			nlines     	4
			max_width  	355
			label      	"Class Diagram: Diagrams / Serialization 2")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	415
		    height     	190)))
	(object ClassDiagram "Navigation"
	    quid       	"3B7BC25A03A2"
	    title      	"Navigation"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Diagrams::Track" @31
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1504, 832)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(1423, 781)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Track")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B7BC28E01FA"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Sensor Track" @32
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(528, 832)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(380, 781)
			fill_color 	13434879
			nlines     	1
			max_width  	296
			justify    	0
			label      	"Sensor Track")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B7BC27D00D2"
		    width      	314
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "r3" @33
		    location   	(1049, 832)
		    label      	(object SegLabel @34
			Parent_View 	@33
			location   	(1050, 869)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r3"
			pctDist    	0.516667
			height     	37
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B7BC2990184"
		    roleview_list 	(list RoleViews
			(object RoleView "contributes to" @35
			    Parent_View 	@33
			    location   	(521, 0)
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(1245, 791)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	281
				justify    	0
				label      	"+contributes to"
				pctDist    	0.538462
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3B7BC29A0185"
			    client     	@33
			    supplier   	@31
			    line_style 	0
			    label      	(object SegLabel @37
				Parent_View 	@35
				location   	(1377, 886)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "is composed of" @38
			    Parent_View 	@33
			    location   	(521, 0)
			    label      	(object SegLabel @39
				Parent_View 	@38
				location   	(853, 791)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	347
				justify    	0
				label      	"+is composed of"
				pctDist    	0.538462
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3B7BC29A018F"
			    client     	@33
			    supplier   	@32
			    line_style 	0
			    label      	(object SegLabel @40
				Parent_View 	@38
				location   	(721, 886)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))
	(object ClassDiagram "Car Fleet"
	    quid       	"3B7F7A7301C7"
	    title      	"Car Fleet"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Diagrams::Car" @41
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(315, 195)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(108, 77)
			fill_color 	13434879
			nlines     	1
			max_width  	414
			justify    	0
			label      	"Car")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B7F7A9E02B8"
		    width      	432
		    height     	258
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Fleet" @42
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1104, 192)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(1023, 141)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Fleet")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B7F7AA40272"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$1" @43
		    location   	(772, 192)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B7F7ABF005E"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$2" @44
			    Parent_View 	@43
			    location   	(-636, -640)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3B7F7AC0002E"
			    client     	@43
			    supplier   	@41
			    line_style 	0
			    label      	(object SegLabel @45
				Parent_View 	@44
				location   	(569, 233)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	74
				justify    	0
				label      	"0..*"
				pctDist    	0.841155
				height     	40
				orientation 	0))
			(object RoleView "$UNNAMED$3" @46
			    Parent_View 	@43
			    location   	(-636, -640)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3B7F7AC0004C"
			    client     	@43
			    supplier   	@42
			    line_style 	0
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(989, 246)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))))
	(object ClassDiagram "BCs"
	    quid       	"3C40AC250127"
	    title      	"BCs"
	    zoom       	90
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Diagrams::Abstract Container" @48
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1056, 160)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(854, 109)
			fill_color 	13434879
			nlines     	1
			max_width  	404
			justify    	0
			label      	"Abstract Container")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AC3803A0"
		    width      	422
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @49
		    location   	(2016, 160)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(1875, 101)
			fill_color 	13434879
			nlines     	2
			max_width  	246
			label      	"Supports iteration")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	306
		    height     	131)
		(object AttachView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@49
		    supplier   	@48
		    line_style 	0)
		(object ClassView "Class" "Logical View::Diagrams::Abstract Kind" @51
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1056, 400)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(906, 349)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"Abstract Kind")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AC7100DE"
		    width      	318
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @52
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40AC9A0044"
		    client     	@51
		    supplier   	@48
		    line_style 	0)
		(object NoteView @53
		    location   	(2048, 400)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(1870, 331)
			fill_color 	13434879
			nlines     	2
			max_width  	321
			label      	"Bag, Collection, Map etc")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	381
		    height     	150)
		(object AttachView "" @54
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@53
		    supplier   	@51
		    line_style 	0)
		(object ClassView "Class" "Logical View::Diagrams::Bounded" @55
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(432, 752)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(336, 701)
			fill_color 	13434879
			nlines     	1
			max_width  	192
			justify    	0
			label      	"Bounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40ACCF03B8"
		    width      	210
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Dynamic" @56
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1056, 752)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(961, 701)
			fill_color 	13434879
			nlines     	1
			max_width  	190
			justify    	0
			label      	"Dynamic")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40ACD8035D"
		    width      	208
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Unbounded" @57
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1696, 752)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(1580, 701)
			fill_color 	13434879
			nlines     	1
			max_width  	232
			justify    	0
			label      	"Unbounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40ACDF02FA"
		    width      	250
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @58
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ACEB01CA"
		    client     	@55
		    supplier   	@51
		    line_style 	0)
		(object InheritView "" @59
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ACF000B3"
		    client     	@56
		    supplier   	@51
		    line_style 	0)
		(object InheritView "" @60
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ACF40267"
		    client     	@57
		    supplier   	@51
		    line_style 	0)
		(object ClassView "Class" "Logical View::Diagrams::Synchronized Bounded" @61
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(288, 1072)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(51, 1021)
			fill_color 	13434879
			nlines     	1
			max_width  	474
			justify    	0
			label      	"Synchronized Bounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD0502F9"
		    width      	492
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::Diagrams::Guarded" @62
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1072, 1616)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(979, 1603)
			fill_color 	13434879
			nlines     	1
			max_width  	186
			justify    	0
			label      	"Guarded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD150102"
		    width      	204
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Synchronized Dynamic" @63
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(912, 1072)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(677, 1021)
			fill_color 	13434879
			nlines     	1
			max_width  	470
			justify    	0
			label      	"Synchronized Dynamic")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD46009B"
		    width      	488
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Synchronized Unbounded" @64
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1568, 1072)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(1299, 1021)
			fill_color 	13434879
			nlines     	1
			max_width  	538
			justify    	0
			label      	"Synchronized Unbounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD570103"
		    width      	556
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @65
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40AD6501AE"
		    client     	@61
		    supplier   	@55
		    line_style 	0)
		(object InheritView "" @66
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40AD6902EA"
		    client     	@63
		    supplier   	@56
		    line_style 	0)
		(object InheritView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40AD6D02C0"
		    client     	@64
		    supplier   	@57
		    line_style 	0)
		(object ClassView "Class" "Logical View::Diagrams::Guarded Bounded" @68
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(688, 1296)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(496, 1245)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"Guarded Bounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD7D0358"
		    width      	402
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Guarded Dynamic" @69
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1312, 1296)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(1114, 1245)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"Guarded Dynamic")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD870125"
		    width      	414
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Guarded Unbounded" @70
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2048, 1296)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(1828, 1244)
			fill_color 	13434879
			nlines     	1
			max_width  	440
			justify    	0
			label      	"Guarded Unbounded")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C40AD920190"
		    width      	458
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @71
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40AD9E020D"
		    client     	@68
		    supplier   	@55
		    line_style 	0)
		(object InheritView "" @72
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ADA3001A"
		    client     	@69
		    supplier   	@56
		    line_style 	0)
		(object InheritView "" @73
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ADA80021"
		    client     	@70
		    supplier   	@57
		    line_style 	0)
		(object NoteView @74
		    location   	(240, 432)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(96, 373)
			fill_color 	13434879
			nlines     	2
			max_width  	252
			label      	"Concrete forms")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	312
		    height     	131)
		(object AttachView "" @75
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@74
		    supplier   	@55
		    line_style 	0)
		(object AttachView "" @76
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@74
		    supplier   	@56
		    line_style 	0)
		(object AttachView "" @77
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@74
		    supplier   	@57
		    line_style 	0)
		(object UsesView "" @78
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ADB100EE"
		    client     	@68
		    supplier   	@62
		    vertices   	(list Points
			(718, 1359)
			(816, 1566)
			(969, 1595))
		    line_style 	0)
		(object UsesView "" @79
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ADBA0255"
		    client     	@70
		    supplier   	@62
		    vertices   	(list Points
			(1948, 1359)
			(1580, 1600)
			(1174, 1612))
		    line_style 	0)
		(object UsesView "" @80
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C40ADB500A1"
		    client     	@69
		    supplier   	@62
		    vertices   	(list Points
			(1212, 1359)
			(1088, 1438)
			(1077, 1552))
		    line_style 	0)))
	(object ClassDiagram "Inheritance"
	    quid       	"3C5C23D9022A"
	    title      	"Inheritance"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Diagrams::Service" @81
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1488, 304)
		    label      	(object ItemLabel
			Parent_View 	@81
			location   	(1403, 253)
			fill_color 	13434879
			nlines     	1
			max_width  	170
			justify    	0
			label      	"Service")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C5C244A0065"
		    width      	188
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Van" @82
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(480, 304)
		    label      	(object ItemLabel
			Parent_View 	@82
			location   	(399, 253)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Van")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C5C243F0003"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "r1" @83
		    location   	(981, 304)
		    label      	(object SegLabel @84
			Parent_View 	@83
			location   	(979, 341)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r1"
			pctDist    	0.483333
			height     	37
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C5C24690272"
		    roleview_list 	(list RoleViews
			(object RoleView "was serviced at" @85
			    Parent_View 	@83
			    location   	(501, 0)
			    label      	(object SegLabel @86
				Parent_View 	@85
				location   	(1217, 279)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	324
				justify    	0
				label      	"+was serviced at"
				pctDist    	0.571816
				height     	26
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3C5C246A0269"
			    client     	@83
			    supplier   	@81
			    line_style 	0
			    label      	(object SegLabel @87
				Parent_View 	@85
				location   	(1362, 328)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.901899
				height     	24
				orientation 	1))
			(object RoleView "was service of" @88
			    Parent_View 	@83
			    location   	(501, 0)
			    label      	(object SegLabel @89
				Parent_View 	@88
				location   	(744, 279)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	292
				justify    	0
				label      	"+was service of"
				pctDist    	0.578804
				height     	26
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3C5C246A0273"
			    client     	@83
			    supplier   	@82
			    line_style 	0
			    label      	(object SegLabel @90
				Parent_View 	@88
				location   	(592, 328)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.926984
				height     	24
				orientation 	0))))
		(object ClassView "Class" "Logical View::Diagrams::Pool Van" @91
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(704, 608)
		    label      	(object ItemLabel
			Parent_View 	@91
			location   	(590, 557)
			fill_color 	13434879
			nlines     	1
			max_width  	228
			justify    	0
			label      	"Pool Van")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C5C247902CB"
		    width      	246
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Hired Van" @92
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(304, 608)
		    label      	(object ItemLabel
			Parent_View 	@92
			location   	(117, 527)
			fill_color 	13434879
			nlines     	1
			max_width  	374
			justify    	0
			label      	"Hired Van")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C5C245C0096"
		    compartment 	(object Compartment
			Parent_View 	@92
			location   	(117, 583)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	381
			compartmentItems 	(list Compartment
			    "- termination : Date"))
		    width      	392
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Customer" @93
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(304, 944)
		    label      	(object ItemLabel
			Parent_View 	@93
			location   	(203, 893)
			fill_color 	13434879
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Customer")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C5C24E10321"
		    width      	220
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "r3" @94
		    location   	(304, 790)
		    label      	(object SegLabel @95
			Parent_View 	@94
			location   	(268, 793)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r3"
			pctDist    	-0.100000
			height     	3
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C5C24F700BE"
		    roleview_list 	(list RoleViews
			(object RoleView "is borrowing" @96
			    Parent_View 	@94
			    location   	(0, -154)
			    label      	(object SegLabel @97
				Parent_View 	@96
				location   	(442, 722)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	275
				justify    	0
				label      	"+is borrowing"
				pctDist    	0.807692
				height     	138
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3C5C24F703D6"
			    client     	@94
			    supplier   	@92
			    line_style 	0
			    label      	(object SegLabel @98
				Parent_View 	@96
				location   	(262, 727)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.750000
				height     	43
				orientation 	0))
			(object RoleView "is on loan to" @99
			    Parent_View 	@94
			    location   	(0, -154)
			    label      	(object SegLabel @100
				Parent_View 	@99
				location   	(437, 860)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	260
				justify    	0
				label      	"+is on loan to"
				pctDist    	0.800000
				height     	133
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3C5C24F80002"
			    client     	@94
			    supplier   	@93
			    line_style 	0
			    label      	(object SegLabel @101
				Parent_View 	@99
				location   	(281, 854)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.742857
				height     	24
				orientation 	1))))
		(object InheritView "r2" @102
		    label      	(object ItemLabel
			Parent_View 	@102
			location   	(400, 440)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r2")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C5C248203D5"
		    client     	@92
		    supplier   	@82
		    line_style 	0)
		(object InheritView "r2" @103
		    label      	(object ItemLabel
			Parent_View 	@103
			location   	(592, 455)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r2")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C5C2486007E"
		    client     	@91
		    supplier   	@82
		    line_style 	0)))
	(object ClassDiagram "Lamps"
	    quid       	"3CA063DF029D"
	    title      	"Lamps"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	182
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @104
		    location   	(608, 1184)
		    label      	(object ItemLabel
			Parent_View 	@104
			location   	(386, 1119)
			fill_color 	13434879
			nlines     	2
			max_width  	408
			label      	"Statechart: Lamp / Lifecycle")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	468
		    height     	143
		    quidu      	"3CA06448021C")
		(object ClassView "Class" "Logical View::Diagrams::Location" @105
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1632, 752)
		    label      	(object ItemLabel
			Parent_View 	@105
			location   	(1531, 662)
			fill_color 	13434879
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Location")
		    stereotype 	(object ItemLabel
			Parent_View 	@105
			location   	(1531, 617)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	202
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CA18C5200C5"
		    width      	220
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Lamp" @106
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(615, 750)
		    label      	(object ItemLabel
			Parent_View 	@106
			location   	(233, 519)
			fill_color 	13434879
			nlines     	1
			max_width  	764
			justify    	0
			label      	"Lamp")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CA0642C0190"
		    width      	782
		    height     	484
		    annotation 	8
		    autoResize 	TRUE)
		(object AttachView "" @107
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@104
		    supplier   	@106
		    line_style 	0)
		(object UsesView "creation event" @108
		    label      	(object ItemLabel
			Parent_View 	@108
			location   	(1264, 751)
			anchor_loc 	1
			nlines     	1
			max_width  	292
			justify    	0
			label      	"creation event")
		    stereotype 	(object SegLabel @109
			Parent_View 	@108
			location   	(1262, 713)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<class event>>"
			pctDist    	0.496886
			height     	38
			orientation 	0)
		    line_color 	3342489
		    quidu      	"3CA18C980379"
		    client     	@106
		    supplier   	@105
		    line_style 	0)
		(object ClassView "Class" "Logical View::Diagrams::Button" @110
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(615, 105)
		    label      	(object ItemLabel
			Parent_View 	@110
			location   	(412, 32)
			fill_color 	13434879
			nlines     	1
			max_width  	406
			justify    	0
			label      	"Button")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CA18F8C01EF"
		    width      	424
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a1" @111
		    location   	(615, 348)
		    label      	(object SegLabel @112
			Parent_View 	@111
			location   	(613, 339)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"a1"
			pctDist    	0.483333
			height     	10
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CA18FC8039A"
		    roleview_list 	(list RoleViews
			(object RoleView "controls" @113
			    Parent_View 	@111
			    location   	(-489, 44)
			    label      	(object SegLabel @114
				Parent_View 	@113
				location   	(512, 489)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	185
				justify    	0
				label      	"+controls"
				pctDist    	0.888393
				height     	104
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CA18FCA018A"
			    client     	@111
			    supplier   	@106
			    line_style 	0
			    label      	(object SegLabel @115
				Parent_View 	@113
				location   	(669, 491)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "is controlled by" @116
			    Parent_View 	@111
			    location   	(-489, 44)
			    label      	(object SegLabel @117
				Parent_View 	@116
				location   	(446, 213)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	318
				justify    	0
				label      	"+is controlled by"
				pctDist    	0.856502
				height     	170
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CA18FCA01DB"
			    client     	@111
			    supplier   	@110
			    line_style 	0
			    label      	(object SegLabel @118
				Parent_View 	@116
				location   	(669, 205)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))))
	(object ClassDiagram "Associations"
	    quid       	"3D1B30D30333"
	    title      	"Associations"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Diagrams::Strategy" @119
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(450, 435)
		    label      	(object ItemLabel
			Parent_View 	@119
			location   	(226, 362)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"Strategy")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D1AD27D039C"
		    width      	466
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a1" @120
		    location   	(991, 690)
		    label      	(object SegLabel @121
			Parent_View 	@120
			location   	(1021, 646)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	600
			justify    	0
			label      	"a1"
			pctDist    	1.000000
			height     	44
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D1AD29E038F"
		    roleview_list 	(list RoleViews
			(object RoleView "falls back to" @122
			    Parent_View 	@120
			    location   	(-29, 240)
			    label      	(object SegLabel @123
				Parent_View 	@122
				location   	(320, 557)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	241
				justify    	0
				label      	"+falls back to"
				pctDist    	0.955865
				height     	131
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1AD2A90074"
			    client     	@120
			    supplier   	@119
			    vertices   	(list Points
				(991, 690)
				(450, 690)
				(450, 519))
			    line_style 	0
			    label      	(object SegLabel @124
				Parent_View 	@122
				location   	(504, 552)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "is fallback for" @125
			    Parent_View 	@120
			    location   	(-29, 240)
			    label      	(object SegLabel @126
				Parent_View 	@125
				location   	(826, 469)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	265
				justify    	0
				label      	"+is fallback for"
				pctDist    	0.834107
				height     	34
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1AD2A90075"
			    client     	@120
			    supplier   	@119
			    vertices   	(list Points
				(991, 690)
				(1065, 690)
				(1065, 435)
				(683, 435))
			    line_style 	0
			    label      	(object SegLabel @127
				Parent_View 	@125
				location   	(730, 398)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.945476
				height     	38
				orientation 	1))))
		(object ClassView "Class" "Logical View::Diagrams::Book" @128
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(360, 1350)
		    label      	(object ItemLabel
			Parent_View 	@128
			location   	(207, 1277)
			fill_color 	13434879
			nlines     	1
			max_width  	306
			justify    	0
			label      	"Book")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D1B18E40379"
		    width      	324
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Borrower" @129
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1680, 1350)
		    label      	(object ItemLabel
			Parent_View 	@129
			location   	(1492, 1277)
			fill_color 	13434879
			nlines     	1
			max_width  	376
			justify    	0
			label      	"Borrower")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D1B190B02CB"
		    width      	394
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a2" @130
		    location   	(1002, 1350)
		    label      	(object SegLabel @131
			Parent_View 	@130
			location   	(1002, 1291)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	600
			justify    	0
			label      	"a2"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D1B192402BC"
		    roleview_list 	(list RoleViews
			(object RoleView "is borrowing" @132
			    Parent_View 	@130
			    location   	(-618, -15)
			    label      	(object SegLabel @133
				Parent_View 	@132
				location   	(665, 1309)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	239
				justify    	0
				label      	"+is borrowing"
				pctDist    	0.702083
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1B19250155"
			    client     	@130
			    supplier   	@128
			    line_style 	0
			    label      	(object SegLabel @134
				Parent_View 	@132
				location   	(565, 1389)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.910417
				height     	39
				orientation 	0))
			(object RoleView "is on loan to" @135
			    Parent_View 	@130
			    location   	(-618, -15)
			    label      	(object SegLabel @136
				Parent_View 	@135
				location   	(1339, 1309)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	254
				justify    	0
				label      	"+is on loan to"
				pctDist    	0.702083
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1B1925014B"
			    client     	@130
			    supplier   	@129
			    line_style 	0
			    label      	(object SegLabel @137
				Parent_View 	@135
				location   	(1425, 1389)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.881250
				height     	39
				orientation 	1))))))
	(object ClassDiagram "Serialization"
	    quid       	"3E33012800F5"
	    title      	"Serialization"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Diagrams::ColdFrame.Project.Serialization" @138
		    location   	(2155, 1078)
		    label      	(object ItemLabel
			Parent_View 	@138
			location   	(1766, 837)
			nlines     	2
			max_width  	778
			justify    	0
			label      	"ColdFrame.Project.Serialization")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"3E3301820216"
		    width      	790
		    height     	495)
		(object CategoryView "Logical View::Diagrams::Domain" @139
		    location   	(999, 1808)
		    label      	(object ItemLabel
			Parent_View 	@139
			location   	(608, 1564)
			nlines     	2
			max_width  	782
			justify    	0
			label      	"Domain")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"3E3301A402C9"
		    width      	795
		    height     	500)
		(object CategoryView "Logical View::Diagrams::Domain.Serializable" @140
		    location   	(2165, 1808)
		    label      	(object ItemLabel
			Parent_View 	@140
			location   	(2021, 1724)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Domain.Serializable")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"3E3301B00263"
		    width      	300
		    height     	180)
		(object ClassView "Class" "Logical View::Diagrams::A Type" @141
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(270, 1830)
		    label      	(object ItemLabel
			Parent_View 	@141
			location   	(79, 1754)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"A Type")
		    stereotype 	(object ItemLabel
			Parent_View 	@141
			location   	(79, 1709)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	382
			justify    	0
			label      	"<<type, serializable>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E3301D100D9"
		    compartment 	(object Compartment
			Parent_View 	@141
			location   	(79, 1810)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	215)
		    width      	400
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Diagrams::ColdFrame.Serialization" @142
		    location   	(997, 1083)
		    label      	(object ItemLabel
			Parent_View 	@142
			location   	(608, 842)
			nlines     	2
			max_width  	778
			justify    	0
			label      	"ColdFrame.Serialization")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"3E33016C0283"
		    width      	790
		    height     	495)
		(object ClassView "Class" "Logical View::Diagrams::ColdFrame.Serialization::Base" @143
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(987, 1092)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@143
			location   	(712, 995)
			fill_color 	13434879
			nlines     	1
			max_width  	550
			justify    	0
			label      	"Base")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454143
		    quidu      	"3E33023A00EE"
		    compartment 	(object Compartment
			Parent_View 	@143
			location   	(712, 1098)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	555)
		    width      	568
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::ColdFrame.Project.Serialization::Base" @144
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2154, 1079)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@144
			location   	(1805, 982)
			fill_color 	13434879
			nlines     	1
			max_width  	698
			justify    	0
			label      	"Base")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454143
		    quidu      	"3E3302AF027D"
		    compartment 	(object Compartment
			Parent_View 	@144
			location   	(1805, 1085)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	702)
		    width      	716
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Domain::A_Type" @145
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1006, 1829)
		    label      	(object ItemLabel
			Parent_View 	@145
			location   	(901, 1711)
			fill_color 	13434879
			nlines     	1
			max_width  	210
			justify    	0
			label      	"A_Type")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3E33035903C2"
		    compartment 	(object Compartment
			Parent_View 	@145
			location   	(901, 1811)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	215)
		    width      	228
		    height     	258
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Diagrams::Domain.Serializable::A_Type" @146
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2152, 1823)
		    label      	(object ItemLabel
			Parent_View 	@146
			location   	(1903, 1727)
			fill_color 	13434879
			nlines     	1
			max_width  	498
			justify    	0
			label      	"A_Type")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3E3303BF0210"
		    compartment 	(object Compartment
			Parent_View 	@146
			location   	(1903, 1827)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	495)
		    width      	516
		    height     	214
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @147
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E3305D20188"
		    client     	@145
		    supplier   	@141
		    line_style 	0)
		(object InheritView "" @148
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E3305E201C7"
		    client     	@146
		    supplier   	@144
		    line_style 	0)
		(object UsesView "" @149
		    label      	(object ItemLabel
			Parent_View 	@149
			location   	(1533, 1085)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"")
		    stereotype 	(object SegLabel @150
			Parent_View 	@149
			location   	(1541, 1056)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<subtype>>"
			pctDist    	0.484079
			height     	30
			orientation 	1)
		    line_color 	3342489
		    quidu      	"3E3305FB019B"
		    client     	@144
		    supplier   	@143
		    line_style 	0)
		(object ImportView "" @151
		    label      	(object ItemLabel
			Parent_View 	@151
			location   	(1705, 1673)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"")
		    stereotype 	(object SegLabel @152
			Parent_View 	@151
			location   	(1728, 1652)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<child>>"
			pctDist    	0.478047
			height     	27
			orientation 	1)
		    line_color 	3342489
		    quidu      	"3E33064B024A"
		    client     	@140
		    supplier   	@139
		    vertices   	(list Points
			(2014, 1763)
			(1580, 1636)
			(1396, 1689))
		    line_style 	0)
		(object UsesView "" @153
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E33063E03C8"
		    client     	@146
		    supplier   	@145
		    vertices   	(list Points
			(1893, 1908)
			(1580, 2013)
			(1120, 1865))
		    line_style 	0)
		(object ClassView "ParameterizedClassUtility" "Logical View::Diagrams::ColdFrame.Serialization_Signature" @154
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1022, 440)
		    label      	(object ItemLabel
			Parent_View 	@154
			location   	(509, 345)
			fill_color 	13434879
			nlines     	1
			max_width  	1027
			justify    	0
			label      	"ColdFrame.Serialization_Signature")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454143
		    quidu      	"3E34425C03E6"
		    compartment 	(object Compartment
			Parent_View 	@154
			location   	(509, 401)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	915)
		    width      	1045
		    height     	280
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @155
		    location   	(2155, 438)
		    label      	(object ItemLabel
			Parent_View 	@155
			location   	(1902, 324)
			fill_color 	13434879
			nlines     	5
			max_width  	470
			label      	"An instantiation of Serialization_Signature with features of ColdFrame,.Serialization")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	530
		    height     	240)
		(object AttachView "" @156
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@155
		    supplier   	@138
		    line_style 	0)))))
