
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Digital IO"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3DFCF76B0011"
    documentation 	
|Copyright (C) Simon Wright <simon@pushface.org>
|
|This package is free software; you can redistribute it and/or modify it under terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or (at your option) any later version. This package is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License distributed with this package; see file COPYING.  If not, write to the Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
|
|This domain manages digital (discrete) input/output.
|It is intended for simulations only, so there is no actual digital I/O, only support for an HCI.
|
|{ revision = $Revision: 38960f8e0d9a $ }
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Signal"
	    quid       	"3DFCF783026E"
	    documentation 	"Signals may be Input (from the hardware or HCI) or Output (to the hardware or HCI)."
	    operations 	(list Operations
		(object Operation "initialize"
		    quid       	"3DFEFE0B0222"
		    documentation 	"Creates all the Signals."
		    stereotype 	"init"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "changed"
		    quid       	"3DFCF9A60243"
		    documentation 	"Called when a signal has changed."
		    stereotype 	"abstract"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "get s"
		    quid       	"3DFF6A5B033B"
		    stereotype 	"accessor"
		    result     	"Signal Name"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3DFCFB77033C")
		(object Operation "set state"
		    quid       	"3DFF69A503E3"
		    documentation 	"Set the signal's state as indicated; call Changed if it has changed."
		    parameters 	(list Parameters
			(object Parameter "to"
			    quid       	"3FB663CB031F"
			    type       	"Boolean"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "get state"
		    quid       	"3DFF69B600EF"
		    stereotype 	"accessor"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "s"
		    quid       	"3DFCF7A9029B"
		    stereotype 	"id"
		    type       	"Signal Name"
		    quidu      	"3DFCFB77033C")
		(object ClassAttribute "state"
		    quid       	"3DFCF7D70048"
		    type       	"Boolean"
		    initv      	"False")))
	(object Class "Input"
	    quid       	"3DFCF78D0241"
	    documentation 	"Input Signals (from the hardware or, in this case, the HCI) support change notification via callback."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DFCF7F000B2"
		    label      	"g1"
		    supplier   	"Logical View::Digital IO::Signal"
		    quidu      	"3DFCF783026E"))
	    operations 	(list Operations
		(object Operation "changed"
		    quid       	"3DFCF9BA03AA"
		    documentation 	"Called when the signal has changed state; notify any registered observers of Signal State."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Output"
	    quid       	"3DFCF7950224"
	    documentation 	"Output signals are polled by the HCI."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DFCF7F700B2"
		    label      	"g1"
		    supplier   	"Logical View::Digital IO::Signal"
		    quidu      	"3DFCF783026E"))
	    operations 	(list Operations
		(object Operation "changed"
		    quid       	"3DFCF9B40008"
		    documentation 	"Called when the signal has changed; no action for output signals (the HCI polls)."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Signal State"
	    quid       	"3DFCF80601AE"
	    documentation 	
|Provides application domains with callback facilities for input signal state changes.
|
	    
	    stereotype 	"callback"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "s"
		    quid       	"3DFCF83602DA"
		    documentation 	"The name of the signal that has changed."
		    type       	"Signal Name"
		    quidu      	"3DFCFB77033C")
		(object ClassAttribute "state"
		    quid       	"3DFCF84002CA"
		    documentation 	"The state that the signal has changed to."
		    type       	"Boolean")))
	(object Class "Application"
	    quid       	"3DFCFA6E0024"
	    documentation 	
|The interface offered to support applications.
|State changes are visible via callback on Signal State.
	    
	    stereotype 	"public"
	    operations 	(list Operations
		(object Operation "set output"
		    quid       	"3DFCFAC002AC"
		    documentation 	"Sets the specified output signal to the given state."
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"3FB663CB033C"
			    type       	"Signal Name"
			    quidu      	"3DFCFB77033C")
			(object Parameter "to state"
			    quid       	"3FB663CB033D"
			    type       	"Boolean"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "HCI"
	    quid       	"3DFCFA83024B"
	    documentation 	"The interface offered to support HCI."
	    stereotype 	"public"
	    operations 	(list Operations
		(object Operation "get state"
		    quid       	"3DFCFB0202B1"
		    documentation 	"Returns the state of the specified signal."
		    parameters 	(list Parameters
			(object Parameter "of signal"
			    quid       	"3FB663CB0341"
			    type       	"Signal Name"
			    quidu      	"3DFCFB77033C"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set input"
		    quid       	"3DFCFB3701DB"
		    documentation 	"Sets the specified input signal to the given value."
		    parameters 	(list Parameters
			(object Parameter "of signal"
			    quid       	"3FB663CB0345"
			    type       	"Signal Name"
			    quidu      	"3DFCFB77033C")
			(object Parameter "to"
			    quid       	"3FB663CB0346"
			    type       	"Boolean"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Signal Name"
	    quid       	"3DFCFB77033C"
	    documentation 	
|Names the supported digital signals.
|The 'floor' signals are inputs, the 'lamp' signals are outputs.
|
|{ enumeration =
|floor 0 |
|floor 1 |
|floor 2 |
|floor 3 |
|lamp a |
|lamp b |
|lamp c |
|lamp d
|}
	    
	    stereotype 	"type"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3DFCF77A0261"
	    title      	"Main"
	    documentation 	
|Copyright (C) Simon Wright <simon@pushface.org>
|
|This package is free software; you can redistribute it and/or modify it under terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or (at your option) any later version. This package is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License distributed with this package; see file COPYING.  If not, write to the Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
|
|This notice is placed in a UML model designed to be automatically converted into program source code units. As a special exception, if other files instantiate generics from those units, or you link those units with other files to produce an executable, those units do not by themselves cause the resulting executable to be covered by the GNU General Public License.  This exception does not however invalidate any other reasons why the executable file might be covered by the GNU Public License.
|
|This domain manages digital (discrete) input/output.
|It is intended for simulations only, so there is no actual digital I/O, only support for an HCI.
|
|{ revision = $Revision: 38960f8e0d9a $ }
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Digital IO::Signal" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(720, 1260)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(386, 1052)
			fill_color 	13434879
			nlines     	1
			max_width  	668
			justify    	0
			label      	"Signal")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DFCF783026E"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(386, 1108)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	8
			max_width  	665)
		    width      	686
		    height     	438
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Digital IO::Output" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1455, 1050)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1346, 977)
			fill_color 	13434879
			nlines     	1
			max_width  	218
			justify    	0
			label      	"Output")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DFCF7950224"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(1346, 1033)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	215)
		    width      	236
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "g1" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1200, 1121)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"g1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DFCF7F700B2"
		    client     	@2
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::Digital IO::Signal State" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2535, 330)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2376, 254)
			fill_color 	13434879
			nlines     	1
			max_width  	318
			justify    	0
			label      	"Signal State")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(2376, 209)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<callback>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3DFCF80601AE"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(2376, 310)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	315)
		    width      	336
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Digital IO::Input" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1455, 1545)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1346, 1472)
			fill_color 	13434879
			nlines     	1
			max_width  	218
			justify    	0
			label      	"Input")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DFCF78D0241"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(1346, 1528)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	215)
		    width      	236
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "g1" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1200, 1445)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"g1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DFCF7F000B2"
		    client     	@5
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::Digital IO::Application" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(592, 336)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(176, 282)
			fill_color 	13434879
			nlines     	1
			max_width  	832
			justify    	0
			label      	"Application")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(176, 237)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	832
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"3DFCFA6E0024"
		    compartment 	(object Compartment
			Parent_View 	@7
			location   	(176, 338)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	830)
		    width      	850
		    height     	220
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Digital IO::HCI" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1600, 336)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1180, 260)
			fill_color 	13434879
			nlines     	1
			max_width  	840
			justify    	0
			label      	"HCI")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1180, 215)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	840
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"3DFCFA83024B"
		    compartment 	(object Compartment
			Parent_View 	@8
			location   	(1180, 316)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	838)
		    width      	858
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Digital IO::Signal Name" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2544, 784)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(2416, 757)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Signal Name")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(2416, 712)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	256
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3DFCFB77033C"
		    width      	274
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @10
		    location   	(168, 2013)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1585
		    label      	"$Id: Digital_IO.cat,v 38960f8e0d9a 2004/02/27 06:32:50 simon $")))))
