
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Digital IO"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3DFCF76B0011"
    documentation 	
|This domain manages digital (discrete) input/output.
|It is intended for simulations only, so there is no actual digital I/.O, only support for an HCI.
|
|[[ revision : $Id: Digital_IO.cat,v 5bb69c85c5ad 2002/12/28 17:28:48 simon $ ]]
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Signal"
	    quid       	"3DFCF783026E"
	    documentation 	"Signals may be Input (from the hardware or HCI) or Output (to the hardware or HCI)."
	    operations 	(list Operations
		(object Operation "initialize"
		    quid       	"3DFEFE0B0222"
		    documentation 	"Creates all the Signals."
		    stereotype 	"init"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "changed"
		    quid       	"3DFCF9A60243"
		    documentation 	"Called when a signal has changed."
		    stereotype 	"abstract"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "get s"
		    quid       	"3DFF6A5B033B"
		    stereotype 	"accessor"
		    result     	"Signal Name"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set state"
		    quid       	"3DFF69A503E3"
		    documentation 	"Set the signal's state as indicated; call Changed if it has changed."
		    parameters 	(list Parameters
			(object Parameter "to"
			    type       	"Boolean"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "get state"
		    quid       	"3DFF69B600EF"
		    stereotype 	"accessor"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "s"
		    quid       	"3DFCF7A9029B"
		    stereotype 	"id"
		    type       	"Signal Name")
		(object ClassAttribute "state"
		    quid       	"3DFCF7D70048"
		    type       	"Boolean"
		    initv      	"False")))
	(object Class "Input"
	    quid       	"3DFCF78D0241"
	    documentation 	"Input Signals (from the hardware or, in this case, the HCI) support change notification via callback."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DFCF7F000B2"
		    label      	"g1"
		    supplier   	"Logical View::Digital IO::Signal"
		    quidu      	"3DFCF783026E"))
	    operations 	(list Operations
		(object Operation "changed"
		    quid       	"3DFCF9BA03AA"
		    documentation 	"Called when the signal has changed state; notify any registered observers of Signal State."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Output"
	    quid       	"3DFCF7950224"
	    documentation 	"Output signals are polled by the HCI."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DFCF7F700B2"
		    label      	"g1"
		    supplier   	"Logical View::Digital IO::Signal"
		    quidu      	"3DFCF783026E"))
	    operations 	(list Operations
		(object Operation "changed"
		    quid       	"3DFCF9B40008"
		    documentation 	"Called when the signal has changed; no action for output signals (the HCI polls)."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Signal State"
	    quid       	"3DFCF80601AE"
	    documentation 	
|Provides application domains with callback facilities for input signal state changes.
|
|[[callback : 5 ]]
	    
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "s"
		    quid       	"3DFCF83602DA"
		    documentation 	"The name of the signal that has changed."
		    type       	"Signal Name")
		(object ClassAttribute "state"
		    quid       	"3DFCF84002CA"
		    documentation 	"The state that the signal has changed to."
		    type       	"Boolean")))
	(object Class "Application"
	    quid       	"3DFCFA6E0024"
	    documentation 	
|The interface offered to support applications.
|State changes are visible via callback on Signal State.
	    
	    stereotype 	"public"
	    operations 	(list Operations
		(object Operation "set output"
		    quid       	"3DFCFAC002AC"
		    documentation 	"Sets the specified output signal to the given state."
		    parameters 	(list Parameters
			(object Parameter "s"
			    type       	"Signal Name")
			(object Parameter "to state"
			    type       	"Boolean"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "HCI"
	    quid       	"3DFCFA83024B"
	    documentation 	"The interface offered to support HCI."
	    stereotype 	"public"
	    operations 	(list Operations
		(object Operation "get state"
		    quid       	"3DFCFB0202B1"
		    documentation 	"Returns the state of the specified signal."
		    parameters 	(list Parameters
			(object Parameter "of signal"
			    type       	"Signal Name"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set input"
		    quid       	"3DFCFB3701DB"
		    documentation 	"Sets the specified input signal to the given value."
		    parameters 	(list Parameters
			(object Parameter "of signal"
			    type       	"Signal Name")
			(object Parameter "to"
			    type       	"Boolean"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Signal Name"
	    quid       	"3DFCFB77033C"
	    documentation 	
|Names the supported digital signals.
|The 'floor' signals are inputs, the 'lamp' signals are outputs.
|
|[[ enumeration:
|floor 0,
|floor 1,
|floor 2,
|floor 3,
|lamp a,
|lamp b,
|lamp c
|]]
	    
	    stereotype 	"type"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3DFCF77A0261"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Digital IO::Signal" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(720, 1260)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(386, 1052)
			fill_color 	13434879
			nlines     	1
			max_width  	668
			justify    	0
			label      	"Signal")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DFCF783026E"
		    width      	686
		    height     	438
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Digital IO::Output" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1456, 1056)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1347, 983)
			fill_color 	13434879
			nlines     	1
			max_width  	218
			justify    	0
			label      	"Output")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DFCF7950224"
		    width      	236
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "g1" @3
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1199, 1126)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"g1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DFCF7F700B2"
		    client     	@2
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::Digital IO::Signal State" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2535, 330)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2376, 254)
			fill_color 	13434879
			nlines     	1
			max_width  	318
			justify    	0
			label      	"Signal State")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(2376, 209)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3DFCF80601AE"
		    width      	336
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Digital IO::Input" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1455, 1545)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1346, 1472)
			fill_color 	13434879
			nlines     	1
			max_width  	218
			justify    	0
			label      	"Input")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DFCF78D0241"
		    width      	236
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "g1" @6
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1200, 1445)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"g1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DFCF7F000B2"
		    client     	@5
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::Digital IO::Application" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(592, 336)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(175, 282)
			fill_color 	13434879
			nlines     	1
			max_width  	834
			justify    	0
			label      	"Application")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(175, 237)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	834
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"3DFCFA6E0024"
		    width      	852
		    height     	220
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Digital IO::HCI" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1600, 336)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1180, 260)
			fill_color 	13434879
			nlines     	1
			max_width  	840
			justify    	0
			label      	"HCI")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1180, 215)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	840
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"3DFCFA83024B"
		    width      	858
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Digital IO::Signal Name" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2544, 784)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(2416, 758)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Signal Name")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(2416, 713)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	256
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3DFCFB77033C"
		    width      	274
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @10
		    location   	(192, 2288)
		    nlines     	1
		    max_width  	1585
		    label      	"$Id: Digital_IO.cat,v 5bb69c85c5ad 2002/12/28 17:28:48 simon $")))))
