
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Duplicate Types"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"46056794005B"
    documentation 	
|Package to demonstrate problem with a type declared in the main package and in a child package.
|The way to have this is to create the type in the (controlled) child first, unload it, then create a type with the same name in the parent.
|This is the parent package.
|
|{revision = $Revision: 421aca8953f0 $}
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Doubly Declared"
	    quid       	"46056854018D"
	    documentation 	"{ renames = System.Streams.Storage_Element }"
	    stereotype 	"type")
	(object Class_Category "Duplicate Types Interface"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\Duplicate_Types_Interface.cat"
	    quid       	"460567BC01F3"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"460567B5021B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Duplicate Types::Duplicate Types Interface" @1
		    location   	(1003, 443)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(829, 408)
			fill_color 	13434879
			nlines     	2
			max_width  	348
			justify    	0
			label      	"Duplicate Types Interface")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(829, 358)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	348
			justify    	0
			label      	"<<include>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"460567BC01F3"
		    width      	360
		    height     	182)
		(object ClassView "Class" "Logical View::Duplicate Types::Doubly Declared" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(375, 440)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(187, 414)
			fill_color 	13434879
			nlines     	1
			max_width  	376
			justify    	0
			label      	"Doubly Declared")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(187, 362)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"46056854018D"
		    width      	394
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @3
		    location   	(97, 109)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1875
		    label      	"$Id: Duplicate_Types.cat,v 421aca8953f0 2007/06/04 20:11:05 simonjwright $")))))
