
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Exceptions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4BF83ED0012A"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "End Error"
	    quid       	"4BF83EE30196"
	    documentation 	"{ imported = Ada.IO_Exceptions }"
	    stereotype 	"exception"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4BF83EDD0061"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Exceptions::End Error" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(466, 263)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(327, 234)
			fill_color 	13434879
			nlines     	1
			max_width  	278
			justify    	0
			label      	"End Error")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(327, 184)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	275
			justify    	0
			label      	"<<exception>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	2540029
		    quidu      	"4BF83EE30196"
		    width      	296
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)))))
