
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Fault Logging"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3D00A3A6000F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Logger"
	    quid       	"3D00A3C5026C"
	    stereotype 	"type"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3D00A6CC00F4"
		    supplier   	"Logical View::Fault Logging::Facility"
		    quidu      	"3D00A50F01B2")
		(object Uses_Relationship
		    quid       	"3D00A6CF003A"
		    supplier   	"Logical View::Fault Logging::Priority"
		    quidu      	"3D00A6320106")
		(object Uses_Relationship
		    quid       	"3D00B0AF02AF"
		    supplier   	"Logical View::Fault Logging::Socket"
		    quidu      	"3D00AC2A000C")
		(object Uses_Relationship
		    quid       	"3D00B0BC0394"
		    supplier   	"Logical View::Fault Logging::Port"
		    quidu      	"3D00AC430116")
		(object Uses_Relationship
		    quid       	"3D00B0C001B9"
		    supplier   	"Logical View::Fault Logging::Ident String"
		    quidu      	"3D00AC9101A5"))
	    operations 	(list Operations
		(object Operation "initialize"
		    quid       	"3D00A45200DE"
		    documentation 	
|Prepares a Logger for use, by setting certain defaults.
|
|It's a class operation because the "this" parameter needs to be of mode "out".
		    
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "this"
			    documentation 	
|The Logger that is to be initialized.
|
|[[ mode : out ]]
			    
			    type       	"Logger")
			(object Parameter "ident"
			    documentation 	"Prefixes each message logged."
			    type       	"String")
			(object Parameter "fac"
			    documentation 	
|Determines the "heading" under which logged messages are processed. See syslog.conf(5).
			    
			    type       	"Facility"
			    initv      	"LOG_USER"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "log"
		    quid       	"3D00A5CC0088"
		    documentation 	
|Logs "message" at the specified priority.
|
|It's a class operation because the "this" parameter needs to be of mode "in out".
		    
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "this"
			    documentation 	
|The Logger to be used for logging this message.
|
|[[ mode : in out ]]
			    
			    type       	"Logger")
			(object Parameter "message"
			    documentation 	"The message to be sent."
			    type       	"String")
			(object Parameter "prio"
			    documentation 	"The priority with which the message is associated. Controls how the message is logged, see syslog.conf(5)."
			    type       	"Priority"
			    initv      	"LOG_NOTICE"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "initialized"
		    quid       	"3D00ACC40086"
		    type       	"Boolean"
		    initv      	"False")
		(object ClassAttribute "using_tcp"
		    quid       	"3D00ACD001F5"
		    type       	"Boolean"
		    initv      	"False")
		(object ClassAttribute "ident"
		    quid       	"3D00ACEC032C"
		    type       	"Ident String")
		(object ClassAttribute "using port"
		    quid       	"3D00ACF50108"
		    type       	"Port"
		    initv      	"514")
		(object ClassAttribute "using socket"
		    quid       	"3D00AD010322"
		    type       	"Socket")))
	(object Class "Facility"
	    quid       	"3D00A50F01B2"
	    documentation 	
|This corresponds to a subset of the syslog(3) Facilities.
|
|[[ enumeration : LOG_LOCAL0, LOG_LOCAL1, LOG_LOCAL2, LOG_LOCAL3, LOG_LOCAL4,
|LOG_LOCAL5, LOG_LOCAL6,
|LOG_LOCAL7, LOG_USER ]]
	    
	    stereotype 	"type")
	(object Class "Priority"
	    quid       	"3D00A6320106"
	    documentation 	
|This corresponds to the syslog(3) Levels.
|
|[[ enumeration : LOG_DEBUG, LOG_INFO, LOG_NOTICE, LOG_WARNING, LOG_ERR, LOG_CRIT, LOG_ALERT, LOG_EMERG ]]
	    
	    stereotype 	"type")
	(object Class "Socket"
	    quid       	"3D00AC2A000C"
	    documentation 	"[[ renames : GNAT.Sockets.Socket_Type ]]"
	    stereotype 	"type")
	(object Class "Port"
	    quid       	"3D00AC430116"
	    documentation 	"[[ renames : GNAT.Sockets.Port_Type ]]"
	    stereotype 	"type")
	(object Class "Ident String"
	    quid       	"3D00AC9101A5"
	    documentation 	
|[[ string : max 32 ]]
|
	    
	    stereotype 	"type"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3D00A3BF032C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Fault Logging::Logger" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1050, 555)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(364, 367)
			fill_color 	13434879
			nlines     	1
			max_width  	1372
			justify    	0
			label      	"Logger")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(364, 322)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1372
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D00A3C5026C"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(364, 423)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	8
			max_width  	1377)
		    width      	1390
		    height     	488
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Fault Logging::Facility" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2016, 352)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1925, 330)
			fill_color 	13434879
			nlines     	1
			max_width  	182
			justify    	0
			label      	"Facility")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1925, 285)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	182
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D00A50F01B2"
		    width      	200
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Fault Logging::Priority" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2016, 736)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1925, 714)
			fill_color 	13434879
			nlines     	1
			max_width  	182
			justify    	0
			label      	"Priority")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1925, 669)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	182
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D00A6320106"
		    width      	200
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D00A6CC00F4"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object UsesView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D00A6CF003A"
		    client     	@1
		    supplier   	@3
		    line_style 	0)
		(object ClassView "Class" "Logical View::Fault Logging::Socket" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(540, 1110)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(457, 1093)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Socket")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(457, 1048)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D00AC2A000C"
		    width      	184
		    height     	146
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Fault Logging::Port" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1050, 1110)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(967, 1093)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Port")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(967, 1048)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D00AC430116"
		    width      	184
		    height     	146
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Fault Logging::Ident String" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1515, 1110)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1388, 1093)
			fill_color 	13434879
			nlines     	1
			max_width  	254
			justify    	0
			label      	"Ident String")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1388, 1048)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	254
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D00AC9101A5"
		    width      	272
		    height     	146
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D00B0AF02AF"
		    client     	@1
		    supplier   	@6
		    line_style 	0)
		(object UsesView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D00B0BC0394"
		    client     	@1
		    supplier   	@7
		    line_style 	0)
		(object UsesView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D00B0C001B9"
		    client     	@1
		    supplier   	@8
		    line_style 	0)))))
