
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Fixed Strings"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"414A9F6D00A3"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "File Name"
	    quid       	"414A9F7C03B2"
	    documentation 	"{ string = fixed 12 }"
	    stereotype 	"type")
	(object Class "File"
	    quid       	"414A9F93038D"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"414A9FA2024E"
		    stereotype 	"id"
		    type       	"Autonumber")
		(object ClassAttribute "name"
		    quid       	"414A9FA802ED"
		    type       	"File Name"
		    quidu      	"414A9F7C03B2"
		    initv      	
|"############"
		    ))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"414A9F7802DA"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Fixed Strings::File Name" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1740, 395)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1627, 375)
			fill_color 	13434879
			nlines     	1
			max_width  	226
			justify    	0
			label      	"File Name")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1627, 325)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	226
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"414A9F7C03B2"
		    width      	244
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Fixed Strings::File" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(723, 383)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(376, 288)
			fill_color 	13434879
			nlines     	1
			max_width  	694
			justify    	0
			label      	"File")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"414A9F93038D"
		    width      	712
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Fixed Strings" @3
		    location   	(2433, 393)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(2263, 309)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Fixed Strings")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"414A9F6D00A3"
		    width      	352
		    height     	180)))))
