
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Formalization"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3DCB839900BE"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Licensing Authority"
	    quid       	"3DCB83C30173"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3DCB83D802C8"
		    stereotype 	"id"
		    type       	"Text")))
	(object Class "License"
	    quid       	"3DCB83EB02ED"
	    operations 	(list Operations
		(object Operation "get issuing"
		    quid       	"3DCC26720031"
		    result     	"Licensing Authority"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "number"
		    quid       	"3DCB83F8018D"
		    stereotype 	"id"
		    type       	"Positive")
		(object ClassAttribute "issuer"
		    quid       	"3DCB8408032B"
		    documentation 	"[[ formalizes : a3 ]]"
		    stereotype 	"id"
		    type       	"Licensing Authority")))
	(object Association "a3"
	    quid       	"3DCB843E0116"
	    roles      	(list role_list
		(object Role "issued"
		    quid       	"3DCB843E031E"
		    label      	"issued"
		    supplier   	"Logical View::Formalization::License"
		    quidu      	"3DCB83EB02ED"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "was issued by"
		    quid       	"3DCB843E0328"
		    label      	"was issued by"
		    supplier   	"Logical View::Formalization::Licensing Authority"
		    quidu      	"3DCB83C30173"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3DCB83BD035F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Formalization::License" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1740, 600)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1421, 482)
			fill_color 	13434879
			nlines     	1
			max_width  	638
			justify    	0
			label      	"License")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DCB83EB02ED"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(1421, 538)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	635)
		    width      	656
		    height     	258
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Formalization::Licensing Authority" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(330, 600)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(142, 527)
			fill_color 	13434879
			nlines     	1
			max_width  	376
			justify    	0
			label      	"Licensing Authority")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DCB83C30173"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(142, 583)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	380)
		    width      	394
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a3" @3
		    location   	(969, 600)
		    label      	(object SegLabel @4
			Parent_View 	@3
			location   	(969, 541)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"a3"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DCB843E0116"
		    roleview_list 	(list RoleViews
			(object RoleView "issued" @5
			    Parent_View 	@3
			    location   	(399, 0)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(1323, 559)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	155
				justify    	0
				label      	"+issued"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DCB843E031E"
			    client     	@3
			    supplier   	@1
			    line_style 	0
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(1367, 654)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "was issued by" @8
			    Parent_View 	@3
			    location   	(399, 0)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(683, 560)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	279
				justify    	0
				label      	"+was issued by"
				pctDist    	0.649886
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DCB843E0328"
			    client     	@3
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(571, 654)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))))
