
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Generics"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3DA17052005E"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Parameterized_Class "Interface"
	    quid       	"3DA1707B0085"
	    stereotype 	"public"
	    parameters 	(list Parameters
		(object Parameter "input signal"
		    type       	"(<>)")
		(object Parameter "output signal"
		    type       	"(<>)"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3DA1706D00AD"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "ParameterizedClass" "Logical View::Generics::Interface" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(750, 555)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(489, 520)
			fill_color 	13434879
			nlines     	1
			max_width  	522
			justify    	0
			label      	"Interface")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(489, 475)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	522
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DA1707B0085"
		    width      	540
		    height     	250
		    annotation 	8
		    autoResize 	TRUE)))))
