comp_opt=-gnatqQafy -gnatwaL -O2
gnatmake_opt=-g -k -m
main=hierarchies-harness
main_unit=hierarchies-harness
build_dir=/home/simon/cf/.build/
check_cmd=${cross_prefix}gnatgcc -x ada -c ${comp_opt} ${full_current} -gnats
make_cmd=cd ${build_dir}
make_cmd=${cross_prefix}gnatmake -o ${main} ${main_unit} ${gnatmake_opt} -cargs ${comp_opt} -bargs ${bind_opt} -largs ${link_opt}
comp_cmd=cd ${build_dir}
comp_cmd=${cross_prefix}gnatgcc -x ada -c ${comp_opt} ${full_current}
run_cmd=cd ${build_dir}
run_cmd=${main}
src_dir=../Hierarchies.impl/
src_dir=../Hierarchies.test/
src_dir=../Hierarchies.gen/
src_dir=/usr/local/lib/cf-20020513a/lib/
src_dir=/usr/local/lib/cf-20020513a/project/
src_dir=${HOME}/bc/
src_dir=/home/simon/aunit-1.01/aunit/framework/
src_dir=/home/simon/aunit-1.01/aunit/text_reporter/
obj_dir=.\/
debug_pre_cmd=cd ${build_dir}
debug_post_cmd=
