--  Project file (GCC-3.1, GNAT-3.15) for ColdFrame - Hierarchies test
--  $Id: Hierarchies.gpr,v d944181cf949 2003/02/01 13:51:48 simon $

with "Options";
with "ColdFrame_Defaults";
with "BC";

project Hierarchies is

  for Source_Dirs use ("Hierarchies.impl",
                       "Hierarchies.gen");

  for Object_Dir use Options'Object_Dir;
  package Ide renames Options.Ide;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end Hierarchies;
