
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "House Management"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3DFCF75D00CF"
    documentation 	
|This domain represents an electronic houlsehold control system.
|The first release only manages the stairwell lighting system.
|
|[[ revision : $Id: House_Management.cat,v 6df8619783c1 2003/09/09 04:14:58 simon $ ]]
    
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3E1B0DF501D9"
	    supplier   	"Logical View::ColdFrame Examples::Digital IO"
	    quidu      	"3DFCF76B0011"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Lamp"
	    quid       	"3DFCFC1401ED"
	    documentation 	
|There is a lamp beween each pair of landings.
|When the lamp is activated, it comes on for a preset period.
|If it is activated again while it is still on, the activation period is extended by the preset period.
	    
	    operations 	(list Operations
		(object Operation "initialize"
		    quid       	"3DFEFDE3027F"
		    documentation 	"This operation initializes the Lamps and Buttons, and connects to the Digital IO domaion."
		    stereotype 	"init"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "button_pushed"
		    quid       	"3DFF62C10206"
		    documentation 	"This operation is called when an associated button has been pushed. It posts the necessary events to the instance's state machine."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "turn off"
		    quid       	"3DFCFF8A0038"
		    documentation 	"This state entry action turns off the associated signal via Digital IO."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "turn on"
		    quid       	"3DFCFF8D02BE"
		    documentation 	"This state entry action turns on the associated signal via Digital IO."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set timeout"
		    quid       	"3DFCFF900218"
		    documentation 	"This state entry action sets the instance Timeout to the required activation period."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "clear timeout"
		    quid       	"3DFCFF960036"
		    documentation 	"This state entry action unsets the instance Timeout."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3DFCFDA40030"
		    documentation 	"Each Lamp is uniquely identified by its name. The name corresponds to the geographical location of the lamp."
		    stereotype 	"id"
		    type       	"Lamp Name"
		    quidu      	"3DFCFD180255")
		(object ClassAttribute "timeout"
		    quid       	"3DFCFF9F00A7"
		    documentation 	"This ColdFrame Timer is used to turn off the Lamp at the end of its activation period."
		    type       	"Timer"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3DFCFEA50061"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"3DFCFEAC01F2"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3DFCFED10028"
				supplier   	"idle"
				quidu      	"3DFCFEB10376"
				sendEvent  	(object sendEvent
				    quid       	"3DFCFED1002B")))
			type       	"StartState")
		    (object State "idle"
			quid       	"3DFCFEB10376"
			documentation 	
|In this state, the Lamp is off.
|It's assumed that it's acceptable to turn the Lamp off even if it is off already.
			
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3DFCFED6017A"
				label      	""
				supplier   	"lit"
				quidu      	"3DFCFEBB001D"
				Event      	(object Event "button push"
				    quid       	"3DFCFED6017B")
				sendEvent  	(object sendEvent
				    quid       	"3DFCFED6017D")))
			actions    	(list action_list
			    (object action "turn off"
				quid       	"3DFCFF19005E"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "lit"
			quid       	"3DFCFEBB001D"
			documentation 	"In this state, the Lamp is lit and the Timer is set."
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3DFCFEF900E4"
				label      	""
				supplier   	"idle"
				quidu      	"3DFCFEB10376"
				Event      	(object Event "timeout"
				    quid       	"3DFCFEF900E5")
				sendEvent  	(object sendEvent
				    quid       	"3DFCFEF900E7"))
			    (object State_Transition
				quid       	"3F510B800355"
				label      	""
				supplier   	"lit"
				quidu      	"3DFCFEBB001D"
				Event      	(object Event "button push"
				    quid       	"3F510B800356")
				action     	(object action "clear timeout"
				    quid       	"3F510B800357")
				sendEvent  	(object sendEvent
				    quid       	"3F510B800358")))
			actions    	(list action_list
			    (object action "turn on"
				quid       	"3DFCFF3D036D"
				ActionTime 	(object ActionTime
				    when       	"Entry"))
			    (object action "set timeout"
				quid       	"3DFCFF5203D1"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3DFCFEA5006B"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(384, 384)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(426, 354)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Label"
				line_color 	3342489
				quidu      	"3DFCFEAC01F2"
				autoResize 	TRUE)
			    (object StateView "Normal" "idle" @2
				location   	(752, 688)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(752, 672)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	226
				    justify    	0
				    label      	"idle")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3DFCFEB10376"
				compartment 	(object Compartment
				    Parent_View 	@2
				    location   	(648, 710)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	225
				    compartmentItems 	(list Compartment
					"entry/ turn off"))
				width      	323
				height     	134
				autoResize 	TRUE)
			    (object StateView "Normal" "lit" @3
				location   	(1398, 705)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(1398, 651)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	344
				    justify    	0
				    label      	"lit")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3DFCFEBB001D"
				compartment 	(object Compartment
				    Parent_View 	@3
				    location   	(1235, 689)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	2
				    max_width  	300
				    compartmentItems 	(list Compartment
					"entry/ turn on"
					"entry/ set timeout"))
				width      	440
				height     	210
				autoResize 	TRUE)
			    (object TransView "" @4
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3DFCFED10028"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @5
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @6
				    Parent_View 	@5
				    location   	(1023, 399)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	224
				    justify    	0
				    label      	"button push"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3DFCFED6017A"
				client     	@2
				supplier   	@3
				vertices   	(list Points
				    (817, 621)
				    (1035, 400)
				    (1273, 600))
				line_style 	0
				x_offset   	FALSE)
			    (object Label @7
				location   	(150, 1380)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				nlines     	1
				max_width  	1585
				label      	"$Id: House_Management.cat,v 6df8619783c1 2003/09/09 04:14:58 simon $")
			    (object SelfTransView "" @8
				location   	(1398, 450)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @9
				    Parent_View 	@8
				    location   	(1545, 430)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	460
				    justify    	0
				    label      	"button push / clear timeout"
				    pctDist    	1.776410
				    height     	172
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3F510B800355"
				client     	@3
				supplier   	@3
				line_style 	4)
			    (object TransView "" @10
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @11
				    Parent_View 	@10
				    location   	(1020, 852)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	130
				    justify    	0
				    label      	"timeout"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3DFCFEF900E4"
				client     	@3
				supplier   	@2
				vertices   	(list Points
				    (1232, 809)
				    (1035, 935)
				    (828, 755))
				line_style 	0
				x_offset   	FALSE))))))
	(object Class "Button"
	    quid       	"3DFCFC250129"
	    documentation 	"There is a pushbutton on each landing. Each pushbutton controls a number of Lamps; when the button is pushed, the lamps are activated."
	    operations 	(list Operations
		(object Operation "changed"
		    quid       	"3DFCFDE40258"
		    documentation 	"Acts as receiver of state changes from Digital IO, via Signal State Callback."
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"3F510B6400FD"
			    type       	"Signal State"
			    quidu      	"3DFCFE60018E"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "pushed"
		    quid       	"3DFF62A10052"
		    documentation 	"The button has been pushed; tell the associated Lamps."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3DFCFD8A026D"
		    documentation 	"Each Button is uniquely identified by its name. The name corresponds to the geographical location of the button."
		    stereotype 	"id"
		    type       	"Button Name"
		    quidu      	"3DFCFD3C0008")))
	(object Class "Button to Lamp"
	    quid       	"3DFCFC830160"
	    documentation 	
|This association class is required by ColdFrame to support the many-to-many association A1 but has no functionality in the present understanding of the problem domain.
|A possible future enhancement such as having the "on" time of the lamp depend on which button was used to switch it on might lead to a role for this class.
	    )
	(object Class "Lamp Name"
	    quid       	"3DFCFD180255"
	    documentation 	
|There is a lamp beween each pair of landings. This type names the lamps.
|
|[[  enumeration :
|basement,
|ground floor,
|first floor,
|second floor
|]]
	    
	    stereotype 	"type")
	(object Class "Button Name"
	    quid       	"3DFCFD3C0008"
	    documentation 	
|There is a pushbutton on each landing. This type names the pushbuttons.
|
|[[ enumeration:
|basement,
|ground floor,
|first floor,
|second floor
|]]
	    
	    stereotype 	"type")
	(object Class "Signal State"
	    quid       	"3DFCFE60018E"
	    documentation 	
|This type is used by the supporting Digital IO domain to report switch state changes.
|
|[[ imported : Digital IO ]]
	    
	    stereotype 	"type")
	(object Association "a1"
	    quid       	"3DFCFC3603D7"
	    documentation 	
|This association represents the assignment of Button to Lamp; when a Button is pushed, all the Lamps that it "controls" are activated (by calling the Button_Pushed operation).
	    
	    roles      	(list role_list
		(object Role "controls"
		    quid       	"3DFCFC370338"
		    label      	"controls"
		    supplier   	"Logical View::ColdFrame Examples::House Management::Lamp"
		    quidu      	"3DFCFC1401ED"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE)
		(object Role "is controlled by"
		    quid       	"3DFCFC370342"
		    label      	"is controlled by"
		    supplier   	"Logical View::ColdFrame Examples::House Management::Button"
		    quidu      	"3DFCFC250129"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE))
	    AssociationClass 	"Logical View::ColdFrame Examples::House Management::Button to Lamp"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3DFCFC0C0232"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::ColdFrame Examples::House Management::Lamp" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(768, 1136)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(509, 905)
			fill_color 	13434879
			nlines     	1
			max_width  	518
			justify    	0
			label      	"Lamp")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DFCFC1401ED"
		    compartment 	(object Compartment
			Parent_View 	@12
			location   	(509, 961)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	9
			max_width  	522)
		    width      	536
		    height     	484
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ColdFrame Examples::House Management::Button" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(765, 390)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(430, 272)
			fill_color 	13434879
			nlines     	1
			max_width  	670
			justify    	0
			label      	"Button")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DFCFC250129"
		    compartment 	(object Compartment
			Parent_View 	@13
			location   	(430, 328)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	675)
		    width      	688
		    height     	258
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a1" @14
		    location   	(765, 706)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @15
			Parent_View 	@14
			location   	(765, 647)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"a1"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DFCFC3603D7"
		    roleview_list 	(list RoleViews
			(object RoleView "controls" @16
			    Parent_View 	@14
			    location   	(-3, 322)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(885, 867)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	161
				justify    	0
				label      	"+controls"
				pctDist    	0.862745
				height     	119
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DFCFC370338"
			    client     	@14
			    supplier   	@12
			    line_style 	0
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(709, 861)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..n"
				pctDist    	0.827451
				height     	58
				orientation 	1))
			(object RoleView "is controlled by" @19
			    Parent_View 	@14
			    location   	(-3, 322)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(931, 544)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	299
				justify    	0
				label      	"+is controlled by"
				pctDist    	0.866142
				height     	166
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DFCFC370342"
			    client     	@14
			    supplier   	@13
			    line_style 	0
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(708, 539)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..n"
				pctDist    	0.897638
				height     	58
				orientation 	0))))
		(object ClassView "Class" "Logical View::ColdFrame Examples::House Management::Button to Lamp" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(352, 704)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(205, 658)
			fill_color 	13434879
			nlines     	1
			max_width  	294
			justify    	0
			label      	"Button to Lamp")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DFCFC830160"
		    width      	312
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ColdFrame Examples::House Management::Lamp Name" @23
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2160, 592)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(2034, 565)
			fill_color 	13434879
			nlines     	1
			max_width  	252
			justify    	0
			label      	"Lamp Name")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(2034, 520)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	252
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3DFCFD180255"
		    width      	270
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ColdFrame Examples::House Management::Button Name" @24
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2160, 416)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(2029, 389)
			fill_color 	13434879
			nlines     	1
			max_width  	262
			justify    	0
			label      	"Button Name")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(2029, 344)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	262
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3DFCFD3C0008"
		    width      	280
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ColdFrame Examples::House Management::Signal State" @25
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2160, 768)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(2036, 741)
			fill_color 	13434879
			nlines     	1
			max_width  	248
			justify    	0
			label      	"Signal State")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(2036, 696)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	248
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3DFCFE60018E"
		    width      	266
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @26
		    location   	(144, 1856)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1585
		    label      	"$Id: House_Management.cat,v 6df8619783c1 2003/09/09 04:14:58 simon $")
		(object NoteView @27
		    location   	(1635, 1140)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(1385, 1076)
			fill_color 	13434879
			nlines     	2
			max_width  	465
			label      	"Statechart: Lamp / Lifecycle")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	525
		    height     	140
		    quidu      	"3DFCFEA5006B")
		(object AttachView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@27
		    supplier   	@12
		    line_style 	0)
		(object AssocAttachView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@22
		    supplier   	@14
		    line_style 	0)))))
