
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Interrupt Handling"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3DA72C880050"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Device"
	    quid       	"3DA72C9A01AA"
	    documentation 	"[[ priority :  +1  ; stack : 40000 ]]"
	    stereotype 	"singleton"
	    operations 	(list Operations
		(object Operation "start"
		    quid       	"3DA72E6401EF"
		    stereotype 	"entry"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "report entry"
		    quid       	"3DA72E3B00B0"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set timeout"
		    quid       	"3DA72E40003F"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "clear timeout"
		    quid       	"3DA72E4301F2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "initialize"
		    quid       	"3DA72E7C03D4"
		    stereotype 	"init"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "timeout"
		    quid       	"3DA72CCB0197"
		    type       	"Timer"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3DA72CFC01BF"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"3DA72D2701FD"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3DA72D77022A"
				supplier   	"idle"
				quidu      	"3DA72D310284"
				sendEvent  	(object sendEvent
				    quid       	"3DA72D77022D")))
			type       	"StartState")
		    (object State "idle"
			quid       	"3DA72D310284"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3DA72D6B00D9"
				label      	""
				supplier   	"interrupted"
				quidu      	"3DA72D5B020C"
				Event      	(object Event "interrupt"
				    quid       	"3DA72D6B00DA")
				sendEvent  	(object sendEvent
				    quid       	"3DA72D6B00DC"))
			    (object State_Transition
				quid       	"3DA739AD01CB"
				label      	""
				supplier   	"idle"
				quidu      	"3DA72D310284"
				Event      	(object Event "timeout"
				    quid       	"3DA739AD01CC")
				sendEvent  	(object sendEvent
				    quid       	"3DA739AD01CE")))
			actions    	(list action_list
			    (object action "report entry"
				quid       	"3DA72D860196"
				ActionTime 	(object ActionTime
				    when       	"Entry"))
			    (object action "set timeout"
				quid       	"3DA72E1102CC"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "interrupted"
			quid       	"3DA72D5B020C"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3DA72D7C0033"
				supplier   	"idle"
				quidu      	"3DA72D310284"
				sendEvent  	(object sendEvent
				    quid       	"3DA72D7C0036")))
			actions    	(list action_list
			    (object action "report entry"
				quid       	"3DA72DA30210"
				ActionTime 	(object ActionTime
				    when       	"Entry"))
			    (object action "clear timeout"
				quid       	"3DA72DB70287"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3DA72CFC01C9"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(315, 225)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(357, 195)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Label"
				line_color 	3342489
				quidu      	"3DA72D2701FD"
				autoResize 	TRUE)
			    (object StateView "Normal" "idle" @2
				location   	(720, 480)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(720, 442)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	306
				    justify    	0
				    label      	"idle")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3DA72D310284"
				compartment 	(object Compartment
				    Parent_View 	@2
				    location   	(576, 480)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	2
				    max_width  	297
				    compartmentItems 	(list Compartment
					"entry/ report entry"
					"entry/ set timeout"))
				width      	402
				height     	179
				autoResize 	TRUE)
			    (object StateView "Normal" "interrupted" @3
				location   	(1500, 480)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(1500, 442)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	334
				    justify    	0
				    label      	"interrupted")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3DA72D5B020C"
				compartment 	(object Compartment
				    Parent_View 	@3
				    location   	(1342, 480)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	2
				    max_width  	325
				    compartmentItems 	(list Compartment
					"entry/ report entry"
					"entry/ clear timeout"))
				width      	430
				height     	179
				autoResize 	TRUE)
			    (object TransView "" @4
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3DA72D77022A"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @5
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3DA72D7C0033"
				client     	@3
				supplier   	@2
				vertices   	(list Points
				    (1285, 559)
				    (1095, 630)
				    (921, 560))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @6
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @7
				    Parent_View 	@6
				    location   	(1134, 262)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	152
				    justify    	0
				    label      	"interrupt"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3DA72D6B00D9"
				client     	@2
				supplier   	@3
				vertices   	(list Points
				    (921, 387)
				    (1110, 300)
				    (1307, 390))
				line_style 	0
				x_offset   	FALSE)
			    (object SelfTransView "" @8
				location   	(720, 241)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @9
				    Parent_View 	@8
				    location   	(720, 182)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	130
				    justify    	0
				    label      	"timeout"
				    pctDist    	0.500000
				    height     	210
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3DA739AD01CB"
				client     	@2
				supplier   	@2
				line_style 	4)))))
	    concurrency 	"Active"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3DA72C93031D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Interrupt Handling::Device" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(645, 495)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(466, 329)
			fill_color 	13434879
			nlines     	1
			max_width  	358
			justify    	0
			label      	"Device")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(466, 284)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<singleton>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DA72C9A01AA"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(466, 385)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	7
			max_width  	362)
		    width      	376
		    height     	444
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Interrupt Handling" @11
		    location   	(1630, 395)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1460, 311)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Interrupt Handling")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DA72C880050"
		    width      	352
		    height     	180)))))
