bind_opt=-E
gnatmake_opt=-g -m -j3 -k
main=library_test_harness
main_unit=library_test_harness
build_dir=/home/simon/cf/.build/
check_cmd=${cross_prefix}gnatgcc -c ${comp_opt} -gnats ${full_current}
make_cmd=cd ${build_dir}
make_cmd=${cross_prefix}gnatmake -o ${main} ${main_unit} ${gnatmake_opt} -cargs ${comp_opt} -bargs ${bind_opt} -largs ${link_opt}
comp_cmd=cd ${build_dir}
comp_cmd=${cross_prefix}gnatgcc -c ${comp_opt} ${full_current}
run_cmd=cd ${build_dir}
run_cmd=${main}
src_dir=../
src_dir=../Library.impl/
src_dir=../Library.gen/
src_dir=/home/simon/bc/
src_dir=/home/simon/aunit-1.01/aunit/framework/
src_dir=/home/simon/aunit-1.01/aunit/text_reporter/
obj_dir=./
debug_pre_cmd=cd ${build_dir}
debug_post_cmd=
