
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Main Programs"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3C984A480313"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "Main"
		    quid       	"3C984ABE02B4"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3C984B1E0340"
			    supplier   	"Scenario Generator"
			    quidu      	"3C984AC7036B"
			    messages   	(list Messages
				(object Message "initialize"
				    quid       	"3C984B1E0341"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2"
				    ordinal    	1)
				(object Message "read scenario"
				    quid       	"3C984B3901BA"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"4"
				    ordinal    	4)))
			(object Link
			    quid       	"3C984B290283"
			    supplier   	"Surveillance Radar Simulator"
			    quidu      	"3C984AF300F1"
			    messages   	(list Messages
				(object Message "initialize"
				    quid       	"3C984B290284"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"3"
				    ordinal    	2)
				(object Message "start"
				    quid       	"3C984B4D01BB"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"5"
				    ordinal    	5)))
			(object Link
			    quid       	"3C984C5F016A"
			    supplier   	"Dispatcher"
			    quidu      	"3C984B10028C"
			    messages   	(list Messages
				(object Message "initialize"
				    quid       	"3C984C5F016B"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1"
				    ordinal    	0))))
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Scenario Generator"
		    quid       	"3C984AC7036B"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Surveillance Radar Simulator"
		    quid       	"3C984AF300F1"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3C984B600189"
			    supplier   	"Scenario Generator"
			    quidu      	"3C984AC7036B"
			    messages   	(list Messages
				(object Message "register(callback)"
				    quid       	"3C984B60018A"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"3.1"
				    ordinal    	3)
				(object Message "report"
				    quid       	"3C984BDF034A"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"6.2"
				    ordinal    	9)
				(object Message "callback()"
				    quid       	"3C984C2001A2"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"ToClientFromSupplier"
				    sequence   	"6.2.1"
				    ordinal    	10)))
			(object Link
			    quid       	"3C984BAF00FB"
			    supplier   	"Dispatcher"
			    quidu      	"3C984B10028C"
			    messages   	(list Messages
				(object Message "set(radar scan, 2)"
				    quid       	"3C984BAF00FC"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"5.1"
				    ordinal    	6
				    Operation  	"set(two second update)")
				(object Message "radar scan"
				    quid       	"3C984BD10317"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"ToClientFromSupplier"
				    sequence   	"6"
				    ordinal    	7)
				(object Message "set(radar scan, 2)"
				    quid       	"3C984BF500D0"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"6.1"
				    ordinal    	8
				    Operation  	"set(two second update)"))))
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Dispatcher"
		    quid       	"3C984B10028C"
		    persistence 	"Transient"
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C984A5D0224"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @2
		    location   	(736, 224)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(242, 164)
			fill_color 	13434879
			nlines     	2
			max_width  	952
			label      	"Sequence Diagram: Main Programs / Starting Up")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1012
		    height     	132
		    quidu      	"3C984A95030F")))
	(object InteractionDiagram "Starting Up"
	    mechanism_ref 	@1
	    quid       	"3C984A95030F"
	    title      	"Starting Up"
	    zoom       	82
	    max_height 	28350
	    max_width  	21600
	    origin_x   	42
	    origin_y   	24
	    items      	(list diagram_item_list
		(object InterObjView "Main" @3
		    location   	(1648, 224)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1648, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"Main")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C984ABE02B4"
		    width      	300
		    height     	2137
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @4
			location   	(448, 416)
			line_color 	3342489
			InterObjView 	@3
			height     	1028
			y_coord    	968
			Nested     	FALSE))
		(object InterObjView "Scenario Generator" @5
		    location   	(2000, 224)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(2000, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"Scenario Generator")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C984AC7036B"
		    width      	300
		    height     	2137
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @6
			location   	(784, 656)
			line_color 	3342489
			InterObjView 	@5
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @7
			location   	(784, 928)
			line_color 	3342489
			InterObjView 	@5
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @8
			location   	(784, 1072)
			line_color 	3342489
			InterObjView 	@5
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @9
			location   	(784, 1920)
			line_color 	3342489
			InterObjView 	@5
			height     	232
			y_coord    	172
			Nested     	FALSE))
		(object InterObjView "Surveillance Radar Simulator" @10
		    location   	(2336, 224)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(2336, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	302
			justify    	0
			label      	"Surveillance Radar Simulator")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C984AF300F1"
		    width      	320
		    height     	2137
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @11
			location   	(1120, 800)
			line_color 	3342489
			InterObjView 	@10
			height     	248
			y_coord    	188
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @12
			location   	(1120, 1216)
			line_color 	3342489
			InterObjView 	@10
			height     	168
			y_coord    	108
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @13
			location   	(1120, 1600)
			line_color 	3342489
			InterObjView 	@10
			height     	612
			y_coord    	552
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @14
			location   	(1120, 2032)
			line_color 	3342489
			InterObjView 	@10
			height     	60
			y_coord    	0
			Nested     	TRUE))
		(object InterObjView "Dispatcher" @15
		    location   	(2672, 224)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(2672, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"Dispatcher")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C984B10028C"
		    width      	300
		    height     	2137
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @16
			location   	(1456, 432)
			line_color 	3342489
			InterObjView 	@15
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @17
			location   	(1456, 1264)
			line_color 	3342489
			InterObjView 	@15
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @18
			location   	(2672, 1600)
			line_color 	3342489
			InterObjView 	@15
			height     	672
			y_coord    	612
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @19
			location   	(1456, 1776)
			line_color 	3342489
			InterObjView 	@15
			height     	60
			y_coord    	0
			Nested     	TRUE))
		(object InterMessView "" @20
		    location   	(16, 656)
		    label      	(object SegLabel @21
			Parent_View 	@20
			location   	(1823, 612)
			quidu      	"3C984B1E0341"
			anchor_loc 	1
			nlines     	1
			max_width  	156
			justify    	0
			label      	"initialize"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@3
		    supplier   	@5
		    Focus_Src  	@4
		    Focus_Entry 	@6
		    origin     	(1663, 656)
		    terminus   	(1984, 656)
		    ordinal    	1)
		(object InterMessView "" @22
		    location   	(16, 800)
		    label      	(object SegLabel @23
			Parent_View 	@22
			location   	(1991, 756)
			quidu      	"3C984B290284"
			anchor_loc 	1
			nlines     	1
			max_width  	156
			justify    	0
			label      	"initialize"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@3
		    supplier   	@10
		    Focus_Src  	@4
		    Focus_Entry 	@11
		    origin     	(1663, 800)
		    terminus   	(2320, 800)
		    ordinal    	2)
		(object InterMessView "" @24
		    location   	(16, 1072)
		    label      	(object SegLabel @25
			Parent_View 	@24
			location   	(1823, 1028)
			quidu      	"3C984B3901BA"
			anchor_loc 	1
			nlines     	1
			max_width  	244
			justify    	0
			label      	"read scenario"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@3
		    supplier   	@5
		    Focus_Src  	@4
		    Focus_Entry 	@8
		    origin     	(1663, 1072)
		    terminus   	(1984, 1072)
		    ordinal    	4)
		(object InterMessView "" @26
		    location   	(16, 1216)
		    label      	(object SegLabel @27
			Parent_View 	@26
			location   	(1991, 1172)
			quidu      	"3C984B4D01BB"
			anchor_loc 	1
			nlines     	1
			max_width  	81
			justify    	0
			label      	"start"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@3
		    supplier   	@10
		    Focus_Src  	@4
		    Focus_Entry 	@12
		    origin     	(1663, 1216)
		    terminus   	(2320, 1216)
		    ordinal    	5)
		(object InterMessView "" @28
		    location   	(16, 928)
		    label      	(object SegLabel @29
			Parent_View 	@28
			location   	(2168, 884)
			quidu      	"3C984B60018A"
			anchor_loc 	1
			nlines     	1
			max_width  	319
			justify    	0
			label      	"register(callback)"
			pctDist    	0.500000
			height     	45
			orientation 	1)
		    line_color 	3342489
		    client     	@10
		    supplier   	@5
		    Focus_Src  	@11
		    Focus_Entry 	@7
		    origin     	(2320, 928)
		    terminus   	(2016, 928)
		    ordinal    	3)
		(object InterMessView "" @30
		    location   	(16, 1264)
		    label      	(object SegLabel @31
			Parent_View 	@30
			location   	(2523, 1238)
			quidu      	"3C984BAF00FC"
			anchor_loc 	1
			nlines     	1
			max_width  	337
			justify    	0
			label      	"set(radar scan, 2)"
			pctDist    	0.563934
			height     	27
			orientation 	0)
		    line_color 	3342489
		    client     	@10
		    supplier   	@15
		    Focus_Src  	@12
		    Focus_Entry 	@17
		    origin     	(2351, 1264)
		    terminus   	(2656, 1264)
		    ordinal    	6)
		(object InterMessView "" @32
		    location   	(16, 1600)
		    label      	(object SegLabel @33
			Parent_View 	@32
			location   	(2504, 1556)
			quidu      	"3C984BD10317"
			anchor_loc 	1
			nlines     	1
			max_width  	369
			justify    	0
			label      	"radar scan"
			pctDist    	0.500000
			height     	45
			orientation 	1)
		    line_color 	3342489
		    client     	@15
		    supplier   	@10
		    Focus_Src  	@18
		    Focus_Entry 	@13
		    origin     	(2656, 1600)
		    terminus   	(2352, 1600)
		    ordinal    	7)
		(object InterMessView "" @34
		    location   	(16, 1920)
		    label      	(object SegLabel @35
			Parent_View 	@34
			location   	(2168, 1876)
			quidu      	"3C984BDF034A"
			anchor_loc 	1
			nlines     	1
			max_width  	105
			justify    	0
			label      	"report"
			pctDist    	0.500000
			height     	45
			orientation 	1)
		    line_color 	3342489
		    client     	@10
		    supplier   	@5
		    Focus_Src  	@13
		    Focus_Entry 	@9
		    origin     	(2320, 1920)
		    terminus   	(2016, 1920)
		    ordinal    	9)
		(object InterMessView "" @36
		    location   	(16, 1776)
		    label      	(object SegLabel @37
			Parent_View 	@36
			location   	(2512, 1708)
			quidu      	"3C984BF500D0"
			anchor_loc 	1
			nlines     	1
			max_width  	337
			justify    	0
			label      	"set(radar scan, 2)"
			pctDist    	0.503125
			height     	69
			orientation 	0)
		    line_color 	3342489
		    client     	@10
		    supplier   	@15
		    Focus_Src  	@13
		    Focus_Entry 	@19
		    origin     	(2351, 1776)
		    terminus   	(2671, 1776)
		    ordinal    	8)
		(object InterMessView "" @38
		    location   	(16, 2032)
		    label      	(object SegLabel @39
			Parent_View 	@38
			location   	(2175, 1988)
			quidu      	"3C984C2001A2"
			anchor_loc 	1
			nlines     	1
			max_width  	175
			justify    	0
			label      	"callback()"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@5
		    supplier   	@10
		    Focus_Src  	@9
		    Focus_Entry 	@14
		    origin     	(2015, 2032)
		    terminus   	(2335, 2032)
		    ordinal    	10)
		(object InterMessView "" @40
		    location   	(16, 432)
		    label      	(object SegLabel @41
			Parent_View 	@40
			location   	(2159, 388)
			quidu      	"3C984C5F016B"
			anchor_loc 	1
			nlines     	1
			max_width  	156
			justify    	0
			label      	"initialize"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@3
		    supplier   	@15
		    Focus_Src  	@4
		    Focus_Entry 	@16
		    origin     	(1663, 432)
		    terminus   	(2656, 432)
		    ordinal    	0)
		(object NoteView @42
		    location   	(816, 448)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(63, 389)
			fill_color 	13434879
			nlines     	2
			max_width  	1471
			label      	"1. Because of the reentrancy implied by multiple sensor simulations, we probably need to make all Sensors and the Scenario Generator use the same Dispatcher.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1531
		    height     	131)
		(object NoteView @43
		    location   	(816, 656)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(70, 598)
			fill_color 	13434879
			nlines     	2
			max_width  	1457
			label      	"2. All Domains need to be initialized.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1517
		    height     	129)
		(object NoteView @44
		    location   	(816, 832)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(74, 766)
			fill_color 	13434879
			nlines     	2
			max_width  	1449
			label      	"3. The Proxy (sensor simulation) domain registers to receive callbacks from the Scenario Generator when it calls report.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1509
		    height     	145)
		(object NoteView @45
		    location   	(816, 1056)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(66, 998)
			fill_color 	13434879
			nlines     	2
			max_width  	1464
			label      	"4. The Scenario Generator reads the Scenario from a file specified on Main's command line.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1524
		    height     	129)
		(object NoteView @46
		    location   	(816, 1312)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(74, 1254)
			fill_color 	13434879
			nlines     	2
			max_width  	1449
			label      	"5. The Surveillance Radar Simulation is started. It sets a Radar Scan event to fire in 2 seconds.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1509
		    height     	129)
		(object NoteView @47
		    location   	(816, 1584)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(74, 1518)
			fill_color 	13434879
			nlines     	2
			max_width  	1449
			label      	"6. The Radar Scan event fires.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1509
		    height     	145)
		(object NoteView @48
		    location   	(816, 1760)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(70, 1686)
			fill_color 	13434879
			nlines     	3
			max_width  	1456
			label      	"7. Another Radar Scan Event is posted to fire in 2 seconds. A little care may be needed to get an undrifting delay (though for initial scenario demonstrations this isn't that important).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1516
		    height     	160)
		(object NoteView @49
		    location   	(816, 2080)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(78, 1900)
			fill_color 	13434879
			nlines     	7
			max_width  	1441
			label      	
|8. The Surveillance Radar Simulator calls Scenario Generator's Report to report the visible contacts at "time now" (possibly "time at which this event should have occurred" in case there was a delay). Scenario Generator then updates the scenario to the indicated time and reports all the visible contacts, calling the callback set up in step 3 for each. Surveillance Radar Simulator then makes whatever reports it needs to to its users, probably via its own callbacks (not shown).
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1501
		    height     	373)
		(object NoteView @50
		    location   	(816, 2400)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(74, 2334)
			fill_color 	13434879
			nlines     	2
			max_width  	1448
			label      	"9. Steps 6-8 repeat indefinitely (until the Main Program is terminated by Control-C).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1508
		    height     	145)))))
