
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Multiplicity"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E70E46F02DE"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "One"
	    quid       	"3E70E4BE029B"
	    documentation 	"[[ enumeration : only ]]"
	    stereotype 	"type")
	(object Class "Unspecified One"
	    quid       	"3E70E4E40340"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3E70E4F403C5"
		    stereotype 	"id"
		    type       	"One"
		    quidu      	"3E70E4BE029B")))
	(object Class "Specified One"
	    quid       	"3E70E50200A4"
	    documentation 	"[[ max : 3 ]]"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3E70E50D0032"
		    stereotype 	"id"
		    type       	"One"
		    quidu      	"3E70E4BE029B")))
	(object Class "Unspecified Bool"
	    quid       	"3E70E5350347"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3E70E542001A"
		    stereotype 	"id"
		    type       	"Boolean")))
	(object Class "Specified Bool"
	    quid       	"3E70E54E027A"
	    documentation 	"[[ max : 3 ]]"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3E70E5570255"
		    stereotype 	"id"
		    type       	"Boolean")))
	(object Class "Underspecified Bool"
	    quid       	"3E70E57801F9"
	    documentation 	"[[ max : 1 ]]"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3E70E58103C8"
		    stereotype 	"id"
		    type       	"Boolean"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3E70E4B7033C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Multiplicity::One" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2423, 285)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(2340, 259)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"One")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(2340, 214)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	163
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E70E4BE029B"
		    width      	184
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Multiplicity::Unspecified One" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1483, 421)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1321, 348)
			fill_color 	13434879
			nlines     	1
			max_width  	324
			justify    	0
			label      	"Unspecified One")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E70E4E40340"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(1321, 404)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	308)
		    width      	342
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Multiplicity::Specified One" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1490, 693)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1334, 620)
			fill_color 	13434879
			nlines     	1
			max_width  	312
			justify    	0
			label      	"Specified One")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E70E50200A4"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(1334, 676)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	308)
		    width      	330
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Multiplicity::Unspecified Bool" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1503, 1125)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1311, 1052)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"Unspecified Bool")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E70E5350347"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(1311, 1108)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	380)
		    width      	402
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Multiplicity::Specified Bool" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1508, 1474)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1316, 1401)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"Specified Bool")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E70E54E027A"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(1316, 1457)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	380)
		    width      	402
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Multiplicity::Underspecified Bool" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1510, 1902)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1295, 1829)
			fill_color 	13434879
			nlines     	1
			max_width  	430
			justify    	0
			label      	"Underspecified Bool")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E70E57801F9"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(1295, 1885)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	380)
		    width      	448
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Multiplicity" @7
		    location   	(2378, 1886)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(2208, 1802)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Multiplicity")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E70E46F02DE"
		    width      	352
		    height     	180)))))
