
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Multiple"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3B8B78D5015B"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "MP1"
	    quid       	"3B8B78E5032C"
	    documentation 	
|[[ max : 1 ]]
|
	    
	    operations 	(list Operations
		(object Operation "odd"
		    quid       	"3B8B795802A0"
		    stereotype 	"abstract"
		    parameters 	(list Parameters
			(object Parameter "x"
			    type       	"Integer"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id1"
		    quid       	"3B8B79320154"
		    stereotype 	"id"
		    type       	"Autonumber"))
	    abstract   	TRUE)
	(object Class "MP2"
	    quid       	"3B8B78EC03C2"
	    documentation 	"[[ max : 1 ]]"
	    operations 	(list Operations
		(object Operation "even"
		    quid       	"3B8B796C00CA"
		    parameters 	(list Parameters
			(object Parameter "x"
			    type       	"Integer"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id2"
		    quid       	"3B8B793D000A"
		    stereotype 	"id"
		    type       	"Autonumber"))
	    abstract   	TRUE)
	(object Class "MC1"
	    quid       	"3B8B78F701E5"
	    documentation 	"[[ max : 1 ]]"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3B8B790F008B"
		    label      	"i2"
		    supplier   	"Logical View::Multiple::MP2"
		    quidu      	"3B8B78EC03C2")
		(object Inheritance_Relationship
		    quid       	"3B8B79140305"
		    label      	"i1"
		    supplier   	"Logical View::Multiple::MP1"
		    quidu      	"3B8B78E5032C"))
	    operations 	(list Operations
		(object Operation "odd"
		    quid       	"3B8B797B00CA"
		    parameters 	(list Parameters
			(object Parameter "x"
			    type       	"Integer"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3B8B78DC0152"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Multiple::MP1" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(496, 704)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(133, 600)
			fill_color 	13434879
			nlines     	1
			max_width  	726
			justify    	0
			label      	"MP1")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B8B78E5032C"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(133, 661)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	715)
		    width      	744
		    height     	232
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Multiple::MP2" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1408, 704)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1171, 598)
			fill_color 	13434879
			nlines     	1
			max_width  	474
			justify    	0
			label      	"MP2")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B8B78EC03C2"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(1171, 659)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	472)
		    width      	492
		    height     	236
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Multiple::MC1" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(976, 1536)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(747, 1455)
			fill_color 	13434879
			nlines     	1
			max_width  	458
			justify    	0
			label      	"MC1")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B8B78F701E5"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(747, 1516)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	456)
		    width      	476
		    height     	186
		    autoResize 	TRUE)
		(object InheritView "i2" @4
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1185, 1132)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"i2")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B8B790F008B"
		    client     	@3
		    supplier   	@2
		    line_style 	0)
		(object InheritView "i1" @5
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(742, 1131)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"i1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B8B79140305"
		    client     	@3
		    supplier   	@1
		    line_style 	0)))))
