
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Nested Types"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3DDBA646006E"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "one sort"
	    quid       	"3DDBA8AD036B"
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "gamma"
		    quid       	"3DDBA943023B"
		    type       	"Boolean")))
	(object Class "another sort"
	    quid       	"3DDBA8BB031B"
	    stereotype 	"type"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3DDBA95002C5"
		    supplier   	"Logical View::Nested Types::part"
		    quidu      	"3DDBA8E602E1"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "alpha"
		    quid       	"3DDBA92E0096"
		    type       	"boolean")
		(object ClassAttribute "beta"
		    quid       	"3DDBA93800A4"
		    type       	"part")))
	(object Class "one part"
	    quid       	"3DDBA8C5022F"
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "x"
		    quid       	"3DDBA91A026E"
		    type       	"boolean")))
	(object Class "another part"
	    quid       	"3DDBA8D30185"
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "y"
		    quid       	"3DDBA92103A4"
		    type       	"boolean")))
	(object Class "part"
	    quid       	"3DDBA8E602E1"
	    documentation 	"[[ discriminated ]]"
	    stereotype 	"type, discriminated"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3DDBA90F0005"
		    supplier   	"Logical View::Nested Types::one part"
		    quidu      	"3DDBA8C5022F")
		(object Uses_Relationship
		    quid       	"3DDBA9140107"
		    supplier   	"Logical View::Nested Types::another part"
		    quidu      	"3DDBA8D30185"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "a"
		    quid       	"3DDBA8EF0027"
		    type       	"one part")
		(object ClassAttribute "b"
		    quid       	"3DDBA8F501F2"
		    type       	"another part")))
	(object Class "sort"
	    quid       	"3DDBA9570243"
	    stereotype 	"type, discriminated"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3DDBA9770267"
		    supplier   	"Logical View::Nested Types::one sort"
		    quidu      	"3DDBA8AD036B")
		(object Uses_Relationship
		    quid       	"3DDBA97C03CD"
		    supplier   	"Logical View::Nested Types::another sort"
		    quidu      	"3DDBA8BB031B"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "i"
		    quid       	"3DDBA95F00B4"
		    type       	"one sort")
		(object ClassAttribute "j"
		    quid       	"3DDBA96600B4"
		    type       	"another sort"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3DDBA66103B6"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Nested Types::one sort" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(855, 1020)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(680, 967)
			fill_color 	13434879
			nlines     	1
			max_width  	350
			justify    	0
			label      	"one sort")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(680, 922)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDBA8AD036B"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(680, 1023)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	348)
		    width      	368
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Nested Types::another sort" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(885, 1410)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(731, 1334)
			fill_color 	13434879
			nlines     	1
			max_width  	308
			justify    	0
			label      	"another sort")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(731, 1289)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDBA8BB031B"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(731, 1390)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	312)
		    width      	326
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Nested Types::one part" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2220, 1365)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(2104, 1312)
			fill_color 	13434879
			nlines     	1
			max_width  	232
			justify    	0
			label      	"one part")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(2104, 1267)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	232
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDBA8C5022F"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(2104, 1368)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	235)
		    width      	250
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Nested Types::another part" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2205, 1845)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2079, 1792)
			fill_color 	13434879
			nlines     	1
			max_width  	252
			justify    	0
			label      	"another part")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(2079, 1747)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	252
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDBA8D30185"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(2079, 1848)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	228)
		    width      	270
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Nested Types::part" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1590, 1575)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1380, 1499)
			fill_color 	13434879
			nlines     	1
			max_width  	420
			justify    	0
			label      	"part")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1380, 1454)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	418
			justify    	0
			label      	"<<type, discriminated>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDBA8E602E1"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(1380, 1555)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	300)
		    width      	438
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DDBA90F0005"
		    client     	@5
		    supplier   	@3
		    line_style 	0)
		(object UsesView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DDBA9140107"
		    client     	@5
		    supplier   	@4
		    line_style 	0)
		(object UsesView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DDBA95002C5"
		    client     	@2
		    supplier   	@5
		    line_style 	0)
		(object ClassView "Class" "Logical View::Nested Types::sort" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(315, 1200)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(105, 1124)
			fill_color 	13434879
			nlines     	1
			max_width  	420
			justify    	0
			label      	"sort")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(105, 1079)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	418
			justify    	0
			label      	"<<type, discriminated>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDBA9570243"
		    compartment 	(object Compartment
			Parent_View 	@9
			location   	(105, 1180)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	283)
		    width      	438
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DDBA9770267"
		    client     	@9
		    supplier   	@1
		    line_style 	0)
		(object UsesView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DDBA97C03CD"
		    client     	@9
		    supplier   	@2
		    line_style 	0)))))
