
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Nesting"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3D986AA50214"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Shallow"
	    quid       	"3D986BE70036"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3D986CD000F9"
		    label      	"g1"
		    supplier   	"Logical View::Nesting::L1::Depth"
		    quidu      	"3D986C9B0085")))
	(object Class_Category "L1"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\L1.cat"
	    quid       	"3D986ABA02DC"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3D986AB402F1"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Nesting::L1" @1
		    location   	(675, 390)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(531, 350)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"L1")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(531, 306)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D986ABA02DC"
		    width      	300
		    height     	180)
		(object ClassView "Class" "Logical View::Nesting::L1::L2::Deep" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1950, 1185)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1869, 1116)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Deep")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D986AD600DE"
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Nesting::Shallow" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(675, 1200)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(589, 1154)
			fill_color 	13434879
			nlines     	1
			max_width  	172
			justify    	0
			label      	"Shallow")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D986BE70036"
		    width      	190
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)))))
