
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Ones"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3D44162501F4"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "S"
	    quid       	"3D4416940320"
	    stereotype 	"singleton"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "a"
		    quid       	"3D4688DC0004"
		    type       	"integer"
		    initv      	"42")
		(object ClassAttribute "b"
		    quid       	"3D4688E90139"
		    stereotype 	"class"
		    type       	"Handle"
		    initv      	"null")
		(object ClassAttribute "c"
		    quid       	"3D46890302E5"
		    type       	"Handle")
		(object ClassAttribute "d"
		    quid       	"3D468919020A"
		    stereotype 	"class"
		    type       	"integer"
		    initv      	"73")))
	(object Class "O"
	    quid       	"3D44170A01F3"
	    documentation 	"[[ max : 1 ]]"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3D44171A0066"
		    stereotype 	"id"
		    type       	"Autonumber")
		(object ClassAttribute "a"
		    quid       	"3D46892B003A"
		    type       	"integer"
		    initv      	"42")
		(object ClassAttribute "b"
		    quid       	"3D468935016A"
		    stereotype 	"class"
		    type       	"Handle"
		    initv      	"null")
		(object ClassAttribute "c"
		    quid       	"3D46893E0091"
		    type       	"Handle")
		(object ClassAttribute "d"
		    quid       	"3D46894301B1"
		    stereotype 	"class"
		    type       	"Integer"
		    initv      	"73")))
	(object Class "P"
	    quid       	"3D441EA8000C"
	    stereotype 	"public")
	(object Association "a1"
	    quid       	"3D46F23503D6"
	    roles      	(list role_list
		(object Role "the s of"
		    quid       	"3D46F23901AB"
		    label      	"the s of"
		    supplier   	"Logical View::Ones::O"
		    quidu      	"3D44170A01F3"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "the o of"
		    quid       	"3D46F23901B5"
		    label      	"the o of"
		    supplier   	"Logical View::Ones::S"
		    quidu      	"3D4416940320"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3D44164400F4"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @1
		    location   	(270, 165)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(47, 36)
			fill_color 	13434879
			nlines     	5
			max_width  	410
			label      	"This is all about special handling for classes with special cardinalities: 0..1 and 1..1 (singletons).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	470
		    height     	270)
		(object ClassView "Class" "Logical View::Ones::P" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(630, 465)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(532, 439)
			fill_color 	13434879
			nlines     	1
			max_width  	196
			justify    	0
			label      	"P")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(532, 394)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	196
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D441EA8000C"
		    width      	214
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Ones::S" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(630, 900)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(377, 779)
			fill_color 	13434879
			nlines     	1
			max_width  	506
			justify    	0
			label      	"S")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(377, 734)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	506
			justify    	0
			label      	"<<singleton>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D4416940320"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(377, 835)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	510)
		    width      	524
		    height     	354
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Ones::O" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2130, 900)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1877, 737)
			fill_color 	13434879
			nlines     	1
			max_width  	506
			justify    	0
			label      	"O")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D44170A01F3"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(1877, 793)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	6
			max_width  	510)
		    width      	524
		    height     	348
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a1" @5
		    location   	(1379, 900)
		    label      	(object SegLabel @6
			Parent_View 	@5
			location   	(1379, 841)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"a1"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D46F23503D6"
		    roleview_list 	(list RoleViews
			(object RoleView "the s of" @7
			    Parent_View 	@5
			    location   	(749, 0)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(1774, 859)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	168
				justify    	0
				label      	"+the s of"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D46F23901AB"
			    client     	@5
			    supplier   	@4
			    line_style 	0
			    label      	(object SegLabel @9
				Parent_View 	@7
				location   	(1820, 954)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "the o of" @10
			    Parent_View 	@5
			    location   	(749, 0)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(1003, 860)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	170
				justify    	0
				label      	"+the o of"
				pctDist    	0.797846
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D46F23901B5"
			    client     	@5
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @12
				Parent_View 	@10
				location   	(946, 954)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))))
