--  $Id: Options.gpr,v 88ea099206aa 2003/01/22 20:07:22 simon $
--
--  This file provides default compilation options for ColdFrame.

project Options is

  --  This project has no associated sources
  for Source_Files use ();

  --  Determine the build directory using the BUILD_DIR environment
  --  variable, if any
  Build_Dir := external ("BUILD_DIR", "");
  for Object_Dir use Build_Dir;

  --  GLIDE configuration (these are the defaults). Available in
  --  gnat-3.13p and gcc-3.3+; comment out if using earlier gcc-3
  --  releases.
  package Ide is

     for Compiler_Command ("ada") use "gnatmake";
     for Gnatlist use "gnatls";

  end Ide;

  --  GNATMAKE configuration options
  package Builder is

     for Default_Switches ("ada") use ("-g", "-m");

  end Builder;

  --  GCC configuration options
  package Compiler is

     for Default_Switches ("ada") use ("-gnatqQafy",
                                       "-gnatwaL",
                                       "-O2");

  end Compiler;

  -- GNATBIND configuration options
  package Binder is

     for Default_Switches ("ada") use ("-E");

  end Binder;

  --  GNATLINK configuration options
  package Linker is

  end Linker;

end Options;
