--  $Id: Options.gpr,v c21bae2082a1 2003/11/29 13:22:29 simon $
--
--  This file provides default compilation options for ColdFrame.

project Options is

  --  This project has no associated sources.
  for Source_Files use ();

  --  Determine the build directory using the BUILD_BASE environment
  --  variable, if any.
  --  See the script make-build-dirs.
  Build_Base := external ("BUILD_BASE", "");
  for Object_Dir use Build_Base;

  --  GLIDE configuration (these are the defaults). Available in
  --  gnat-3.13p and gcc-3.3+; comment out if using earlier gcc-3
  --  releases.
  package Ide is

     for Compiler_Command ("ada") use "gnatmake";
     for Gnatlist use "gnatls";

  end Ide;

  --  GNATMAKE configuration options.
  package Builder is

     for Default_Switches ("ada") use
       (
        "-g",
        "-j2",
        "-m"
       );

  end Builder;

  --  GCC configuration options.
  package Compiler is

     for Default_Switches ("ada") use
       (
        "-gnatqQafoy",
        "-fstack-check",
        "-gnatwaL",
        "-gnatVa",
        "-O2"
       );

  end Compiler;

  -- GNATBIND configuration options.
  package Binder is

     for Default_Switches ("ada") use ("-E");

  end Binder;

  --  GNATLINK configuration options.
  package Linker is

  end Linker;

end Options;
