--  Project file (GCC-3, GNAT-3.15) for ColdFrame performance tests.
--  $Id: Performance.gpr,v 2ad1744128ee 2002/09/07 17:29:30 simon $

with "bc";
with "coldframe";

project Performance is

  for Main use ("performance-harness");

  for Exec_Dir use ".";

  for Source_Dirs use ("Performance.impl", "Performance.gen");

  for Object_Dir use ".build";

  package Builder is
     for Default_Switches ("Ada") use ("-m", "-g", "-j2");
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use ("-gnatqQafy", "-gnatwaL", "-O2");
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

end Performance;
