--  Project file (GCC-3, GNAT-3.15) for ColdFrame performance tests.
--  $Id: Performance.gpr,v 6277b8085f46 2003/06/18 19:54:43 simon $

with "Options";
with "BC";
with "ColdFrame";
with "Timing";

project Performance is

  for Main use ("performance-harness");

  for Exec_Dir use ".";

  for Source_Dirs use ("Performance.impl", "Performance.gen");

  for Object_Dir use Options'Object_Dir;

  package Ide renames Options.Ide;

  package Builder renames Options.Builder;

  package Compiler renames Options.Compiler;

  package Binder renames Options.Binder;

  package Linker renames Options.Linker;

end Performance;
