--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  $Id: Problem_Reporting.gpr,v d18918721658 2004/05/01 15:41:36 simon $

with "Options";
with "ColdFrame";
with "AUnit";
with "BC";

project Problem_Reporting is

  for Main use ("problem_reporting_harness");

  for Exec_Dir use ".";

  for Source_Dirs use
    (
     "Problem_Reporting.impl",
     "Problem_Reporting.gen"
    );

  for Object_Dir use Options'Object_Dir & "/main";
  package IDE renames Options.IDE;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end Problem_Reporting;
