
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Problem_Reporting"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"380DB4F90226"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Problem Report"
	    quid       	"380DB51C010E"
	    documentation 	
|A Problem Report is raised when a person believes that there is a problem with the software that is being managed ("the Software").
|
	    
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"38218C7801D5"
		    documentation 	"An integer allocated uniquely to identify Problem Reports."
		    stereotype 	"id"
		    type       	"integer")
		(object ClassAttribute "details"
		    quid       	"38218C9301C9"
		    documentation 	"The text of the Problem Report."
		    type       	"Text")
		(object ClassAttribute "reporter"
		    quid       	"38218CA10364"
		    documentation 	"The email address of the person who originally raised the Problem Report."
		    type       	"Text")))
	(object Class "Rejected Problem Report"
	    quid       	"380DB5330003"
	    documentation 	"A Rejected Problem Report is one that has been evaluated not to be in fact an error in the Software."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38EB4E8B0163"
		    label      	"r1"
		    supplier   	"Logical View::Problem_Reporting::Problem Report"
		    quidu      	"380DB51C010E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "rejection reason"
		    quid       	"38218D1000B1"
		    documentation 	"The Rejection Reason is a summary of the reason that the Problem Report has been rejected."
		    type       	"Summary String")))
	(object Class "Diagnosed Problem Report"
	    quid       	"380DB54900AF"
	    documentation 	"A Diagnosed Problem Report is a valid Problem Report that has been related to the erroneous Components via the associated Defect(s)."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38EB4E94007F"
		    label      	"r1"
		    supplier   	"Logical View::Problem_Reporting::Problem Report"
		    quidu      	"380DB51C010E")))
	(object Class "Component"
	    quid       	"380DB54F0248"
	    documentation 	
|A Component is an element of the Software. It may be code, documentation, test scripts, makefiles etc.
|
|Purely for demonstration purposes, the maximum number of Components is limited to 4.
|
|[[max: 4]]
|
	    
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"38218D68028E"
		    documentation 	"Id is the name of the software Component. It uniquely identifies the Component."
		    stereotype 	"id"
		    type       	"Text")))
	(object Class "Unallocated Problem Report"
	    quid       	"380DB65C015E"
	    documentation 	
|An Unallocated Problem Report is awaiting determination of appropriate handling.
|
|If it's decided not in fact to be a problem, it will be rejected (see Rejected Problem Report).
|
|If it is really a problem, it will become a Diagnosed Problem Report.
|
|[[ abbreviation : UPR ]]
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38EB4E2603DE"
		    label      	"r1"
		    supplier   	"Logical View::Problem_Reporting::Problem Report"
		    quidu      	"380DB51C010E")))
	(object Class "Defect"
	    quid       	"380F322C003E"
	    documentation 	
|A Defect denotes something that is wrong with a Component.
|
|It should be expressed at the logical level -- it's not intended to be an edit script, detailing the exact changes to be made.
|
|It should address one logical error (which may correspond to several necessary changes in the affected Component).
	    
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "problem"
		    quid       	"38219D94007F"
		    documentation 	"Contains a description of the Defect."
		    type       	"Text")))
	(object Class "Summary String"
	    quid       	"3A58D120010F"
	    documentation 	
|A Summary String is used to hold brief statements.
|
|[[string: max 80]]
|
	    
	    stereotype 	"type")
	(object Class "Interface"
	    quid       	"3AB725190275"
	    documentation 	"Provides the public interface to the Problem Reporting domain."
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "add component"
		    quid       	"3AB514F700A6"
		    documentation 	"Add a Component to the set of Components known to the System."
		    parameters 	(list Parameters
			(object Parameter "named"
			    type       	"String"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "add problem"
		    quid       	"3AB5142E0375"
		    documentation 	"Adds a Problem to the set of Problems known to the system. The Problem is initially Unallocated."
		    parameters 	(list Parameters
			(object Parameter "number"
			    type       	"Integer")
			(object Parameter "reporter"
			    type       	"String")
			(object Parameter "details"
			    type       	"String"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "delete component"
		    quid       	"3ABA351700C6"
		    documentation 	"Deletes the named Component."
		    parameters 	(list Parameters
			(object Parameter "component name"
			    type       	"String"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "note defect"
		    quid       	"3AB51584026D"
		    documentation 	"A Defect has been discovered in the given Component, related to the given Problem Report."
		    parameters 	(list Parameters
			(object Parameter "problem"
			    type       	"Integer")
			(object Parameter "component"
			    type       	"String")
			(object Parameter "description"
			    type       	"String"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "reject problem"
		    quid       	"3AB515350242"
		    documentation 	"The indicated Problem has been determined not to be valid: reject it."
		    parameters 	(list Parameters
			(object Parameter "number"
			    type       	"Integer")
			(object Parameter "reason"
			    type       	"String"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "report problems"
		    quid       	"3AB515F401BA"
		    documentation 	"Generate a report on each Component known to the system, detailing any related Problem Reports and the associated Defects."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Association "r100"
	    quid       	"380DB95C0090"
	    roles      	(list role_list
		(object Role "affects"
		    quid       	"380DB95E0025"
		    label      	"affects"
		    supplier   	"Logical View::Problem_Reporting::Component"
		    quidu      	"380DB54F0248"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE)
		(object Role "is affected by"
		    quid       	"380DB95E0039"
		    label      	"is affected by"
		    supplier   	"Logical View::Problem_Reporting::Diagnosed Problem Report"
		    quidu      	"380DB54900AF"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE))
	    AssociationClass 	"Logical View::Problem_Reporting::Defect"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"380DB51200B0"
	    title      	"Main"
	    zoom       	70
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Problem_Reporting::Rejected Problem Report" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1024, 1344)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(688, 1262)
			fill_color 	13434879
			nlines     	1
			max_width  	672
			justify    	0
			label      	"Rejected Problem Report")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"380DB5330003"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(688, 1318)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	678)
		    width      	690
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Problem_Reporting::Unallocated Problem Report" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(384, 1024)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(112, 971)
			fill_color 	13434879
			nlines     	1
			max_width  	544
			justify    	0
			label      	"Unallocated Problem Report")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"380DB65C015E"
		    width      	562
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Problem_Reporting::Problem Report" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1056, 272)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(862, 140)
			fill_color 	13434879
			nlines     	1
			max_width  	388
			justify    	0
			label      	"Problem Report")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"380DB51C010E"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(862, 196)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	393)
		    width      	406
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @4
		    location   	(1053, 594)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@3
		    vertices   	(list Points
			(1053, 594)
			(1053, 415)))
		(object InheritView "r1" @5
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(561, 777)
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38EB4E2603DE"
		    client     	@2
		    supplier   	@3
		    line_style 	3
		    origin_attachment 	(561, 959)
		    terminal_attachment 	(561, 594)
		    drawSupplier 	@4)
		(object InheritView "r1" @6
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1024, 923)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r1"!
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38EB4E8B0163"
		    client     	@1
		    supplier   	@3
		    line_style 	3
		    origin_attachment 	(1024, 1251)
		    terminal_attachment 	(1024, 594)
		    drawSupplier 	@4)
		(object ClassView "Class" "Logical View::Problem_Reporting::Diagnosed Problem Report" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1504, 880)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1236, 827)
			fill_color 	13434879
			nlines     	1
			max_width  	536
			justify    	0
			label      	"Diagnosed Problem Report")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"380DB54900AF"
		    width      	554
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "r1" @8
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1502, 705)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38EB4E94007F"
		    client     	@7
		    supplier   	@3
		    line_style 	3
		    origin_attachment 	(1502, 816)
		    terminal_attachment 	(1502, 594)
		    drawSupplier 	@4)
		(object ClassView "Class" "Logical View::Problem_Reporting::Component" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2608, 880)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(2436, 799)
			fill_color 	13434879
			nlines     	1
			max_width  	344
			justify    	0
			label      	"Component")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"380DB54F0248"
		    compartment 	(object Compartment
			Parent_View 	@9
			location   	(2436, 855)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	350)
		    width      	362
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "r100" @10
		    location   	(2103, 880)
		    label      	(object SegLabel @11
			Parent_View 	@10
			location   	(2054, 842)
			font       	(object Font
			    italics    	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	84
			justify    	0
			label      	"r100"
			pctDist    	-0.333333
			height     	39
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"380DB95C0090"
		    roleview_list 	(list RoleViews
			(object RoleView "is affected by" @12
			    Parent_View 	@10
			    location   	(7, 112)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(1902, 920)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	266
				justify    	0
				label      	"+is affected by"
				pctDist    	0.628676
				height     	40
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"380DB95E0039"
			    client     	@10
			    supplier   	@7
			    line_style 	0
			    label      	(object SegLabel @14
				Parent_View 	@12
				location   	(1847, 838)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	92
				justify    	0
				label      	"0..*"
				pctDist    	0.794118
				height     	43
				orientation 	1))
			(object RoleView "affects" @15
			    Parent_View 	@10
			    location   	(7, 112)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(2325, 919)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	142
				justify    	0
				label      	"+affects"
				pctDist    	0.687307
				height     	39
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"380DB95E0025"
			    client     	@10
			    supplier   	@9
			    line_style 	0
			    label      	(object SegLabel @17
				Parent_View 	@15
				location   	(2339, 838)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.735294
				height     	43
				orientation 	0))))
		(object ClassView "Class" "Logical View::Problem_Reporting::Summary String" @18
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2608, 240)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(2436, 205)
			fill_color 	13434879
			nlines     	1
			max_width  	344
			justify    	0
			label      	"Summary String")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(2436, 160)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A58D120010F"
		    width      	362
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Problem_Reporting::Defect" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2096, 1296)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1936, 1214)
			fill_color 	13434879
			nlines     	1
			max_width  	320
			justify    	0
			label      	"Defect")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"380F322C003E"
		    compartment 	(object Compartment
			Parent_View 	@19
			location   	(1936, 1270)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	318)
		    width      	338
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object AssocAttachView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@19
		    supplier   	@10
		    line_style 	0)
		(object ClassView "Class" "Logical View::Problem_Reporting::Interface" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(192, 304)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(12, 138)
			fill_color 	13434879
			nlines     	1
			max_width  	360
			justify    	0
			label      	"Interface")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(12, 93)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	360
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AB725190275"
		    compartment 	(object Compartment
			Parent_View 	@21
			location   	(12, 194)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	7
			max_width  	357)
		    width      	378
		    height     	444
		    annotation 	8
		    autoResize 	TRUE)))))
