
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Regressions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F5611DF02F9"
    documentation 	
|Contains ColdFrame regression tests.
|[[revision : $Revision: ff9d7d111850 $]]
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Find Active"
	    quid       	"3F56123103DD"
	    documentation 	"Find hangs for an active class."
	    stereotype 	"active"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3F56127202C8"
		    stereotype 	"id"
		    type       	"Boolean"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3F56120303B9"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Regressions::Find Active" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(428, 358)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(236, 305)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"Find Active")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(236, 260)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	384
			justify    	0
			label      	"<<active>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F56123103DD"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(236, 361)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	387)
		    width      	402
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Regressions" @2
		    location   	(2650, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2480, 144)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Regressions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F5611DF02F9"
		    width      	352
		    height     	180)))))
