
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Regressions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F5611DF02F9"
    documentation 	
|Contains ColdFrame regression tests.
|[[revision : $Revision: 95ddd088c035 $]]
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Find Active"
	    quid       	"3F56123103DD"
	    stereotype 	"active"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3F56127202C8"
		    stereotype 	"id"
		    type       	"Boolean")))
	(object Class "Find Active Singleton"
	    quid       	"3F56490B00A3"
	    stereotype 	"active, singleton")
	(object Class "Class With Class Variable"
	    quid       	"3F67E8AE00D8"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3F67E8CA0179"
		    stereotype 	"id"
		    type       	"Autonumber")
		(object ClassAttribute "self"
		    quid       	"3F67E8D400D3"
		    stereotype 	"class"
		    type       	"Class With Class Variable"
		    quidu      	"3F67E8AE00D8")))
	(object Class "Expression In Bound"
	    quid       	"3F67ED0D011E"
	    documentation 	"[[ real : digits 15, lower - 2.0 * pi, upper 2.0 * pi ]]"
	    stereotype 	"type")
	(object Class "S Record"
	    quid       	"3FA1EEFD01B5"
	    stereotype 	"type, serializable"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "i"
		    quid       	"3FA1EF570182"
		    type       	"Integer")
		(object ClassAttribute "d"
		    quid       	"3FA1F00C002E"
		    type       	"D Record"
		    quidu      	"3FA1EFA3029A")
		(object ClassAttribute "e"
		    quid       	"3FA1F01A03A9"
		    type       	"Enum"
		    quidu      	"3FA1EFE202CC")))
	(object Class "D Record"
	    quid       	"3FA1EFA3029A"
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "d"
		    quid       	"3FA1EFBC032C"
		    type       	"Duration")))
	(object Class "Enum"
	    quid       	"3FA1EFE202CC"
	    documentation 	"[[ enumeration : a, b, c ]]"
	    stereotype 	"type, serializable"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3F56120303B9"
	    title      	"Main"
	    documentation 	
|Contains ColdFrame regression tests.
|[[revision : $Revision: 95ddd088c035 $]]
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Regressions::Find Active" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(368, 439)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(176, 386)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"Find Active")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(176, 341)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	384
			justify    	0
			label      	"<<active>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F56123103DD"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(176, 442)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	387)
		    width      	402
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Regressions" @2
		    location   	(2696, 178)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2526, 94)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Regressions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F5611DF02F9"
		    width      	352
		    height     	180)
		(object ClassView "Class" "Logical View::Regressions::Find Active Singleton" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(372, 657)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(148, 631)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"Find Active Singleton")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(148, 586)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	448
			justify    	0
			label      	"<<active, singleton>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F56490B00A3"
		    width      	466
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @4
		    location   	(372, 215)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(154, 136)
			fill_color 	13434879
			nlines     	3
			max_width  	400
			label      	"Find hangs for active classes.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	460
		    height     	170)
		(object NoteView @5
		    location   	(1112, 217)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(879, 131)
			fill_color 	13434879
			nlines     	3
			max_width  	430
			label      	"Can't have class variable of class type")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	490
		    height     	185)
		(object ClassView "Class" "Logical View::Regressions::Class With Class Variable" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1119, 442)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(730, 346)
			fill_color 	13434879
			nlines     	1
			max_width  	778
			justify    	0
			label      	"Class With Class Variable")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F67E8AE00D8"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(730, 402)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	782)
		    width      	796
		    height     	214
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @7
		    location   	(1924, 217)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1714, 126)
			fill_color 	13434879
			nlines     	4
			max_width  	385
			label      	"Can't have expressions in bounds")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	445
		    height     	195)
		(object ClassView "Class" "Logical View::Regressions::Expression In Bound" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1919, 427)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1721, 401)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"Expression In Bound")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1721, 356)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	396
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F67ED0D011E"
		    width      	414
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @9
		    location   	(127, 38)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1589
		    label      	"$Id: Regressions.cat,v 95ddd088c035 2003/10/31 06:45:12 simon $")
		(object NoteView @10
		    location   	(367, 1034)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(159, 958)
			fill_color 	13434879
			nlines     	3
			max_width  	380
			label      	"Serialization Image outputs record name")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	440
		    height     	165)
		(object ClassView "Class" "Logical View::Regressions::S Record" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(360, 1300)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(169, 1201)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"S Record")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(169, 1156)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<type, serializable>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA1EEFD01B5"
		    compartment 	(object Compartment
			Parent_View 	@11
			location   	(169, 1257)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	260)
		    width      	400
		    height     	310
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Regressions::D Record" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(350, 1596)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(229, 1543)
			fill_color 	13434879
			nlines     	1
			max_width  	242
			justify    	0
			label      	"D Record")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(229, 1498)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	242
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA1EFA3029A"
		    compartment 	(object Compartment
			Parent_View 	@12
			location   	(229, 1599)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	240)
		    width      	260
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Regressions::Enum" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(357, 1826)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(166, 1800)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"Enum")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(166, 1755)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<type, serializable>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA1EFE202CC"
		    width      	400
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)))))
