
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Regressions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F5611DF02F9"
    documentation 	
|Contains ColdFrame regression tests.
|{ revision = $Revision: 8a3727ce7bcf $}
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Find hangs for active classes"
	    quid       	"4051E4F90039"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Find Active"
		    quid       	"3F56123103DD"
		    stereotype 	"active"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"3F56127202C8"
			    stereotype 	"id"
			    type       	"Boolean")))
		(object Class "Find Active Singleton"
		    quid       	"3F56490B00A3"
		    stereotype 	"active, singleton"))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Can't have class variable of class type"
	    quid       	"4051E5420337"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Class With Class Variable"
		    quid       	"3F67E8AE00D8"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"3F67E8CA0179"
			    stereotype 	"id"
			    type       	"Autonumber")
			(object ClassAttribute "self"
			    quid       	"3F67E8D400D3"
			    stereotype 	"class"
			    type       	"Class With Class Variable"
			    quidu      	"3F67E8AE00D8"))))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Can't have expressions in bounds"
	    quid       	"4051E57F02C7"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Expression In Bound"
		    quid       	"3F67ED0D011E"
		    documentation 	"{ real = digits 15 | lower - 2.0 * pi | upper 2.0 * pi }"
		    stereotype 	"type"))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Serialization Image outputs record name"
	    quid       	"4051E5B00169"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "S Record"
		    quid       	"3FA1EEFD01B5"
		    stereotype 	"type, serializable"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"3FA1EF570182"
			    type       	"Integer")
			(object ClassAttribute "d"
			    quid       	"3FA1F00C002E"
			    type       	"D Record"
			    quidu      	"3FA1EFA3029A")
			(object ClassAttribute "e"
			    quid       	"3FA1F01A03A9"
			    type       	"Enum"
			    quidu      	"3FA1EFE202CC")))
		(object Class "D Record"
		    quid       	"3FA1EFA3029A"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "d"
			    quid       	"3FA1EFBC032C"
			    type       	"Duration")))
		(object Class "Enum"
		    quid       	"3FA1EFE202CC"
		    documentation 	"{ enumeration = a | b | c }"
		    stereotype 	"type, serializable"))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Can't have an <access> operation on <type>"
	    quid       	"4051E604035E"
	    stereotype 	"dont generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "T"
		    quid       	"3FA962050323"
		    documentation 	"{ renames = Boolean }"
		    stereotype 	"type"
		    operations 	(list Operations
			(object Operation "T P"
			    quid       	"3FA9622200E0"
			    stereotype 	"access"
			    parameters 	(list Parameters
				(object Parameter "V"
				    quid       	"3FA9623D02A1"
				    type       	"T"
				    quidu      	"3FA962050323"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)))
		(object Class "U"
		    quid       	"3FA962440233"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "The T P"
			    quid       	"3FA962540087"
			    type       	"T P"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"3FA9667D0007"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Regressions::Can't have an <access> operation on <type>::T" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(695, 434)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(479, 381)
				fill_color 	13434879
				nlines     	1
				max_width  	432
				justify    	0
				label      	"T")
			    stereotype 	(object ItemLabel
				Parent_View 	@1
				location   	(479, 336)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	432
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3FA962050323"
			    width      	450
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Regressions::Can't have an <access> operation on <type>::U" @2
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(685, 809)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(551, 756)
				fill_color 	13434879
				nlines     	1
				max_width  	268
				justify    	0
				label      	"U")
			    stereotype 	(object ItemLabel
				Parent_View 	@2
				location   	(551, 711)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	268
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3FA962440233"
			    width      	286
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Exceptions in callbacks"
	    quid       	"4051E6AE01E6"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "CB"
		    quid       	"3FB1433B03CA"
		    stereotype 	"callback"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "Reason"
			    quid       	"3FB14363027D"
			    type       	"Positive"))))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Class delete for 0..1 classes doesn't null the container"
	    quid       	"4051E6DC000B"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Max One"
		    quid       	"3FC371B002DF"
		    stereotype 	"active"
		    operations 	(list Operations
			(object Operation "f"
			    quid       	"3FC3BBAB0063"
			    stereotype 	"finalize"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"3FC371BC0264"
			    stereotype 	"id"
			    type       	"Positive")
			(object ClassAttribute "t"
			    quid       	"3FC3BB37025B"
			    type       	"Timer"))
		    statemachine 	(object State_Machine "State/Activity Model"
			quid       	"3FC3C0F8000B"
			stereotype 	"generate"
			states     	(list States
			    (object State "$UNNAMED$0"
				quid       	"3FC3C11203C9"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"3FC3C11B028C"
					label      	""
					supplier   	"$UNNAMED$1"
					quidu      	"3FC3C11800B1"
					Event      	(object Event "die"
					    quid       	"3FC3C11B028D")
					sendEvent  	(object sendEvent
					    quid       	"3FC3C11B028F")))
				type       	"StartState")
			    (object State "$UNNAMED$1"
				quid       	"3FC3C11800B1"
				type       	"EndState"))
			partitions 	(list Partitions)
			objects    	(list Objects)
			statediagrams 	(list StateDiagrams
			    (object State_Diagram "Lifecycle"
				quid       	"3FC3C0F80065"
				title      	"Lifecycle"
				zoom       	100
				max_height 	28350
				max_width  	21600
				origin_x   	0
				origin_y   	0
				items      	(list diagram_item_list
				    (object StateView "StartState" "$UNNAMED$0" @3
					location   	(683, 425)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@3
					    location   	(725, 395)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"3FC3C11203C9"
					autoResize 	TRUE)
				    (object StateView "EndState" "$UNNAMED$1" @4
					location   	(1467, 427)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@4
					    location   	(1521, 385)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"3FC3C11800B1"
					autoResize 	TRUE)
				    (object TransView "" @5
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @6
					    Parent_View 	@5
					    location   	(1069, 381)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"die"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3FC3C11B028C"
					client     	@3
					supplier   	@4
					line_style 	0
					x_offset   	FALSE)))))
		    cardinality 	(value Cardinality "0..1"))
		(object Class "Max One C"
		    quid       	"3FC3BBF402AD"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3FC3BC110237"
			    label      	"g1"
			    supplier   	"Logical View::Regressions::Class delete for 0..1 classes doesn't null the container::Max One"
			    quidu      	"3FC371B002DF"))
		    statemachine 	(object State_Machine "State/Activity Model"
			quid       	"3FC3C64A0027"
			stereotype 	"generate"
			states     	(list States
			    (object State "$UNNAMED$2"
				quid       	"3FC3C673009E"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"3FC3C6780330"
					label      	""
					supplier   	"$UNNAMED$3"
					quidu      	"3FC3C6760020"
					Event      	(object Event "fail"
					    quid       	"3FC3C6780331")
					sendEvent  	(object sendEvent
					    quid       	"3FC3C6780333")))
				type       	"StartState")
			    (object State "$UNNAMED$3"
				quid       	"3FC3C6760020"
				type       	"EndState"))
			partitions 	(list Partitions)
			objects    	(list Objects)
			statediagrams 	(list StateDiagrams
			    (object State_Diagram "Lifecycle"
				quid       	"3FC3C64A003B"
				title      	"Lifecycle"
				zoom       	100
				max_height 	28350
				max_width  	21600
				origin_x   	0
				origin_y   	0
				items      	(list diagram_item_list
				    (object StateView "StartState" "$UNNAMED$2" @7
					location   	(475, 328)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@7
					    location   	(517, 298)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"3FC3C673009E"
					autoResize 	TRUE)
				    (object StateView "EndState" "$UNNAMED$3" @8
					location   	(1550, 327)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@8
					    location   	(1604, 285)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"3FC3C6760020"
					autoResize 	TRUE)
				    (object TransView "" @9
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @10
					    Parent_View 	@9
					    location   	(1007, 283)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"fail"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3FC3C6780330"
					client     	@7
					supplier   	@8
					line_style 	0
					x_offset   	FALSE)))))
		    cardinality 	(value Cardinality "0..1"))
		(object Class "Max More"
		    quid       	"3FC3BAB301CF"
		    stereotype 	"active"
		    operations 	(list Operations
			(object Operation "f"
			    quid       	"3FC3BBB902F8"
			    stereotype 	"finalize"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"3FC3BAC20090"
			    stereotype 	"id"
			    type       	"Positive")
			(object ClassAttribute "t"
			    quid       	"3FC3BB4003D1"
			    type       	"Timer"))
		    statemachine 	(object State_Machine "State/Activity Model"
			quid       	"3FC3C13202D5"
			stereotype 	"generate"
			states     	(list States
			    (object State "$UNNAMED$4"
				quid       	"3FC3C14C03A5"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"3FC3C15300DE"
					label      	""
					supplier   	"$UNNAMED$5"
					quidu      	"3FC3C14F0395"
					Event      	(object Event "perish"
					    quid       	"3FC3C15300DF")
					sendEvent  	(object sendEvent
					    quid       	"3FC3C15300E1")))
				type       	"StartState")
			    (object State "$UNNAMED$5"
				quid       	"3FC3C14F0395"
				type       	"EndState"))
			partitions 	(list Partitions)
			objects    	(list Objects)
			statediagrams 	(list StateDiagrams
			    (object State_Diagram "Lifecycle"
				quid       	"3FC3C1320307"
				title      	"Lifecycle"
				zoom       	100
				max_height 	28350
				max_width  	21600
				origin_x   	0
				origin_y   	0
				items      	(list diagram_item_list
				    (object StateView "StartState" "$UNNAMED$4" @11
					location   	(588, 338)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@11
					    location   	(630, 308)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"3FC3C14C03A5"
					autoResize 	TRUE)
				    (object StateView "EndState" "$UNNAMED$5" @12
					location   	(1617, 337)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@12
					    location   	(1671, 295)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"3FC3C14F0395"
					autoResize 	TRUE)
				    (object TransView "" @13
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @14
					    Parent_View 	@13
					    location   	(1097, 293)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	117
					    justify    	0
					    label      	"perish"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3FC3C15300DE"
					client     	@11
					supplier   	@12
					line_style 	0
					x_offset   	FALSE))))))
		(object Class "Max More C"
		    quid       	"3FC3BC230297"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3FC3BC2F021C"
			    label      	"g2"
			    supplier   	"Logical View::Regressions::Class delete for 0..1 classes doesn't null the container::Max More"
			    quidu      	"3FC3BAB301CF"))
		    statemachine 	(object State_Machine "State/Activity Model"
			quid       	"3FC3C692012F"
			stereotype 	"generate"
			states     	(list States
			    (object State "$UNNAMED$6"
				quid       	"3FC3C6950260"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"3FC3C69B0128"
					label      	""
					supplier   	"$UNNAMED$7"
					quidu      	"3FC3C6970245"
					Event      	(object Event "wither"
					    quid       	"3FC3C69B0129")
					sendEvent  	(object sendEvent
					    quid       	"3FC3C69B012B")))
				type       	"StartState")
			    (object State "$UNNAMED$7"
				quid       	"3FC3C6970245"
				type       	"EndState"))
			partitions 	(list Partitions)
			objects    	(list Objects)
			statediagrams 	(list StateDiagrams
			    (object State_Diagram "Lifecycle"
				quid       	"3FC3C6920161"
				title      	"Lifecycle"
				zoom       	100
				max_height 	28350
				max_width  	21600
				origin_x   	0
				origin_y   	0
				items      	(list diagram_item_list
				    (object StateView "StartState" "$UNNAMED$6" @15
					location   	(443, 453)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@15
					    location   	(485, 423)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"3FC3C6950260"
					autoResize 	TRUE)
				    (object StateView "EndState" "$UNNAMED$7" @16
					location   	(1660, 452)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@16
					    location   	(1714, 410)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"3FC3C6970245"
					autoResize 	TRUE)
				    (object TransView "" @17
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @18
					    Parent_View 	@17
					    location   	(1075, 408)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	118
					    justify    	0
					    label      	"wither"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"3FC3C69B0128"
					client     	@15
					supplier   	@16
					line_style 	0
					x_offset   	FALSE)))))))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Allow bounded string identifiers"
	    quid       	"4051E74D000E"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Bounded String ID"
		    quid       	"3FDAAA0200B6"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"3FDAAA4E0322"
			    stereotype 	"id"
			    type       	"Bounded String"
			    quidu      	"3FDAAA2902C4")))
		(object Class "Bounded String"
		    quid       	"3FDAAA2902C4"
		    documentation 	"{string = max 15}"
		    stereotype 	"type"))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Allow null records"
	    quid       	"4051E7820082"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Null Record"
		    quid       	"3FDAB0F002AB"
		    documentation 	"{null}"
		    stereotype 	"type, serializable"))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Array types"
	    quid       	"4051E7A40370"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Unconstrained Array Type"
		    quid       	"400195C601EA"
		    documentation 	
|{array = record type,
| index = enum type,
| unconstrained}
		    
		    stereotype 	"type")
		(object Class "Array Type"
		    quid       	"4026779902E2"
		    documentation 	
|{array = record type,
| index = enum type}
		    
		    stereotype 	"type")
		(object Class "Record Type"
		    quid       	"4001965A037E"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "x"
			    quid       	"400196670250"
			    type       	"Integer")
			(object ClassAttribute "y"
			    quid       	"4001966D033F"
			    type       	"Integer")))
		(object Class "Enum Type"
		    quid       	"4001967F01B4"
		    documentation 	
|{enumeration = l | m | n}
|
		    
		    stereotype 	"type")
		(object Class "Complex Record Type"
		    quid       	"406050D0002F"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "a"
			    quid       	"406050EE01EB"
			    type       	"Array Type"
			    quidu      	"4026779902E2"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"406050790192"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Regressions::Array types::Array Type" @19
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1131, 222)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(1015, 196)
				fill_color 	13434879
				nlines     	1
				max_width  	232
				justify    	0
				label      	"Array Type")
			    stereotype 	(object ItemLabel
				Parent_View 	@19
				location   	(1015, 151)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	232
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4026779902E2"
			    width      	250
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Regressions::Array types::Enum Type" @20
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(386, 227)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(270, 201)
				fill_color 	13434879
				nlines     	1
				max_width  	232
				justify    	0
				label      	"Enum Type")
			    stereotype 	(object ItemLabel
				Parent_View 	@20
				location   	(270, 156)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	232
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4001967F01B4"
			    width      	250
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Regressions::Array types::Record Type" @21
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(404, 592)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(269, 516)
				fill_color 	13434879
				nlines     	1
				max_width  	270
				justify    	0
				label      	"Record Type")
			    stereotype 	(object ItemLabel
				Parent_View 	@21
				location   	(269, 471)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	270
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4001965A037E"
			    width      	288
			    height     	264
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Regressions::Array types::Unconstrained Array Type" @22
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1150, 582)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@22
				location   	(906, 556)
				fill_color 	13434879
				nlines     	1
				max_width  	488
				justify    	0
				label      	"Unconstrained Array Type")
			    stereotype 	(object ItemLabel
				Parent_View 	@22
				location   	(906, 511)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	488
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"400195C601EA"
			    width      	506
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Regressions::Array types::Complex Record Type" @23
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1968, 334)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@23
				location   	(1742, 281)
				fill_color 	13434879
				nlines     	1
				max_width  	452
				justify    	0
				label      	"Complex Record Type")
			    stereotype 	(object ItemLabel
				Parent_View 	@23
				location   	(1742, 236)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	452
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"406050D0002F"
			    width      	470
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Callback registration/deregistration assertions"
	    quid       	"4051E7EC0161"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Callback Type"
		    quid       	"401D6EA9006E"
		    documentation 	"{null}"
		    stereotype 	"callback"))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Fixed strings"
	    quid       	"4051E82F006D"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Fixed String"
		    quid       	"402E6C9303C5"
		    documentation 	"{string = fixed 32, serializable}"
		    stereotype 	"type"
		    operations 	(list Operations
			(object Operation "f"
			    quid       	"402E706B02A8"
			    result     	"Fixed String"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0
			    quidu      	"402E6C9303C5")))
		(object Class "Fixed String Class"
		    quid       	"402E6CCC020F"
		    operations 	(list Operations
			(object Operation "get id"
			    quid       	"402E6D0901B2"
			    stereotype 	"accessor"
			    result     	"Fixed String"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0
			    quidu      	"402E6C9303C5")
			(object Operation "f"
			    quid       	"402E705A0113"
			    result     	"Fixed String"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0
			    quidu      	"402E6C9303C5"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"402E6CE800F7"
			    stereotype 	"id"
			    type       	"Fixed String"
			    quidu      	"402E6C9303C5"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"40604D7E03B2"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Regressions::Fixed strings::Fixed String Class" @24
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(570, 475)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@24
				location   	(237, 357)
				fill_color 	13434879
				nlines     	1
				max_width  	666
				justify    	0
				label      	"Fixed String Class")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"402E6CCC020F"
			    width      	684
			    height     	258
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Regressions::Fixed strings::Fixed String" @25
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(572, 906)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@25
				location   	(413, 853)
				fill_color 	13434879
				nlines     	1
				max_width  	318
				justify    	0
				label      	"Fixed String")
			    stereotype 	(object ItemLabel
				Parent_View 	@25
				location   	(413, 808)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	318
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"402E6C9303C5"
			    width      	336
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Identifier has one value"
	    quid       	"4051E84F02CC"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "One Value Enum"
		    quid       	"404DCB6801BB"
		    documentation 	"{enumeration = a}"
		    stereotype 	"type")
		(object Class "One Value Int"
		    quid       	"404DCB8F0167"
		    documentation 	"{integer = lower 42 | upper 42}"
		    stereotype 	"type")
		(object Class "One Enum ID"
		    quid       	"404DCBBE01B5"
		    operations 	(list Operations
			(object Operation "get id"
			    quid       	"404DCBF00315"
			    result     	"One Value Enum"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0
			    quidu      	"404DCB6801BB"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"404DCBDC01F4"
			    stereotype 	"id"
			    type       	"One Value Enum"
			    quidu      	"404DCB6801BB")))
		(object Class "One Int ID"
		    quid       	"404DCC0C0334"
		    operations 	(list Operations
			(object Operation "get id"
			    quid       	"404DCC22014B"
			    result     	"One Value Int"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0
			    quidu      	"404DCB8F0167"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"404DCC150052"
			    stereotype 	"id"
			    type       	"One Value Int"
			    quidu      	"404DCB8F0167"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"40604D95017A"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list))))
	(object Class_Category "Can't tear down active class with timer"
	    quid       	"4051E899023C"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Event Holder"
		    quid       	"4051E8C000A8"
		    stereotype 	"active"
		    operations 	(list Operations
			(object Operation "set timer"
			    quid       	"4051E8DB001A"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"4051E8CC039E"
			    stereotype 	"id"
			    type       	"Autonumber")
			(object ClassAttribute "t"
			    quid       	"4051E8D40042"
			    type       	"Timer"))
		    statemachine 	(object State_Machine "State/Activity Model"
			quid       	"4051E8E800E1"
			stereotype 	"generate"
			states     	(list States
			    (object State "$UNNAMED$8"
				quid       	"4051E90F0001"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"4051E91700B7"
					supplier   	"idle"
					quidu      	"4051E9110249"
					sendEvent  	(object sendEvent
					    quid       	"4051E91700BA")))
				type       	"StartState")
			    (object State "idle"
				quid       	"4051E9110249"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"4051EC2B01E6"
					label      	""
					supplier   	"idle"
					quidu      	"4051E9110249"
					Event      	(object Event "timeout"
					    quid       	"4051EC2B01E7")
					sendEvent  	(object sendEvent
					    quid       	"4051EC2B01E9")))
				actions    	(list action_list
				    (object action "set timer"
					quid       	"4051E91D0065"
					ActionTime 	(object ActionTime
					    when       	"Entry")))
				type       	"Normal"))
			partitions 	(list Partitions)
			objects    	(list Objects)
			statediagrams 	(list StateDiagrams
			    (object State_Diagram "Lifecycle"
				quid       	"4051E8E80145"
				title      	"Lifecycle"
				zoom       	100
				max_height 	28350
				max_width  	21600
				origin_x   	0
				origin_y   	0
				items      	(list diagram_item_list
				    (object StateView "StartState" "$UNNAMED$8" @26
					location   	(410, 310)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@26
					    location   	(452, 280)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"4051E90F0001"
					autoResize 	TRUE)
				    (object StateView "Normal" "idle" @27
					location   	(997, 628)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@27
					    location   	(997, 603)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	280
					    justify    	0
					    label      	"idle")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"4051E9110249"
					compartment 	(object Compartment
					    Parent_View 	@27
					    location   	(866, 641)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    icon_style 	"Icon"
					    fill_color 	13434879
					    anchor     	2
					    nlines     	1
					    max_width  	260
					    compartmentItems 	(list Compartment
						"entry/ set timer"))
					width      	376
					height     	152
					autoResize 	TRUE)
				    (object TransView "" @28
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"4051E91700B7"
					client     	@26
					supplier   	@27
					line_style 	0
					x_offset   	FALSE)
				    (object SelfTransView "" @29
					location   	(997, 402)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @30
					    Parent_View 	@29
					    location   	(997, 342)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	130
					    justify    	0
					    label      	"timeout"
					    pctDist    	0.500000
					    height     	210
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"4051EC2B01E6"
					client     	@27
					supplier   	@27
					line_style 	4)))))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"4051E8BC003E"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Regressions::Can't tear down active class with timer::Event Holder" @31
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(765, 350)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@31
				location   	(541, 252)
				fill_color 	13434879
				nlines     	1
				max_width  	448
				justify    	0
				label      	"Event Holder")
			    stereotype 	(object ItemLabel
				Parent_View 	@31
				location   	(541, 207)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	448
				justify    	0
				label      	"<<active>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4051E8C000A8"
			    width      	466
			    height     	308
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Exponential expressions"
	    quid       	"406AC32301A8"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Integer Type"
		    quid       	"406AC3500166"
		    documentation 	"{ integer = lower 2^1 | upper 2 ** 4 }"
		    stereotype 	"type"
		    operations 	(list Operations
			(object Operation "EEIT_f"
			    quid       	"406AC3AB0167"
			    parameters 	(list Parameters
				(object Parameter "x"
				    quid       	"406AC3CB033A"
				    type       	"Integer Type"
				    quidu      	"406AC3500166"
				    initv      	"2^2*2**1"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"406AC34D03B1"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Regressions::Exponential expressions::Integer Type" @32
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(505, 373)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@32
				location   	(184, 320)
				fill_color 	13434879
				nlines     	1
				max_width  	642
				justify    	0
				label      	"Integer Type")
			    stereotype 	(object ItemLabel
				Parent_View 	@32
				location   	(184, 275)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	642
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"406AC3500166"
			    width      	660
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Identifier type with based literal range"
	    quid       	"40864F3300C2"
	    stereotype 	"generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Candidate Identifier"
		    quid       	"40864F6B0376"
		    documentation 	"{ integer = lower 16#00# | upper 16#1f# }"
		    stereotype 	"type")
		(object Class "Identified Class"
		    quid       	"40864FAB0328"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"40864FC60272"
			    stereotype 	"id"
			    type       	"Candidate Identifier"
			    quidu      	"40864F6B0376"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"40864F660288"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Regressions::Identifier type with based literal range::Candidate Identifier" @33
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1231, 297)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@33
				location   	(1034, 271)
				fill_color 	13434879
				nlines     	1
				max_width  	394
				justify    	0
				label      	"Candidate Identifier")
			    stereotype 	(object ItemLabel
				Parent_View 	@33
				location   	(1034, 226)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	394
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"40864F6B0376"
			    width      	412
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Regressions::Identifier type with based literal range::Identified Class" @34
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(574, 300)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@34
				location   	(285, 227)
				fill_color 	13434879
				nlines     	1
				max_width  	578
				justify    	0
				label      	"Identified Class")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"40864FAB0328"
			    compartment 	(object Compartment
				Parent_View 	@34
				location   	(285, 283)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	582)
			    width      	596
			    height     	168
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Inheritance of action routines"
	    quid       	"4087736A008A"
	    stereotype 	"don't generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Parent With Action"
		    quid       	"4087739103BB"
		    stereotype 	"abstract"
		    operations 	(list Operations
			(object Operation "action"
			    quid       	"408773EB039D"
			    parameters 	(list Parameters
				(object Parameter "p"
				    quid       	"40877DB402D6"
				    type       	"Action Payload"
				    quidu      	"40877D720051"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "id"
			    quid       	"408773B401BD"
			    stereotype 	"id"
			    type       	"Autonumber")))
		(object Class "Child Uses Action"
		    quid       	"408773C303A9"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"408773D502FB"
			    label      	"inherit action"
			    supplier   	"Logical View::Regressions::Inheritance of action routines::Parent With Action"
			    quidu      	"4087739103BB"))
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    quid       	"40877D98027C"
			    stereotype 	"instance event"
			    label      	"e"
			    supplier   	"Logical View::Regressions::Inheritance of action routines::Action Payload"
			    quidu      	"40877D720051"))
		    statemachine 	(object State_Machine "State/Activity Model"
			quid       	"408773FA029A"
			stereotype 	"generate"
			states     	(list States
			    (object State "$UNNAMED$9"
				quid       	"4087740F02C2"
				transitions 	(list transition_list
				    (object State_Transition
					quid       	"408774220215"
					label      	""
					supplier   	"idle"
					quidu      	"408774160146"
					Event      	(object Event "e"
					    quid       	"408774220216")
					sendEvent  	(object sendEvent
					    quid       	"408774220218")))
				type       	"StartState")
			    (object State "idle"
				quid       	"408774160146"
				actions    	(list action_list
				    (object action "action"
					quid       	"4087742F03CD"
					ActionTime 	(object ActionTime
					    when       	"Entry")))
				type       	"Normal"))
			partitions 	(list Partitions)
			objects    	(list Objects)
			statediagrams 	(list StateDiagrams
			    (object State_Diagram "Lifecycle"
				quid       	"408773FA02CC"
				title      	"Lifecycle"
				zoom       	100
				max_height 	28350
				max_width  	21600
				origin_x   	0
				origin_y   	0
				items      	(list diagram_item_list
				    (object StateView "StartState" "$UNNAMED$9" @35
					location   	(683, 325)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@35
					    location   	(725, 295)
					    nlines     	2
					    max_width  	600
					    label      	"")
					icon_style 	"Icon"
					line_color 	3342489
					quidu      	"4087740F02C2"
					autoResize 	TRUE)
				    (object StateView "Normal" "idle" @36
					location   	(1071, 740)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object ItemLabel
					    Parent_View 	@36
					    location   	(1071, 715)
					    fill_color 	13434879
					    anchor_loc 	1
					    nlines     	2
					    max_width  	234
					    justify    	0
					    label      	"idle")
					icon_style 	"Icon"
					line_color 	3342489
					fill_color 	13434879
					quidu      	"408774160146"
					compartment 	(object Compartment
					    Parent_View 	@36
					    location   	(963, 753)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    icon_style 	"Icon"
					    fill_color 	13434879
					    anchor     	2
					    nlines     	1
					    max_width  	215
					    compartmentItems 	(list Compartment
						"entry/ action"))
					width      	331
					height     	152
					autoResize 	TRUE)
				    (object TransView "" @37
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					label      	(object SegLabel @38
					    Parent_View 	@37
					    location   	(889, 480)
					    font       	(object Font
						size       	10
						face       	"Arial"
						bold       	FALSE
						italics    	FALSE
						underline  	FALSE
						strike     	FALSE
						color      	0
						default_color 	TRUE)
					    anchor_loc 	1
					    nlines     	1
					    max_width  	60
					    justify    	0
					    label      	"e"
					    pctDist    	0.500000
					    height     	45
					    orientation 	0)
					stereotype 	TRUE
					line_color 	3342489
					quidu      	"408774220215"
					client     	@35
					supplier   	@36
					line_style 	0
					x_offset   	FALSE))))))
		(object Class "Action Payload"
		    quid       	"40877D720051"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "b"
			    quid       	"40877D84006B"
			    type       	"Boolean"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"4087738D02ED"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Regressions::Inheritance of action routines::Parent With Action" @39
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(638, 353)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@39
				location   	(394, 277)
				fill_color 	13434879
				nlines     	1
				max_width  	488
				justify    	0
				label      	"Parent With Action")
			    stereotype 	(object ItemLabel
				Parent_View 	@39
				location   	(394, 232)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	488
				justify    	0
				label      	"<<abstract>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4087739103BB"
			    compartment 	(object Compartment
				Parent_View 	@39
				location   	(394, 333)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	3
				max_width  	485)
			    width      	506
			    height     	264
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Regressions::Inheritance of action routines::Child Uses Action" @40
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(634, 899)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@40
				location   	(494, 831)
				fill_color 	13434879
				nlines     	2
				max_width  	280
				justify    	0
				label      	"Child Uses Action")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"408773C303A9"
			    width      	298
			    height     	158
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "inherit action" @41
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@41
				location   	(635, 652)
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"inherit action")
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"408773D502FB"
			    client     	@40
			    supplier   	@39
			    line_style 	0)
			(object ClassView "Class" "Logical View::Regressions::Inheritance of action routines::Action Payload" @42
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1811, 899)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@42
				location   	(1660, 846)
				fill_color 	13434879
				nlines     	1
				max_width  	302
				justify    	0
				label      	"Action Payload")
			    stereotype 	(object ItemLabel
				Parent_View 	@42
				location   	(1660, 801)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	302
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"40877D720051"
			    compartment 	(object Compartment
				Parent_View 	@42
				location   	(1660, 902)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	2
				max_width  	238)
			    width      	320
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object UsesView "e" @43
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@43
				location   	(1216, 899)
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"e")
			    stereotype 	(object SegLabel @44
				Parent_View 	@43
				location   	(1221, 840)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<instance event>>"
				pctDist    	0.505190
				height     	59
				orientation 	0)
			    line_color 	3342489
			    quidu      	"40877D98027C"
			    client     	@40
			    supplier   	@42
			    line_style 	0)
			(object NoteView @45
			    location   	(637, 1330)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@45
				location   	(357, 1266)
				fill_color 	13434879
				nlines     	2
				max_width  	525
				label      	"Statechart Diagram: Child Uses Action / Lifecycle")
			    line_color 	3342489
			    fill_color 	13434879
			    width      	585
			    height     	140
			    quidu      	"408773FA02CC")
			(object AttachView "" @46
			    stereotype 	TRUE
			    line_color 	3342489
			    client     	@40
			    supplier   	@45
			    line_style 	0))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3F56120303B9"
	    title      	"Main"
	    documentation 	
|Contains ColdFrame regression tests.
|{ revision = $Revision: 8a3727ce7bcf $}
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	2425
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Regressions" @47
		    location   	(2482, 190)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(2312, 106)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Regressions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F5611DF02F9"
		    width      	352
		    height     	180)
		(object Label @48
		    location   	(127, 38)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1589
		    label      	"$Id: Regressions.cat,v 8a3727ce7bcf 2004/04/22 08:22:08 simon $")
		(object CategoryView "Logical View::Regressions::Find hangs for active classes" @49
		    location   	(301, 318)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(141, 279)
			fill_color 	13434879
			nlines     	2
			max_width  	320
			justify    	0
			label      	"Find hangs for active classes")
		    stereotype 	(object ItemLabel
			Parent_View 	@49
			location   	(141, 234)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	320
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E4F90039"
		    width      	332
		    height     	180)
		(object CategoryView "Logical View::Regressions::Can't have class variable of class type" @50
		    location   	(715, 320)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(523, 281)
			fill_color 	13434879
			nlines     	2
			max_width  	384
			justify    	0
			label      	"Can't have class variable of class type")
		    stereotype 	(object ItemLabel
			Parent_View 	@50
			location   	(523, 236)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	384
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E5420337"
		    width      	396
		    height     	180)
		(object CategoryView "Logical View::Regressions::Can't have expressions in bounds" @51
		    location   	(1202, 318)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(966, 279)
			fill_color 	13434879
			nlines     	2
			max_width  	472
			justify    	0
			label      	"Can't have expressions in bounds")
		    stereotype 	(object ItemLabel
			Parent_View 	@51
			location   	(966, 234)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	472
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E57F02C7"
		    width      	484
		    height     	180)
		(object CategoryView "Logical View::Regressions::Serialization Image outputs record name" @52
		    location   	(1711, 310)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(1521, 271)
			fill_color 	13434879
			nlines     	2
			max_width  	380
			justify    	0
			label      	"Serialization Image outputs record name")
		    stereotype 	(object ItemLabel
			Parent_View 	@52
			location   	(1521, 226)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E5B00169"
		    width      	392
		    height     	180)
		(object CategoryView "Logical View::Regressions::Can't have an <access> operation on <type>" @53
		    location   	(2547, 535)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(2297, 496)
			fill_color 	13434879
			nlines     	2
			max_width  	500
			justify    	0
			label      	"Can't have an <access> operation on <type>")
		    stereotype 	(object ItemLabel
			Parent_View 	@53
			location   	(2297, 451)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	500
			justify    	0
			label      	"<<dont generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E604035E"
		    width      	512
		    height     	180)
		(object CategoryView "Logical View::Regressions::Exceptions in callbacks" @54
		    location   	(288, 603)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(144, 564)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Exceptions in callbacks")
		    stereotype 	(object ItemLabel
			Parent_View 	@54
			location   	(144, 519)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E6AE01E6"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Regressions::Class delete for 0..1 classes doesn't null the container" @55
		    location   	(810, 608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(538, 569)
			fill_color 	13434879
			nlines     	2
			max_width  	544
			justify    	0
			label      	"Class delete for 0..1 classes doesn't null the container")
		    stereotype 	(object ItemLabel
			Parent_View 	@55
			location   	(538, 524)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	544
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E6DC000B"
		    width      	556
		    height     	180)
		(object CategoryView "Logical View::Regressions::Allow bounded string identifiers" @56
		    location   	(1452, 617)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1305, 578)
			fill_color 	13434879
			nlines     	2
			max_width  	294
			justify    	0
			label      	"Allow bounded string identifiers")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(1305, 533)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	294
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E74D000E"
		    width      	306
		    height     	180)
		(object CategoryView "Logical View::Regressions::Allow null records" @57
		    location   	(312, 902)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(168, 863)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Allow null records")
		    stereotype 	(object ItemLabel
			Parent_View 	@57
			location   	(168, 818)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E7820082"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Regressions::Array types" @58
		    location   	(732, 910)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(588, 871)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Array types")
		    stereotype 	(object ItemLabel
			Parent_View 	@58
			location   	(588, 826)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E7A40370"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Regressions::Callback registration/deregistration assertions" @59
		    location   	(1319, 920)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(1003, 881)
			fill_color 	13434879
			nlines     	2
			max_width  	632
			justify    	0
			label      	"Callback registration/deregistration assertions")
		    stereotype 	(object ItemLabel
			Parent_View 	@59
			location   	(1003, 836)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	632
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E7EC0161"
		    width      	644
		    height     	180)
		(object CategoryView "Logical View::Regressions::Fixed strings" @60
		    location   	(322, 1200)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(178, 1161)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Fixed strings")
		    stereotype 	(object ItemLabel
			Parent_View 	@60
			location   	(178, 1116)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E82F006D"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Regressions::Identifier has one value" @61
		    location   	(742, 1205)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(598, 1166)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Identifier has one value")
		    stereotype 	(object ItemLabel
			Parent_View 	@61
			location   	(598, 1121)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E84F02CC"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Regressions::Can't tear down active class with timer" @62
		    location   	(1415, 1213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(1218, 1174)
			fill_color 	13434879
			nlines     	2
			max_width  	394
			justify    	0
			label      	"Can't tear down active class with timer")
		    stereotype 	(object ItemLabel
			Parent_View 	@62
			location   	(1218, 1129)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	394
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4051E899023C"
		    width      	406
		    height     	180)
		(object CategoryView "Logical View::Regressions::Exponential expressions" @63
		    location   	(330, 1508)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(186, 1469)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Exponential expressions")
		    stereotype 	(object ItemLabel
			Parent_View 	@63
			location   	(186, 1424)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"406AC32301A8"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Regressions::Identifier type with based literal range" @64
		    location   	(765, 1518)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(588, 1479)
			fill_color 	13434879
			nlines     	2
			max_width  	354
			justify    	0
			label      	"Identifier type with based literal range")
		    stereotype 	(object ItemLabel
			Parent_View 	@64
			location   	(588, 1434)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40864F3300C2"
		    width      	366
		    height     	180)
		(object CategoryView "Logical View::Regressions::Inheritance of action routines" @65
		    location   	(1301, 1508)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(1128, 1469)
			fill_color 	13434879
			nlines     	2
			max_width  	346
			justify    	0
			label      	"Inheritance of action routines")
		    stereotype 	(object ItemLabel
			Parent_View 	@65
			location   	(1128, 1424)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<don't generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4087736A008A"
		    width      	358
		    height     	180)))))
