
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Regressions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F5611DF02F9"
    documentation 	
|Contains ColdFrame regression tests.
|[[revision : $Revision: 6df8619783c1 $]]
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Find Active"
	    quid       	"3F56123103DD"
	    stereotype 	"active"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3F56127202C8"
		    stereotype 	"id"
		    type       	"Boolean")))
	(object Class "Find Active Singleton"
	    quid       	"3F56490B00A3"
	    stereotype 	"active, singleton"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3F56120303B9"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Regressions::Find Active" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(421, 744)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(229, 691)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"Find Active")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(229, 646)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	384
			justify    	0
			label      	"<<active>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F56123103DD"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(229, 747)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	387)
		    width      	402
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Regressions" @2
		    location   	(1006, 178)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(836, 94)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Regressions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F5611DF02F9"
		    width      	352
		    height     	180)
		(object ClassView "Class" "Logical View::Regressions::Find Active Singleton" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(412, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(188, 997)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"Find Active Singleton")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(188, 952)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	448
			justify    	0
			label      	"<<active, singleton>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F56490B00A3"
		    width      	466
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @4
		    location   	(350, 133)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(132, 54)
			fill_color 	13434879
			nlines     	3
			max_width  	400
			label      	"Find hangs for active classes.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	460
		    height     	170)))))
