
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Regressions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F5611DF02F9"
    documentation 	
|Contains ColdFrame regression tests.
|{ revision = $Revision: 0b71bbfa7c3b $}
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Find Active"
	    quid       	"3F56123103DD"
	    stereotype 	"active"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3F56127202C8"
		    stereotype 	"id"
		    type       	"Boolean")))
	(object Class "Find Active Singleton"
	    quid       	"3F56490B00A3"
	    stereotype 	"active, singleton")
	(object Class "Class With Class Variable"
	    quid       	"3F67E8AE00D8"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3F67E8CA0179"
		    stereotype 	"id"
		    type       	"Autonumber")
		(object ClassAttribute "self"
		    quid       	"3F67E8D400D3"
		    stereotype 	"class"
		    type       	"Class With Class Variable"
		    quidu      	"3F67E8AE00D8")))
	(object Class "Expression In Bound"
	    quid       	"3F67ED0D011E"
	    documentation 	"{ real = digits 15 | lower - 2.0 * pi | upper 2.0 * pi }"
	    stereotype 	"type")
	(object Class "S Record"
	    quid       	"3FA1EEFD01B5"
	    stereotype 	"type, serializable"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "i"
		    quid       	"3FA1EF570182"
		    type       	"Integer")
		(object ClassAttribute "d"
		    quid       	"3FA1F00C002E"
		    type       	"D Record"
		    quidu      	"3FA1EFA3029A")
		(object ClassAttribute "e"
		    quid       	"3FA1F01A03A9"
		    type       	"Enum"
		    quidu      	"3FA1EFE202CC")))
	(object Class "D Record"
	    quid       	"3FA1EFA3029A"
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "d"
		    quid       	"3FA1EFBC032C"
		    type       	"Duration")))
	(object Class "Enum"
	    quid       	"3FA1EFE202CC"
	    documentation 	"{ enumeration = a | b | c }"
	    stereotype 	"type, serializable")
	(object Class "CB"
	    quid       	"3FB1433B03CA"
	    stereotype 	"callback"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Reason"
		    quid       	"3FB14363027D"
		    type       	"Positive")))
	(object Class "Max One"
	    quid       	"3FC371B002DF"
	    stereotype 	"active"
	    operations 	(list Operations
		(object Operation "f"
		    quid       	"3FC3BBAB0063"
		    stereotype 	"finalize"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3FC371BC0264"
		    stereotype 	"id"
		    type       	"Positive")
		(object ClassAttribute "t"
		    quid       	"3FC3BB37025B"
		    type       	"Timer"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3FC3C0F8000B"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"3FC3C11203C9"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3FC3C11B028C"
				label      	""
				supplier   	"$UNNAMED$1"
				quidu      	"3FC3C11800B1"
				Event      	(object Event "die"
				    quid       	"3FC3C11B028D")
				sendEvent  	(object sendEvent
				    quid       	"3FC3C11B028F")))
			type       	"StartState")
		    (object State "$UNNAMED$1"
			quid       	"3FC3C11800B1"
			type       	"EndState"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3FC3C0F80065"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(683, 425)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(725, 395)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"3FC3C11203C9"
				autoResize 	TRUE)
			    (object StateView "EndState" "$UNNAMED$1" @2
				location   	(1467, 427)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(1521, 385)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"3FC3C11800B1"
				autoResize 	TRUE)
			    (object TransView "" @3
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @4
				    Parent_View 	@3
				    location   	(1069, 381)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	60
				    justify    	0
				    label      	"die"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3FC3C11B028C"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)))))
	    cardinality 	(value Cardinality "0..1"))
	(object Class "Max More"
	    quid       	"3FC3BAB301CF"
	    stereotype 	"active"
	    operations 	(list Operations
		(object Operation "f"
		    quid       	"3FC3BBB902F8"
		    stereotype 	"finalize"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3FC3BAC20090"
		    stereotype 	"id"
		    type       	"Positive")
		(object ClassAttribute "t"
		    quid       	"3FC3BB4003D1"
		    type       	"Timer"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3FC3C13202D5"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$2"
			quid       	"3FC3C14C03A5"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3FC3C15300DE"
				label      	""
				supplier   	"$UNNAMED$3"
				quidu      	"3FC3C14F0395"
				Event      	(object Event "perish"
				    quid       	"3FC3C15300DF")
				sendEvent  	(object sendEvent
				    quid       	"3FC3C15300E1")))
			type       	"StartState")
		    (object State "$UNNAMED$3"
			quid       	"3FC3C14F0395"
			type       	"EndState"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3FC3C1320307"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$2" @5
				location   	(588, 338)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@5
				    location   	(630, 308)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"3FC3C14C03A5"
				autoResize 	TRUE)
			    (object StateView "EndState" "$UNNAMED$3" @6
				location   	(1617, 337)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@6
				    location   	(1671, 295)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"3FC3C14F0395"
				autoResize 	TRUE)
			    (object TransView "" @7
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @8
				    Parent_View 	@7
				    location   	(1097, 293)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	117
				    justify    	0
				    label      	"perish"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3FC3C15300DE"
				client     	@5
				supplier   	@6
				line_style 	0
				x_offset   	FALSE))))))
	(object Class "Max One C"
	    quid       	"3FC3BBF402AD"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3FC3BC110237"
		    label      	"g1"
		    supplier   	"Logical View::Regressions::Max One"
		    quidu      	"3FC371B002DF"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3FC3C64A0027"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$4"
			quid       	"3FC3C673009E"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3FC3C6780330"
				label      	""
				supplier   	"$UNNAMED$5"
				quidu      	"3FC3C6760020"
				Event      	(object Event "fail"
				    quid       	"3FC3C6780331")
				sendEvent  	(object sendEvent
				    quid       	"3FC3C6780333")))
			type       	"StartState")
		    (object State "$UNNAMED$5"
			quid       	"3FC3C6760020"
			type       	"EndState"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3FC3C64A003B"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$4" @9
				location   	(475, 328)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@9
				    location   	(517, 298)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"3FC3C673009E"
				autoResize 	TRUE)
			    (object StateView "EndState" "$UNNAMED$5" @10
				location   	(1550, 327)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@10
				    location   	(1604, 285)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"3FC3C6760020"
				autoResize 	TRUE)
			    (object TransView "" @11
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @12
				    Parent_View 	@11
				    location   	(1007, 283)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	60
				    justify    	0
				    label      	"fail"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3FC3C6780330"
				client     	@9
				supplier   	@10
				line_style 	0
				x_offset   	FALSE)))))
	    cardinality 	(value Cardinality "0..1"))
	(object Class "Max More C"
	    quid       	"3FC3BC230297"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3FC3BC2F021C"
		    label      	"g2"
		    supplier   	"Logical View::Regressions::Max More"
		    quidu      	"3FC3BAB301CF"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3FC3C692012F"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$6"
			quid       	"3FC3C6950260"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3FC3C69B0128"
				label      	""
				supplier   	"$UNNAMED$7"
				quidu      	"3FC3C6970245"
				Event      	(object Event "wither"
				    quid       	"3FC3C69B0129")
				sendEvent  	(object sendEvent
				    quid       	"3FC3C69B012B")))
			type       	"StartState")
		    (object State "$UNNAMED$7"
			quid       	"3FC3C6970245"
			type       	"EndState"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3FC3C6920161"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$6" @13
				location   	(443, 453)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@13
				    location   	(485, 423)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"3FC3C6950260"
				autoResize 	TRUE)
			    (object StateView "EndState" "$UNNAMED$7" @14
				location   	(1660, 452)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@14
				    location   	(1714, 410)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"3FC3C6970245"
				autoResize 	TRUE)
			    (object TransView "" @15
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @16
				    Parent_View 	@15
				    location   	(1075, 408)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	118
				    justify    	0
				    label      	"wither"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3FC3C69B0128"
				client     	@13
				supplier   	@14
				line_style 	0
				x_offset   	FALSE))))))
	(object Class_Category "Not Yet Implemented"
	    quid       	"3FA962850010"
	    stereotype 	"dont generate"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "T"
		    quid       	"3FA962050323"
		    documentation 	"{ renames = Boolean }"
		    stereotype 	"type"
		    operations 	(list Operations
			(object Operation "T P"
			    quid       	"3FA9622200E0"
			    stereotype 	"access"
			    parameters 	(list Parameters
				(object Parameter "V"
				    quid       	"3FA9623D02A1"
				    type       	"T"
				    quidu      	"3FA962050323"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)))
		(object Class "U"
		    quid       	"3FA962440233"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "The T P"
			    quid       	"3FA962540087"
			    type       	"T P"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"3FA9667D0007"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Regressions::Not Yet Implemented::T" @17
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(695, 434)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@17
				location   	(479, 381)
				fill_color 	13434879
				nlines     	1
				max_width  	432
				justify    	0
				label      	"T")
			    stereotype 	(object ItemLabel
				Parent_View 	@17
				location   	(479, 336)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	432
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3FA962050323"
			    width      	450
			    height     	218
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Regressions::Not Yet Implemented::U" @18
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(685, 809)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(551, 756)
				fill_color 	13434879
				nlines     	1
				max_width  	268
				justify    	0
				label      	"U")
			    stereotype 	(object ItemLabel
				Parent_View 	@18
				location   	(551, 711)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	268
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3FA962440233"
			    width      	286
			    height     	218
			    annotation 	8
			    autoResize 	TRUE))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3F56120303B9"
	    title      	"Main"
	    documentation 	
|Contains ColdFrame regression tests.
|{ revision = $Revision: 0b71bbfa7c3b $}
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Regressions::Find Active" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(368, 439)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(176, 386)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"Find Active")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(176, 341)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	384
			justify    	0
			label      	"<<active>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F56123103DD"
		    compartment 	(object Compartment
			Parent_View 	@19
			location   	(176, 442)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	387)
		    width      	402
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Regressions" @20
		    location   	(2696, 178)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(2526, 94)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Regressions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F5611DF02F9"
		    width      	352
		    height     	180)
		(object ClassView "Class" "Logical View::Regressions::Find Active Singleton" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(372, 657)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(148, 631)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"Find Active Singleton")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(148, 586)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	448
			justify    	0
			label      	"<<active, singleton>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F56490B00A3"
		    width      	466
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @22
		    location   	(372, 215)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(154, 136)
			fill_color 	13434879
			nlines     	3
			max_width  	400
			label      	"Find hangs for active classes.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	460
		    height     	170)
		(object NoteView @23
		    location   	(1112, 217)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(879, 131)
			fill_color 	13434879
			nlines     	3
			max_width  	430
			label      	"Can't have class variable of class type")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	490
		    height     	185)
		(object ClassView "Class" "Logical View::Regressions::Class With Class Variable" @24
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1119, 442)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(730, 346)
			fill_color 	13434879
			nlines     	1
			max_width  	778
			justify    	0
			label      	"Class With Class Variable")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F67E8AE00D8"
		    compartment 	(object Compartment
			Parent_View 	@24
			location   	(730, 402)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	782)
		    width      	796
		    height     	214
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @25
		    location   	(1924, 217)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(1714, 126)
			fill_color 	13434879
			nlines     	4
			max_width  	385
			label      	"Can't have expressions in bounds")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	445
		    height     	195)
		(object ClassView "Class" "Logical View::Regressions::Expression In Bound" @26
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1919, 427)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1721, 401)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"Expression In Bound")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(1721, 356)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	396
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F67ED0D011E"
		    width      	414
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @27
		    location   	(127, 38)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1589
		    label      	"$Id: Regressions.cat,v 0b71bbfa7c3b 2003/11/25 21:40:57 simon $")
		(object NoteView @28
		    location   	(367, 1034)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(159, 958)
			fill_color 	13434879
			nlines     	3
			max_width  	380
			label      	"Serialization Image outputs record name")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	440
		    height     	165)
		(object ClassView "Class" "Logical View::Regressions::S Record" @29
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(360, 1300)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(169, 1201)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"S Record")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(169, 1156)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<type, serializable>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA1EEFD01B5"
		    compartment 	(object Compartment
			Parent_View 	@29
			location   	(169, 1257)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	267)
		    width      	400
		    height     	310
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Regressions::D Record" @30
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(350, 1596)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(225, 1543)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"D Record")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(225, 1498)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	250
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA1EFA3029A"
		    compartment 	(object Compartment
			Parent_View 	@30
			location   	(225, 1599)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	247)
		    width      	268
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Regressions::Enum" @31
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(357, 1826)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(166, 1800)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"Enum")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(166, 1755)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<type, serializable>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA1EFE202CC"
		    width      	400
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @32
		    location   	(1144, 1028)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(914, 959)
			fill_color 	13434879
			nlines     	3
			max_width  	425
			label      	"Can't have <<access>> parameter on <<type>>")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	485
		    height     	150)
		(object ClassView "Class" "Logical View::Regressions::Not Yet Implemented::T" @33
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1135, 1319)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(918, 1243)
			fill_color 	13434879
			nlines     	1
			max_width  	434
			justify    	0
			label      	"T")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(918, 1198)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	434
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA962050323"
		    compartment 	(object Compartment
			Parent_View 	@33
			location   	(918, 1343)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	437)
		    width      	452
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Regressions::Not Yet Implemented::U" @34
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1130, 1613)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(930, 1537)
			fill_color 	13434879
			nlines     	1
			max_width  	400
			justify    	0
			label      	"U")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(930, 1492)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	400
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA962440233"
		    compartment 	(object Compartment
			Parent_View 	@34
			location   	(930, 1637)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	272)
		    width      	418
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Regressions::Not Yet Implemented" @35
		    location   	(2707, 458)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(2538, 419)
			fill_color 	13434879
			nlines     	2
			max_width  	338
			justify    	0
			label      	"Not Yet Implemented")
		    stereotype 	(object ItemLabel
			Parent_View 	@35
			location   	(2538, 374)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	338
			justify    	0
			label      	"<<dont generate>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA962850010"
		    width      	350
		    height     	180)
		(object NoteView @36
		    location   	(1924, 1019)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(1786, 959)
			fill_color 	13434879
			nlines     	2
			max_width  	240
			label      	"Exceptions in callbacks")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	300
		    height     	132)
		(object ClassView "Class" "Logical View::Regressions::CB" @37
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1934, 1295)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(1760, 1242)
			fill_color 	13434879
			nlines     	1
			max_width  	348
			justify    	0
			label      	"CB")
		    stereotype 	(object ItemLabel
			Parent_View 	@37
			location   	(1760, 1197)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	348
			justify    	0
			label      	"<<callback>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FB1433B03CA"
		    compartment 	(object Compartment
			Parent_View 	@37
			location   	(1760, 1298)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	352)
		    width      	366
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @38
		    location   	(2652, 1025)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(2444, 944)
			fill_color 	13434879
			nlines     	3
			max_width  	380
			label      	"Class Delete for 0..1 classes doesn't null the container")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	440
		    height     	175)
		(object ClassView "Class" "Logical View::Regressions::Max One" @39
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2646, 1289)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(2457, 1191)
			fill_color 	13434879
			nlines     	1
			max_width  	378
			justify    	0
			label      	"Max One")
		    stereotype 	(object ItemLabel
			Parent_View 	@39
			location   	(2457, 1146)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	378
			justify    	0
			label      	"<<active>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC371B002DF"
		    compartment 	(object Compartment
			Parent_View 	@39
			location   	(2457, 1247)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	375)
		    width      	396
		    height     	308
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Regressions::Max More" @40
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2648, 1781)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(2459, 1683)
			fill_color 	13434879
			nlines     	1
			max_width  	378
			justify    	0
			label      	"Max More")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(2459, 1638)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	378
			justify    	0
			label      	"<<active>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC3BAB301CF"
		    compartment 	(object Compartment
			Parent_View 	@40
			location   	(2459, 1739)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	375)
		    width      	396
		    height     	308
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Regressions::Max One C" @41
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(3001, 1555)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(2883, 1509)
			fill_color 	13434879
			nlines     	1
			max_width  	236
			justify    	0
			label      	"Max One C")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC3BBF402AD"
		    width      	254
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "g1" @42
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(2884, 1467)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"g1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC3BC110237"
		    client     	@41
		    supplier   	@39
		    line_style 	0)
		(object ClassView "Class" "Logical View::Regressions::Max More C" @43
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2986, 2063)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(2856, 2017)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"Max More C")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FC3BC230297"
		    width      	278
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "g2" @44
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(2876, 1970)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"g2")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FC3BC2F021C"
		    client     	@43
		    supplier   	@40
		    line_style 	0)))))
