<!-- $Id: releases.html-proto,v 0a4c3f184113 2004/03/03 15:42:38 simon $ -->
<html>
<head>
<title>ColdFrame: Releases</title>
</head>
<body bgcolor="white">
<h1>ColdFrame: Releases</h1>

<hr>

<p>Source can be downloaded <a href="download/">here</a>.

<p>Archives are available in <tt>.zip</tt> or <tt>.tgz</tt>
(<tt>.tar.gz</tt>) form. The file name encodes the date of the
release: <tt>cf-20010130.zip</tt> is the zipped release of 30 January
2001.

<dl>

<!-- The D A T E gets substituted by the Makefile with the current release.
     Don't use D A T E elsewhere! -->

<p><dt>DATE

<dd>Unrecognised tagged values (eg, <i>{status}</i>) are no longer
reported. Instead, they are included in the <i>normalized</i>
intermediate file, so that, for example, you can add your own code
generation extensions.


<p>Tagged values with names containing illegal characters are treated
as errors. (Legal characters are alphanumerics, hyphen and
underscore).


<p>Using a bounded string (<tt>{string = max 15}</tt> say) in an
identifier is allowed.


<p>You can specify an empty type using the tag <i>{null}</i>.


<p><tt>Cant_Happen</tt> exceptions in state machines are accompanied
by exception information (to make them easier to debug).


<p>You can specify array &#171;type&#187;s
(<tt>{array=<i>element-type</i>, index=<i>index-type</i>}</tt>).  You
can also say <tt>{unconstrained}</tt>: since unconstrained arrays are
indefinite (<a
href="http://www.adaic.org/standards/95lrm/html/RM-3-3.html#I1396">ARM
3.3(23)</a>, <a
href="http://www.adaic.org/standards/95lrm/html/RM-3-7.html#I1869">3.7(26)</a>),
you can't use them as attributes, but they can be used as parameters
or as function return values.
<br>If you want to <a href="serialization.html">serialize</a> array
types, you must supply your own field-image operation.


<p>For increased performance, if a class has a single identifier of
type
<ul>
<li><tt>Boolean</tt>
<li>an <tt>{imported}</tt> or <tt>{renames}</tt> &#171;type&#187;
marked <tt>{hash=enumeration}</tt>
<li>an <tt>{integer}</tt> or <tt>{enumerated}</tt> &#171;type&#187; of
small enough range (currently 49 by default, the parameter
<tt>max-hash-buckets</tt>)
</ul>
<p>the container for the extent of the class (all the current instances)
is implemented as an array rather than a <a
href="resources.html#booch-components">Booch Components</a>
<tt>Map</tt>.


<p>Callback support asserts that:
<ul>
<li>on registering, the procedure hasn't already been registered
<li>on deregistering, the procedure has been registered
</ul>


<p>Making an association with a &#171;public&#187; class was never
meant to be supported; doing so results in a "strong warning" during
code generation, and will result in an error in a future release.


<p>Fixed-length strings are supported (say <tt>{string = fixed
27}</tt>, for example).


<p>A state machine action is allowed to delete its instance if
<ul>
<li>The operation is the (generated) <tt>Delete</tt>.
<li>The operation is stereotyped &#171;final&#187;.
</ul>
<p>Other uses will result in an exception.


<p><dt>20031126

<dd>The class <tt>Delete</tt> operation for a 0..1 class didn't null
out the container, so it appeared that there was still an instance.


<p><dt>20031123

<dd>There was a memory leak if an exception should occur in a callback
routine.


<p>The generated separate bodies of operations of types didn't include
any documentation comments.


<p>UML <i>tagged values</i> are supported as well as ColdFrame's
original <tt>[[annotations]]</tt>.


<p><dt>20031102

<dd>Improved the default error logging (stop concurrent access
mangling the output; flush the output after each message).


<p>Serializable output used the wrong field names.


<p>Performance improvements in class <tt>Filter_Function</tt>,
<tt>Selection_Function</tt>.


<p><dt>20030930

<dd>A class variable of the class's type wouldn't compile
("representation item appears too late").


<p>Classes with state machines wouldn't compile ("primitive operation
declared too late").


<p>Improved detection and reporting of problems with state machines.


<p>Code for &#171;accessor&#187;s is no longer inlined (compilation
times were greatly extended).


<p><dt>20030914

<dd>Serialization supports nested (but not discriminated!) records.


<p>The old <tt>[[image]]</tt> functionality for outputting serialized
data was clumsy for unstructured types (such as an imported Time). A
new <tt>type-image</tt> annotation is provided.
<br>The old <tt>[[image]]</tt> functionality is retained but
deprecated; use <tt>[[field-image]]</tt> instead.


<p><dt>20030906

<dd>The old <tt>Hash</tt> function has been replaced by
<tt>Instance_Hash</tt> (because the arguments are different).


<p>Code generation doesn't stop on the first error.


<p>State machines support actions on transitions.


<p>It was possible, especially with <tt>Cascade_Teardown</tt>s, for a
shared event queue to be torn down more than once, leading to
<tt>Constraint_Error</tt>s.


<p>With the new container implementation, calling <tt>Find</tt> for
an &#171;active&#187; (multiple-instance) class would hang.


<p>Started a set of regression tests, in the <tt>test/</tt>
subdirectory of the distribution.


<p>ColdFrame identification commentary (revision of the model, date of
extraction, revision of ColdFrame components) is added to each
generated file.


<p><dt>20030815

<dd>Added <tt>ColdFrame.Project.Log_Error</tt>, and used it to report
exceptions in domain initialization.


<p>If all the attributes of a &#171;singleton&#187; (or
&#171;public&#187;) class were &#171;class&#187; attributes, the
generated code wouldn't compile.


<p>Generates code for <i>&#171;protected&#187;</i> types.


<p>Includes Rose "model" files for the <tt>example</tt> and
<tt>test</tt> distribution subdirectories.


<p>Exceptions can be imported or renamed.


<p>Operations can be renamed (this provides a form of overloading,
which isn't otherwise possible given that ColdFrame generates separate
proper bodies).


<p>Attributes marked <i>class</i> in the Rose class specification
dialog are seen as such.


<p>Operations marked <i>abstract</i> in the class specification dialog
are seen as such.


<p>Included <tt>cf-banner.el</tt>, an Emacs add-in to aid replacing
ColdFrame's generated banner file heading with something appropriate
to your version control system (in this case, PVCS).


<p>Improved code generation efficiency (by eliminating many
instantiations of Booch Components).
<br>Note, to allow further improvements without impacting your code,
it would be a <em>good idea</em> to use the generated
<tt><i>Domain.Class</i>.Iterate</tt> generic for iterations rather
than open iterations using
<tt><i>Domain.Class</i>.Abstract_Containers</tt>.


<p>Memory allocation (for instance, when creating an instance of a
class) now fills the allocated memory with an improbable pattern. This
should help to catch use of uninitialized attributes.


<p>You can specify an active class's stack size and priority (as an
offset from the system's default priority, the larger the number the
higher the priority).


<p><dt>20030519

<dd>You can use expressions in range specifications for types, initial
values for attributes, and default values for parameters. <i>Pi</i> is
specially recognised (it translates to a domain constant equal to
<tt>Ada.Numerics.Pi</tt>).


<p>Code for &#171;accessor&#187;s, and for supporting inheritance and
&#171;abstract&#187; operations, is generated in the package body
rather than in <tt>separate</tt>s.


<p>Code for &#171;accessor&#187;s is made "inline".


<p>The Makefiles are much quieter.


<p>The Makefiles report any code in the <tt>.impl</tt> directory that
doesn't correspond to generated code.


<p><dt>20030513

<dd>Corrected problems deleting an instance with extant held events.


<p>The script to split serialized XML files into CSV format is
included in the distribution.


<p>A class with a Timer but no state machine will now compile.


<p>These stereotypes now imply &#171;type&#187;:
<ul>
<li><i>&#171;callback&#187;</i>
<li><i>&#171;counterpart&#187;</i>
<li><i>&#171;discriminated&#187;</i>
</ul>


<p>You can tear down an Event Queue that hasn't been started.


<p>The generated <tt>Create</tt> operation checks that supplied
referential parameters are of the correct class.


<p>The <tt><i>Domain</i>.Serializable</tt> package is generated even
if there are no serializable types in the domain (in which case it
will, of course, be empty).


<p><dt>20030330

<dd>Some documentation rework.


<p>Handle parameter modes correctly (the old way, with the
<tt>[[mode]]</tt> annotation, is still supported).


<p>A Serialization Base class now needs to support the function
Base_Attribute_Image (to output any of its own attributes, such as a
timestamp).


<p>The supplied makefiles include a target (<tt>install</tt>) to help
override ColdFrame's support code (the <tt>ColdFrame.Project</tt>
hierarchy). See the <a href="installation.html">installation
notes</a>.


<p><dt>20030316

<dd><tt><i>Domain</i>.Cascade_Initialize</tt> and
<tt>.Cascade_Tear_Down</tt> procedures are generated; as generated,
they call the domain's <tt>Initialize</tt> procedure.


<p>Removed <tt>ColdFrame.Serialization_Signature</tt>, no longer
needed.


<p>Corrected errors in calculating multiplicity and dealing with
<tt>[[hash]]</tt> annotations.


<p>Normalization reports problems with trailing dots in (Ada) names.


<p>Added <tt>ColdFrame.Project.Events.Standard.Test_Debug</tt>, which
is a Test event queue (ie, it doesn't start until told, and allows you
to wait until it's idle) which prints what's going on.


<p>Adding extra kinds of Time (for held events) is simplified.


<p><dt>20030309

<dd>Operations of &#171;type&#187;s no longer have an implicit
<tt>This</tt> parameter (you can of course always provide an explicit
one).


<p>Case normalization has been improved; the GLIDE rules are now
followed, so that you can specify that <i>short</i> comes out as
<tt>short</tt> while <i>short&nbsp;message</i> comes out as
<tt>Short_Message</tt>.


<p>The way in which Booch Maps are used has been changed; now, the
number of hash buckets is the maximum number of instances, up to a
value which can be changed in the Makefile but is defaulted to 49.


<p>If a class has a single-attribute identifier that is an enumeration
or an integer range, the maximum number of instances is calculated
automatically (but doesn't override any user-specified maximum).


<p>The maximum number of instances of association classes is
calculated.


<p>If you have <a href="serialization.html">serialized</a> output in
<tt><i>output</i>.xml</tt>, you can say
<br>
<tt>&nbsp;&nbsp;&nbsp;make -f $TOP/$COLDFRAME/Makefile-unix <i>output</i>.csv</tt>
<br>(or, of course, <tt>Makefile-winnt</tt> if you're on Windows) to
run a script to split the output into "comma separated variable"
files, one per serialized type included in the input file. Comma
separated variable format is importable into spreadsheets.


<p>If events to run "after an interval" are posted to an event queue
which hasn't yet started, the interval refers to the time when
the queue is eventually started.


<p><dt>20030207w

<dd>The HTML documentation is distributed in a zip file alongside the
source code.


<p>The <tt>[[extends]]</tt> annotation allows you to specify that a
type is derived from an external type.
<br><i>(It might have been possible to use inheritance relationships,
but that would have opened a raft of problems with supporting
polymorphic operations of types, and in any case you should probably
be looking at classes rather than types for your own work.)</i>


<p>The <tt>[[convention]]</tt> annotation allows you to specify the
programming language calling convention that an operation will be
called with.
<br><i>For Ada, this translates to <tt>pragma&nbsp;Convention</tt>.</i>


<p>If an association has an associative class, a <tt>Find</tt>
operation is generated in <tt><i>Domain.Association</i></tt> which,
given the handles of two potentially associated instances, returns the
corresponding associative instance's handle (or <tt>null</tt>, of
course).


<p>Callbacks are now unbounded (you can continue to specify a "maximum
number of observers", but it will not be used).


<p>The <tt>[[serializable]]</tt> annotation allows you to specify
support for transmitting values of a (record) type via some external
medium -- perhaps to record binary data for future analysis.


<p>Your main program can coordinate the Event Queues (Dispatchers)
used by the Domains.
<br>If you pass a Dispatcher to <tt><i>Domain</i>.Initialize</tt>, it
will use it instead of calling <tt><i>Domain</i>.Events.Initialize</tt>.


<p><dt>20030107a

<dd>Extraction from Rose loads required packages recursively.


<p>Added a new Logging signature package,
<tt>ColdFrame.Logging_Signature</tt>.


<p>Using the same generalization name with more than one parent is
detected.


<p>The last entry action of a <i>final</i> State can (and probably
should) delete the instance - unless of course it's a defunct
&#171;singleton&#187;. It no longer needs to be named
<tt>Delete</tt>.


<p>If you want to make a class visible for unit test support, mark it
&#171;visible-for-test&#187;.

<br>This should be reserved for unusual cases (typically, unit test
variants of device support domains).


<p>Added <tt>ColdFrame.Interrupts</tt> for interrupt support.


<p>Added <i>Interrupt_Handling</i>, <i>Library</i> demos.


<p>The environment variable <tt>CASE_EXCEPTIONS</tt> specifies one or
more case exception files. If there's more than one, the separator is
; on Windows, : on Unix.


<p><tt>[[counterpart]]</tt> &#171;type&#187;s are implemented as
renamings (subtypings) of <tt>ColdFrame.Instances.Handle</tt>.


<p>&#171;teardown&#187; operations are called during domain teardown.


<p>&#171;class&#187; accessor operation bodies are automatically
generated for &#171;class&#187; variables.


<p>You can specify that an imported or renamed type is to be hashed as
a discrete type (using
<tt>[[&nbsp;hash&nbsp;:&nbsp;discrete&nbsp;]]</tt>).


<p>Added a reasonably complete example (the Stairwell demonstration).


<p><dt>20020921

<dd>Extraction from Rose now loads a Domain package if it isn't
already loaded.


<p>The Rose <i>Path Map</i> variable and the environment variable
<tt>ColdFrameOut</tt> are both now capitalized
(<tt>COLDFRAMEOUT</tt>). This is because of an interaction between
Windows and Cygwin.


<p>Extraction checks the environment variable <tt>COLDFRAMEOUT</tt> if
there's no <i>Path Map</i> setting. There are <a
href="installation.html">notes</a>.


<p>There was an error in Event <tt>Tear_Down</tt> which caused
<tt>Storage_Error</tt> if there were in fact any Events.


<p>The <tt>Selection_Function</tt> of a class with multiplicity 0..1
gave a <tt>Constraint_Error</tt> if there was no instance.


<p><dt>20020917

<dd>Reworked how Time is handled in <tt>ColdFrame.Project.Events</tt>.


<p>There's a new <tt>ColdFrame.Events_G.Test_G</tt> add-in which
allows you to query whether a <i>Timer</i> is set, and when it will
expire.

<br>These are not appropriate in operational code; state machine logic
should be encoded in the state machine, as far as possible, and you
ought to <u>know</u> whether a <i>Timer</i> is set or not.

<br>The <tt>Start</tt> operation has a default implementation which
raises <tt>ColdFrame.Exceptions.Use_Error</tt> (because operational
code shouldn't be calling it). Test queues support this operation; the
queue doesn't start dispatching events until the operation is called.

<br>The <tt>Wait_Until_Idle</tt> operation has a default
implementation which raises <tt>ColdFrame.Exceptions.Use_Error</tt>
(because operational code shouldn't be calling it). Test queues
support this operation; the operation blocks the test thread of
control until all event activity has terminated. A parameter
<tt>Ignoring_Timers</tt> (defaulted to <tt>False</tt>) controls
whether <i>Timer</i>s are included in the count.


<p>Documentation is copied through into the generated code.


<p>The way in which the "lines of code" count is generated and
reported has changed.


<p>The provided <tt>Coldframe.Projects.Calendar</tt> implements
<tt>Time</tt> as a renaming (subtype) of <tt>Ada.Calendar.Time</tt>;
there was an interaction with a GNAT feature (GCC PR/7613) when the
whole package was a renaming of <tt>Ada.Calendar</tt>.

<br>Generated code no longer <tt>use</tt>s
<tt>Coldframe.Projects.Calendar</tt>; instead, there's a
<tt>use&nbsp;type</tt> for it. This will change operations' profiles.


<p>Attempts to use Ada reserved words for identifiers are caught.


<p><tt>Tear_Down</tt> now cleans up &#171;singleton&#187;s and class
variables (actually, they're reset on the next <tt>Initialize</tt> via
a new <tt>Class_Initialize</tt> operation; <tt>Class_Initialize</tt>
is now reserved).


<p>If a state entry action procedure has a parameter, it's of the
type of the corresponding event's payload rather than the event
itself. This allows different events to cause transitions to the same
state, so long as they all have the same payload type.


<p>State entry actions can now see both the previous and the current
state of the instance.


<p><tt>Delete</tt> is supported as an entry action (not available for
&#171;singleton&#187;s, and it had better be the last action!).


<p>The Makefiles allow the Rose model to be extracted to a different
directory from that under which the code is kept (using the
<i>make</i> variable <tt>ColdFrameOut</tt>).


<p><dt>20020716

<dd>Event Queues now have a <tt>Wait_Until_Idle</tt> operation, for
unit tests to use after posting test Events; the operation blocks the
test thread of control until all event activity has terminated.


<p>Event Queues now have a <tt>Tear_Down</tt> operation; this is
automatically called from the domain <tt>Tear_Down</tt>. Note, this is
also intended for unit test!


<p>There is a new <tt>Post_To_Self</tt> operation on Event Queues, to
be used by a state machine instance which is posting an event to
itself to make sure that the event is processed before any
externally-signalled events to the same instance.


<p>Missing names/types are detected for attributes and parameters
before code is generated (during normalization).


<p><i>Date</i>, <i>Time</i> types are translated to
<tt>Coldframe.Projects.Calendar.Time</tt>, which is provided as a
renaming of <tt>Ada.Calendar</tt>.


<p><dt>20020706

<dd>

&#171;instantiation&#187; can be used to mark operations which you
want to appear on a sequence diagram but which will be implemented by
instantiating a generic (for example,
<tt><i>Class</i>.Selection_Function</tt>).


<p>The <tt>[[set]]</tt> annotation (defining a type consisting of a
collection of instances of a class) is no longer available; I couldn't
find a sensible mechanism to implement it now that I don't use <i>WITH
TYPE</i> any more.


<p>Initial support for state machines.


<p>Support &#171;class&#187; attributes.


<p>Added <i>Counterparts</i>.


<p>Create the default "abbreviation" for single-word classes by
prepending <tt>A</tt> or <tt>An</tt> to the class name.


<p>Check for illegal characters in identifiers.


<p>Added Exceptions (like &#171;type&#187;s, but marked
&#171;exception&#187;, generated in the Domain package).


<p>Initializers can be signed.


<p>Autonumbering is reset by <tt>Tear_Down</tt>.


<p>Added <tt>pragma Elaborate_Body</tt> for generated instantiable
units.


<p>Navigation of associations from collections is now in a separate
child package <tt><i>Domain.Association</i>.From_Collections</tt>.


<p>Include "don't edit" warnings in generated code.


<p>It's no longer necessary to mess with your CLASSPATH to include
<tt>saxon.jar</tt>; <i>java</i>'s called with <tt>-cp</tt>. You do
need to unpack Saxon where the <tt>Makefile</tt>'s expecting it (see
the <a href="installation.html">installation notes</a>).


<p>Added special processing where an dispatching or inherited
operation has a parameter of the same type as its class; the parameter
is converted to the same type as the implicit <tt>This</tt> parameter.

<br>This may be what's called <i>covariance</i> in Eiffel.


<p>Tear-down of an active non-singleton instance didn't terminate the
associated task.


<p>Some of the generated operations (eg, some accessors for
referential attributes) are only intended to be called by generated
code. These are now marked in the spec.


<p>&#171;access&#187; functions were generated as though they were
procedures.


<p>ColdFrame now respects the modeller's casing; if you say
<i>FOO</i> it should come out as <tt>FOO</tt> (in the absence of a
case exception for <i>foo</i>).

<br>This change has two consequences:

<ul>

<li>you need to be consistent about case; the code generator is
case-sensitive

<li>you need to use the case that ColdFrame expects (for example,
<tt>AutoNumber</tt> won't work).
</ul>


<p>There's a new exception
<tt>ColdFrame.Exceptions.Existing_Child</tt>, raised when you create a
child of a parent which already has one.


<p>Operations of &#171;type&#187;s are generated.

<br>This allows you to have domain-wide &#171;access&#187; operations,
too: declare them as operations of some &#171;type&#187; (if there are
no other <tt>[[annotations]]</tt>, attributes or operations the
&#171;type&#187; itself won't be generated).


<p>As well as setting Events that you want to be delivered at some
future time on Timers, which allows you to retract the event (by
unsetting the timer), you can just Post them (in a "fire and forget"
way).


<p>Event-related exceptions have been moved to
<tt>ColdFrame.Exceptions</tt> (with the rest).


<p>The generated bodies of functions that return composite (record)
types now compile.


<p><tt>Create</tt> operations <tt>Assert</tt> that any identifying
referential attributes aren't <tt>null</tt>.

<br><tt>Link</tt> operations <tt>Assert</tt> that their arguments aren't
<tt>null</tt>.


<p>"Subtype migration" (<a href="faq.html#inheritance">dynamic
classification</a>) is supported; for each class involved in an
inheritance relationship there's a child package
(<tt><i>Domain.Class</i>.Inheritance</tt>) containing the new
operations.


<p>Include <a href="installation.html">installation notes</a>.


<p>Projects will want to provide their own versions of supporting Ada
packages, for example to provide the default storage pool; but
ColdFrame needs to know how to <tt>with</tt> them.

<br>A new package hierarchy rooted at <tt>ColdFrame.Project</tt> is
used to hold such packages.

<br>A new Ada source library directory
<tt>cf-<i>yyyymmdd</i>/project</tt> is provided to hold example
versions of required packages.


<p>The exceptions declared in <tt>ColdFrame.Exceptions</tt> are no
longer renamings of Booch exceptions.


<p><dt>20020116

<dd>&#171;abstract&#187; is supported on Classes (nothing is done with
it yet).


<p>The supplied <tt>Makefile</tt>s assume there's a case exceptions
file (<tt>~/.emacs_case_exceptions</tt>); normalization no longer
fails if there isn't one.


<p>Normalization no longer checks that the parent in an inheritance
relationship has an identifier (if it hasn't, that will be found later
anyway). This means it's no longer a fluke if inheritance trees work
properly!


<p>The Rose Extractor only extracts (selected) packages in the current
class diagram; it pops up a dialog box on completion to say what it's
done.


<p>Reports of unhandled stereotypes, annotations tidied up.


<p>The domain package comments include the generated lines-of-code
count (actually, the usual Ada "number of semicolons").


<p>Normally ColdFrame only extracts classes and associations from the
top-level (domain) package. If you prefer to organize your model with,
say, the &#171;type&#187;s in a "Types" child package, mark it with
&#171;generate&#187;.


<p><dt>20011209

<dd>There's a new scheme for mutual visibility of Class package specs,
<em>not</em> involving the GNAT <i>WITH TYPE</i> extension.


<p>In multiple inheritance, an inherited operation is called in the
correct parent.


<p>&#171;abstract&#187; and &#171;finalize&#187; operations don't map
to task entries.


<p>A new operation stereotype &#171;navigation&#187; is like
&#171;generated&#187; (but is intended to mark operations that are in
fact provided in an association package).


<p>&#171;finalize&#187; operations aren't inherited.


<p>The domain <tt>Tear_Down</tt> clears all registered Callbacks.


<p>A proper error message is given when a <tt>[[callback]]</tt>
annotation is given on a non-record type (a type without attributes).


<p>Implement the <tt>[[renames]]</tt> annotation.


<p>Sort out multiplicities (on roles) and cardinalities (on classes).


<p>Implement <i>Autonumber</i> using GNAT's <tt>Long_Long_Integer</tt>
(64 bits). Let's see you overflow <em>that</em>!


<p><dt>20011011

<dd>To support testing with <a
href="http://www.adapower.com/reuse/aunit.html">AUnit</a>, a
<tt>Tear_Down</tt> child procedure is generated for each Class, which
deletes all instances. This <em>won't</em> (31.viii.01) work for
&#171;active&#187; classes.

<br>A domain <tt>Tear_Down</tt> child procedure is also generated,
which calls all the class <tt>Tear_Down</tt>s.


<p><tt>normalize-rose.tcl</tt> supports the
<tt>--casing&nbsp;<i>file</i></tt> flag, which specifies a file
containing identifier case exceptions.

<br>A GLIDE case exception file can be used, but GLIDE's distinction
between partial and complete exceptions isn't preserved (you could
tell GLIDE to upcase <i>gnat</i> only when it formed the whole of an
identifier, so you'd get <tt>GNAT</tt> but <tt>Gnat_Id</tt>).

<br>You can specify more than one exception file by repeating
<tt>--casing</tt>.


<p>A child class's <tt>Create</tt> operation sets up the parents'
child information record.


<p>Deletion of an instance of a child class clears the parent's (or
parents') child information record(s).


<p>Deletion of an instance of a parent class deletes the current child
instance.


<p>A parameterless instance procedure marked &#171;finalize&#187; is
called by <tt>Delete</tt> just before the instance is freed.


<p>Operations marked &#171;generated&#187; are treated as "already
generated", that is, no new code is generated for them.

<br>This is to allow the standard <tt>Create</tt>, <tt>Find</tt> and
<tt>Delete</tt> operations to be used on sequence diagrams without
Rose complaining.


<p>The supplied Makefiles, when placing generated code in
<tt><i>Domain</i>.gen</tt>, delete any <tt>.ad?</tt> files which are
already present in <tt><i>Domain</i>.impl</tt>. This should reduce
confusion (and may make the use of GNAT Projects easier).


<p>(Record) types marked <tt>[[discriminated]]</tt> are generated as
discriminated records; the discriminant is an enumeration type with
literals formed from the attribute names with <tt>_T</tt> appended.


<p>A child generic procedure <tt><i>Domain.Class</i>.Iterate</tt> is
created for non-&#171;singleton&#187; classes to simplify iteration
over Collections.


<p>Storage management for the Booch Containers, where relevant, adopts
the new style (you need a version of the BCs later than 20010927).


<p>Generated <tt>Hash</tt> functions now compute a useful (I hope)
value.


<p>The supporting code for hash functions has been reorganised under
<tt>ColdFrame.Hash</tt>.


<p>Generated package specs and bodies have added blank lines to make
them easier to read. This is controlled by the Make variable
<tt>BLANK_LINES</tt> (<tt>yes</tt> means "add blank lines", anything
else means "don't").


<p>Verbosity is controlled by the Make variable <tt>VERBOSE</tt>;
<tt>yes</tt> means "be chatty", anything else means "don't".


<p><dt>20010819

<dd>The Domain <tt>Initialize</tt> procedure used to call an
<tt>Initialize</tt> procedure for each Class, for which a default
empty implementation was supplied. Now, it only calls operations with
the &#171;init&#187; stereotype (&#171;init&#187; implies
&#171;class&#187;). They should be parameterless procedures (a warning
is given, but code generation completes); a standard stub
implementation is provided, which raises <tt>Program_Error</tt>.


<p>ColdFrame used to use &#171;interface&#187; to indicate that the
stereotyped class should be visible outside the Domain
package. &#171;interface&#187; is used for another purpose in UML; now
ColdFrame uses &#171;public&#187; instead. &#171;interface&#187; is
retained but deprecated (ie, it will disappear at some later time;
stop using it as soon as you can).


<p>The generated top-level Ada file contains identification
information:
<ul>

<li>revision control information for the domain (this is extracted
from a <tt>[[revision]]</tt> annotation for the domain, if any: to put
this in the Rose model in the correct place, select the domain Package
in the browser)

<li>date and time of extraction

<li>the ColdFrame releases (in the form <tt>cf-<i>yyyymmdd</i></tt>)
of the extractor, normalizer and generator components of ColdFrame
used.

</ul>


<p>In Rose, you can extract more than one Domain at once by
<ul>

<li>having a class diagram showing the Domain packages to be
extracted, and making it the active diagram

<li>selecting more than one Domain package in the Rose browser (or the
extraction diagram).

</ul>


<p>There is no longer an extraction dialog:
<ul>

<li>the extracted file name is formed from the package name, with
spaces replaced by underscores

<li>the extraction directory is that specified by the Rose Path Map
variable <tt>ColdFrameOut</tt> or, if not specified, the current
directory.

</ul>


<p>The extracted code is laid out using GNAT's defaults (standard
indentation 3 spaces, continuations 2 spaces). These can be
overridden.


<p><dt>20010707

<dd>Generate the <tt>Link</tt> operation for 1-(1:1) associations correctly.


<p>Work round a GNAT problem (tasks and <tt>with type</tt> don't mix).


<p>Work round a GNAT problem (<tt>with type</tt> in the spec needs to
be matched with a plain <tt>with</tt> in the body).


<p>If the Saxon command line parameter <tt>generate-accessors</tt> is
set to <tt>defined</tt>, attribute accessor subprograms will be
generated if they were specified in the Rose model. Corresponding task
entries for active classes are suppressed.<br>

For an attribute <tt><i>Attr</i></tt>, an operation is a "set"
accessor if it is a non-&#171;class&#187; procedure named
<tt>Set_<i>Attr</i></tt> with a single parameter of the same type as
<tt><i>Attr</i></tt>, and an operation is a "get" accessor if it is a
non-&#171;class&#187; function named <tt>Get_<i>Attr</i></tt> with no
parameters returning a value of the same type as <tt><i>Attr</i></tt>.


<p>Generate short names (omit Domain name and own Class name), where
possible. This is because of GNAT 3.14a1 problems with complex
separates.


<p><dt>20010623

<dd>Operations can be stereotyped as "access to subprogram" (and, by
implication, as &#171;class&#187; operations) using
&#171;access&#187;. This was actually present but undocumented in
20010520.


<p>Allow types to be <tt>[[imported]]</tt>.


<p>Partitioned inheritance trees were not being distinguished
properly.


<p>Support "autonumber" attributes.


<p>Domain types are generated in (reverse) dependency order, so you
can safely specify records containing records.


<p>1-(1:1), 1-(1:1c), 1-(1c:1c) associations now supported.


<p>Operations are generated with "separate" bodies, instead of using
child subprogram units.


<p>Active classes (in Rose, go to the Class/Detail tab and select
Active) are generated with a task for each instance. The task body is
"separate". Each non-&#171;class&#187; procedure operation has a
matching entry; the generated (separate) procedure body calls the task
entry.


<p>Singleton (but not Interface) classes now provide a <tt>Handle</tt>
type (accessed through the <tt>Find</tt> function), for use in
associations.


<p>All Classes have a &#171;class&#187; operation <tt>Initialize</tt>
(no parameters); the Domain has an Initialize operation which calls
each of the Class' Initialize (in alphabetical order).


<p>If the Saxon command line parameter <tt>generate-accessors</tt>
isn't set to <tt>yes</tt>, attribute accessor subprograms won't be
generated.


<p>The Makefiles set the file protection on generated code to
read-only (to give you some sort of warning when you accidentally edit
generated code).


<p>Include proper default initialization for Date/Time.


<p>Dispatching operations supported, including &#171;abstract&#187;
operations.


<p>Associations with &#171;singleton&#187;s now supported.


<p><dt>20010520

<dd>Includes support for Associations.


<p>Generates HTML documentation.


<p>Supports record &#171;type&#187;s (no check yet that record types
are declared after record types that they reference).


<p>Provides a callback facility (the Observer pattern).


<p>Allows the use of a class' Cardinality instead of <tt>[[max]]</tt>
or &#171;singleton&#187;.


<p><dt>20010325

<dd>Whether a class is a singleton or not is now determined by the
&#171;singleton&#187; stereotype (or annotation).


<p>All classes except those with the &#171;interface&#187; stereotype
or annotation are implemented as private
children. &#171;interface&#187; classes are automatically
&#171;singleton&#187;s.


<p>If a class is implemented using Bounded containers (because the
number of instances is known), a fixed-size storage pool is used for
the Handle access type (so that memory is only allocated from the
heap at package elaboration). This has forced the
<tt>Abstract_Containers</tt> package to be implemented as a child of
the <tt><i>Domain.Class</i></tt> package.


<p>References are implemented using the <tt>Handle</tt> of the
referenced class. This means we have to use the GNAT "with type"
extension.

<br>I've included a <tt>pragma Extensions_Allowed (On);</tt> in each
package that needs it, but there seems to be a GNAT problem here
(3.13p, 3.14a) so you may need to include this in your configuration
file (<tt>gnat.adc</tt>) or use the <tt>-gnatX</tt> flag.


<p>The child class enumeration literals now have <tt>_T</tt> appended
(otherwise the literals masked the class package, so you had to say
<tt><i>Domain.Class</i>.thing</tt> rather than just
<tt><i>Class</i>.thing</tt> in subprogram bodies).


<p><tt>Delete</tt> operations didn't in fact free allocated memory.


<p>You need at least Release 20010325 of the <a
href="http://www.pushface.org/components/bc/">Booch Components</a>.


<p><dt>20010228

<dd>Choose between Bounded and Unbounded Containers depending on the
class' <tt>[[ max: <i>max-size</i> ]]</tt> documentation annotation.

<p>Choose the number of hash buckets for Bounded Maps depending on the
<tt>[[ max: <i>max-size</i> ]]</tt> documentation annotation.

<p>Added documentation on the paraphernalia surrounding an Identified
Class Package.

<p><dt>20010204

<dd>Added support for singleton classes (classes with no Identifier
attributes).

<p>Added documentation of the relationship between the normalized
ColdFrame metamodel and generated Ada.

<p><dt>20010130

<dd>Initial release.

</dl>

<hr>
<i>
<address>
<a href="mailto:simon@pushface.org">Simon Wright</a>
</address>
<script>
document.write("Last update: ");
document.write(document.lastModified);
</script>
</i></body>
</html>

#;; for emacs:
#;; Local Variables:
#;; mode: html
#;; End:
