
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Returns"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3CF259140195"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "T"
	    quid       	"3CF2592301E7"
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "i"
		    quid       	"3CF2592D02DB"
		    type       	"Integer")
		(object ClassAttribute "f"
		    quid       	"3CF2593202BB"
		    type       	"Float")))
	(object Class "C"
	    quid       	"3CF2593C0319"
	    stereotype 	"public"
	    operations 	(list Operations
		(object Operation "op"
		    quid       	"3CF2595B0364"
		    result     	"T"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "op2"
		    quid       	"3CF25E45004C"
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "op3"
		    quid       	"3CF25E55038E"
		    result     	"Scalar"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Scalar"
	    quid       	"3CF25E6A0135"
	    documentation 	
|[[ integer : lower 123, upper 234 ]]
|
	    
	    stereotype 	"type"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3CF2591F0014"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Returns::T" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(555, 720)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(455, 644)
			fill_color 	13434879
			nlines     	1
			max_width  	200
			justify    	0
			label      	"T")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(455, 599)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	200
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CF2592301E7"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(455, 700)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	197)
		    width      	218
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Returns::C" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1104, 720)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(963, 622)
			fill_color 	13434879
			nlines     	1
			max_width  	282
			justify    	0
			label      	"C")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(963, 577)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	282
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CF2593C0319"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(963, 678)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	287)
		    width      	300
		    height     	308
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Returns::Scalar" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(576, 1264)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(493, 1238)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Scalar")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(493, 1193)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CF25E6A0135"
		    width      	184
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)))))
