
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Self Transitions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3CB6B8F802E9"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "C"
	    quid       	"3CB6B96E01EE"
	    operations 	(list Operations
		(object Operation "check"
		    quid       	"3CB6BAE300D2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "start"
		    quid       	"3CB6BAEC028E"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3CB6B9800122"
		    stereotype 	"id"
		    type       	"Autonumber")
		(object ClassAttribute "t"
		    quid       	"3CB6BAD400F9"
		    type       	"Timer"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3CB6B99401C1"
		stereotype 	"generate"
		states     	(list States
		    (object State "s"
			quid       	"3CB6B99F0090"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3CB6BA490257"
				label      	""
				supplier   	"s"
				quidu      	"3CB6B99F0090"
				Event      	(object Event "timeout"
				    quid       	"3CB6BA490258")
				sendEvent  	(object sendEvent
				    quid       	"3CB6BA49025A"))
			    (object State_Transition
				quid       	"3CB6BA6D02EF"
				stereotype 	"self"
				label      	""
				supplier   	"t"
				quidu      	"3CB6B9B700E5"
				Event      	(object Event "go"
				    quid       	"3CB6BA6D02F0")
				sendEvent  	(object sendEvent
				    quid       	"3CB6BA6D02F2")))
			actions    	(list action_list
			    (object action "check"
				quid       	"3CB6B9D80042"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "$UNNAMED$0"
			quid       	"3CB6B9AF01D4"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3CB6BABA034A"
				supplier   	"s"
				quidu      	"3CB6B99F0090"
				sendEvent  	(object sendEvent
				    quid       	"3CB6BABA034D")))
			type       	"StartState")
		    (object State "t"
			quid       	"3CB6B9B700E5"
			actions    	(list action_list
			    (object action "start"
				quid       	"3CB6BA190276"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal"))
		partitions 	(list Partitions)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "NewDiagram"
			quid       	"3CB6B99401FD"
			title      	"NewDiagram"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "Normal" "s" @1
				location   	(720, 400)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(720, 383)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	234
				    justify    	0
				    label      	"s")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3CB6B99F0090"
				compartment 	(object Compartment
				    Parent_View 	@1
				    location   	(612, 424)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	225
				    compartmentItems 	(list Compartment
					"entry/ check"))
				width      	330
				height     	147
				autoResize 	TRUE)
			    (object StateView "StartState" "$UNNAMED$0" @2
				location   	(224, 144)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(266, 114)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3CB6B9AF01D4"
				autoResize 	TRUE)
			    (object StateView "Normal" "t" @3
				location   	(720, 976)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(720, 959)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	206
				    justify    	0
				    label      	"t")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3CB6B9B700E5"
				compartment 	(object Compartment
				    Parent_View 	@3
				    location   	(626, 1000)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	197
				    compartmentItems 	(list Compartment
					"entry/ start"))
				width      	302
				height     	147
				autoResize 	TRUE)
			    (object SelfTransView "" @4
				location   	(720, 177)
				label      	(object SegLabel @5
				    Parent_View 	@4
				    location   	(721, 117)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	136
				    justify    	0
				    label      	"timeout"
				    pctDist    	0.500000
				    height     	210
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CB6BA490257"
				client     	@1
				supplier   	@1
				line_style 	0)
			    (object TransView "" @6
				label      	(object SegLabel @7
				    Parent_View 	@6
				    location   	(765, 703)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	204
				    justify    	0
				    label      	"go"
				    pctDist    	0.534884
				    height     	45
				    orientation 	0)
				stereotype 	(object SegLabel @8
				    Parent_View 	@6
				    location   	(775, 653)
				    anchor     	10
				    anchor_loc 	1
				    nlines     	1
				    max_width  	450
				    justify    	0
				    label      	"<<self>>"
				    pctDist    	0.418605
				    height     	55
				    orientation 	0)
				line_color 	3342489
				quidu      	"3CB6BA6D02EF"
				client     	@1
				supplier   	@3
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @9
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3CB6BABA034A"
				client     	@2
				supplier   	@1
				line_style 	0
				x_offset   	FALSE)))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3CB6B95603AC"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Self Transitions::C" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(512, 400)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(270, 244)
			fill_color 	13434879
			nlines     	1
			max_width  	484
			justify    	0
			label      	"C")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CB6B96E01EE"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(270, 305)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	5
			max_width  	481)
		    width      	502
		    height     	336
		    annotation 	8
		    autoResize 	TRUE)))))
