
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Serialization"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E2D8741003A"
    documentation 	
|This domain is a demonstration of the "serialization" features of ColdFrame.
|
|{ revision = $Revision: 18cff6ec23b8 $ }
|
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Interface"
	    quid       	"3E2F068B0072"
	    stereotype 	"public"
	    operations 	(list Operations
		(object Operation "open"
		    quid       	"3E2F088F0114"
		    documentation 	
|Opens a TCP/IP connection to the remote host "On Host", using port "Using Port"., for the purpose of transmitting serialized data records to it.
		    
		    parameters 	(list Parameters
			(object Parameter "on host"
			    quid       	"3E3D0A3C0026"
			    type       	"String")
			(object Parameter "using port"
			    quid       	"3E3D0A3C0027"
			    type       	"Port"
			    quidu      	"3E2F07AA0237"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "output"
		    quid       	"3E2F076A0072"
		    documentation 	"Creates a copy of the supplied value V, and posts it to the domain's event queue in a Posted Value event."
		    parameters 	(list Parameters
			(object Parameter "v"
			    quid       	"3E3D0A3C0024"
			    type       	"Serializable"
			    quidu      	"3E2F06E600AF"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Serializable"
	    quid       	"3E2F06E600AF"
	    documentation 	
|The class of all serializable records.
|
|{ renames = Serialization_Support.Base_Class }
	    
	    stereotype 	"type"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3E2F1B0C0001"
		    supplier   	"Logical View::Serialization::Serializable Base"
		    quidu      	"3E2F1AE503A9")))
	(object Class "Port"
	    quid       	"3E2F07AA0237"
	    documentation 	
|An IP port number.
|
|{ renames = GNAT.Sockets.Port_Type,
|hash = discrete }
	    
	    stereotype 	"type")
	(object Class "Server"
	    quid       	"3E2F091700DE"
	    documentation 	"Represents the remote Server, which we send serialized data to and which is responsible for recording it."
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3E2F0B29023E"
		    stereotype 	"instance event"
		    label      	"posted value"
		    supplier   	"Logical View::Serialization::Buffer"
		    quidu      	"3E2F731801B9"))
	    operations 	(list Operations
		(object Operation "create"
		    quid       	"3E2F0AC30350"
		    documentation 	
|Create an instance of Server, transmitting data to the remote server on host "Connecting To Host" using port "Using Port".
|On successful return, the TCP/IP connection has been made.
		    
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "connecting to host"
			    quid       	"3E3D0A3C0039"
			    type       	"String")
			(object Parameter "using port"
			    quid       	"3E3D0A3C003A"
			    type       	"Port"
			    quidu      	"3E2F07AA0237"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "post"
		    quid       	"3E2F0B5502BA"
		    documentation 	"This entry action posts its parameter's payload to the output stream."
		    parameters 	(list Parameters
			(object Parameter "v"
			    quid       	"3E3D0A3C003C"
			    type       	"Buffer"
			    quidu      	"3E2F731801B9"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3E2F0A9B01B8"
		    stereotype 	"id"
		    type       	"Autonumber")
		(object ClassAttribute "sock"
		    quid       	"3E2F0AAA00D3"
		    documentation 	"The IP Socket used to send data to the remote server."
		    type       	"Socket"
		    quidu      	"3E2F09E80110")
		(object ClassAttribute "channel"
		    quid       	"3E2F0AB001B8"
		    documentation 	"The stream used as the actual transmission mechanism to the remore server."
		    type       	"Stream Access"
		    quidu      	"3E2F0A22027C"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3E2F0B75016B"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"3E2F0B79001C"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3E2F0BAC019C"
				supplier   	"running"
				quidu      	"3E2F0B7D0217"
				sendEvent  	(object sendEvent
				    quid       	"3E2F0BAC019F")))
			type       	"StartState")
		    (object State "running"
			quid       	"3E2F0B7D0217"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3E2F0BB10352"
				label      	""
				supplier   	"outputting"
				quidu      	"3E2F0B940134"
				Event      	(object Event "posted value"
				    quid       	"3E2F0BB10353")
				sendEvent  	(object sendEvent
				    quid       	"3E2F0BB10355")))
			type       	"Normal")
		    (object State "outputting"
			quid       	"3E2F0B940134"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3E2F0BD403C1"
				supplier   	"running"
				quidu      	"3E2F0B7D0217"
				sendEvent  	(object sendEvent
				    quid       	"3E2F0BD403C4")))
			actions    	(list action_list
			    (object action "post"
				quid       	"3E2F0BC200CC"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3E2F0B750175"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(608, 623)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(650, 593)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Label"
				line_color 	3342489
				quidu      	"3E2F0B79001C"
				autoResize 	TRUE)
			    (object StateView "Normal" "running" @2
				location   	(1213, 898)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(1213, 882)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"running")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3E2F0B7D0217"
				autoResize 	TRUE)
			    (object StateView "Normal" "outputting" @3
				location   	(1850, 893)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(1850, 877)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"outputting")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3E2F0B940134"
				compartment 	(object Compartment
				    Parent_View 	@3
				    location   	(1757, 915)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	185
				    compartmentItems 	(list Compartment
					"entry/ post"))
				autoResize 	TRUE)
			    (object TransView "" @4
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3E2F0BAC019C"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @5
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @6
				    Parent_View 	@5
				    location   	(1550, 578)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	233
				    justify    	0
				    label      	"posted value"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3E2F0BB10352"
				client     	@2
				supplier   	@3
				vertices   	(list Points
				    (1283, 831)
				    (1518, 608)
				    (1771, 826))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @7
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3E2F0BD403C1"
				client     	@3
				supplier   	@2
				vertices   	(list Points
				    (1773, 960)
				    (1540, 1163)
				    (1295, 965))
				line_style 	0
				x_offset   	FALSE)
			    (object Label @8
				location   	(295, 1640)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				nlines     	1
				max_width  	1145
				label      	"$Id: Serialization.cat,v 18cff6ec23b8 2005/01/29 07:11:30 simon $")))))
	    cardinality 	(value Cardinality "0..1"))
	(object Class "Use Error"
	    quid       	"3E2F09250015"
	    documentation 	"Raised if (for example) an attempt is made to open the domain when it's already open."
	    stereotype 	"exception")
	(object Class "Socket"
	    quid       	"3E2F09E80110"
	    documentation 	
|An IP socket.
|
|{ renames = GNAT.Sockets.Socket_Type }
	    
	    stereotype 	"type")
	(object Class "Stream Access"
	    quid       	"3E2F0A22027C"
	    documentation 	
|Gives access to a Stream on a Socket.
|
|{ imported = GNAT.Sockets }
	    
	    stereotype 	"type")
	(object Class "Serializable Base"
	    quid       	"3E2F1AE503A9"
	    documentation 	
|The base type from which all serializable records are derived.
|
|{ renames = Serialization_Support.Base }
	    
	    stereotype 	"type")
	(object Class "Buffer"
	    quid       	"3E2F731801B9"
	    documentation 	
|Contains a data record while it's in the event queue.
|
|{ imported  = Serialization_Support  }
	    
	    stereotype 	"type")
	(object Class_Category "Serialization Demo"
	    quid       	"3E2F8EF4019F"
	    documentation 	
|This domain is a demonstration of Serialization's facilities.
|It is to be extracted separately from the main Serialization package (that's why it's not marked <<generate>>).
|
|{ revision = $Revision: 18cff6ec23b8 $ }
	    
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Sample A"
		    quid       	"3E2F8FA00319"
		    documentation 	"{ serializable }"
		    stereotype 	"type"
		    operations 	(list Operations
			(object Operation "image"
			    quid       	"3E60F9190089"
			    documentation 	"This operation is generated in the Serializable child package."
			    stereotype 	"generated"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"3E2F8FD20126"
			    type       	"Integer")
			(object ClassAttribute "f"
			    quid       	"3E2F901201FA"
			    type       	"Float")
			(object ClassAttribute "b"
			    quid       	"3E2F8FDA0290"
			    type       	"Boolean")
			(object ClassAttribute "d"
			    quid       	"3E2F8FE203E6"
			    type       	"Duration")
			(object ClassAttribute "t"
			    quid       	"3E2F8FE80178"
			    type       	"Time")
			(object ClassAttribute "u"
			    quid       	"3E3D0A4B02ED"
			    type       	"Text")
			(object ClassAttribute "n"
			    quid       	"3E3D0D7801BF"
			    type       	"Name String"
			    quidu      	"3E3D0A6E0030")
			(object ClassAttribute "r"
			    quid       	"3F60CFBF0351"
			    type       	"Recordable Real Time"
			    quidu      	"3E553AC9035D")
			(object ClassAttribute "r1"
			    quid       	"410292A301F5"
			    type       	"Record Type 1")
			(object ClassAttribute "ra"
			    quid       	"410292AD00C3"
			    type       	"Record Type A"
			    quidu      	"4102925C03B5")
			(object ClassAttribute "c"
			    quid       	"41FB30350353"
			    type       	"Characters"
			    quidu      	"41FB2FF90003")))
		(object Class "Name String"
		    quid       	"3E3D0A6E0030"
		    documentation 	
|{ string = max 32 }
|
		    
		    stereotype 	"type")
		(object Class "Real Time"
		    quid       	"3E5533DD01B1"
		    documentation 	
|{ renames = Ada.Real_Time.Time,
|  field-image = Real Time Image,
|  serializable}
		    
		    stereotype 	"type"
		    operations 	(list Operations
			(object Operation "real time image"
			    quid       	"3E5534BE00A6"
			    parameters 	(list Parameters
				(object Parameter "v"
				    quid       	"3E5534DC01F3"
				    type       	"Real Time"
				    quidu      	"3E5533DD01B1")
				(object Parameter "n"
				    quid       	"3E6092530356"
				    type       	"String"))
			    result     	"String"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "image"
			    quid       	"3E60FA3E0135"
			    stereotype 	"generated"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)))
		(object Class "Recordable Real Time"
		    quid       	"3E553AC9035D"
		    documentation 	"{ serializable }"
		    stereotype 	"type"
		    operations 	(list Operations
			(object Operation "image"
			    quid       	"3E60FA3802EF"
			    stereotype 	"generated"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "t"
			    quid       	"3E553AEE0067"
			    type       	"Real Time"
			    quidu      	"3E5533DD01B1")))
		(object Class "Record Type 1"
		    quid       	"4102921D0365"
		    documentation 	
|{ imported = Serialization Demo Other,
|  serializable-there}
		    
		    stereotype 	"type")
		(object Class "Record Type A"
		    quid       	"4102925C03B5"
		    documentation 	
|{ renames = Serialization Demo Other.Record Type 2,
|  serializable-there}
		    
		    stereotype 	"type")
		(object Class "Unsigned 16"
		    quid       	"414F044D0056"
		    documentation 	
|{ imported = Interfaces,
|  serializable }
		    
		    stereotype 	"type")
		(object Class "Characters"
		    quid       	"41FB2FF90003"
		    documentation 	
|{ array = Character,
|  index = Boolean,
|  serializable }
		    
		    stereotype 	"type"))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"3E2F8F97001D"
		    title      	"Main"
		    documentation 	
|This domain is a demonstration of Serialization's facilities.
|It is to be extracted separately from the main Serialization package (that's why it's not marked <<generate>>).
|
|{ revision = $Revision: 18cff6ec23b8 $ }
		    
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	1136
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Serialization::Serialization Demo::Sample A" @9
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(391, 481)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@9
				location   	(153, 180)
				fill_color 	13434879
				nlines     	1
				max_width  	476
				justify    	0
				label      	"Sample A")
			    stereotype 	(object ItemLabel
				Parent_View 	@9
				location   	(153, 135)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	476
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	16777088
			    quidu      	"3E2F8FA00319"
			    compartment 	(object Compartment
				Parent_View 	@9
				location   	(153, 236)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	16777215
				anchor     	2
				nlines     	13
				max_width  	473)
			    width      	494
			    height     	714
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Serialization::Serialization Demo::Name String" @10
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(301, 1002)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@10
				location   	(171, 975)
				fill_color 	13434879
				nlines     	1
				max_width  	260
				justify    	0
				label      	"Name String")
			    stereotype 	(object ItemLabel
				Parent_View 	@10
				location   	(171, 930)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	260
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777088
			    quidu      	"3E3D0A6E0030"
			    width      	278
			    height     	166
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Serialization::Serialization Demo::Real Time" @11
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1336, 826)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@11
				location   	(902, 750)
				fill_color 	13434879
				nlines     	1
				max_width  	868
				justify    	0
				label      	"Real Time")
			    stereotype 	(object ItemLabel
				Parent_View 	@11
				location   	(902, 705)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	868
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777088
			    quidu      	"3E5533DD01B1"
			    compartment 	(object Compartment
				Parent_View 	@11
				location   	(902, 806)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	16777215
				anchor     	2
				nlines     	3
				max_width  	866)
			    width      	886
			    height     	264
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Serialization::Serialization Demo::Recordable Real Time" @12
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1314, 279)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@12
				location   	(1087, 203)
				fill_color 	13434879
				nlines     	1
				max_width  	454
				justify    	0
				label      	"Recordable Real Time")
			    stereotype 	(object ItemLabel
				Parent_View 	@12
				location   	(1087, 158)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	454
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777088
			    quidu      	"3E553AC9035D"
			    compartment 	(object Compartment
				Parent_View 	@12
				location   	(1087, 259)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	16777215
				anchor     	2
				nlines     	3
				max_width  	453)
			    width      	472
			    height     	264
			    annotation 	8
			    autoResize 	TRUE)
			(object CategoryView "Logical View::Serialization::Serialization Demo" @13
			    location   	(1347, 1600)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@13
				location   	(1182, 1516)
				fill_color 	13434879
				nlines     	2
				max_width  	330
				justify    	0
				label      	"Serialization Demo")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3E2F8EF4019F"
			    width      	342
			    height     	180)
			(object NoteView @14
			    location   	(581, 1599)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(253, 1508)
				fill_color 	13434879
				nlines     	4
				max_width  	620
				label      	"I've included this on its own diagram to make code generation easier -- you don't have to leave this diagram.")
			    line_color 	3342489
			    fill_color 	13434879
			    width      	680
			    height     	195)
			(object AttachView "" @15
			    stereotype 	TRUE
			    line_color 	3342489
			    client     	@14
			    supplier   	@13
			    line_style 	0)
			(object Label @16
			    location   	(180, 2123)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    nlines     	1
			    max_width  	1905
			    label      	"$Id: Serialization.cat,v 18cff6ec23b8 2005/01/29 07:11:30 simon $")
			(object ClassView "Class" "Logical View::Serialization::Serialization Demo::Record Type 1" @17
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(2245, 398)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@17
				location   	(2103, 371)
				fill_color 	13434879
				nlines     	1
				max_width  	284
				justify    	0
				label      	"Record Type 1")
			    stereotype 	(object ItemLabel
				Parent_View 	@17
				location   	(2103, 326)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	284
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777088
			    quidu      	"4102921D0365"
			    width      	302
			    height     	166
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Serialization::Serialization Demo::Record Type A" @18
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(2251, 720)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(2105, 693)
				fill_color 	13434879
				nlines     	1
				max_width  	292
				justify    	0
				label      	"Record Type A")
			    stereotype 	(object ItemLabel
				Parent_View 	@18
				location   	(2105, 648)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	292
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777088
			    quidu      	"4102925C03B5"
			    width      	310
			    height     	166
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Serialization::Serialization Demo::Unsigned 16" @19
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1333, 1150)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(1204, 1123)
				fill_color 	13434879
				nlines     	1
				max_width  	258
				justify    	0
				label      	"Unsigned 16")
			    stereotype 	(object ItemLabel
				Parent_View 	@19
				location   	(1204, 1078)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	258
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777088
			    quidu      	"414F044D0056"
			    width      	276
			    height     	166
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Serialization::Serialization Demo::Characters" @20
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(2228, 1135)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(2116, 1109)
				fill_color 	13434879
				nlines     	1
				max_width  	224
				justify    	0
				label      	"Characters")
			    stereotype 	(object ItemLabel
				Parent_View 	@20
				location   	(2116, 1064)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	224
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777088
			    quidu      	"41FB2FF90003"
			    width      	242
			    height     	164
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "Serialization Demo Other"
	    quid       	"4102908400D2"
	    documentation 	
|This domain is part of a demonstration of Serialization's facilities. It provides types which are serializable in their own right and which are imported by Serialization Demo.
|It is to be extracted separately from the main Serialization package (that's why it's not marked <<generate>>).
|
|{ revision = $Revision: 18cff6ec23b8 $ }
	    
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Record Type 1"
		    quid       	"41029171000A"
		    documentation 	"{ serializable }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "X"
			    quid       	"410291BA00EB"
			    type       	"Integer")))
		(object Class "Record Type 2"
		    quid       	"41029183020F"
		    documentation 	"{ serializable }"
		    stereotype 	"type"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "Y"
			    quid       	"410291C501B0"
			    type       	"Integer"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"410291140043"
		    title      	"Main"
		    documentation 	
|This domain is part of a demonstration of Serialization's facilities. It provides types which are serializable in their own right and which are imported by Serialization Demo.
|It is to be extracted separately from the main Serialization package (that's why it's not marked <<generate>>).
|
|{ revision = $Revision: 18cff6ec23b8 $ }
		    
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	293
		    items      	(list diagram_item_list
			(object Label @21
			    location   	(198, 1685)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    nlines     	1
			    max_width  	1905
			    label      	"$Id: Serialization.cat,v 18cff6ec23b8 2005/01/29 07:11:30 simon $")
			(object ClassView "Class" "Logical View::Serialization::Serialization Demo Other::Record Type 1" @22
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(524, 729)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@22
				location   	(383, 675)
				fill_color 	13434879
				nlines     	1
				max_width  	282
				justify    	0
				label      	"Record Type 1")
			    stereotype 	(object ItemLabel
				Parent_View 	@22
				location   	(383, 630)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	282
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777088
			    quidu      	"41029171000A"
			    compartment 	(object Compartment
				Parent_View 	@22
				location   	(383, 731)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	16777215
				anchor     	2
				nlines     	2
				max_width  	215)
			    width      	300
			    height     	220
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Serialization::Serialization Demo Other::Record Type 2" @23
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(1221, 733)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@23
				location   	(1079, 679)
				fill_color 	13434879
				nlines     	1
				max_width  	284
				justify    	0
				label      	"Record Type 2")
			    stereotype 	(object ItemLabel
				Parent_View 	@23
				location   	(1079, 634)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	284
				justify    	0
				label      	"<<type>>")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	16777088
			    quidu      	"41029183020F"
			    compartment 	(object Compartment
				Parent_View 	@23
				location   	(1079, 735)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	16777215
				anchor     	2
				nlines     	2
				max_width  	210)
			    width      	302
			    height     	220
			    annotation 	8
			    autoResize 	TRUE)
			(object CategoryView "Logical View::Serialization::Serialization Demo Other" @24
			    location   	(1246, 1328)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@24
				location   	(1082, 1244)
				fill_color 	13434879
				nlines     	2
				max_width  	328
				justify    	0
				label      	"Serialization Demo Other")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4102908400D2"
			    width      	340
			    height     	180)
			(object NoteView @25
			    location   	(601, 1334)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@25
				location   	(273, 1243)
				fill_color 	13434879
				nlines     	4
				max_width  	620
				label      	"I've included this on its own diagram to make code generation easier -- you don't have to leave this diagram.")
			    line_color 	3342489
			    fill_color 	13434879
			    width      	680
			    height     	195)
			(object AttachView "" @26
			    stereotype 	TRUE
			    line_color 	3342489
			    client     	@25
			    supplier   	@24
			    line_style 	0)))))
	(object Mechanism @27
	    logical_models 	(list unit_reference_list
		(object Object "client"
		    quid       	"3E60F3EA03A2"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3E60F47F03BA"
			    supplier   	"$UNNAMED$1"
			    quidu      	"3E60F3FE0379"
			    messages   	(list Messages
				(object Message "open(String, Port)"
				    quid       	"3E60F47F03BB"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2"
				    ordinal    	1
				    quidu      	"3E2F088F0114"
				    creation   	FALSE)
				(object Message "output(Serializable)"
				    quid       	"3E60F4FC02A2"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"4"
				    ordinal    	5
				    quidu      	"3E2F076A0072"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E60F4AD008B"
			    supplier   	"$UNNAMED$2"
			    quidu      	"3E60F44E02BF"
			    messages   	(list Messages
				(object Message "// create (on stack)"
				    quid       	"3E60F7D802F4"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"3"
				    ordinal    	4
				    quidu      	"000000000000"
				    creation   	TRUE))))
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$1"
		    quid       	"3E60F3FE0379"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3E60F48D0392"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3E60F411039E"
			    messages   	(list Messages
				(object Message "create(String, Port)"
				    quid       	"3E60F48D0393"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.1"
				    ordinal    	2
				    quidu      	"3E2F0AC30350"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E60F50C00E2"
			    supplier   	"$UNNAMED$4"
			    quidu      	"3E60F4E70233"
			    messages   	(list Messages
				(object Message "// allocate and stream data into"
				    quid       	"3E60F50C00E3"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"4.1"
				    ordinal    	6
				    quidu      	"000000000000"
				    creation   	TRUE)))
			(object Link
			    quid       	"3E60F54F03B9"
			    supplier   	"event queue"
			    quidu      	"3E60F41A033D"
			    messages   	(list Messages
				(object Message "// post the buffer"
				    quid       	"3E60F54F03BA"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"4.2"
				    ordinal    	7
				    quidu      	"000000000000"
				    creation   	FALSE))))
		    class      	"Logical View::Serialization::Interface"
		    quidu      	"3E2F068B0072"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$3"
		    quid       	"3E60F411039E"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3E60F49B03D9"
			    supplier   	"server"
			    quidu      	"3E60F45D0004"
			    messages   	(list Messages
				(object Message "// connect"
				    quid       	"3E60F49B03DA"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.1.1"
				    ordinal    	3
				    quidu      	"000000000000"
				    creation   	FALSE)
				(object Message "// write"
				    quid       	"3E60F5D102E4"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"5.1.1"
				    ordinal    	10
				    quidu      	"000000000000"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E60F584036F"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3E60F411039E"
			    messages   	(list Messages
				(object Message "post(Buffer)"
				    quid       	"3E60F5840370"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"5.1"
				    ordinal    	9
				    quidu      	"3E2F0B5502BA"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E60F5F703E3"
			    supplier   	"$UNNAMED$4"
			    quidu      	"3E60F4E70233"))
		    class      	"Logical View::Serialization::Server"
		    quidu      	"3E2F091700DE"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "event queue"
		    quid       	"3E60F41A033D"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3E60F5740114"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3E60F411039E"
			    messages   	(list Messages
				(object Message "// handle"
				    quid       	"3E60F5740115"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"5"
				    ordinal    	8
				    quidu      	"000000000000"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E651DD60347"
			    supplier   	"$UNNAMED$4"
			    quidu      	"3E60F4E70233"
			    messages   	(list Messages
				(object Message "// deallocate"
				    quid       	"3E651DD60348"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"6"
				    ordinal    	11
				    quidu      	"000000000000"
				    creation   	FALSE))))
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$2"
		    quid       	"3E60F44E02BF"
		    class      	"Logical View::Serialization::Serialization Demo::Sample A"
		    quidu      	"3E2F8FA00319"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE)
		(object Object "server"
		    quid       	"3E60F45D0004"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3E60F46903CD"
			    supplier   	"server"
			    quidu      	"3E60F45D0004"
			    messages   	(list Messages
				(object Message "// TCP server initialization"
				    quid       	"3E60F46903CE"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1"
				    ordinal    	0
				    quidu      	"000000000000"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E60F641000A"
			    supplier   	"$UNNAMED$2"
			    quidu      	"3E60F44E02BF")
			(object Link
			    quid       	"3E60F86B0205"
			    supplier   	"$UNNAMED$5"
			    quidu      	"3E60F850015C"
			    messages   	(list Messages
				(object Message "// read (on stack)"
				    quid       	"3E60F86B0206"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"7"
				    ordinal    	12
				    quidu      	"000000000000"
				    creation   	TRUE)
				(object Message "image( )"
				    quid       	"3E60F8E602E9"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"8"
				    ordinal    	13
				    quidu      	"3E60F9190089"
				    creation   	FALSE))))
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$4"
		    quid       	"3E60F4E70233"
		    class      	"Logical View::Serialization::Buffer"
		    quidu      	"3E2F731801B9"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE)
		(object Object "$UNNAMED$5"
		    quid       	"3E60F850015C"
		    class      	"Logical View::Serialization::Serialization Demo::Sample A"
		    quidu      	"3E2F8FA00319"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3E2D876203A9"
	    title      	"Main"
	    documentation 	
|This domain is a demonstration of the "serialization" features of ColdFrame.
|
|{ revision = $Revision: 18cff6ec23b8 $ }
|
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	375
	    origin_y   	105
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Serialization::Interface" @28
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(892, 405)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(540, 329)
			fill_color 	13434879
			nlines     	1
			max_width  	704
			justify    	0
			label      	"Interface")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(540, 284)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	704
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"3E2F068B0072"
		    compartment 	(object Compartment
			Parent_View 	@28
			location   	(540, 385)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	702)
		    width      	722
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Serializable" @29
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2260, 464)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(2135, 437)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"Serializable")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(2135, 392)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	250
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F06E600AF"
		    width      	268
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Port" @30
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2280, 1162)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(2197, 1135)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Port")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(2197, 1090)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F07AA0237"
		    width      	184
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Server" @31
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(936, 1193)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(384, 1030)
			fill_color 	13434879
			nlines     	1
			max_width  	1104
			justify    	0
			label      	"Server")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2F091700DE"
		    compartment 	(object Compartment
			Parent_View 	@31
			location   	(384, 1086)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	1102)
		    width      	1122
		    height     	348
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Use Error" @32
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2708, 372)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(2578, 345)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"Use Error")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(2578, 300)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	257
			justify    	0
			label      	"<<exception>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454143
		    quidu      	"3E2F09250015"
		    width      	278
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Socket" @33
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2279, 1392)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(2196, 1365)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Socket")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(2196, 1320)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F09E80110"
		    width      	184
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Stream Access" @34
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2290, 1659)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(2139, 1632)
			fill_color 	13434879
			nlines     	1
			max_width  	302
			justify    	0
			label      	"Stream Access")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(2139, 1587)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	302
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F0A22027C"
		    width      	320
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @35
		    location   	(939, 1674)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(659, 1615)
			fill_color 	13434879
			nlines     	2
			max_width  	525
			label      	"Statechart: Server / Lifecycle")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	585
		    height     	130
		    quidu      	"3E2F0B750175")
		(object Label @36
		    location   	(245, 2258)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1145
		    label      	"$Id: Serialization.cat,v 18cff6ec23b8 2005/01/29 07:11:30 simon $")
		(object AttachView "" @37
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@31
		    supplier   	@35
		    line_style 	0)
		(object ClassView "Class" "Logical View::Serialization::Serializable Base" @38
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2260, 214)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(2085, 188)
			fill_color 	13434879
			nlines     	1
			max_width  	350
			justify    	0
			label      	"Serializable Base")
		    stereotype 	(object ItemLabel
			Parent_View 	@38
			location   	(2085, 143)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F1AE503A9"
		    width      	368
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E2F1B0C0001"
		    client     	@29
		    supplier   	@38
		    line_style 	0)
		(object ClassView "Class" "Logical View::Serialization::Buffer" @40
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2270, 697)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(2187, 671)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Buffer")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(2187, 626)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F731801B9"
		    width      	184
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "posted value" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(1789, 874)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"posted value")
		    stereotype 	(object SegLabel @42
			Parent_View 	@41
			location   	(1683, 808)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<instance event>>"
			pctDist    	0.528013
			height     	38
			orientation 	0)
		    line_color 	3342489
		    quidu      	"3E2F0B29023E"
		    client     	@31
		    supplier   	@40
		    line_style 	0)
		(object CategoryView "Logical View::Serialization::Serialization Demo" @43
		    location   	(2162, 2045)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(2018, 1961)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Serialization Demo")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2F8EF4019F"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Serialization" @44
		    location   	(1710, 2047)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(1541, 1963)
			fill_color 	13434879
			nlines     	2
			max_width  	338
			justify    	0
			label      	"Serialization")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2D8741003A"
		    width      	350
		    height     	180)
		(object NoteView @45
		    location   	(2063, 2401)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(1843, 2342)
			fill_color 	13434879
			nlines     	2
			max_width  	405
			label      	"Shown to support model extraction")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	465
		    height     	130)
		(object AttachView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@45
		    supplier   	@44
		    line_style 	0)
		(object AttachView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@45
		    supplier   	@43
		    line_style 	0)
		(object NoteView @48
		    location   	(939, 2054)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(664, 1988)
			fill_color 	13434879
			nlines     	3
			max_width  	515
			label      	"Sequence Diagram: Serialization / Operation")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	575
		    height     	145
		    quidu      	"3E60F3D802AC")
		(object CategoryView "Logical View::Serialization::Serialization Demo Other" @49
		    location   	(2514, 2045)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(2370, 1961)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Serialization Demo Other")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4102908400D2"
		    width      	300
		    height     	180)
		(object AttachView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@45
		    supplier   	@49
		    line_style 	0)))
	(object InteractionDiagram "Operation"
	    mechanism_ref 	@27
	    quid       	"3E60F3D802AC"
	    title      	"Operation"
	    zoom       	77
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	208
	    items      	(list diagram_item_list
		(object InterObjView "client" @51
		    location   	(1097, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(1097, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"client")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F3EA03A2"
		    width      	300
		    height     	2824
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @52
			location   	(1097, 594)
			line_color 	3342489
			InterObjView 	@51
			height     	370
			y_coord    	310
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @53
			location   	(1097, 1051)
			line_color 	3342489
			InterObjView 	@51
			height     	535
			y_coord    	475
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$1" @54
		    location   	(1437, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(1437, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F3FE0379"
		    width      	300
		    height     	2824
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @55
			location   	(1437, 594)
			line_color 	3342489
			InterObjView 	@54
			height     	310
			y_coord    	250
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @56
			location   	(1437, 1217)
			line_color 	3342489
			InterObjView 	@54
			height     	309
			y_coord    	249
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$3" @57
		    location   	(1762, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(1762, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F411039E"
		    width      	300
		    height     	2824
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @58
			location   	(1762, 677)
			line_color 	3342489
			InterObjView 	@57
			height     	167
			y_coord    	107
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @59
			location   	(1762, 1775)
			line_color 	3342489
			InterObjView 	@57
			height     	335
			y_coord    	275
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @60
			location   	(1762, 1850)
			line_color 	3342489
			InterObjView 	@57
			height     	200
			y_coord    	140
			Nested     	TRUE))
		(object InterObjView "event queue" @61
		    location   	(2092, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(2092, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"event queue")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F41A033D"
		    width      	300
		    height     	2824
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @62
			location   	(2092, 1406)
			line_color 	3342489
			InterObjView 	@61
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @63
			location   	(2092, 1775)
			line_color 	3342489
			InterObjView 	@61
			height     	473
			y_coord    	413
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$2" @64
		    location   	(2445, 1051)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(2445, 1051)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F44E02BF"
		    width      	300
		    height     	746
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @65
			location   	(2445, 1051)
			line_color 	3342489
			InterObjView 	@64
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @66
			location   	(2445, 1106)
			InterObjView 	@64
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$4" @67
		    location   	(2767, 1269)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(2767, 1269)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	312
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F4E70233"
		    width      	330
		    height     	1143
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @68
			location   	(2767, 1269)
			line_color 	3342489
			InterObjView 	@67
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @69
			location   	(2767, 1324)
			InterObjView 	@67
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @70
			location   	(2767, 2128)
			line_color 	3342489
			InterObjView 	@67
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterObjView "server" @71
		    location   	(3073, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(3073, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"server")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F45D0004"
		    width      	300
		    height     	2824
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @72
			location   	(3073, 407)
			line_color 	3342489
			InterObjView 	@71
			height     	120
			y_coord    	60
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @73
			location   	(3073, 407)
			line_color 	3342489
			InterObjView 	@71
			height     	60
			y_coord    	0
			Nested     	TRUE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @74
			location   	(3073, 724)
			line_color 	3342489
			InterObjView 	@71
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @75
			location   	(3073, 1930)
			line_color 	3342489
			InterObjView 	@71
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @76
			location   	(3073, 2400)
			line_color 	3342489
			InterObjView 	@71
			height     	346
			y_coord    	286
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$5" @77
		    location   	(3578, 2400)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(3578, 2400)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	312
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F850015C"
		    width      	330
		    height     	559
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @78
			location   	(3578, 2400)
			line_color 	3342489
			InterObjView 	@77
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @79
			location   	(3578, 2455)
			InterObjView 	@77
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @80
			location   	(3578, 2626)
			line_color 	3342489
			InterObjView 	@77
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object SelfMessView "" @81
		    location   	(0, 407)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @82
			Parent_View 	@81
			location   	(3179, 363)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F46903CE"
			anchor_loc 	1
			nlines     	1
			max_width  	491
			justify    	0
			label      	"// TCP server initialization"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@71
		    supplier   	@71
		    Focus_Src  	@72
		    Focus_Entry 	@73
		    origin     	(3104, 407)
		    terminus   	(3254, 407)
		    ordinal    	0)
		(object InterMessView "" @83
		    location   	(1266, 594)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @84
			Parent_View 	@83
			location   	(1266, 550)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F47F03BB"
			anchor_loc 	1
			nlines     	1
			max_width  	331
			justify    	0
			label      	"open(String, Port)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@51
		    supplier   	@54
		    Focus_Src  	@52
		    Focus_Entry 	@55
		    origin     	(1112, 594)
		    terminus   	(1421, 594)
		    ordinal    	1)
		(object InterMessView "" @85
		    location   	(0, 677)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @86
			Parent_View 	@85
			location   	(1599, 633)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F48D0393"
			anchor_loc 	1
			nlines     	1
			max_width  	357
			justify    	0
			label      	"create(String, Port)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@54
		    supplier   	@57
		    Focus_Src  	@55
		    Focus_Entry 	@58
		    origin     	(1452, 677)
		    terminus   	(1746, 677)
		    ordinal    	2)
		(object InterMessView "" @87
		    location   	(0, 724)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @88
			Parent_View 	@87
			location   	(2417, 680)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F49B03DA"
			anchor_loc 	1
			nlines     	1
			max_width  	228
			justify    	0
			label      	"// connect"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@57
		    supplier   	@71
		    Focus_Src  	@58
		    Focus_Entry 	@74
		    origin     	(1777, 724)
		    terminus   	(3057, 724)
		    ordinal    	3)
		(object InterMessView "" @89
		    location   	(622, 1217)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @90
			Parent_View 	@89
			location   	(1266, 1173)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F4FC02A2"
			anchor_loc 	1
			nlines     	1
			max_width  	360
			justify    	0
			label      	"output(Serializable)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@51
		    supplier   	@54
		    Focus_Src  	@53
		    Focus_Entry 	@56
		    origin     	(1112, 1217)
		    terminus   	(1421, 1217)
		    ordinal    	5)
		(object InterMessView "" @91
		    location   	(0, 1269)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @92
			Parent_View 	@91
			location   	(2027, 1225)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F50C00E3"
			anchor_loc 	1
			nlines     	1
			max_width  	585
			justify    	0
			label      	"// allocate and stream data into"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@54
		    supplier   	@67
		    Focus_Src  	@56
		    Focus_Entry 	@68
		    origin     	(1452, 1269)
		    terminus   	(2602, 1269)
		    ordinal    	6)
		(object InterMessView "" @93
		    location   	(1120, 1406)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @94
			Parent_View 	@93
			location   	(1764, 1362)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F54F03BA"
			anchor_loc 	1
			nlines     	1
			max_width  	305
			justify    	0
			label      	"// post the buffer"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@54
		    supplier   	@61
		    Focus_Src  	@56
		    Focus_Entry 	@62
		    origin     	(1452, 1406)
		    terminus   	(2076, 1406)
		    ordinal    	7)
		(object InterMessView "" @95
		    location   	(1260, 1775)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @96
			Parent_View 	@95
			location   	(1927, 1731)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F5740115"
			anchor_loc 	1
			nlines     	1
			max_width  	162
			justify    	0
			label      	"// handle"
			pctDist    	0.500000
			height     	45
			orientation 	1)
		    line_color 	3342489
		    client     	@61
		    supplier   	@57
		    Focus_Src  	@63
		    Focus_Entry 	@59
		    origin     	(2076, 1775)
		    terminus   	(1778, 1775)
		    ordinal    	8)
		(object SelfMessView "" @97
		    location   	(0, 1850)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @98
			Parent_View 	@97
			location   	(1868, 1806)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F5840370"
			anchor_loc 	1
			nlines     	1
			max_width  	221
			justify    	0
			label      	"post(Buffer)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@57
		    supplier   	@57
		    Focus_Src  	@59
		    Focus_Entry 	@60
		    origin     	(1793, 1850)
		    terminus   	(1943, 1850)
		    ordinal    	9)
		(object InterMessView "" @99
		    location   	(0, 1930)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @100
			Parent_View 	@99
			location   	(2424, 1886)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F5D102E4"
			anchor_loc 	1
			nlines     	1
			max_width  	138
			justify    	0
			label      	"// write"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@57
		    supplier   	@71
		    Focus_Src  	@60
		    Focus_Entry 	@75
		    origin     	(1792, 1930)
		    terminus   	(3057, 1930)
		    ordinal    	10)
		(object Destruction_Marker @101
		    Parent_View 	@67
		    location   	(2767, 2502)
		    line_color 	3342489
		    fill_color 	13434879)
		(object InterMessView "" @102
		    location   	(0, 1051)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @103
			Parent_View 	@102
			location   	(1703, 1007)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F7D802F4"
			anchor_loc 	1
			nlines     	1
			max_width  	357
			justify    	0
			label      	"// create (on stack)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@51
		    supplier   	@64
		    Focus_Src  	@53
		    Focus_Entry 	@65
		    origin     	(1112, 1051)
		    terminus   	(2295, 1051)
		    ordinal    	4)
		(object Destruction_Marker @104
		    Parent_View 	@64
		    location   	(2445, 1887)
		    line_color 	3342489
		    fill_color 	13434879)
		(object InterMessView "" @105
		    location   	(0, 2400)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @106
			Parent_View 	@105
			location   	(3250, 2356)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F86B0206"
			anchor_loc 	1
			nlines     	1
			max_width  	322
			justify    	0
			label      	"// read (on stack)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@71
		    supplier   	@77
		    Focus_Src  	@76
		    Focus_Entry 	@78
		    origin     	(3088, 2400)
		    terminus   	(3413, 2400)
		    ordinal    	12)
		(object InterMessView "" @107
		    location   	(0, 2626)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @108
			Parent_View 	@107
			location   	(3325, 2582)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F8E602E9"
			anchor_loc 	1
			nlines     	1
			max_width  	155
			justify    	0
			label      	"image( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@71
		    supplier   	@77
		    Focus_Src  	@76
		    Focus_Entry 	@80
		    origin     	(3088, 2626)
		    terminus   	(3562, 2626)
		    ordinal    	13)
		(object Destruction_Marker @109
		    Parent_View 	@77
		    location   	(3578, 3049)
		    line_color 	3342489
		    fill_color 	13434879)
		(object Label @110
		    location   	(114, 2966)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1903
		    label      	"$Id: Serialization.cat,v 18cff6ec23b8 2005/01/29 07:11:30 simon $")
		(object InterMessView "" @111
		    location   	(0, 2128)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @112
			Parent_View 	@111
			location   	(2429, 2084)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E651DD60348"
			anchor_loc 	1
			nlines     	1
			max_width  	258
			justify    	0
			label      	"// deallocate"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@61
		    supplier   	@67
		    Focus_Src  	@63
		    Focus_Entry 	@70
		    origin     	(2107, 2128)
		    terminus   	(2751, 2128)
		    ordinal    	11)
		(object NoteView @113
		    location   	(493, 428)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@113
			location   	(109, 366)
			fill_color 	13434879
			nlines     	2
			max_width  	733
			label      	"The remote server initializes")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	793
		    height     	137)
		(object NoteView @114
		    location   	(493, 743)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@114
			location   	(109, 558)
			fill_color 	13434879
			nlines     	7
			max_width  	733
			label      	"The client calls Serialization to open the connection to the remote server")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	793
		    height     	383)
		(object NoteView @115
		    location   	(494, 1286)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@115
			location   	(113, 1006)
			fill_color 	13434879
			nlines     	10
			max_width  	726
			label      	"The client creates a Sample_A to be output and passes it to Serialization. The value is streamed into an allocated buffer, which is posted to Serialization's event dispatcher as the payload of a Posted Value event")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	786
		    height     	572)
		(object NoteView @116
		    location   	(494, 1971)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@116
			location   	(113, 1718)
			fill_color 	13434879
			nlines     	9
			max_width  	726
			label      	"In due course, the Posted Value event is handled and its payload written to the connection to the remote server")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	786
		    height     	519)
		(object NoteView @117
		    location   	(500, 2602)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@117
			location   	(122, 2384)
			fill_color 	13434879
			nlines     	8
			max_width  	720
			label      	"The remote server reads the value from the connection and perfroms a dispatching call to its Image operation, which generates an XML representation of the data.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	780
		    height     	448)))))
