
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Serialization"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E2D8741003A"
    documentation 	
|This domain is a demonstration of the "serialization" features of ColdFrame.
|[[ revision : $Id: Serialization.cat,v 4275b2e49f35 2003/01/24 06:18:11 simon $ ]]
|
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Interface"
	    quid       	"3E2F068B0072"
	    stereotype 	"public"
	    operations 	(list Operations
		(object Operation "output"
		    quid       	"3E2F076A0072"
		    parameters 	(list Parameters
			(object Parameter "v"
			    type       	"Serializable"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "open"
		    quid       	"3E2F088F0114"
		    parameters 	(list Parameters
			(object Parameter "on host"
			    type       	"String")
			(object Parameter "using port"
			    type       	"Port"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Serializable"
	    quid       	"3E2F06E600AF"
	    documentation 	
|The class of all serializable records.
|
|[[ renames : Serialization_Support.Base_Class ]]
	    
	    stereotype 	"type"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3E2F1B0C0001"
		    supplier   	"Logical View::Serialization::Serializable Base"
		    quidu      	"3E2F1AE503A9")))
	(object Class "Port"
	    quid       	"3E2F07AA0237"
	    documentation 	
|An IP port number.
|
|[[ renames : GNAT.Sockets.Port_Type ]]
	    
	    stereotype 	"type")
	(object Class "Server"
	    quid       	"3E2F091700DE"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3E2F0B29023E"
		    stereotype 	"instance event"
		    label      	"posted value"
		    supplier   	"Logical View::Serialization::Buffer"
		    quidu      	"3E2F731801B9"))
	    operations 	(list Operations
		(object Operation "create"
		    quid       	"3E2F0AC30350"
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "connecting to host"
			    type       	"String")
			(object Parameter "using port"
			    type       	"Port"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "post"
		    quid       	"3E2F0B5502BA"
		    documentation 	"This instance event handler posts its parameter's value to the output stream."
		    parameters 	(list Parameters
			(object Parameter "v"
			    type       	"Buffer"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3E2F0A9B01B8"
		    stereotype 	"id"
		    type       	"Autonumber")
		(object ClassAttribute "sock"
		    quid       	"3E2F0AAA00D3"
		    type       	"Socket")
		(object ClassAttribute "channel"
		    quid       	"3E2F0AB001B8"
		    type       	"Stream Access"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3E2F0B75016B"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"3E2F0B79001C"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3E2F0BAC019C"
				supplier   	"running"
				quidu      	"3E2F0B7D0217"
				sendEvent  	(object sendEvent
				    quid       	"3E2F0BAC019F")))
			type       	"StartState")
		    (object State "running"
			quid       	"3E2F0B7D0217"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3E2F0BB10352"
				label      	""
				supplier   	"outputting"
				quidu      	"3E2F0B940134"
				Event      	(object Event "posted value"
				    quid       	"3E2F0BB10353")
				sendEvent  	(object sendEvent
				    quid       	"3E2F0BB10355")))
			type       	"Normal")
		    (object State "outputting"
			quid       	"3E2F0B940134"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3E2F0BD403C1"
				supplier   	"running"
				quidu      	"3E2F0B7D0217"
				sendEvent  	(object sendEvent
				    quid       	"3E2F0BD403C4")))
			actions    	(list action_list
			    (object action "post"
				quid       	"3E2F0BC200CC"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal"))
		partitions 	(list Partitions)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3E2F0B750175"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(608, 623)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(650, 593)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3E2F0B79001C"
				autoResize 	TRUE)
			    (object StateView "Normal" "running" @2
				location   	(1213, 898)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(1213, 882)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"running")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3E2F0B7D0217"
				autoResize 	TRUE)
			    (object StateView "Normal" "outputting" @3
				location   	(1850, 893)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(1850, 877)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"outputting")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3E2F0B940134"
				compartment 	(object Compartment
				    Parent_View 	@3
				    location   	(1757, 915)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	178
				    compartmentItems 	(list Compartment
					"entry/ post"))
				autoResize 	TRUE)
			    (object TransView "" @4
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3E2F0BAC019C"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @5
				label      	(object SegLabel @6
				    Parent_View 	@5
				    location   	(1550, 578)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	233
				    justify    	0
				    label      	"posted value"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3E2F0BB10352"
				client     	@2
				supplier   	@3
				vertices   	(list Points
				    (1283, 831)
				    (1518, 608)
				    (1771, 826))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @7
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3E2F0BD403C1"
				client     	@3
				supplier   	@2
				vertices   	(list Points
				    (1773, 960)
				    (1540, 1163)
				    (1295, 965))
				line_style 	0
				x_offset   	FALSE)
			    (object Label @8
				location   	(295, 1640)
				nlines     	1
				max_width  	1145
				label      	"$Id: Serialization.cat,v 4275b2e49f35 2003/01/24 06:18:11 simon $")))))
	    cardinality 	(value Cardinality "0..1"))
	(object Class "Use Error"
	    quid       	"3E2F09250015"
	    documentation 	"Raised if (for example) an attempt is made to open the domain when it's already open."
	    stereotype 	"exception")
	(object Class "Socket"
	    quid       	"3E2F09E80110"
	    documentation 	
|An IP socket.
|[[ renames : GNAT.Sockets.Socket_Type ]]
	    
	    stereotype 	"type")
	(object Class "Stream Access"
	    quid       	"3E2F0A22027C"
	    documentation 	
|Gives access to a Stream on the socket.
|
|[[ imported : GNAT.Sockets ]]
	    
	    stereotype 	"type")
	(object Class "Serializable Base"
	    quid       	"3E2F1AE503A9"
	    documentation 	
|The base type from which all serializable records are derived.
|
|[[ renames : Serialization_Support.Base ]]
	    
	    stereotype 	"type")
	(object Class "Buffer"
	    quid       	"3E2F731801B9"
	    documentation 	
|Contains a data record while it's in the event queue.
|
|[[ imported : Serialization_Support  ]]
	    
	    stereotype 	"type")
	(object Class_Category "Serialization Demo"
	    quid       	"3E2F8EF4019F"
	    documentation 	
|This domain is a demonstration of Serialization's faclilities.
|It is to be extracted separately from the main Serialization package (that's why it's not marked <<generate>>).
|
|[[ revision : $Id: Serialization.cat,v 4275b2e49f35 2003/01/24 06:18:11 simon $ ]]
	    
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Sample A"
		    quid       	"3E2F8FA00319"
		    stereotype 	"type, serializable"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "i"
			    quid       	"3E2F8FD20126"
			    type       	"Integer")
			(object ClassAttribute "f"
			    quid       	"3E2F901201FA"
			    type       	"Float")
			(object ClassAttribute "b"
			    quid       	"3E2F8FDA0290"
			    type       	"Boolean")
			(object ClassAttribute "d"
			    quid       	"3E2F8FE203E6"
			    type       	"Duration")
			(object ClassAttribute "t"
			    quid       	"3E2F8FE80178"
			    type       	"Time"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"3E2F8F97001D"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Serialization::Serialization Demo::Sample A" @9
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    ShowOperationSignature 	TRUE
			    location   	(2245, 488)
			    label      	(object ItemLabel
				Parent_View 	@9
				location   	(2054, 344)
				fill_color 	13434879
				nlines     	1
				max_width  	382
				justify    	0
				label      	"Sample A")
			    stereotype 	(object ItemLabel
				Parent_View 	@9
				location   	(2054, 299)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	380
				justify    	0
				label      	"<<type, serializable>>")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	16777088
			    quidu      	"3E2F8FA00319"
			    compartment 	(object Compartment
				Parent_View 	@9
				location   	(2054, 400)
				icon_style 	"Label"
				fill_color 	13434879
				anchor     	2
				nlines     	6
				max_width  	240)
			    width      	400
			    height     	400
			    annotation 	8
			    autoResize 	TRUE))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3E2D876203A9"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Serialization::Interface" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(892, 405)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(539, 329)
			fill_color 	13434879
			nlines     	1
			max_width  	706
			justify    	0
			label      	"Interface")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(539, 284)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	706
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"3E2F068B0072"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(539, 385)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	710)
		    width      	724
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Serializable" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2285, 462)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(2160, 436)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"Serializable")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(2160, 391)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	250
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F06E600AF"
		    width      	268
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Port" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2280, 1162)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(2197, 1136)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Port")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(2197, 1091)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F07AA0237"
		    width      	184
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Server" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(935, 1194)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(382, 1031)
			fill_color 	13434879
			nlines     	1
			max_width  	1106
			justify    	0
			label      	"Server")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2F091700DE"
		    compartment 	(object Compartment
			Parent_View 	@13
			location   	(382, 1087)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	6
			max_width  	1103)
		    width      	1124
		    height     	348
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Use Error" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2708, 372)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(2578, 346)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"Use Error")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(2578, 301)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	260
			justify    	0
			label      	"<<exception>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454143
		    quidu      	"3E2F09250015"
		    width      	278
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Socket" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2290, 1387)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(2207, 1361)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Socket")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(2207, 1316)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F09E80110"
		    width      	184
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Stream Access" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2298, 1660)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(2147, 1634)
			fill_color 	13434879
			nlines     	1
			max_width  	302
			justify    	0
			label      	"Stream Access")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(2147, 1589)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	302
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F0A22027C"
		    width      	320
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @17
		    location   	(770, 1675)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(490, 1616)
			fill_color 	13434879
			nlines     	2
			max_width  	525
			label      	"Statechart: Server / Lifecycle")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	585
		    height     	130
		    quidu      	"3E2F0B750175")
		(object Label @18
		    location   	(245, 2258)
		    nlines     	1
		    max_width  	1145
		    label      	"$Id: Serialization.cat,v 4275b2e49f35 2003/01/24 06:18:11 simon $")
		(object AttachView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@13
		    supplier   	@17
		    line_style 	0)
		(object ClassView "Class" "Logical View::Serialization::Serializable Base" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2281, 215)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(2106, 189)
			fill_color 	13434879
			nlines     	1
			max_width  	350
			justify    	0
			label      	"Serializable Base")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(2106, 144)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F1AE503A9"
		    width      	368
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E2F1B0C0001"
		    client     	@11
		    supplier   	@20
		    line_style 	0)
		(object ClassView "Class" "Logical View::Serialization::Buffer" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2270, 697)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(2187, 671)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Buffer")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(2187, 626)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	163
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F731801B9"
		    width      	184
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "posted value" @23
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1788, 874)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"posted value")
		    stereotype 	(object SegLabel @24
			Parent_View 	@23
			location   	(1798, 831)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<instance event>>"
			pctDist    	0.528013
			height     	38
			orientation 	0)
		    line_color 	3342489
		    quidu      	"3E2F0B29023E"
		    client     	@13
		    supplier   	@22
		    line_style 	0)
		(object CategoryView "Logical View::Serialization::Serialization Demo" @25
		    location   	(2275, 2140)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(2131, 2056)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Serialization Demo")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2F8EF4019F"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Serialization" @26
		    location   	(1815, 2143)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1645, 2059)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Serialization")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2D8741003A"
		    width      	352
		    height     	180)))))
