comp_opt=-gnatqQafy -gnatwaL -O2
bind_opt=-E
link_opt=c:/tash832a/src/tkmacro.o c:/tash832a/src/tclmacro.o -Lc:/Tcl/lib -ltk82 -ltcl82
gnatmake_opt=-g -m
main=stairwell_demo
main_unit=stairwell_demo
build_dir=c:\cf-20030107a\example\.build\
check_cmd=${cross_prefix}gnatmake -u -c ${gnatmake_opt} ${full_current} -cargs ${comp_opt} -gnats
make_cmd=cd /d ${build_dir}
make_cmd=${cross_prefix}gnatmake -o ${main} ${main_unit} ${gnatmake_opt} -cargs ${comp_opt} -bargs ${bind_opt} -largs ${link_opt}
comp_cmd=cd /d ${build_dir}
comp_cmd=${cross_prefix}gnatmake -u -c ${gnatmake_opt} ${full_current} -cargs ${comp_opt}
run_cmd=cd /d ${build_dir}
run_cmd=${main}.exe
src_dir=..\House_Management.impl\
src_dir=..\House_Management.gen\
src_dir=..\Digital_IO.impl\
src_dir=..\Digital_IO.gen\
src_dir=c:\bc-20021230\
src_dir=..\..\project\
src_dir=..\..\lib\
src_dir=c:\tash832a\src\
obj_dir=.\
debug_pre_cmd=cd /d ${build_dir}
debug_post_cmd=
