--  GNAT project file for the Stairwell demonstration.
--  $Id: stairwell_demo.gpr,v 81cb0edf656f 2003/01/26 18:15:27 simon $

with "Options";
with "ColdFrame_Defaults";
with "tash";

project Stairwell_Demo is

  for Main use ("stairwell_demo");

  for Exec_Dir use ".";

  for Source_Dirs use ("House_Management.impl",
                       "House_Management.gen",
                       "Digital_IO.impl",
                       "Digital_IO.gen");

  for Object_Dir use Options'Object_Dir;

  package Ide renames Options.Ide;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;

  package Linker is
     for Default_Switches ("Ada") use Tash.Objects & Tash.Options;
  end Linker;

end Stairwell_Demo;
