--  GNAT project file for the Stairwell demonstration.
--  $Id: stairwell_demo.gpr,v 4051953f178a 2003/01/04 12:26:03 simon $

with "tash";

project Stairwell_Demo is

  Top := external ("TOP", "c:");
  Booch := external ("BC", "bc-20021230");
  Build := external ("BUILD", "c:/tmp/.build");

  type Development is ("YES", "NO");

  Devel : Development := external ("DEVEL", "NO");

  for Main use ("stairwell_demo");

  for Exec_Dir use ".";

  Main_Sources := ("House_Management.impl",
                   "House_Management.gen",
                   "Digital_IO.impl",
                   "Digital_IO.gen",
                   Top & "/" & Booch);

  case Devel is
     when "YES" =>
        for Source_Dirs use Main_Sources & (".");
     when others =>
        for Source_Dirs use Main_Sources & ("../project",
                                            "../lib");
  end case;

  for Object_Dir use Build;

  package Builder is
     for Default_Switches ("Ada") use ("-g",
                                       "-j2",
                                       "-k",
                                       "-m");
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use ("-gnatqQaf",
                                       "-gnatwaL",
                                       "-O2");
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

  package Linker is
     for Default_Switches ("Ada") use Tash.Objects & Tash.Options;
  end Linker;

end Stairwell_Demo;
