--  GNAT project file for the Stairwell demonstration.
--  $Id: stairwell_demo.gpr,v 9f7d8d3b77b8 2003/01/01 22:12:45 simon $

with "tash";

project Stairwell_Demo is

  Top := external ("TOP", "c:");
  Booch := external ("BC", "bc-20021230");
  Build := external ("BUILD", "c:/tmp/.build");

  for Main use ("stairwell_demo");

  for Exec_Dir use ".";

  for Source_Dirs use ("House_Management.impl",
                       "House_Management.gen",
                       "Digital_IO.impl",
                       "Digital_IO.gen",
                       "../project",
                       "../lib",
                       Top & "/" & Booch);

  for Object_Dir use Build;

  package Builder is
     for Default_Switches ("Ada") use ("-g",
                                       "-j2",
                                       "-k",
                                       "-m");
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use ("-gnatqQaf",
                                       "-gnatwaL",
                                       "-O2");
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

  package Linker is
     for Default_Switches ("Ada") use Tash.Objects & Tash.Options;
  end Linker;

end Stairwell_Demo;
