--  GNAT project file for the Stairwell demonstration.
--  $Id: stairwell_demo.gpr,v 6277b8085f46 2003/06/18 19:54:43 simon $

with "Options";
with "ColdFrame";
with "tash";

project Stairwell_Demo is

  for Main use ("stairwell_demo");

  for Exec_Dir use ".";

  for Source_Dirs use ("House_Management.impl",
                       "House_Management.gen",
                       "Digital_IO.impl",
                       "Digital_IO.gen");

  for Object_Dir use Options'Object_Dir;

  package Ide renames Options.Ide;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;

  package Linker is
     for Default_Switches ("Ada") use Tash.Objects & Tash.Options;
  end Linker;

end Stairwell_Demo;
