
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Tagged Values"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3FB39383027E"
    documentation 	"{what, the=hell}"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "T"
	    quid       	"3FB393A20125"
	    documentation 	
|{ renames = boolean }
|
|{hello = world}
|{goodbye}
|{callback}
|
|
	    
	    stereotype 	"type")
	(object Class "S"
	    quid       	"3FB3946702AE"
	    documentation 	"{now, is, the=time}"
	    stereotype 	"singleton"
	    operations 	(list Operations
		(object Operation "opname"
		    quid       	"3FB395830108"
		    documentation 	"{i, give=up, instantiation}"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3FB3939F0184"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Tagged Values::T" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(708, 340)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(625, 314)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"T")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(625, 269)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	163
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FB393A20125"
		    width      	184
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Tagged Values" @2
		    location   	(2305, 285)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2135, 201)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Tagged Values")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FB39383027E"
		    width      	352
		    height     	180)
		(object ClassView "Class" "Logical View::Tagged Values::S" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(727, 1040)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(603, 986)
			fill_color 	13434879
			nlines     	1
			max_width  	248
			justify    	0
			label      	"S")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(603, 941)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	245
			justify    	0
			label      	"<<singleton>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FB3946702AE"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(603, 1042)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	207)
		    width      	266
		    height     	220
		    annotation 	8
		    autoResize 	TRUE)))))
