
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Teardown"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3DDBF014004A"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "S"
	    quid       	"3DDBF04601E7"
	    stereotype 	"singleton"
	    operations 	(list Operations
		(object Operation "td"
		    quid       	"3DDBF05F01F7"
		    stereotype 	"teardown"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    concurrency 	"Active")
	(object Class "I"
	    quid       	"3DDBF07F00E5"
	    operations 	(list Operations
		(object Operation "td"
		    quid       	"3DDBF0950050"
		    stereotype 	"teardown"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3DDBF0870032"
		    stereotype 	"id"
		    type       	"Autonumber"))
	    concurrency 	"Active")
	(object Class "O"
	    quid       	"3DDBF8330040"
	    operations 	(list Operations
		(object Operation "td"
		    quid       	"3DDBF84600C9"
		    stereotype 	"teardown"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3DDBF83803C2"
		    stereotype 	"id"
		    type       	"Autonumber"))
	    concurrency 	"Active"
	    cardinality 	(value Cardinality "0..1")))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3DDBF036003F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Teardown::S" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(495, 375)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(315, 322)
			fill_color 	13434879
			nlines     	1
			max_width  	360
			justify    	0
			label      	"S")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(315, 277)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	360
			justify    	0
			label      	"<<singleton>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDBF04601E7"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(315, 378)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	358)
		    width      	378
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Teardown::I" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(495, 765)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(271, 670)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"I")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDBF07F00E5"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(271, 726)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	445)
		    width      	466
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Teardown::O" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(480, 1170)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(256, 1075)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"O")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDBF8330040"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(256, 1131)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	445)
		    width      	466
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)))))
