
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Timers"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"403093D1019C"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Entry Actions"
	    quid       	"403093F2003B"
	    stereotype 	"singleton"
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"403094300207"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"40309434005E"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"4030945B0136"
				supplier   	"Idle"
				quidu      	"4030943702CF"
				sendEvent  	(object sendEvent
				    quid       	"4030945B0139")))
			type       	"StartState")
		    (object State "Idle"
			quid       	"4030943702CF"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"4030945F03BD"
				label      	""
				supplier   	"Running"
				quidu      	"4030943F0335"
				Event      	(object Event "Start"
				    quid       	"4030945F03BE")
				sendEvent  	(object sendEvent
				    quid       	"4030945F03C0")))
			type       	"Normal")
		    (object State "Running"
			quid       	"4030943F0335"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"4030946A00F2"
				label      	""
				supplier   	"Stopping"
				quidu      	"403094470083"
				Event      	(object Event "Stop"
				    quid       	"4030946A00F3")
				sendEvent  	(object sendEvent
				    quid       	"4030946A00F5"))
			    (object State_Transition
				quid       	"403094700137"
				label      	""
				supplier   	"Failing"
				quidu      	"4030944E03AF"
				Event      	(object Event "Timeout"
				    quid       	"403094700138")
				sendEvent  	(object sendEvent
				    quid       	"40309470013A")))
			actions    	(list action_list
			    (object action "Start Timer"
				quid       	"4030948B0352"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "Stopping"
			quid       	"403094470083"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"403094760059"
				supplier   	"Idle"
				quidu      	"4030943702CF"
				sendEvent  	(object sendEvent
				    quid       	"40309476005C")))
			actions    	(list action_list
			    (object action "Stop Timer"
				quid       	"4030949E0093"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "Failing"
			quid       	"4030944E03AF"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"4030947900F4"
				supplier   	"Idle"
				quidu      	"4030943702CF"
				sendEvent  	(object sendEvent
				    quid       	"4030947900F7")))
			actions    	(list action_list
			    (object action "Log Failure"
				quid       	"403094AE033F"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"40309430024D"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	270
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(360, 290)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(402, 260)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"40309434005E"
				autoResize 	TRUE)
			    (object StateView "Normal" "Idle" @2
				location   	(818, 570)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(818, 554)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"Idle")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"4030943702CF"
				autoResize 	TRUE)
			    (object StateView "Normal" "Running" @3
				location   	(1933, 565)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(1933, 540)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	322
				    justify    	0
				    label      	"Running")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"4030943F0335"
				compartment 	(object Compartment
				    Parent_View 	@3
				    location   	(1781, 578)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Icon"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	302
				    compartmentItems 	(list Compartment
					"entry/ Start Timer"))
				width      	418
				height     	152
				autoResize 	TRUE)
			    (object StateView "Normal" "Stopping" @4
				location   	(1363, 257)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@4
				    location   	(1363, 232)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	322
				    justify    	0
				    label      	"Stopping")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"403094470083"
				compartment 	(object Compartment
				    Parent_View 	@4
				    location   	(1211, 270)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Icon"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	302
				    compartmentItems 	(list Compartment
					"entry/ Stop Timer"))
				width      	418
				height     	152
				autoResize 	TRUE)
			    (object StateView "Normal" "Failing" @5
				location   	(1380, 935)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@5
				    location   	(1380, 910)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	326
				    justify    	0
				    label      	"Failing")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"4030944E03AF"
				compartment 	(object Compartment
				    Parent_View 	@5
				    location   	(1226, 948)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Icon"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	307
				    compartmentItems 	(list Compartment
					"entry/ Log Failure"))
				width      	423
				height     	152
				autoResize 	TRUE)
			    (object TransView "" @6
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"4030945B0136"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @7
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @8
				    Parent_View 	@7
				    location   	(1376, 523)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	85
				    justify    	0
				    label      	"Start"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"4030945F03BD"
				client     	@2
				supplier   	@3
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @9
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @10
				    Parent_View 	@9
				    location   	(1677, 366)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	82
				    justify    	0
				    label      	"Stop"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"4030946A00F2"
				client     	@3
				supplier   	@4
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @11
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @12
				    Parent_View 	@11
				    location   	(1686, 706)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	152
				    justify    	0
				    label      	"Timeout"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"403094700137"
				client     	@3
				supplier   	@5
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @13
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"403094760059"
				client     	@4
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @14
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"4030947900F4"
				client     	@5
				supplier   	@2
				line_style 	0
				x_offset   	FALSE))))))
	(object Class "Transition Actions"
	    quid       	"4030940C01A1"
	    stereotype 	"singleton"
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"403094D303C4"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$1"
			quid       	"4030950D002E"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"4030955B02F7"
				supplier   	"Idle"
				quidu      	"4030951403C7"
				sendEvent  	(object sendEvent
				    quid       	"4030955B02FA")))
			type       	"StartState")
		    (object State "Idle"
			quid       	"4030951403C7"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"403095200194"
				label      	""
				supplier   	"Running"
				quidu      	"4030951A0073"
				Event      	(object Event "Start"
				    quid       	"403095200195")
				action     	(object action "Start Timer"
				    quid       	"403095200196")
				sendEvent  	(object sendEvent
				    quid       	"403095200197")))
			type       	"Normal")
		    (object State "Running"
			quid       	"4030951A0073"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"4030953701A1"
				label      	""
				supplier   	"Idle"
				quidu      	"4030951403C7"
				Event      	(object Event "Stop"
				    quid       	"4030953701A2")
				action     	(object action "Stop Timer"
				    quid       	"4030953701A3")
				sendEvent  	(object sendEvent
				    quid       	"4030953701A4"))
			    (object State_Transition
				quid       	"403095460239"
				label      	""
				supplier   	"Idle"
				quidu      	"4030951403C7"
				Event      	(object Event "Timeout"
				    quid       	"40309546023A")
				action     	(object action "Log Failure"
				    quid       	"40309546023B")
				sendEvent  	(object sendEvent
				    quid       	"40309546023C")))
			type       	"Normal"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"403094D4000E"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$1" @15
				location   	(383, 403)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@15
				    location   	(425, 373)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"4030950D002E"
				autoResize 	TRUE)
			    (object StateView "Normal" "Idle" @16
				location   	(943, 408)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@16
				    location   	(943, 392)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"Idle")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"4030951403C7"
				autoResize 	TRUE)
			    (object StateView "Normal" "Running" @17
				location   	(1923, 398)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@17
				    location   	(1923, 382)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"Running")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"4030951A0073"
				autoResize 	TRUE)
			    (object TransView "" @18
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @19
				    Parent_View 	@18
				    location   	(1433, 359)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	344
				    justify    	0
				    label      	"Start / Start Timer"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"403095200194"
				client     	@16
				supplier   	@17
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @20
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"4030955B02F7"
				client     	@15
				supplier   	@16
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @21
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @22
				    Parent_View 	@21
				    location   	(1458, 152)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	335
				    justify    	0
				    label      	"Stop / Stop Timer"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"4030953701A1"
				client     	@17
				supplier   	@16
				vertices   	(list Points
				    (1814, 331)
				    (1448, 105)
				    (1054, 340))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @23
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @24
				    Parent_View 	@23
				    location   	(1437, 594)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	409
				    justify    	0
				    label      	"Timeout / Log Failure"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"403095460239"
				client     	@17
				supplier   	@16
				vertices   	(list Points
				    (1807, 464)
				    (1461, 665)
				    (1078, 475))
				line_style 	0
				x_offset   	FALSE)))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"403093ED0391"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Timers::Entry Actions" @25
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(700, 353)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(558, 326)
			fill_color 	13434879
			nlines     	1
			max_width  	284
			justify    	0
			label      	"Entry Actions")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(558, 282)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	284
			justify    	0
			label      	"<<singleton>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"403093F2003B"
		    width      	302
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Timers::Transition Actions" @26
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1412, 337)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1234, 310)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"Transition Actions")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(1234, 266)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	356
			justify    	0
			label      	"<<singleton>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4030940C01A1"
		    width      	374
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Timers" @27
		    location   	(2440, 350)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(2270, 266)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Timers")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"403093D1019C"
		    width      	352
		    height     	180)))))
