--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  $Id: Top_Half.gpr,v 6f3f2ff0d5f7 2011/11/08 15:45:44 simonjwright $

with "ColdFrame";
with "Options";
with "bc";

project Top_Half is

  for Main use ("top_half-harness");

  for Exec_Dir use ".";

  for Source_Dirs use
     (
      "Top_Half.impl",
      "Top_Half.gen",
      "Top_Half.Bottom_Half.impl",
      "Top_Half.Bottom_Half.gen",
      "Top_Half.test"
      );

  for Object_Dir use Options'Object_Dir & "/main";
  package IDE renames Options.IDE;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end Top_Half;
