
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Type Inheritance"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E1F006B0176"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Derived"
	    quid       	"3E1F00A80319"
	    documentation 	"[[ extends : ada.finalization.controlled ]]"
	    stereotype 	"type"
	    operations 	(list Operations
		(object Operation "finalize"
		    quid       	"3E20466102BC"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"4257762A0264"
			    documentation 	"[[ mode : inout ]]"
			    type       	"Derived"
			    quidu      	"3E1F00A80319"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "j"
		    quid       	"3E1F0C3502B7"
		    type       	"Integer")))
	(object Class "T"
	    quid       	"3E2051D70198"
	    documentation 	"[[ integer : lower 4, upper 6 ]]"
	    stereotype 	"type, callback=4")
	(object Class "Bummer"
	    quid       	"3E258EAD0071"
	    documentation 	"[[ extends : ada.finalization.limited_controlled ]]"
	    stereotype 	"type")
	(object Class "Arse"
	    quid       	"3E2591BC033E"
	    documentation 	"[[ real : digits 6; discriminated ]]"
	    stereotype 	"type"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3E1F008A0243"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Type Inheritance::Derived" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1433, 470)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1244, 393)
			fill_color 	13434879
			nlines     	1
			max_width  	378
			justify    	0
			label      	"Derived")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1244, 349)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	378
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E1F00A80319"
		    width      	396
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Type Inheritance::T" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(730, 1235)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(544, 1208)
			fill_color 	13434879
			nlines     	1
			max_width  	372
			justify    	0
			label      	"T")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(544, 1164)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	372
			justify    	0
			label      	"<<type, callback=4>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2051D70198"
		    width      	390
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Type Inheritance::Bummer" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1540, 1112)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1449, 1085)
			fill_color 	13434879
			nlines     	1
			max_width  	182
			justify    	0
			label      	"Bummer")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1449, 1041)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	182
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E258EAD0071"
		    width      	200
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Type Inheritance::Arse" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1468, 1818)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1385, 1791)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Arse")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1385, 1747)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	163
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2591BC033E"
		    width      	184
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)))))
