
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "Visiblilty"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3DA9B3D002EB"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "P"
	    quid       	"3DA9B3DD0204"
	    stereotype 	"visible for test"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3DA9B3E9032D"
		    stereotype 	"id"
		    type       	"Autonumber"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3DA9B3D8026B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Visiblilty::P" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(615, 915)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(391, 862)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"P")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(391, 817)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	448
			justify    	0
			label      	"<<visible for test>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DA9B3DD0204"
		    width      	466
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)))))
