
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Withs.Attributes"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"441F96EF01D1"
    documentation 	
|Domain for testing withing triggered by type attributes.
|{revision=$Id: Withs.Attributes.cat,v 297461936a88 2006/04/07 04:55:24 simonjwright $}
|
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "C"
	    quid       	"441F97540230"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"441F97B100DF"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "Attributes"
	    quid       	"441F9764028D"
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "cls"
		    quid       	"441F97C00036"
		    type       	"C"
		    quidu      	"441F97540230")
		(object ClassAttribute "t"
		    quid       	"441F97D302DD"
		    type       	"Time"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"441F974D033E"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Withs For Types::Withs.Attributes::C" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(685, 725)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(461, 652)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"C")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"441F97540230"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(461, 708)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	445)
		    width      	466
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Withs For Types::Withs.Attributes::Attributes" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(668, 310)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(568, 234)
			fill_color 	13434879
			nlines     	1
			max_width  	200
			justify    	0
			label      	"Attributes")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(568, 189)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	200
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"441F9764028D"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(568, 290)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	168)
		    width      	218
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)))))
