
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Withs For Types"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"441F967100C1"
    documentation 	
|Contains tests for domain-level 'withs' for type attributes and type operation parameters/returns.
|
|{revision=$Id: Withs_For_Types.cat,v 297461936a88 2006/04/07 04:55:24 simonjwright $}
|
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Withs.Attributes"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\Withs.Attributes.cat"
	    quid       	"441F96EF01D1")
	(object Class_Category "Withs.Parameters"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\Withs.Parameters.cat"
	    quid       	"441F97030298")
	(object Class_Category "Withs.Returns"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\Withs.Returns.cat"
	    quid       	"441F972F00B0")
	(object Class_Category "Withs"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\Withs.cat"
	    quid       	"441F990601DA"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"441F96E40080"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Withs For Types::Withs.Attributes" @1
		    location   	(1182, 256)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(971, 172)
			fill_color 	13434879
			nlines     	2
			max_width  	422
			justify    	0
			label      	"Withs.Attributes")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"441F96EF01D1"
		    width      	434
		    height     	180)
		(object CategoryView "Logical View::Withs For Types::Withs.Parameters" @2
		    location   	(1180, 638)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(966, 554)
			fill_color 	13434879
			nlines     	2
			max_width  	428
			justify    	0
			label      	"Withs.Parameters")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"441F97030298"
		    width      	440
		    height     	180)
		(object CategoryView "Logical View::Withs For Types::Withs.Returns" @3
		    location   	(1175, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(966, 939)
			fill_color 	13434879
			nlines     	2
			max_width  	418
			justify    	0
			label      	"Withs.Returns")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"441F972F00B0"
		    width      	430
		    height     	180)
		(object CategoryView "Logical View::Withs For Types::Withs" @4
		    location   	(570, 273)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(426, 189)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Withs")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"441F990601DA"
		    width      	300
		    height     	180)))))
