--- xslide-font.el~	Thu Sep 21 11:29:10 2000
+++ xslide-font.el	Sun Jan 14 12:29:08 2001
@@ -293,21 +293,21 @@
 that half white because the keywords didn't match, and it just looks so
 ugly."
   (let ((current-point (point)))
-    (re-search-forward ">$" (point-max) 'limit 5)
+    (re-search-forward ">[ \t]*$" (point-max) 'limit 5)
     (set-mark (point))
     (goto-char current-point)
-    (re-search-backward "^<" (point-min) 'limit 5)))
+    (re-search-backward "^[ \t]*<" (point-min) 'limit 5)))
 
 (defun xsl-font-lock-region-point-min ()
   "Return the start point of the region to fontify"
   (save-excursion
-    (re-search-backward "^<" (point-min) 'limit 5)
+    (re-search-backward "^[ \t]*<" (point-min) 'limit 5)
     (point)))
 
 (defun xsl-font-lock-region-point-max ()
   "Return the start point of the region to fontify"
   (save-excursion
-    (re-search-forward ">$" (point-max) 'limit 5)
+    (re-search-forward ">[ \t]*$" (point-max) 'limit 5)
     (point)))
 
 (provide 'xslide-font)
--- xslide.el~	Thu Sep 21 11:31:04 2000
+++ xslide.el	Sun Jan 14 12:28:22 2001
@@ -334,9 +334,7 @@
   (save-excursion
     (beginning-of-line)
     (delete-horizontal-space)
-    (if (or
-	 (looking-at "</")
-	 (looking-at "<!"))
+    (if (looking-at "</")
 	(indent-to (max 0 (- (xsl-calculate-indent) 2)))
       (indent-to (xsl-calculate-indent))))
   (if (and
