--  GNAT project file for the States demonstration.

with "ColdFrame";

project States is

   for Main use ("states-t.adb");
   for Exec_Dir use ".";

   for Create_Missing_Dirs use "true";

   Parent := project'Project_Dir & "/../";

   for Source_Dirs use
     (
      Parent & "States.impl",
      Parent & "States.gen",
      "src"
     );

   for Object_Dir use ".build";

   package Builder extends ColdFrame.Builder is
      for Executable ("states-t.adb")
      use "states";
   end Builder;

   package Compiler renames ColdFrame.Compiler;
   package Binder renames ColdFrame.Binder;
   package Linker renames ColdFrame.Linker;

end States;
