--  -*- Ada -*- (for Emacs)
--  Copyright (C) Simon Wright <simon@pushface.org>

--  This unit is free software; you can redistribute it and/or modify
--  it as you wish. This unit is distributed in the hope that it will
--  be useful, but WITHOUT ANY WARRANTY; without even the implied
--  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--  ColdFrame expects this package to exist to support event
--  management.
--
--  This version includes event queue performance logging.

--  $RCSfile$
--  $Revision$
--  $Date$
--  $Author$

with ColdFrame.Logging_Event_Basis;
with ColdFrame.Events_G;
with ColdFrame.Project.Storage_Pools;
with ColdFrame.Project.Event_Support;
with ColdFrame.Project.Logging_Support;

package ColdFrame.Project.Events is new ColdFrame.Events_G
  (Base_Event => Logging_Event_Basis.Event_Base,
   Logging => Logging_Support.Implementation,
   Time => ColdFrame.Project.Event_Support.Signature,
   Event_Storage => ColdFrame.Project.Storage_Pools.Pool);
