# -*- Makefile -*-

# Copyright (C) Simon Wright <simon@pushface.org>

# This package is free software; you can redistribute it and/or
# modify it under terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2, or
# (at your option) any later version. This package is distributed in
# the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License distributed with this package; see file COPYING.  If not,
# write to the Free Software Foundation, 59 Temple Place - Suite
# 330, Boston, MA 02111-1307, USA.

# This Makefile is used for distribution generation in the project/
# subdirectory.

# DIST is the location where distribution files are to be copied, eg
# /Users/simon/coldframe/cf-20110731hg

include ../Makefile.inc

all:
	@echo "Only meant to be called from the parent Makefile.dist."

ALL =								\
  coldframe-project-calendar.adb				\
  coldframe-project-calendar.ads				\
  coldframe-project-event_support.ads				\
  coldframe-project-events-callback_manager.ads			\
  coldframe-project-events-creation.ads				\
  coldframe-project-events-monitoring.ads			\
  coldframe-project-events-monitoring-test.ads			\
  coldframe-project-events-monitoring-test_trace.ads		\
  coldframe-project-events-monitoring-trace.ads			\
  coldframe-project-events-standard-inspection.ads		\
  coldframe-project-events-standard-test.ads			\
  coldframe-project-events-standard-test_debug.ads		\
  coldframe-project-events-standard-test_trace.ads		\
  coldframe-project-events-standard-trace.ads			\
  coldframe-project-events-standard.ads				\
  coldframe-project-events.ads					\
  coldframe-project-held_events-inspection.adb			\
  coldframe-project-held_events-inspection.ads			\
  coldframe-project-held_events-inspection_signature.ads	\
  coldframe-project-held_events-signature.ads			\
  coldframe-project-held_events.adb				\
  coldframe-project-held_events.ads				\
  coldframe-project-high_resolution_time.ads			\
  coldframe-project-limits.adb					\
  coldframe-project-limits.ads					\
  coldframe-project-log_error.adb				\
  coldframe-project-log_error.ads				\
  coldframe-project-log_info.adb				\
  coldframe-project-log_info.ads				\
  coldframe-project-logging_support.adb				\
  coldframe-project-logging_support.ads				\
  coldframe-project-serialization.ads				\
  coldframe-project-storage_pools.ads				\
  coldframe-project-times.adb					\
  coldframe-project-times.ads					\
  coldframe-project.ads

dist:
	-$(RM) -rf $(DIST)/project
	$(MKDIR) -p $(DIST)/project
	$(CP) -p $(ALL) $(DIST)/project/

.PHONY: dist force
