--  -*- Ada -*-
--  Copyright (C) Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  As a special exception, if other files instantiate generics from
--  this unit, or you link this unit with other files to produce an
--  executable, this unit does not by itself cause the resulting
--  executable to be covered by the GNU General Public License.  This
--  exception does not however invalidate any other reasons why the
--  executable file might be covered by the GNU Public License.

--  This unit is used in place of the access type Storage_Size
--  attribute, and uses the GNAT pool used in those circumstances
--  (System.Pool_Size.Stack_Bounded_Pool).
--
--  This is a version to be used while GNAT has the error described in
--  PR50934 (http://gcc.gnu.org/bugzilla/show_bug.cgi?id=50934) is
--  extant. This bug is also present in GNAT GPL 2011.

--  $RCSfile: coldframe-bounded_storage_pools.ads-sf3410667,v $
--  $Revision: 6ce18c52508e $
--  $Date: 2011/11/06 17:29:55 $
--  $Author: simonjwright $

pragma Warnings (Off);
with System.Pool_Size;
pragma Warnings (On);
with System.Storage_Elements;
with System.Storage_Pools;

package ColdFrame.Bounded_Storage_Pools is

   pragma Elaborate_Body;
   --  Needed to ensure that library routines can execute allocators

   type Bounded_Pool
     (Pool_Size : System.Storage_Elements.Storage_Count;
      Elmt_Size : System.Storage_Elements.Storage_Count;
      Alignment : System.Storage_Elements.Storage_Count)
   is new System.Storage_Pools.Root_Storage_Pool with private;

   procedure Allocate
     (Pool         : in out Bounded_Pool;
      Address      : out System.Address;
      Storage_Size : System.Storage_Elements.Storage_Count;
      Alignment    : System.Storage_Elements.Storage_Count);

   procedure Deallocate
     (Pool         : in out Bounded_Pool;
      Address      : System.Address;
      Storage_Size : System.Storage_Elements.Storage_Count;
      Alignment    : System.Storage_Elements.Storage_Count);

   function Storage_Size
     (Pool : Bounded_Pool)
     return System.Storage_Elements.Storage_Count;

private

   type Pool_Size_P is access System.Pool_Size.Stack_Bounded_Pool;

   type Bounded_Pool
     (Pool_Size : System.Storage_Elements.Storage_Count;
      Elmt_Size : System.Storage_Elements.Storage_Count;
      Alignment : System.Storage_Elements.Storage_Count)
   is new System.Storage_Pools.Root_Storage_Pool with record
      Pool : Pool_Size_P;
   end record;

   procedure Initialize (BP : in out Bounded_Pool);
   procedure Finalize (BP : in out Bounded_Pool);

end ColdFrame.Bounded_Storage_Pools;
