# -*- Makefile -*-

# Copyright (C) Simon Wright <simon@pushface.org>

# This package is free software; you can redistribute it and/or
# modify it under terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2, or
# (at your option) any later version. This package is distributed in
# the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License distributed with this package; see file COPYING.  If not,
# write to the Free Software Foundation, 59 Temple Place - Suite
# 330, Boston, MA 02111-1307, USA.

# This Makefile is used for distribution generation in the lib/
# subdirectory.

# DIST is the location where distribution files are to be copied, eg
# /Users/simon/coldframe/cf-20110731hg

all::

include ../Makefile.inc
include Makefile.inc

ALL =									\
coldframe-bounded_storage_pools.adb					\
coldframe-bounded_storage_pools.ads					\
coldframe-bounded_storage_pools.adb-sf3410667				\
coldframe-bounded_storage_pools.ads-sf3410667				\
coldframe-callbacks.adb							\
coldframe-callbacks.ads							\
coldframe-event_basis.adb						\
coldframe-event_basis.ads						\
coldframe-events_g-callback_manager_g.adb				\
coldframe-events_g-callback_manager_g.ads				\
coldframe-events_g-creation_g.adb					\
coldframe-events_g-creation_g.ads					\
coldframe-events_g-debug_g.adb						\
coldframe-events_g-debug_g.ads						\
coldframe-events_g-held_event_queue_signature-inspection_signature.ads	\
coldframe-events_g-monitoring_g.adb					\
coldframe-events_g-monitoring_g.ads					\
coldframe-events_g-standard_g-inspection_g.adb				\
coldframe-events_g-standard_g-inspection_g.ads				\
coldframe-events_g-standard_g.adb					\
coldframe-events_g-standard_g.ads					\
coldframe-events_g-test_g.adb						\
coldframe-events_g-test_g.ads						\
coldframe-events_g-trace_g.adb						\
coldframe-events_g-trace_g.ads						\
coldframe-events_g.adb							\
coldframe-events_g.ads							\
coldframe-exceptions-message.adb					\
coldframe-exceptions-message.ads					\
coldframe-exceptions-symbolic_traceback.adb				\
coldframe-exceptions-symbolic_traceback.ads				\
coldframe-exceptions-traceback.adb					\
coldframe-exceptions-traceback.ads					\
coldframe-exceptions.ads						\
coldframe-hash-access_hash.adb						\
coldframe-hash-access_hash.ads						\
coldframe-hash-instance_access_hash.ads					\
coldframe-hash-strings-bounded.adb					\
coldframe-hash-strings-bounded.ads					\
coldframe-hash-strings-standard.adb					\
coldframe-hash-strings-standard.ads					\
coldframe-hash-strings-unbounded.adb					\
coldframe-hash-strings-unbounded.ads					\
coldframe-hash-strings.ads						\
coldframe-hash.ads							\
coldframe-events_g-held_event_queue_signature.ads			\
coldframe-instances.ads							\
coldframe-interrupts.adb						\
coldframe-interrupts.ads						\
coldframe-stubs.adb							\
coldframe-stubs.ads							\
coldframe-task_deletion.adb						\
coldframe-task_deletion.ads						\
coldframe-task_deletion_g.adb						\
coldframe-task_deletion_g.ads						\
coldframe-time_signature.ads						\
coldframe-unbounded_storage_pools.adb					\
coldframe-unbounded_storage_pools.ads					\
coldframe-unbounded_strings.adb						\
coldframe-unbounded_strings.ads						\
coldframe.ads

ALL += default-uml14.xmi ColdFrameProfile.xmi Makefile

dist:
	-$(RM) -rf $(DIST)/lib
	$(MKDIR) -p $(DIST)/lib
	$(CP) -p $(ALL) $(DIST)/lib/
	$(CP) -p Makefile-for-distribution $(DIST)/lib/Makefile

.PHONY: all dist setup
