bind_opt=-E
gnatmake_opt=-g -m -j2 -k
main=${HOME}/cf/Serialization.impl/server
main_unit=server
build_dir=/home/simon/cf/.build/
check_cmd=${cross_prefix}gnatgcc -x ada -c ${comp_opt} ${full_current} -gnats
make_cmd=cd ${build_dir}
make_cmd=${cross_prefix}gnatmake -o ${main} ${main_unit} ${gnatmake_opt} -cargs ${comp_opt} -bargs ${bind_opt} -largs ${link_opt}
comp_cmd=cd ${build_dir}
comp_cmd=${cross_prefix}gnatgcc -x ada -c ${comp_opt} ${full_current}
run_cmd=cd ${build_dir}
run_cmd=${main}
src_dir=../Serialization.impl/
src_dir=../Serialization.gen/
src_dir=../Serialization_Demo.impl/
src_dir=../Serialization_Demo.gen/
src_dir=../
src_dir=${HOME}/bc-devel/
obj_dir=./
debug_pre_cmd=cd ${build_dir}
debug_post_cmd=
