--  Project file (GCC-3, GNAT-3.15) for ColdFrame performance tests.
--  $Id: Performance.gpr,v 2a9ac12fad7b 2014/05/01 14:49:37 simonjwright $

with "Options";
with "ColdFrame";

project Performance is

  for Main use ("performance-harness");

  for Exec_Dir use ".";

  for Source_Dirs use ("Performance.impl", "Performance.gen");

  for Object_Dir use ".build";
  package Ide renames Options.Ide;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end Performance;
