--  GNAT project file for the Stairwell demonstration.
--  $Id: stairwell_demo.gpr,v 4bb7d468563e 2014/03/25 20:34:22 simonjwright $

with "Options";
with "ColdFrame";
with "tash";

project Stairwell_Demo is

  for Main use ("stairwell_demo");

  for Exec_Dir use ".";

  for Source_Dirs use ("House_Management.impl",
                       "House_Management.gen",
                       "Digital_IO.impl",
                       "Digital_IO.gen");

  for Object_Dir use ".build";

  package IDE renames Options.IDE;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end Stairwell_Demo;
