--  GNAT project file for the Stairwell demonstration in its RasPi form.

with "Options";
with "ColdFrame";
with "raspi_i2c_ada";

project Stairwell_RasPi_Demo is

  for Main use ("stairwell_raspi_demo");

  for Exec_Dir use ".";

  for Source_Dirs use ("House_Management.impl",
                       "House_Management.gen",
                       "Digital_IO.impl",
                       "Digital_IO.gen",
                       "Digital_IO.RasPi.impl");

  for Object_Dir use ".build";

  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end Stairwell_RasPi_Demo;
