--  GNAT project file for the Stairwell demonstration.
--  $Id: stairwell_logging_demo.gpr,v 984b16715466 2014/01/24 11:49:28 simonjwright $

with "Options";
with "ColdFrame";
with "ews";
with "tash";

project Stairwell_Logging_Demo is

  for Main use ("stairwell_logging_demo");

  for Exec_Dir use ".";

  for Source_Dirs use ("House_Management.impl",
                       "House_Management.gen",
                       "Digital_IO.impl",
                       "Digital_IO.gen",
                       "../extras");

  for Object_Dir use Options'Object_Dir & "/main";

  package IDE renames Options.IDE;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;

end Stairwell_Logging_Demo;
