--  GNAT project file for the Stairwell demonstration.
--  $Id: stairwell_logging_demo.gpr,v 4bb7d468563e 2014/03/25 20:34:22 simonjwright $

with "Options";
with "ColdFrame";
with "ews";
with "tash";

project Stairwell_Logging_Demo is

  for Main use ("stairwell_logging_demo");

  for Exec_Dir use ".";

  for Source_Dirs use ("House_Management.impl",
                       "House_Management.gen",
                       "Digital_IO.impl",
                       "Digital_IO.gen",
                       "../extras");

  for Object_Dir use ".build-stairwell_logging_demo";

  package IDE renames Options.IDE;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;

end Stairwell_Logging_Demo;
