--  GNAT project file for the Stairwell demonstration in its RasPi form.
--  $Id: stairwell_raspi_demo.gpr,v 20df44fbc8c2 2014/04/05 16:25:38 simonjwright $

with "Options";
with "ColdFrame";
with "/home/simon/raspi-i2c-ada/raspi_i2c_ada";

project Stairwell_RasPi_Demo is

  for Main use ("stairwell_raspi_demo");

  for Exec_Dir use ".";

  for Source_Dirs use ("House_Management.impl",
                       "House_Management.gen",
                       "Digital_IO.impl",
                       "Digital_IO.gen",
                       "Digital_IO.RasPi.impl");

  for Object_Dir use ".build";

  package IDE renames Options.IDE;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end Stairwell_RasPi_Demo;
