--  GNAT project file for the States demonstration.
--  $Id$

with "Options";
with "ColdFrame";

project States is

  for Main use ("states-t");

  for Exec_Dir use ".";

  for Source_Dirs use ("States.impl",
                       "States.gen");

  for Object_Dir use Options'Object_Dir & "/main";

  package Ide renames Options.Ide;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end States;
