--  GNAT project file for the States demonstration.
--  $Id: States.gpr,v 4bb7d468563e 2014/03/25 20:34:22 simonjwright $

with "Options";
with "ColdFrame";

project States is

  for Main use ("states-t");

  for Exec_Dir use ".";

  for Source_Dirs use ("States.impl",
                       "States.gen");

  for Object_Dir use ".build";

  package Ide renames Options.Ide;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end States;
