with "ColdFrame";
with "scripted_testing";

library project ColdFrame_Scripting is

   for Library_Name use "coldframe_scripting";
   for Library_Kind use "static";
   for Library_Dir use "lib";

   for Create_Missing_Dirs use "true";

   for Source_Files use
     (
      "coldframe-callbacks-scripting.adb",
      "coldframe-callbacks-scripting.ads",
      "coldframe-project-scripted_testing.ads",
      "coldframe-scripted_testing_g.adb",
      "coldframe-scripted_testing_g.ads",
      "coldframe-stubs-scripting.adb",
      "coldframe-stubs-scripting.ads"
     );

   for Object_Dir use ".build";

   package Builder renames ColdFrame.Builder;
   package Compiler renames ColdFrame.Compiler;

end ColdFrame_Scripting;
