--  Project file for ColdFrame performance tests.

with "ColdFrame";

project Performance is

   for Main use ("performance-harness.adb");
   for Exec_Dir use ".";

   for Create_Missing_Dirs use "true";

   Parent := project'Project_Dir & "/../";

   for Source_Dirs use
     (
      Parent & "Performance.impl",
      Parent & "Performance.gen",
      "src"
     );

   for Object_Dir use ".build";

   package Builder extends ColdFrame.Builder is
      for Executable ("performance-harness.adb")
      use "performance";
   end Builder;

   package Compiler renames ColdFrame.Compiler;
   package Binder renames ColdFrame.Binder;
   package Linker renames ColdFrame.Linker;

end Performance;
