# -*- Makefile -*-

# Copyright (C) Simon Wright <simon@pushface.org>

# This package is free software; you can redistribute it and/or
# modify it under terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2, or
# (at your option) any later version. This package is distributed in
# the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License distributed with this package; see file COPYING.  If not,
# write to the Free Software Foundation, 59 Temple Place - Suite
# 330, Boston, MA 02111-1307, USA.

# This Makefile is used for distribution generation.

# DIST is the location where distribution files are to be copied, eg
# /Users/simon/coldframe/cf-20110731hg

include ../../Makefile.inc

# For test only
DIST ?= ./dist

all:
	@echo "Only meant to be called from the parent Makefile.dist."

STAIRWELL_DEMO =						\
  stairwell_arduino_demo.gpr					\
  stairwell_arduino_demo.adb					\
  stairwell_arduino_demo_dispatcher.ads				\
  Digital_IO.Arduino.impl/digital_io-arduino_support.adb	\
  Digital_IO.Arduino.impl/digital_io-arduino_support.ads

ALL = $(STAIRWELL_DEMO)

ALL += Makefile

dist:
	-$(RM) -rf $(DIST)/arduino
	$(MKDIR) -p $(DIST)/arduino
	$(TAR) cf - $(ALL) | tar xf - -C $(DIST)/arduino/

.PHONY: dist force
