--  GNAT project file for the Stairwell demonstration.

with "Options_Ravenscar";
with "ColdFrame_Ravenscar";

project Stairwell_Arduino_Demo is

   for Main use ("stairwell_arduino_demo.adb");

   for Exec_Dir use ".";

   for Source_Dirs use
     (".",
      "House_Management.impl",
      "House_Management.gen",
      "Digital_IO.impl",
      "Digital_IO.gen",
      "Digital_IO.Arduino.impl");

   for Target use Options_Ravenscar'Target;
   for Runtime ("ada") use Options_Ravenscar'Runtime ("ada");

   for Object_Dir use ".build-house_management_arduino";

   package Builder is
      for Switches ("ada") use ("--create-map-file");
   end Builder;

   package Compiler renames Options_Ravenscar.Compiler;
   package Binder renames Options_Ravenscar.Binder;
   package Linker renames Options_Ravenscar.Linker;

end Stairwell_Arduino_Demo;
