with "Options";
with "ColdFrame";
with "BC";

project Collection_Timing is

  for Main use ("collection_timing-main");

  for Exec_Dir use ".";

  for Source_Dirs use
    (
     "../Collection_Timing.impl",
     "../Collection_Timing.gen"
    );

  for Object_Dir use Options'Object_Dir & "/main";
  package IDE renames Options.IDE;
  package Builder renames Options.Builder;
  package Compiler renames Options.Compiler;
  package Binder renames Options.Binder;
  package Linker renames Options.Linker;

end Collection_Timing;
