--  GNAT project file for the Stairwell demonstration.

with "Options_Ravenscar";
with "ColdFrame_Ravenscar";
with "stm32f429i_disco_bsp";

project Stairwell_STM32F4_Demo is

   for Main use ("stairwell_stm32f4_demo.adb");

   for Exec_Dir use ".";

   for Source_Dirs use
     (".",
      "House_Management.impl",
      "House_Management.gen",
      "Digital_IO.impl",
      "Digital_IO.gen",
      "Digital_IO.STM32F4.impl");

   for Target use Options_Ravenscar'Target;
   for Runtime ("ada") use Options_Ravenscar'Runtime ("ada");

   for Object_Dir use ".build-house_management_stm32f4";

   package Builder is
      for Default_Switches ("ada") use
        Options_Ravenscar.Builder'Default_Switches ("ada")
        & ("--create-map-file=" & project'Project_Dir & project'Name & ".map");
   end Builder;

   package Compiler renames Options_Ravenscar.Compiler;
   package Binder renames Options_Ravenscar.Binder;
   package Linker renames Options_Ravenscar.Linker;

end Stairwell_STM32F4_Demo;
