# -*- Makefile -*-

# Copyright (C) Simon Wright <simon@pushface.org>

# This package is free software; you can redistribute it and/or
# modify it under terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2, or
# (at your option) any later version. This package is distributed in
# the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License distributed with this package; see file COPYING.  If not,
# write to the Free Software Foundation, 59 Temple Place - Suite
# 330, Boston, MA 02111-1307, USA.

# This Makefile is used for distribution generation.

# DIST is the location where distribution files are to be copied, eg
# /Users/simon/coldframe/cf-20110731hg

include ../Makefile.inc

# For test only
DIST ?= ./dist

all:
	@echo "Only meant to be called from the parent Makefile.dist."

GENERATED_LINES = $(wildcard generated_lines*.ad?)

NORMALIZE_XMI = $(wildcard normalize_xmi*.ad?)

SERIALIZED_TO_CSV = $(wildcard serialized_to_csv*.ad?)

XIA = $(wildcard xia/*.ad? xia/*.gpr xia/README xia/README-coldframe)
XIA +=						\
 xia/test/bench_xpath.adb			\
 xia/test/personal.dtd				\
 xia/test/test_xpath.adb			\
 xia/test/txia_tests.txt			\
 xia/test/keyword_content_tests.txt		\
 xia/test/personal.xml				\
 xia/test/txia					\
 xia/test/keyword_content.xml			\
 xia/test/test.gpr				\
 xia/test/txia_results.txt

XIA += xia/build_xia_as_library.diff
xia/build_xia_as_library.diff:
	hg diff -r Import_XIA-1.0.0 -r Patched_XIA-1.0.0 >$@

OTHERS =					\
 Makefile					\
 cf-banner.el					\
 split-csv.tcl					\
 tools.gpr

ALL = 						\
 $(GENERATED_LINES)				\
 $(NORMALIZE_XMI)				\
 $(SERIALIZED_TO_CSV)				\
 $(XIA)						\
 $(OTHERS)

dist: $(ALL)
	-$(RM) -rf $(DIST)/tools
	$(MKDIR) -p $(DIST)/tools
	tar cf - $(ALL) | tar xf - -C $(DIST)/tools/

.PHONY: dist
