<map id="overall" name="overall">
<area shape="rect" id="node1" href="#A1" title="\N" alt="" coords="132,121,204,170"/>
<area shape="rect" id="node2" href="#Button" title="\N" alt="" coords="28,6,100,55"/>
<area shape="poly" id="edge2" href="#A1" title="A1" alt="" coords="88,53,149,119,145,123,84,57"/>
<area shape="rect" id="edge2-label" href="#A1" title="A1" alt="" coords="123,81,140,95"/>
<area shape="rect" id="node4" href="#Timed_Button" title="\N" alt="" coords="5,121,104,170"/>
<area shape="poly" id="edge3" href="#Button" title="Button" alt="" coords="60,68,59,80,57,121,52,121,53,80,55,68"/>
<area shape="rect" id="edge3-label" href="#Button" title="Button" alt="" coords="56,81,93,95"/>
<area shape="rect" id="node3" href="#Lamp" title="\N" alt="" coords="135,6,207,55"/>
<area shape="poly" id="edge1" href="#A1" title="A1" alt="" coords="173,55,171,121,166,121,167,55"/>
<area shape="rect" id="edge1-label" href="#A1" title="A1" alt="" coords="171,81,188,95"/>
</map>
