<map id="Button.class" name="Button.class">
<area shape="rect" id="node1" href="#Button" title="{Button|«id» Name : Button_Name|&#45; «class» Changed()\n&#45; «abstract» Changed()\n+ «abstract» Get_State(): Boolean\n# Notify_Connected_Lamps()}" alt="" coords="76,189,283,312"/>
<area shape="rect" id="node2" href="#A1" title="\N" alt="" coords="395,226,467,275"/>
<area shape="poly" id="edge1" href="#A1" title="A1" alt="" coords="283,248,394,248,394,253,283,253"/>
<area shape="rect" id="edge1-label" href="#A1" title="A1" alt="" coords="322,236,339,251"/>
<area shape="rect" id="node3" href="#Timed_Button" title="\N" alt="" coords="9,5,109,55"/>
<area shape="poly" id="edge2" href="#Button" title="Button" alt="" coords="75,53,141,175,137,177,70,56"/>
<area shape="rect" id="edge2-label" href="#Button" title="Button" alt="" coords="68,100,106,115"/>
<area shape="rect" id="node4" href="#Toggle_Button" title="\N" alt="" coords="5,446,110,495"/>
<area shape="poly" id="edge3" href="#Button" title="Button" alt="" coords="69,445,136,324,140,327,73,447"/>
<area shape="rect" id="edge3-label" href="#Button" title="Button" alt="" coords="67,371,105,386"/>
</map>
