<map id="overall" name="overall">
<area shape="rect" id="node1" href="#A1" title="\N" alt="" coords="261,118,333,167"/>
<area shape="rect" id="node2" href="#Button" title="\N" alt="" coords="146,5,218,55"/>
<area shape="poly" id="edge2" href="#A1" title="A1" alt="" coords="208,53,274,116,271,120,205,57"/>
<area shape="rect" id="edge2-label" href="#A1" title="A1" alt="" coords="248,79,265,94"/>
<area shape="rect" id="node4" href="#Timed_Button" title="\N" alt="" coords="5,118,106,167"/>
<area shape="poly" id="edge3" href="#Button" title="Button" alt="" coords="146,66,84,120,81,116,142,62"/>
<area shape="rect" id="edge3-label" href="#Button" title="Button" alt="" coords="128,79,166,94"/>
<area shape="rect" id="node5" href="#Toggle_Button" title="\N" alt="" coords="130,118,234,167"/>
<area shape="poly" id="edge4" href="#Button" title="Button" alt="" coords="185,70,185,118,180,118,180,70"/>
<area shape="rect" id="edge4-label" href="#Button" title="Button" alt="" coords="182,79,220,94"/>
<area shape="rect" id="node3" href="#Lamp" title="\N" alt="" coords="264,5,336,55"/>
<area shape="poly" id="edge1" href="#A1" title="A1" alt="" coords="302,55,300,118,295,118,296,55"/>
<area shape="rect" id="edge1-label" href="#A1" title="A1" alt="" coords="300,79,317,94"/>
</map>
