library project Ravenscar is

   for Library_Name use "ravenscar";
   for Library_Kind use "static";
   for Library_Dir use "lib-ravenscar";

   for Source_Dirs use ("ravenscar", "containers");
   for Object_Dir use ".build-ravenscar";

   Container_Type := ("standard", "minimal");
   Containers := external ("CONTAINERS", "standard");

   package Naming is
      case Containers is
         when "minimal" =>
            for Spec ("ColdFrame.Events.Standard")
            use "coldframe-events-standard.ads-minimal";
         when others =>
            null;
      end case;
   end Naming;

end Ravenscar;
