--  GNAT project file for the Simple_Buttons demonstration.

with "ColdFrame";
with "Ada_Drivers_Library/ada_drivers_library";

project Simple_Buttons is

   for Main use ("simple_buttons_main.adb");

   for Exec_Dir use ".";

   for Source_Dirs use
     (".",
      "Simple_Buttons.impl",
      "Simple_Buttons.gen",
      "Digital_IO.impl",
      "Digital_IO.gen",
      "Digital_IO.Microbit.impl");

   for Target use external ("TARGET");
   for Runtime ("ada") use external ("COLDFRAME_RUNTIME");
   for Create_Missing_Dirs use "true";

   for Object_Dir use ".build";

   package Builder is
      for Executable ("simple_buttons_main.adb") use "simple_buttons";
      for Default_Switches ("ada") use
        ColdFrame.Builder'Default_Switches ("ada")
        & ("--create-map-file=" & project'Project_Dir & project'Name & ".map");
   end Builder;

   package Compiler renames ColdFrame.Compiler;

   package Binder extends ColdFrame.Binder is
      for Switches ("ada") use
        (
         "-minimal"
        );
   end Binder;

   package Linker renames ColdFrame.Linker;

end Simple_Buttons;
