with "Options";
with "ColdFrame";
with "scripted_testing";

library project ColdFrame_Scripting is

   for Library_Name use "coldframe_scripting";
   for Library_Kind use "static";
   for Library_Dir use "lib-static";
   for Library_Options use External_As_List ("LDFLAGS", " ");

   for Source_Files use
     (
      "coldframe-callbacks-scripting.adb",
      "coldframe-callbacks-scripting.ads",
      "coldframe-project-scripted_testing.ads",
      "coldframe-scripted_testing_g.adb",
      "coldframe-scripted_testing_g.ads",
      "coldframe-stubs-scripting.adb",
      "coldframe-stubs-scripting.ads"
     );

   for Object_Dir use ".build";

   package Builder renames Options.Builder;
   package Compiler renames Options.Compiler;

end ColdFrame_Scripting;
