
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "BC.Containers"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3B54A46A01F3"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Parameterized_Class "Container"
	    quid       	"3B54A50D022E"
	    operations 	(list Operations
		(object Operation "Null_Container"
		    quid       	"3B54A5E0024C"
		    stereotype 	"class"
		    result     	"Container"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B54A50D022E")
		(object Operation "New_Iterator"
		    quid       	"3B54A7B7002A"
		    stereotype 	"abstract"
		    result     	"Iterator'Class"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    abstract   	TRUE
	    parameters 	(list Parameters
		(object Parameter "Item"
		    quid       	"3E453ED803B6"
		    type       	"limited private")
		(object Parameter "="
		    quid       	"3E453ED803B7"
		    type       	"function"
		    initv      	"<>")))
	(object Parameterized_Class "Iterator"
	    quid       	"3B54A58C0042"
	    operations 	(list Operations
		(object Operation "Reset"
		    quid       	"3B54A60500D1"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Is_Done"
		    quid       	"3B54A63F007E"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Next"
		    quid       	"3B54A64E0370"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Current_Item"
		    quid       	"3B54A65803B1"
		    result     	"Item"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Delete_Item_At"
		    quid       	"3B54AC5600BD"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    abstract   	TRUE
	    parameters 	(list Parameters
		(object Parameter "Item"
		    quid       	"3E453ED803C0"
		    type       	"limited private")
		(object Parameter "="
		    quid       	"3E453ED803C1"
		    type       	"function"
		    initv      	"<>")))
	(object Parameterized_Class_Utility "generic Visit"
	    quid       	"3B54A93601E6"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3B54AAD902EE"
		    supplier   	"Logical View::BC.Containers::Iterator"
		    quidu      	"3B54A58C0042"))
	    operations 	(list Operations
		(object Operation "Visit"
		    quid       	"3B54AA99019F"
		    parameters 	(list Parameters
			(object Parameter "Using"
			    quid       	"3E453ED803D1"
			    type       	"Iterator'Class"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    parameters 	(list Parameters
		(object Parameter "Item"
		    quid       	"3E453ED803D2"
		    type       	"limited private")
		(object Parameter "="
		    quid       	"3E453ED803D3"
		    type       	"function"
		    initv      	"<>")
		(object Parameter "Apply"
		    quid       	"3E453ED803D4"
		    type       	"procedure")))
	(object Parameterized_Class_Utility "generic Access_Current_Item"
	    quid       	"3B54AB7C0392"
	    documentation 	
|generic
|    with procedure Apply (Elem : in out Item);
|  procedure Access_Current_Item
|    (In_The_Iterator : Iterator'Class);
|
	    
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3B54AC78019C"
		    supplier   	"Logical View::BC.Containers::Iterator"
		    quidu      	"3B54A58C0042"))
	    operations 	(list Operations
		(object Operation "Access_Current_Item"
		    quid       	"3B54AC1102A0"
		    parameters 	(list Parameters
			(object Parameter "In_The_Iterator"
			    quid       	"3E453ED803DA"
			    type       	"Iterator'Class"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    parameters 	(list Parameters
		(object Parameter "Item"
		    quid       	"3E453ED803DB"
		    type       	"limited private")
		(object Parameter "="
		    quid       	"3E453ED803DC"
		    type       	"function"
		    initv      	"<>")
		(object Parameter "Apply"
		    quid       	"3E453ED803DD"
		    type       	"procedure")))
	(object Parameterized_Class_Utility "generic Visit_With_In_Param"
	    quid       	"3B54ACB602B4"
	    documentation 	
|generic
|    type Param_Type is private;
|    with procedure Apply
|       (Elem : in Item;
|        Param : in Param_Type;
|        OK : out Boolean);
|  procedure Visit_With_In_Param
|     (Using : in out Iterator'Class;
|      Param : in Param_Type);
|
	    
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3B54AD940212"
		    supplier   	"Logical View::BC.Containers::Iterator"
		    quidu      	"3B54A58C0042"))
	    operations 	(list Operations
		(object Operation "Visit_With_In_Param"
		    quid       	"3B54ACDB03B6"
		    parameters 	(list Parameters
			(object Parameter "Using"
			    quid       	"3E453ED803E2"
			    type       	"Iterator'Class")
			(object Parameter "Param"
			    quid       	"3E453ED803E3"
			    type       	"Param_Type"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    parameters 	(list Parameters
		(object Parameter "Item"
		    quid       	"3E453ED803E4"
		    type       	"limited private")
		(object Parameter "="
		    quid       	"3E453ED803E5"
		    type       	"function"
		    initv      	"<>")
		(object Parameter "Param_Type"
		    quid       	"3E453ED803E6"
		    type       	"private")
		(object Parameter "Apply"
		    quid       	"3E453ED803E7"
		    type       	"procedure")))
	(object Parameterized_Class_Utility "generic Visit_With_In_Out_Param"
	    quid       	"3B54AE3B028D"
	    documentation 	
|generic
|    type Param_Type is private;
|    with procedure Apply
|       (Elem : in Item;
|        Param : in out Param_Type;
|        OK : out Boolean);
|procedure Visit_With_In_Out_Param
|   (Using : in out Iterator'Class;
|    Param : in out Param_Type);
|
	    
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3B54AF5E020D"
		    supplier   	"Logical View::BC.Containers::Iterator"
		    quidu      	"3B54A58C0042"))
	    operations 	(list Operations
		(object Operation "Visit_With_In_Out_Param"
		    quid       	"3B54AE8502CE"
		    parameters 	(list Parameters
			(object Parameter "Using"
			    quid       	"3E453ED90006"
			    type       	"Iterator'Class")
			(object Parameter "Param"
			    quid       	"3E453ED90007"
			    type       	"Param_Type"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    parameters 	(list Parameters
		(object Parameter "Item"
		    quid       	"3E453ED90008"
		    type       	"limited private")
		(object Parameter "="
		    quid       	"3E453ED90009"
		    type       	"function"
		    initv      	"<>")
		(object Parameter "Param_Type"
		    quid       	"3E453ED9000A"
		    type       	"private")
		(object Parameter "Apply"
		    quid       	"3E453ED9000B"
		    type       	"procedure")))
	(object Association "$UNNAMED$0"
	    quid       	"3B54A67702DA"
	    roles      	(list role_list
		(object Role "iterates over"
		    quid       	"3B54A67802B5"
		    label      	"iterates over"
		    supplier   	"Logical View::BC.Containers::Container"
		    quidu      	"3B54A50D022E"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3B54A67802D3"
		    supplier   	"Logical View::BC.Containers::Iterator"
		    quidu      	"3B54A58C0042"
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3B54A48603E7"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "ParameterizedClass" "Logical View::BC.Containers::Container" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1936, 640)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1519, 560)
			fill_color 	13434879
			nlines     	1
			max_width  	834
			justify    	0
			label      	"Container")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B54A50D022E"
		    width      	852
		    height     	261
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::BC.Containers::Iterator" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1936, 1328)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1724, 1173)
			fill_color 	13434879
			nlines     	1
			max_width  	424
			justify    	0
			label      	"Iterator")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B54A58C0042"
		    width      	442
		    height     	411
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @3
		    location   	(1936, 946)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B54A67702DA"
		    roleview_list 	(list RoleViews
			(object RoleView "iterates over" @4
			    Parent_View 	@3
			    location   	(832, -398)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(1799, 810)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	272
				justify    	0
				label      	"+iterates over"
				pctDist    	0.805970
				height     	138
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3B54A67802B5"
			    client     	@3
			    supplier   	@1
			    line_style 	0
			    label      	(object SegLabel @6
				Parent_View 	@4
				location   	(1971, 810)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.805970
				height     	35
				orientation 	1))
			(object RoleView "$UNNAMED$1" @7
			    Parent_View 	@3
			    location   	(832, -398)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3B54A67802D3"
			    client     	@3
			    supplier   	@2
			    line_style 	0)))
		(object ClassView "ParameterizedClassUtility" "Logical View::BC.Containers::generic Visit" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(384, 560)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(117, 504)
			fill_color 	13434879
			nlines     	1
			max_width  	534
			justify    	0
			label      	"generic Visit")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B54A93601E6"
		    width      	552
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B54AAD902EE"
		    client     	@8
		    supplier   	@2
		    line_style 	0)
		(object ClassView "ParameterizedClassUtility" "Logical View::BC.Containers::generic Access_Current_Item" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(640, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(137, 168)
			fill_color 	13434879
			nlines     	1
			max_width  	1006
			justify    	0
			label      	"generic Access_Current_Item")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B54AB7C0392"
		    width      	1024
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B54AC78019C"
		    client     	@10
		    supplier   	@2
		    line_style 	0)
		(object ClassView "ParameterizedClassUtility" "Logical View::BC.Containers::generic Visit_With_In_Param" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(768, 1296)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(146, 1240)
			fill_color 	13434879
			nlines     	1
			max_width  	1244
			justify    	0
			label      	"generic Visit_With_In_Param")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B54ACB602B4"
		    width      	1262
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B54AD940212"
		    client     	@12
		    supplier   	@2
		    line_style 	0)
		(object ClassView "ParameterizedClassUtility" "Logical View::BC.Containers::generic Visit_With_In_Out_Param" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(768, 1712)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(103, 1656)
			fill_color 	13434879
			nlines     	1
			max_width  	1330
			justify    	0
			label      	"generic Visit_With_In_Out_Param")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B54AE3B028D"
		    width      	1348
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B54AF5E020D"
		    client     	@14
		    supplier   	@2
		    line_style 	0)))))
