
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Collection Timing"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4177336A037C"
    documentation 	
|Time conversions between Collections of ColdFrame instance handles and class handles (to see what the impact of navigation optimisation might be).
|
|{ revision = $Revision$ }
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "A"
	    quid       	"4177343D011D"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"4177363A03C2"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "B B"
	    quid       	"417734550258"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"417734DD039E"
		    stereotype 	"id"
		    type       	"E"
		    quidu      	"4177349A02D9")))
	(object Class "B U"
	    quid       	"417734710190"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"417734F300B0"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "E"
	    quid       	"4177349A02D9"
	    documentation 	"{ integer = lower 0 | upper 32 }"
	    stereotype 	"type")
	(object Association "b"
	    quid       	"417735040079"
	    roles      	(list role_list
		(object Role "owns"
		    quid       	"4177350402B3"
		    label      	"owns"
		    supplier   	"Logical View::Collection Timing::B B"
		    quidu      	"417734550258"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)
		(object Role "belongs to"
		    quid       	"4177350402BE"
		    label      	"belongs to"
		    supplier   	"Logical View::Collection Timing::A"
		    quidu      	"4177343D011D"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Association "u"
	    quid       	"4177350E03C6"
	    roles      	(list role_list
		(object Role "owns"
		    quid       	"4177350F01BF"
		    label      	"owns"
		    supplier   	"Logical View::Collection Timing::B U"
		    quidu      	"417734710190"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)
		(object Role "belongs to"
		    quid       	"4177350F01C9"
		    label      	"belongs to"
		    supplier   	"Logical View::Collection Timing::A"
		    quidu      	"4177343D011D"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"417733C9010C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Collection Timing::B B" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1308, 207)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1175, 134)
			fill_color 	13434879
			nlines     	1
			max_width  	266
			justify    	0
			label      	"B B")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"417734550258"
		    width      	284
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Collection Timing::B U" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1310, 810)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1086, 737)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"B U")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"417734710190"
		    width      	466
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Collection Timing::A" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(533, 323)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(309, 250)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"A")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4177343D011D"
		    width      	466
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "b" @4
		    location   	(811, 163)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @5
			Parent_View 	@4
			location   	(811, 104)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"b"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"417735040079"
		    roleview_list 	(list RoleViews
			(object RoleView "owns" @6
			    Parent_View 	@4
			    location   	(278, -160)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1095, 122)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	117
				justify    	0
				label      	"+owns"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4177350402B3"
			    client     	@4
			    supplier   	@1
			    line_style 	3
			    origin_attachment 	(811, 163)
			    terminal_attachment 	(1166, 163)
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(1130, 217)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "belongs to" @9
			    Parent_View 	@4
			    location   	(278, -160)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(412, 204)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	210
				justify    	0
				label      	"+belongs to"
				pctDist    	0.905149
				height     	121
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4177350402BE"
			    client     	@4
			    supplier   	@3
			    vertices   	(list Points
				(811, 163)
				(532, 163)
				(532, 239))
			    line_style 	3
			    origin_attachment 	(811, 163)
			    terminal_attachment 	(532, 239)
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(586, 203)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "u" @12
		    location   	(606, 810)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @13
			Parent_View 	@12
			location   	(606, 751)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"u"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4177350E03C6"
		    roleview_list 	(list RoleViews
			(object RoleView "owns" @14
			    Parent_View 	@12
			    location   	(73, 487)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(983, 769)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	117
				justify    	0
				label      	"+owns"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4177350F01BF"
			    client     	@12
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(606, 810)
			    terminal_attachment 	(1077, 810)
			    label      	(object SegLabel @16
				Parent_View 	@14
				location   	(1029, 864)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "belongs to" @17
			    Parent_View 	@12
			    location   	(73, 487)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(412, 452)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	210
				justify    	0
				label      	"+belongs to"
				pctDist    	0.906122
				height     	126
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4177350F01C9"
			    client     	@12
			    supplier   	@3
			    vertices   	(list Points
				(606, 810)
				(537, 810)
				(537, 407))
			    line_style 	3
			    origin_attachment 	(606, 810)
			    terminal_attachment 	(537, 407)
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(591, 454)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::Collection Timing::E" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1787, 210)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1704, 183)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"E")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(1704, 139)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"4177349A02D9"
		    width      	184
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Collection Timing" @21
		    location   	(2499, 193)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(2329, 109)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Collection Timing")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4177336A037C"
		    width      	352
		    height     	180)))))
