
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Counterparts"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3DDD0751030D"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Cls"
	    quid       	"3DDD077E024A"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3DDD07930394"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "t"
	    quid       	"3DDD079E0105"
	    stereotype 	"type"
	    operations 	(list Operations
		(object Operation "a"
		    quid       	"3DDD07A703CF"
		    stereotype 	"access"
		    parameters 	(list Parameters
			(object Parameter "p"
			    quid       	"4257762901EB"
			    type       	"Cls Handle"
			    quidu      	"3DDD08C302E7"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Cls Handle"
	    quid       	"3DDD08C302E7"
	    documentation 	"[[counterpart]]"
	    stereotype 	"type"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3DDD077801E7"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Counterparts::Cls" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(810, 480)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(586, 407)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"Cls")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDD077E024A"
		    width      	466
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Counterparts::t" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2175, 540)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1896, 486)
			fill_color 	13434879
			nlines     	1
			max_width  	558
			justify    	0
			label      	"t")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1896, 442)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	558
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDD079E0105"
		    width      	576
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Counterparts::Cls Handle" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(660, 1500)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(535, 1473)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"Cls Handle")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(535, 1429)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	250
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DDD08C302E7"
		    width      	268
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)))))
