
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Deletion"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3BDBF37402AD"
    documentation 	"This package demonstrates advanced techniques using Inheritance."
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Track"
	    quid       	"3BDBF3820396"
	    documentation 	
|A Track is reported by a sensor.
|
|[[ abbreviation : TR ]]
|
	    
	    operations 	(list Operations
		(object Operation "delete threat"
		    quid       	"3BDBF68401C4"
		    documentation 	
|This operation deletes the Track and any associated Threat.
|
|It's a class operation (hence the explicit This parameter) because of the clash with Threat's similarly-named operation which would occur in the child classes if this operation were inherited.
|
|It first calls Delete_Track_And_Threat, then Delete. Delete_Track_And_Threat, which is implemented by the child classes, may delete our child; otherwise the call to Delete will.
		    
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "this"
			    quid       	"4257761E0176"
			    type       	"Track"
			    quidu      	"3BDBF3820396"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "delete track and threat"
		    quid       	"3BDBF4A20387"
		    documentation 	
|This abstract operation is implemented appropriately in the child classes.
|
|It deletes the Threat, if any, found via R2.
		    
		    stereotype 	"abstract"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "log deletion"
		    quid       	"3BDBF58501BD"
		    documentation 	"Prints a message when the instance is deleted."
		    stereotype 	"finalize"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "delete"
		    quid       	"3BDE901F02E5"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "dont dispatch 1"
		    quid       	"3BF4A8BB0314"
		    stereotype 	"finalize"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3BDBF4CB027C"
		    stereotype 	"id"
		    type       	"Autonumber"))
	    cardinality 	(value Cardinality "0..13"))
	(object Class "Threat"
	    quid       	"3BDBF3930143"
	    documentation 	
|A Threat poses a risk to the system.
|
|[[ abbreviation : THR ]]
|
	    
	    operations 	(list Operations
		(object Operation "delete threat"
		    quid       	"3BDBF505039F"
		    documentation 	
|This operation deletes the Threat by calling Delete.
|
|Delete is not inherited, so we need an operation which is inherited to remove the need for the child classes to navigate explicitly.
		    
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "log deletion"
		    quid       	"3BDBF5BB0207"
		    documentation 	"Prints a message when the instance is deleted."
		    stereotype 	"finalize"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "delete"
		    quid       	"3BDE904D0278"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3BDBF4E703A5"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "New Threat"
	    quid       	"3BDBF3A8008E"
	    documentation 	
|A New Threat is a threatening Track which has been recently detected.
|
|[[ abbreviation : NTHR ]]
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3BDBF3BE03A2"
		    documentation 	"This relationship models the classification of Tracks into threatening and non-threatening, and the further subdivision of threatening Tracks into recent and older."
		    label      	"r1"
		    supplier   	"Logical View::Deletion::Track"
		    quidu      	"3BDBF3820396")
		(object Inheritance_Relationship
		    quid       	"3BDBF3CB006A"
		    documentation 	"This relationship models the different kinds of Threat that may have to be handled."
		    label      	"r2"
		    supplier   	"Logical View::Deletion::Threat"
		    quidu      	"3BDBF3930143"))
	    operations 	(list Operations
		(object Operation "delete track and threat"
		    quid       	"3BDBF51D035F"
		    documentation 	"This operation deletes the parent Threat by calling Delete_Threat (inherited from Threat)."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "log deletion"
		    quid       	"3BDBF5A8008E"
		    documentation 	"Prints a message when the instance is deleted."
		    stereotype 	"finalize"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "delete"
		    quid       	"3BDE903903DF"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Old Threat"
	    quid       	"3BDBF3AD036D"
	    documentation 	
|An OId Threat is a threatening Track which has been known to the system for some time.
|
|[[ abbreviation : OTHR ]]
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3BDBF3C30016"
		    label      	"r1"
		    supplier   	"Logical View::Deletion::Track"
		    quidu      	"3BDBF3820396")
		(object Inheritance_Relationship
		    quid       	"3BDC7E17007B"
		    label      	"r2"
		    supplier   	"Logical View::Deletion::Threat"
		    quidu      	"3BDBF3930143"))
	    operations 	(list Operations
		(object Operation "delete track and threat"
		    quid       	"3BDBF53D001F"
		    documentation 	"This operation deletes the parent Threat by calling Delete_Threat (inherited from Threat)."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "log deletion"
		    quid       	"3BDBF5B002C1"
		    documentation 	"Prints a message when the instance is deleted."
		    stereotype 	"finalize"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "delete"
		    quid       	"3BDE903E0218"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Not Threat"
	    quid       	"3BDBF3B400C8"
	    documentation 	
|A Not Threat is a Track which is not threatening.
|
|[[ abbreviation : NOTHR ]]
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3BDBF3C60378"
		    label      	"r1"
		    supplier   	"Logical View::Deletion::Track"
		    quidu      	"3BDBF3820396"))
	    operations 	(list Operations
		(object Operation "delete track and threat"
		    quid       	"3BDBF5540325"
		    documentation 	"This is a null operation."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "log deletion"
		    quid       	"3BDBF5B60211"
		    documentation 	"Prints a message when the instance is deleted."
		    stereotype 	"finalize"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "delete"
		    quid       	"3BDE90430105"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Command Threat"
	    quid       	"3BDE839601D5"
	    documentation 	
|A Command Threat is manually designated; it doesn't correspond to a Track.
|
|[[ abbreviation : CT ]]
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3BDE83F6032F"
		    label      	"r2"
		    supplier   	"Logical View::Deletion::Threat"
		    quidu      	"3BDBF3930143"))
	    operations 	(list Operations
		(object Operation "log deletion"
		    quid       	"3BDE83CB01C9"
		    documentation 	"Prints a message when the instance is deleted."
		    stereotype 	"finalize"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "delete"
		    quid       	"3BDE90480142"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "$UNNAMED$0"
		    quid       	"3BDE8EFA00A3"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3BDE8FB40262"
			    supplier   	"$UNNAMED$0"
			    quidu      	"3BDE8EFA00A3"
			    messages   	(list Messages
				(object Message "delete track and threat( )"
				    quid       	"3BDE8FB40263"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.1"
				    ordinal    	1
				    quidu      	"3BDBF4A20387"
				    creation   	FALSE)
				(object Message "delete( )"
				    quid       	"3BDE908D028E"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.2"
				    ordinal    	7
				    quidu      	"3BDE901F02E5"
				    creation   	FALSE)
				(object Message "delete track and threat( )"
				    quid       	"3BDE90F90216"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.1"
				    ordinal    	9
				    quidu      	"3BDBF4A20387"
				    creation   	FALSE)
				(object Message "delete( )"
				    quid       	"3BDE95DA03CC"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.2"
				    ordinal    	11
				    quidu      	"3BDE901F02E5"
				    creation   	FALSE)))
			(object Link
			    quid       	"3BDE8FCF0195"
			    supplier   	"$UNNAMED$1"
			    quidu      	"3BDE8EFE0264"
			    messages   	(list Messages
				(object Message "delete track and threat( )"
				    quid       	"3BDE8FCF0196"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.1.1"
				    ordinal    	2
				    quidu      	"3BDBF51D035F"
				    creation   	FALSE)))
			(object Link
			    quid       	"3BDE95CD018D"
			    supplier   	"$UNNAMED$2"
			    quidu      	"3BDE8F0600C9"
			    messages   	(list Messages
				(object Message "delete track and threat( )"
				    quid       	"3BDE95CD018E"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.1.1"
				    ordinal    	10
				    quidu      	"3BDBF5540325"
				    creation   	FALSE)
				(object Message "delete( )"
				    quid       	"3BDE95E701FA"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.2.1"
				    ordinal    	12
				    quidu      	"3BDE90430105"
				    creation   	FALSE))))
		    class      	"Logical View::Deletion::Track"
		    quidu      	"3BDBF3820396"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$1"
		    quid       	"3BDE8EFE0264"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3BDE8FDD02DD"
			    supplier   	"$UNNAMED$1"
			    quidu      	"3BDE8EFE0264"
			    messages   	(list Messages
				(object Message "delete threat( )"
				    quid       	"3BDE8FDD02DE"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.1.1.1"
				    ordinal    	3
				    quidu      	"3BDBF505039F"
				    creation   	FALSE)))
			(object Link
			    quid       	"3BDE8FF30262"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3BDE8F0F035F"
			    messages   	(list Messages
				(object Message "delete threat( )"
				    quid       	"3BDE8FF30263"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.1.1.1.1"
				    ordinal    	4
				    quidu      	"3BDBF505039F"
				    creation   	FALSE)
				(object Message "delete( )"
				    quid       	"3BDE90750141"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"ToClientFromSupplier"
				    sequence   	"1.1.1.1.1.1.1"
				    ordinal    	6
				    quidu      	"3BDE903903DF"
				    creation   	FALSE))))
		    class      	"Logical View::Deletion::New Threat"
		    quidu      	"3BDBF3A8008E"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$4"
		    quid       	"3BDE8F0200EB"
		    class      	"Logical View::Deletion::Old Threat"
		    quidu      	"3BDBF3AD036D"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$2"
		    quid       	"3BDE8F0600C9"
		    class      	"Logical View::Deletion::Not Threat"
		    quidu      	"3BDBF3B400C8"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$5"
		    quid       	"3BDE8F0A02BF"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3BDE960F02E9"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3BDE8F0F035F"
			    messages   	(list Messages
				(object Message "delete threat( )"
				    quid       	"3BDE960F02EA"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"3.1"
				    ordinal    	14
				    quidu      	"3BDBF505039F"
				    creation   	FALSE)
				(object Message "delete( )"
				    quid       	"3BDE96350305"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"ToClientFromSupplier"
				    sequence   	"3.1.1.1"
				    ordinal    	16
				    quidu      	"3BDE90480142"
				    creation   	FALSE))))
		    class      	"Logical View::Deletion::Command Threat"
		    quidu      	"3BDE839601D5"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$3"
		    quid       	"3BDE8F0F035F"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3BDE90600032"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3BDE8F0F035F"
			    messages   	(list Messages
				(object Message "delete( )"
				    quid       	"3BDE90600033"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1.1.1.1.1.1"
				    ordinal    	5
				    quidu      	"3BDE904D0278"
				    creation   	FALSE)
				(object Message "delete( )"
				    quid       	"3BDE962B02B4"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"3.1.1"
				    ordinal    	15
				    quidu      	"3BDE904D0278"
				    creation   	FALSE))))
		    class      	"Logical View::Deletion::Threat"
		    quidu      	"3BDBF3930143"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "some application code"
		    quid       	"3BDE8F3A021C"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3BDE8F9F011E"
			    supplier   	"$UNNAMED$0"
			    quidu      	"3BDE8EFA00A3"
			    messages   	(list Messages
				(object Message "delete threat(Track)"
				    quid       	"3BDE8F9F0128"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1"
				    ordinal    	0
				    quidu      	"3BDBF68401C4"
				    creation   	FALSE)
				(object Message "delete threat(Track)"
				    quid       	"3BDE90EA030C"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2"
				    ordinal    	8
				    quidu      	"3BDBF68401C4"
				    creation   	FALSE)))
			(object Link
			    quid       	"3BDE9605028D"
			    supplier   	"$UNNAMED$5"
			    quidu      	"3BDE8F0A02BF"
			    messages   	(list Messages
				(object Message "delete threat( )"
				    quid       	"3BDE9605028E"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"3"
				    ordinal    	13
				    quidu      	"3BDBF505039F"
				    creation   	FALSE))))
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3BDBF37D01E4"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Deletion::Track" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(432, 432)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(85, 246)
			fill_color 	13434879
			nlines     	1
			max_width  	694
			justify    	0
			label      	"Track")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDBF3820396"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(85, 302)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	7
			max_width  	690)
		    width      	712
		    height     	394
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Deletion::Threat" @3
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2016, 448)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1755, 292)
			fill_color 	13434879
			nlines     	1
			max_width  	522
			justify    	0
			label      	"Threat")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDBF3930143"
		    width      	540
		    height     	336
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Deletion::New Threat" @4
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1296, 240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1035, 109)
			fill_color 	13434879
			nlines     	1
			max_width  	522
			justify    	0
			label      	"New Threat")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDBF3A8008E"
		    width      	540
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Deletion::Old Threat" @5
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1296, 704)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1035, 573)
			fill_color 	13434879
			nlines     	1
			max_width  	522
			justify    	0
			label      	"Old Threat")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDBF3AD036D"
		    width      	540
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Deletion::Not Threat" @6
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1296, 1184)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1035, 1053)
			fill_color 	13434879
			nlines     	1
			max_width  	522
			justify    	0
			label      	"Not Threat")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDBF3B400C8"
		    width      	540
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "r1" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(907, 326)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3BDBF3BE03A2"
		    client     	@4
		    supplier   	@2
		    line_style 	0)
		(object InheritView "r1" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(907, 581)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3BDBF3C30016"
		    client     	@5
		    supplier   	@2
		    line_style 	0)
		(object InheritView "r1" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(895, 834)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3BDBF3C60378"
		    client     	@6
		    supplier   	@2
		    line_style 	0)
		(object InheritView "r2" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1655, 343)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r2")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3BDBF3CB006A"
		    client     	@4
		    supplier   	@3
		    line_style 	0)
		(object InheritView "r2" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1655, 576)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r2")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3BDC7E17007B"
		    client     	@5
		    supplier   	@3
		    line_style 	0)
		(object ClassView "Class" "Logical View::Deletion::Command Threat" @12
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1296, 1680)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1035, 1574)
			fill_color 	13434879
			nlines     	1
			max_width  	522
			justify    	0
			label      	"Command Threat")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDE839601D5"
		    width      	540
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "r2" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1795, 1153)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r2")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3BDE83F6032F"
		    client     	@12
		    supplier   	@3
		    vertices   	(list Points
			(1409, 1561)
			(1791, 1166)
			(1961, 616))
		    line_style 	0)
		(object NoteView @14
		    location   	(464, 1936)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(82, 1877)
			fill_color 	13434879
			nlines     	2
			max_width  	728
			label      	"Sequence Diagram: Deletion / Deletions")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	788
		    height     	131
		    quidu      	"3BDE8EC203A6")))
	(object InteractionDiagram "Deletions"
	    mechanism_ref 	@1
	    quid       	"3BDE8EC203A6"
	    title      	"Deletions"
	    zoom       	79
	    max_height 	28350
	    max_width  	21600
	    origin_x   	127
	    origin_y   	165
	    items      	(list diagram_item_list
		(object InterObjView "$UNNAMED$0" @15
		    location   	(1520, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1520, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDE8EFA00A3"
		    width      	300
		    height     	2982
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @16
			location   	(1520, 400)
			line_color 	3342489
			InterObjView 	@15
			height     	1096
			y_coord    	1036
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @17
			location   	(1520, 528)
			line_color 	3342489
			InterObjView 	@15
			height     	760
			y_coord    	700
			Nested     	TRUE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @18
			location   	(1520, 1376)
			line_color 	3342489
			InterObjView 	@15
			height     	60
			y_coord    	0
			Nested     	TRUE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @19
			location   	(1520, 1728)
			line_color 	3342489
			InterObjView 	@15
			height     	644
			y_coord    	584
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @20
			location   	(1520, 1856)
			line_color 	3342489
			InterObjView 	@15
			height     	200
			y_coord    	140
			Nested     	TRUE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @21
			location   	(1520, 2112)
			line_color 	3342489
			InterObjView 	@15
			height     	200
			y_coord    	140
			Nested     	TRUE))
		(object InterObjView "$UNNAMED$1" @22
		    location   	(1856, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1856, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDE8EFE0264"
		    width      	300
		    height     	2982
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @23
			location   	(1856, 672)
			line_color 	3342489
			InterObjView 	@22
			height     	556
			y_coord    	496
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @24
			location   	(1856, 736)
			line_color 	3342489
			InterObjView 	@22
			height     	432
			y_coord    	372
			Nested     	TRUE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @25
			location   	(1856, 928)
			line_color 	3342489
			InterObjView 	@22
			height     	60
			y_coord    	0
			Nested     	TRUE))
		(object InterObjView "$UNNAMED$4" @26
		    location   	(2192, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(2192, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDE8F0200EB"
		    width      	300
		    height     	2982
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1)
		(object InterObjView "$UNNAMED$2" @27
		    location   	(2528, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(2528, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDE8F0600C9"
		    width      	300
		    height     	2982
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @28
			location   	(2528, 1936)
			line_color 	3342489
			InterObjView 	@27
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @29
			location   	(2528, 2192)
			line_color 	3342489
			InterObjView 	@27
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$5" @30
		    location   	(2864, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(2864, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDE8F0A02BF"
		    width      	300
		    height     	2982
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @31
			location   	(2864, 2592)
			line_color 	3342489
			InterObjView 	@30
			height     	464
			y_coord    	404
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @32
			location   	(2864, 2816)
			line_color 	3342489
			InterObjView 	@30
			height     	60
			y_coord    	0
			Nested     	TRUE))
		(object InterObjView "$UNNAMED$3" @33
		    location   	(3200, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(3200, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDE8F0F035F"
		    width      	300
		    height     	2982
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @34
			location   	(3200, 816)
			line_color 	3342489
			InterObjView 	@33
			height     	292
			y_coord    	232
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @35
			location   	(3200, 864)
			line_color 	3342489
			InterObjView 	@33
			height     	184
			y_coord    	124
			Nested     	TRUE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @36
			location   	(3200, 2624)
			line_color 	3342489
			InterObjView 	@33
			height     	372
			y_coord    	312
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @37
			location   	(3200, 2752)
			line_color 	3342489
			InterObjView 	@33
			height     	184
			y_coord    	124
			Nested     	TRUE))
		(object InterObjView "some application code" @38
		    location   	(1184, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1184, 224)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	322
			justify    	0
			label      	"some application code")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BDE8F3A021C"
		    width      	340
		    height     	2982
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @39
			location   	(1184, 400)
			line_color 	3342489
			InterObjView 	@38
			height     	1156
			y_coord    	1096
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @40
			location   	(1184, 1728)
			line_color 	3342489
			InterObjView 	@38
			height     	704
			y_coord    	644
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @41
			location   	(1184, 2592)
			line_color 	3342489
			InterObjView 	@38
			height     	524
			y_coord    	464
			Nested     	FALSE))
		(object InterMessView "" @42
		    location   	(16, 400)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @43
			Parent_View 	@42
			location   	(1351, 356)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE8F9F0128"
			anchor_loc 	1
			nlines     	1
			max_width  	503
			justify    	0
			label      	"delete threat(Track)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@38
		    supplier   	@15
		    Focus_Src  	@39
		    Focus_Entry 	@16
		    origin     	(1199, 400)
		    terminus   	(1504, 400)
		    ordinal    	0)
		(object SelfMessView "" @44
		    location   	(16, 528)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @45
			Parent_View 	@44
			location   	(1626, 484)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE8FB40263"
			anchor_loc 	1
			nlines     	1
			max_width  	630
			justify    	0
			label      	"delete track and threat( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@15
		    supplier   	@15
		    Focus_Src  	@16
		    Focus_Entry 	@17
		    origin     	(1551, 528)
		    terminus   	(1701, 528)
		    ordinal    	1)
		(object InterMessView "" @46
		    location   	(16, 672)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @47
			Parent_View 	@46
			location   	(1695, 628)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE8FCF0196"
			anchor_loc 	1
			nlines     	1
			max_width  	630
			justify    	0
			label      	"delete track and threat( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@15
		    supplier   	@22
		    Focus_Src  	@17
		    Focus_Entry 	@23
		    origin     	(1550, 672)
		    terminus   	(1840, 672)
		    ordinal    	2)
		(object SelfMessView "" @48
		    location   	(16, 736)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @49
			Parent_View 	@48
			location   	(1962, 692)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE8FDD02DE"
			anchor_loc 	1
			nlines     	1
			max_width  	380
			justify    	0
			label      	"delete threat( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@22
		    supplier   	@22
		    Focus_Src  	@23
		    Focus_Entry 	@24
		    origin     	(1887, 736)
		    terminus   	(2037, 736)
		    ordinal    	3)
		(object InterMessView "" @50
		    location   	(16, 816)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @51
			Parent_View 	@50
			location   	(2535, 772)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE8FF30263"
			anchor_loc 	1
			nlines     	1
			max_width  	380
			justify    	0
			label      	"delete threat( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@22
		    supplier   	@33
		    Focus_Src  	@24
		    Focus_Entry 	@34
		    origin     	(1886, 816)
		    terminus   	(3184, 816)
		    ordinal    	4)
		(object SelfMessView "" @52
		    location   	(16, 864)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @53
			Parent_View 	@52
			location   	(3306, 820)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE90600033"
			anchor_loc 	1
			nlines     	1
			max_width  	218
			justify    	0
			label      	"delete( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@33
		    supplier   	@33
		    Focus_Src  	@34
		    Focus_Entry 	@35
		    origin     	(3231, 864)
		    terminus   	(3381, 864)
		    ordinal    	5)
		(object InterMessView "" @54
		    location   	(16, 928)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @55
			Parent_View 	@54
			location   	(2551, 884)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE90750141"
			anchor_loc 	1
			nlines     	1
			max_width  	218
			justify    	0
			label      	"delete( )"
			pctDist    	0.500000
			height     	45
			orientation 	1)
		    line_color 	3342489
		    client     	@33
		    supplier   	@22
		    Focus_Src  	@35
		    Focus_Entry 	@25
		    origin     	(3199, 928)
		    terminus   	(1902, 928)
		    ordinal    	6)
		(object SelfMessView "" @56
		    location   	(16, 1376)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @57
			Parent_View 	@56
			location   	(1626, 1332)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE908D028E"
			anchor_loc 	1
			nlines     	1
			max_width  	218
			justify    	0
			label      	"delete( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@15
		    supplier   	@15
		    Focus_Src  	@16
		    Focus_Entry 	@18
		    origin     	(1551, 1376)
		    terminus   	(1701, 1376)
		    ordinal    	7)
		(object InterMessView "" @58
		    location   	(16, 1728)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @59
			Parent_View 	@58
			location   	(1351, 1684)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE90EA030C"
			anchor_loc 	1
			nlines     	1
			max_width  	503
			justify    	0
			label      	"delete threat(Track)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@38
		    supplier   	@15
		    Focus_Src  	@40
		    Focus_Entry 	@19
		    origin     	(1199, 1728)
		    terminus   	(1504, 1728)
		    ordinal    	8)
		(object SelfMessView "" @60
		    location   	(16, 1856)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @61
			Parent_View 	@60
			location   	(1626, 1812)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE90F90216"
			anchor_loc 	1
			nlines     	1
			max_width  	630
			justify    	0
			label      	"delete track and threat( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@15
		    supplier   	@15
		    Focus_Src  	@19
		    Focus_Entry 	@20
		    origin     	(1551, 1856)
		    terminus   	(1701, 1856)
		    ordinal    	9)
		(object InterMessView "" @62
		    location   	(16, 1936)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @63
			Parent_View 	@62
			location   	(2031, 1892)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE95CD018E"
			anchor_loc 	1
			nlines     	1
			max_width  	630
			justify    	0
			label      	"delete track and threat( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@15
		    supplier   	@27
		    Focus_Src  	@20
		    Focus_Entry 	@28
		    origin     	(1550, 1936)
		    terminus   	(2512, 1936)
		    ordinal    	10)
		(object SelfMessView "" @64
		    location   	(16, 2112)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @65
			Parent_View 	@64
			location   	(1626, 2068)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE95DA03CC"
			anchor_loc 	1
			nlines     	1
			max_width  	218
			justify    	0
			label      	"delete( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@15
		    supplier   	@15
		    Focus_Src  	@19
		    Focus_Entry 	@21
		    origin     	(1551, 2112)
		    terminus   	(1701, 2112)
		    ordinal    	11)
		(object InterMessView "" @66
		    location   	(16, 2192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @67
			Parent_View 	@66
			location   	(2031, 2148)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE95E701FA"
			anchor_loc 	1
			nlines     	1
			max_width  	218
			justify    	0
			label      	"delete( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@15
		    supplier   	@27
		    Focus_Src  	@21
		    Focus_Entry 	@29
		    origin     	(1550, 2192)
		    terminus   	(2512, 2192)
		    ordinal    	12)
		(object InterMessView "" @68
		    location   	(16, 2592)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @69
			Parent_View 	@68
			location   	(2023, 2548)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE9605028E"
			anchor_loc 	1
			nlines     	1
			max_width  	380
			justify    	0
			label      	"delete threat( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@38
		    supplier   	@30
		    Focus_Src  	@41
		    Focus_Entry 	@31
		    origin     	(1199, 2592)
		    terminus   	(2848, 2592)
		    ordinal    	13)
		(object InterMessView "" @70
		    location   	(16, 2624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @71
			Parent_View 	@70
			location   	(3031, 2580)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE960F02EA"
			anchor_loc 	1
			nlines     	1
			max_width  	380
			justify    	0
			label      	"delete threat( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@30
		    supplier   	@33
		    Focus_Src  	@31
		    Focus_Entry 	@36
		    origin     	(2879, 2624)
		    terminus   	(3184, 2624)
		    ordinal    	14)
		(object SelfMessView "" @72
		    location   	(16, 2752)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @73
			Parent_View 	@72
			location   	(3306, 2708)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE962B02B4"
			anchor_loc 	1
			nlines     	1
			max_width  	218
			justify    	0
			label      	"delete( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@33
		    supplier   	@33
		    Focus_Src  	@36
		    Focus_Entry 	@37
		    origin     	(3231, 2752)
		    terminus   	(3381, 2752)
		    ordinal    	15)
		(object InterMessView "" @74
		    location   	(16, 2816)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @75
			Parent_View 	@74
			location   	(3047, 2772)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3BDE96350305"
			anchor_loc 	1
			nlines     	1
			max_width  	218
			justify    	0
			label      	"delete( )"
			pctDist    	0.500000
			height     	45
			orientation 	1)
		    line_color 	3342489
		    client     	@33
		    supplier   	@30
		    Focus_Src  	@37
		    Focus_Entry 	@32
		    origin     	(3199, 2816)
		    terminus   	(2895, 2816)
		    ordinal    	16)
		(object NoteView @76
		    location   	(704, 960)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(423, 391)
			fill_color 	13434879
			nlines     	30
			max_width  	527
			label      	"The application code deletes a Threat which is a New Threat.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	587
		    height     	1150)
		(object NoteView @77
		    location   	(704, 2064)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(423, 1720)
			fill_color 	13434879
			nlines     	18
			max_width  	527
			label      	"The application code deletes a Track which is a Not Threat.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	587
		    height     	700)
		(object NoteView @78
		    location   	(704, 2864)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(429, 2602)
			fill_color 	13434879
			nlines     	14
			max_width  	515
			label      	"The application code deletes a Command Threat.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	575
		    height     	537)))))
