
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Digital IO Interface"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"42262C8F005E"
    documentation 	
|Copyright (C) Simon Wright <simon@pushface.org>
|
|This package is free software; you can redistribute it and/or modify it under terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or (at your option) any later version. This package is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License distributed with this package; see file COPYING.  If not, write to the Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
|
|Provides the interface to the Digital IO domain, which 
|manages digital (discrete) input/output.
|
|{ name = Digital IO }
|{ revision = $Revision$ }
    
    stereotype 	"include"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Application"
	    quid       	"3DFCFA6E0024"
	    documentation 	
|The interface offered to support applications.
|State changes are visible via callback on Signal State.
	    
	    stereotype 	"public"
	    operations 	(list Operations
		(object Operation "set output"
		    quid       	"3DFCFAC002AC"
		    documentation 	"Sets the specified output signal to the given state."
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"3FB663CB033C"
			    type       	"Signal Name"
			    quidu      	"3DFCFB77033C")
			(object Parameter "to state"
			    quid       	"3FB663CB033D"
			    type       	"Boolean"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Signal Name"
	    quid       	"3DFCFB77033C"
	    documentation 	
|Names the supported digital signals.
|The 'floor' signals are inputs, the 'lamp' signals are outputs.
|
|{ enumeration =
|floor 0 |
|floor 1 |
|floor 2 |
|floor 3 |
|lamp a |
|lamp b |
|lamp c |
|lamp d
|}
	    
	    stereotype 	"type")
	(object Class "HCI"
	    quid       	"3DFCFA83024B"
	    documentation 	"The interface offered to support HCI."
	    stereotype 	"public"
	    operations 	(list Operations
		(object Operation "get state"
		    quid       	"3DFCFB0202B1"
		    documentation 	"Returns the state of the specified signal."
		    parameters 	(list Parameters
			(object Parameter "of signal"
			    quid       	"3FB663CB0341"
			    type       	"Signal Name"
			    quidu      	"3DFCFB77033C"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set input"
		    quid       	"3DFCFB3701DB"
		    documentation 	"Sets the specified input signal to the given value."
		    parameters 	(list Parameters
			(object Parameter "of signal"
			    quid       	"3FB663CB0345"
			    type       	"Signal Name"
			    quidu      	"3DFCFB77033C")
			(object Parameter "to"
			    quid       	"3FB663CB0346"
			    type       	"Boolean"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Signal State"
	    quid       	"3DFCF80601AE"
	    documentation 	
|Provides application domains with callback facilities for input signal state changes.
|
	    
	    stereotype 	"callback"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "s"
		    quid       	"3DFCF83602DA"
		    documentation 	"The name of the signal that has changed."
		    type       	"Signal Name"
		    quidu      	"3DFCFB77033C")
		(object ClassAttribute "state"
		    quid       	"3DFCF84002CA"
		    documentation 	"The state that the signal has changed to."
		    type       	"Boolean"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"42262D790322"
	    title      	"Main"
	    documentation 	
|Copyright (C) Simon Wright <simon@pushface.org>
|
|This package is free software; you can redistribute it and/or modify it under terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or (at your option) any later version. This package is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License distributed with this package; see file COPYING.  If not, write to the Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
|
|Provides the interface to the Digital IO domain, which 
|manages digital (discrete) input/output.
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	728
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Digital IO::Digital IO Interface::Application" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(628, 356)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(212, 303)
			fill_color 	13434879
			nlines     	1
			max_width  	832
			justify    	0
			label      	"Application")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(212, 258)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	832
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"3DFCFA6E0024"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(212, 359)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	830)
		    width      	850
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Digital IO::Digital IO Interface::Signal Name" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1654, 720)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1526, 693)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Signal Name")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1526, 648)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	256
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3DFCFB77033C"
		    width      	274
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Digital IO::Digital IO Interface::HCI" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1666, 357)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1246, 281)
			fill_color 	13434879
			nlines     	1
			max_width  	840
			justify    	0
			label      	"HCI")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1246, 236)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	840
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"3DFCFA83024B"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(1246, 337)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	838)
		    width      	858
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Digital IO::Digital IO Interface::Signal State" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(655, 732)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(496, 656)
			fill_color 	13434879
			nlines     	1
			max_width  	318
			justify    	0
			label      	"Signal State")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(496, 611)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<callback>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3DFCF80601AE"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(496, 712)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	315)
		    width      	336
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @5
		    location   	(233, 1120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1585
		    label      	"$Id$")))))
