
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Duplicate Types Interface"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"460567BC01F3"
    documentation 	
|Package to demonstrate problem with a type declared in the main package and in a child package.
|The way to have this is to create the type in the (controlled) child first, unload it, then create a type with the same name in the parent.
|This is the child package.
|
|{revision = $Revision$}
    
    stereotype 	"include"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Doubly Declared"
	    quid       	"460567EA032F"
	    stereotype 	"type"
	    operations 	(list Operations
		(object Operation "O"
		    quid       	"4605681201F6"
		    result     	"Doubly Declared"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"460567EA032F"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "x"
		    quid       	"460568070038"
		    type       	"Integer")))
	(object Class "Declared Once"
	    quid       	"46056E7A008C"
	    documentation 	"{ integer = lower -1 | upper +5 }"
	    stereotype 	"type"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"460567E40150"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Duplicate Types::Duplicate Types Interface::Doubly Declared" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(597, 478)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(375, 394)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"Doubly Declared")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(375, 344)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	444
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"460567EA032F"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(375, 455)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	450)
		    width      	462
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @2
		    location   	(97, 109)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1875
		    label      	"$Id$")
		(object ClassView "Class" "Logical View::Duplicate Types::Duplicate Types Interface::Declared Once" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(612, 906)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(452, 877)
			fill_color 	13434879
			nlines     	1
			max_width  	320
			justify    	0
			label      	"Declared Once")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(452, 827)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	320
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"46056E7A008C"
		    width      	338
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)))))
