
(object Petal
    version    	43
    _written   	"Rose 6.1.9113.5"
    charSet    	0)

(object Class_Category "EWS"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3C3DC1160118"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Server"
	    quid       	"3C3DC13F035F"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3C3DC1880204"
		    supplier   	"Logical View::EWS::Request"
		    quidu      	"3C3DC14702EF")
		(object Uses_Relationship
		    quid       	"3C3DC1940142"
		    supplier   	"Logical View::EWS::Response"
		    quidu      	"3C3DC1520281")))
	(object Class "Request"
	    quid       	"3C3DC14702EF"
	    operations 	(list Operations
		(object Operation "create"
		    quid       	"3C3DC23D0093"
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "from"
			    type       	"socket_type"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "url"
		    quid       	"3C3DC2100150"
		    result     	"url_string"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "property"
		    quid       	"3C3DC22502DA"
		    parameters 	(list Parameters
			(object Parameter "string"))
		    result     	"property_string"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Response"
	    quid       	"3C3DC1520281"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3C3DC18F01F7"
		    supplier   	"Logical View::EWS::Request"
		    quidu      	"3C3DC14702EF"))
	    operations 	(list Operations
		(object Operation "find"
		    quid       	"3C3DC1BF0336"
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "for_request"
			    type       	"request"))
		    result     	"response'class"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "respond"
		    quid       	"3C3DC1E702B5"
		    stereotype 	"abstract"
		    parameters 	(list Parameters
			(object Parameter "to"
			    type       	"socket_type"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    abstract   	TRUE)
	(object Class "Static Response"
	    quid       	"3C3DC15A020D"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C3DC18003D6"
		    supplier   	"Logical View::EWS::Response"
		    quidu      	"3C3DC1520281"))
	    operations 	(list Operations
		(object Operation "find"
		    quid       	"3C3DC27802E3"
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "for_request"
			    type       	"request"))
		    result     	"response'class"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "respond"
		    quid       	"3C3DC25E0016"
		    parameters 	(list Parameters
			(object Parameter "to"
			    type       	"socket_type"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Dynamic Response"
	    quid       	"3C3DC3980395"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C3DC4A801F3"
		    supplier   	"Logical View::EWS::Response"
		    quidu      	"3C3DC1520281"))
	    operations 	(list Operations
		(object Operation "create_proc"
		    quid       	"3C3DC4680192"
		    documentation 	
|This is an "access to function" type. It's used to register the instance creation operation to be used for a given URL.
		    
		    stereotype 	"access"
		    parameters 	(list Parameters
			(object Parameter "for_request"
			    type       	"request"))
		    result     	"response'class"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "register"
		    quid       	"3C3DC3B100A8"
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "at_url"
			    type       	"url_string;creator:create_proc"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    abstract   	TRUE)
	(object Class "Not Found Response T"
	    quid       	"3C3DC87003A8"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C3DC97E014B"
		    supplier   	"Logical View::EWS::Response"
		    quidu      	"3C3DC1520281"))
	    operations 	(list Operations
		(object Operation "respond"
		    quid       	"3C3DC8A900FC"
		    parameters 	(list Parameters
			(object Parameter "to"
			    type       	"socket_type"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Not Implemented Response T"
	    quid       	"3C3DC87B03A7"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C3DC982037F"
		    supplier   	"Logical View::EWS::Response"
		    quidu      	"3C3DC1520281"))
	    operations 	(list Operations
		(object Operation "respond"
		    quid       	"3C3DC8AE0272"
		    parameters 	(list Parameters
			(object Parameter "to"
			    type       	"socket_type"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Exception Response T"
	    quid       	"3C3DC88E004B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C3DC9850379"
		    supplier   	"Logical View::EWS::Response"
		    quidu      	"3C3DC1520281"))
	    operations 	(list Operations
		(object Operation "respond"
		    quid       	"3C3DC8B3029A"
		    parameters 	(list Parameters
			(object Parameter "to"
			    type       	"socket_type"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class_Utility "Utilities"
	    quid       	"3C3DC95302F3"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3C3DC99403D6"
		    supplier   	"Logical View::EWS::Not Found Response T"
		    quidu      	"3C3DC87003A8")
		(object Uses_Relationship
		    quid       	"3C3DC99802D0"
		    supplier   	"Logical View::EWS::Not Implemented Response T"
		    quidu      	"3C3DC87B03A7")
		(object Uses_Relationship
		    quid       	"3C3DC9A603CA"
		    supplier   	"Logical View::EWS::Exception Response T"
		    quidu      	"3C3DC88E004B"))
	    operations 	(list Operations
		(object Operation "not_found_response"
		    quid       	"3C3DC9C80071"
		    result     	"response'class"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "not implemented response"
		    quid       	"3C3DC9E103B3"
		    result     	"response'class"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "exception response"
		    quid       	"3C3DC9EF025A"
		    parameters 	(list Parameters
			(object Parameter "e"
			    type       	"exception occurrence"))
		    result     	"response'class"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Sample"
	    quid       	"3C3DCA7B028F"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C3DCAD50214"
		    supplier   	"Logical View::EWS::Dynamic Response"
		    quidu      	"3C3DC3980395"))
	    operations 	(list Operations
		(object Operation "register"
		    quid       	"3C3DCA93003F"
		    stereotype 	"init"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "create"
		    quid       	"3C3DCAAA0226"
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "for_request"
			    type       	"request"))
		    result     	"response'class"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "respond"
		    quid       	"3C3DCAC50029"
		    parameters 	(list Parameters
			(object Parameter "to"
			    type       	"socket_type"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C3DC1350256"
	    title      	"Main"
	    zoom       	90
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::EWS::Server" @1
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(320, 464)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(239, 413)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Server")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C3DC13F035F"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::EWS::Request" @2
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1040, 432)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(671, 301)
			fill_color 	13434879
			nlines     	1
			max_width  	738
			justify    	0
			label      	"Request")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C3DC14702EF"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(671, 362)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	734
			compartmentItems 	(list Compartment
			    "<<class>> + create(from : socket_type)"
			    "+ url() : url_string"
			    "+ property(string) : property_string"))
		    width      	756
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::EWS::Response" @3
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1024, 1024)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(510, 918)
			fill_color 	13434879
			nlines     	1
			max_width  	1028
			justify    	0
			label      	"Response")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C3DC1520281"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(510, 979)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	1030
			compartmentItems 	(list Compartment
			    "<<class>> + find(for_request : request) : response'class"
			    "<<abstract>> + respond(to : socket_type)"))
		    width      	1046
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::EWS::Static Response" @4
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(592, 1440)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(78, 1333)
			fill_color 	13434879
			nlines     	1
			max_width  	1028
			justify    	0
			label      	"Static Response")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C3DC15A020D"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(78, 1389)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	1030
			compartmentItems 	(list Compartment
			    "<<class>> + find(for_request : request) : response'class"
			    "+ respond(to : socket_type)"))
		    width      	1046
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DC18003D6"
		    client     	@4
		    supplier   	@3
		    line_style 	0)
		(object UsesView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DC1880204"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object UsesView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DC18F01F7"
		    client     	@3
		    supplier   	@2
		    line_style 	0)
		(object UsesView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DC1940142"
		    client     	@1
		    supplier   	@3
		    line_style 	0)
		(object ClassView "Class" "Logical View::EWS::Dynamic Response" @9
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1808, 1440)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1280, 1345)
			fill_color 	13434879
			nlines     	1
			max_width  	1056
			justify    	0
			label      	"Dynamic Response")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C3DC3980395"
		    compartment 	(object Compartment
			Parent_View 	@9
			location   	(1280, 1401)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	1200
			compartmentItems 	(list Compartment
			    "<<access>> + create_proc(for_request : request) : response'class"
			    "<<class>> + register(at_url : url_string;creator:create_proc)"))
		    width      	1074
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DC4A801F3"
		    client     	@9
		    supplier   	@3
		    line_style 	0)
		(object ClassView "Class" "Logical View::EWS::Not Found Response T" @11
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2032, 624)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1803, 551)
			fill_color 	13434879
			nlines     	1
			max_width  	458
			justify    	0
			label      	"Not Found Response T")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C3DC87003A8"
		    compartment 	(object Compartment
			Parent_View 	@11
			location   	(1803, 607)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	521
			compartmentItems 	(list Compartment
			    "+ respond(to : socket_type)"))
		    width      	476
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::EWS::Not Implemented Response T" @12
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2064, 832)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1767, 759)
			fill_color 	13434879
			nlines     	1
			max_width  	594
			justify    	0
			label      	"Not Implemented Response T")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C3DC87B03A7"
		    compartment 	(object Compartment
			Parent_View 	@12
			location   	(1767, 815)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	521
			compartmentItems 	(list Compartment
			    "+ respond(to : socket_type)"))
		    width      	612
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::EWS::Exception Response T" @13
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2048, 1040)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1811, 967)
			fill_color 	13434879
			nlines     	1
			max_width  	474
			justify    	0
			label      	"Exception Response T")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C3DC88E004B"
		    compartment 	(object Compartment
			Parent_View 	@13
			location   	(1811, 1023)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	521
			compartmentItems 	(list Compartment
			    "+ respond(to : socket_type)"))
		    width      	492
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ClassUtility" "Logical View::EWS::Utilities" @14
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2384, 336)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1860, 218)
			fill_color 	13434879
			nlines     	1
			max_width  	1048
			justify    	0
			label      	"Utilities")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C3DC95302F3"
		    compartment 	(object Compartment
			Parent_View 	@14
			location   	(1860, 274)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	1173
			compartmentItems 	(list Compartment
			    "+ not_found_response() : response'class"
			    "+ not implemented response() : response'class"
			    "+ exception response(e : exception occurrence) : response'class"))
		    width      	1066
		    height     	258
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DC97E014B"
		    client     	@11
		    supplier   	@3
		    line_style 	0)
		(object InheritView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DC982037F"
		    client     	@12
		    supplier   	@3
		    line_style 	0)
		(object InheritView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DC9850379"
		    client     	@13
		    supplier   	@3
		    line_style 	0)
		(object UsesView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DC99403D6"
		    client     	@14
		    supplier   	@11
		    line_style 	0)
		(object UsesView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DC99802D0"
		    client     	@14
		    supplier   	@12
		    vertices   	(list Points
			(2382, 465)
			(2381, 701)
			(2264, 747))
		    line_style 	0)
		(object UsesView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DC9A603CA"
		    client     	@14
		    supplier   	@13
		    vertices   	(list Points
			(2400, 465)
			(2475, 976)
			(2294, 1002))
		    line_style 	0)
		(object ClassView "Class" "Logical View::EWS::Sample" @21
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1360, 1920)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(891, 1802)
			fill_color 	13434879
			nlines     	1
			max_width  	938
			justify    	0
			label      	"Sample")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C3DCA7B028F"
		    compartment 	(object Compartment
			Parent_View 	@21
			location   	(891, 1858)
			icon_style 	"Label"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	1084
			compartmentItems 	(list Compartment
			    "<<init>> + register()"
			    "<<class>> + create(for_request : request) : response'class"
			    "+ respond(to : socket_type)"))
		    width      	956
		    height     	258
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C3DCAD50214"
		    client     	@21
		    supplier   	@9
		    line_style 	0)))))
