
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Finality"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3D807EF50287"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Class"
	    quid       	"3D807F170286"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3D807F1E013C"
		    stereotype 	"id"
		    type       	"Autonumber"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3D807F2A03C4"
		stereotype 	"generate"
		states     	(list States
		    (object State "a"
			quid       	"3D807F49018E"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3D807F5F03B6"
				supplier   	"b"
				quidu      	"3D807F4D01DA"
				sendEvent  	(object sendEvent
				    quid       	"3D807F5F03B9")))
			type       	"Normal")
		    (object State "b"
			quid       	"3D807F4D01DA"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3D807F680020"
				label      	""
				supplier   	"$UNNAMED$0"
				quidu      	"3D807F550308"
				Event      	(object Event "d"
				    quid       	"3D807F680021")
				sendEvent  	(object sendEvent
				    quid       	"3D807F680023")))
			type       	"Normal")
		    (object State "$UNNAMED$1"
			quid       	"3D807F520082"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3D807F5A02DD"
				supplier   	"a"
				quidu      	"3D807F49018E"
				sendEvent  	(object sendEvent
				    quid       	"3D807F5A02E0")))
			type       	"StartState")
		    (object State "$UNNAMED$0"
			quid       	"3D807F550308"
			actions    	(list action_list
			    (object action "delete"
				quid       	"3D807F7A0198"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"EndState"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Statechart"
			quid       	"3D807F2A03C5"
			title      	"Statechart"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "Normal" "a" @1
				location   	(720, 315)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(720, 299)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"a")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3D807F49018E"
				autoResize 	TRUE)
			    (object StateView "Normal" "b" @2
				location   	(720, 915)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(720, 899)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"b")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3D807F4D01DA"
				autoResize 	TRUE)
			    (object StateView "StartState" "$UNNAMED$1" @3
				location   	(135, 315)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(177, 285)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Label"
				line_color 	3342489
				quidu      	"3D807F520082"
				autoResize 	TRUE)
			    (object StateView "EndState" "$UNNAMED$0" @4
				location   	(720, 1380)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@4
				    location   	(774, 1338)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Label"
				line_color 	3342489
				quidu      	"3D807F550308"
				compartment 	(object Compartment
				    Parent_View 	@4
				    location   	(735, 1400)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    anchor     	2
				    nlines     	1
				    max_width  	222
				    compartmentItems 	(list Compartment
					"entry/ delete"))
				autoResize 	TRUE)
			    (object TransView "" @5
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3D807F5A02DD"
				client     	@3
				supplier   	@1
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @6
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3D807F5F03B6"
				client     	@1
				supplier   	@2
				vertices   	(list Points
				    (648, 382)
				    (430, 587)
				    (660, 848))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @7
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @8
				    Parent_View 	@7
				    location   	(765, 1160)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	60
				    justify    	0
				    label      	"d"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3D807F680020"
				client     	@2
				supplier   	@4
				line_style 	0
				x_offset   	FALSE)))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3D807F1300A0"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Finality::Class" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(510, 435)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(286, 362)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"Class")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D807F170286"
		    width      	466
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)))))
