
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Hierarchies"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3CDD01290395"
    documentation 	
|Support for subtype migration in deeply layered multiple inheritance hierarchies.
|{revision = $Revision$ }
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "R_1"
	    quid       	"3CDD01A70240"
	    operations 	(list Operations
		(object Operation "create_tree"
		    quid       	"3CDF79B101A1"
		    stereotype 	"generated"
		    parameters 	(list Parameters
			(object Parameter "r1"
			    quid       	"3FB65FA903A2"
			    type       	"CIH"
			    quidu      	"3CDF7C350052"))
		    result     	"R_1"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01A70240")
		(object Operation "delete_child"
		    quid       	"3CDF79D9037F"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3CDD11980154"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "R_2"
	    quid       	"3CDD01D90002"
	    operations 	(list Operations
		(object Operation "create_tree"
		    quid       	"3CDF7BD80129"
		    stereotype 	"generated"
		    parameters 	(list Parameters
			(object Parameter "r2"
			    quid       	"3FB65FA903AA"
			    type       	"CIH"
			    quidu      	"3CDF7C350052"))
		    result     	"R_2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01D90002")
		(object Operation "delete_child"
		    quid       	"3CDF7BEA0325"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3CDD11A603D0"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "R_3"
	    quid       	"3CDD01E0011D"
	    operations 	(list Operations
		(object Operation "create_tree"
		    quid       	"3CDF7BFF02FD"
		    stereotype 	"generated"
		    parameters 	(list Parameters
			(object Parameter "r3"
			    quid       	"3FB65FA903B2"
			    type       	"CIH"
			    quidu      	"3CDF7C350052"))
		    result     	"R_3"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01E0011D")
		(object Operation "delete_child"
		    quid       	"3CDF7C1A032F"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3CDD11F9018B"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "S_1"
	    quid       	"3CDD01EC017B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CDD027902F4"
		    label      	"a"
		    supplier   	"Logical View::Hierarchies::R_1"
		    quidu      	"3CDD01A70240")))
	(object Class "S_2"
	    quid       	"3CDD01F202A9"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CDD027600ED"
		    label      	"a"
		    supplier   	"Logical View::Hierarchies::R_1"
		    quidu      	"3CDD01A70240"))
	    operations 	(list Operations
		(object Operation "create_tree"
		    quid       	"3CDF795E02D5"
		    stereotype 	"generated"
		    parameters 	(list Parameters
			(object Parameter "r1"
			    quid       	"3FB65FA903BF"
			    type       	"CIH"
			    quidu      	"3CDF7C350052"))
		    result     	"S_2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01F202A9")
		(object Operation "delete_child"
		    quid       	"3CDF79990163"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "find_r_1_parent"
		    quid       	"3CDF79810393"
		    stereotype 	"generated"
		    result     	"R_1"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01A70240")))
	(object Class "S_3"
	    quid       	"3CDD01F703C5"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CDD026B0271"
		    label      	"c"
		    supplier   	"Logical View::Hierarchies::R_3"
		    quidu      	"3CDD01E0011D")
		(object Inheritance_Relationship
		    quid       	"3CDD0272013C"
		    label      	"b"
		    supplier   	"Logical View::Hierarchies::R_2"
		    quidu      	"3CDD01D90002"))
	    operations 	(list Operations
		(object Operation "create_tree"
		    quid       	"3CDF7ACB0159"
		    stereotype 	"generated"
		    parameters 	(list Parameters
			(object Parameter "r2"
			    quid       	"3FB65FA903CB"
			    type       	"CIH"
			    quidu      	"3CDF7C350052")
			(object Parameter "r3"
			    quid       	"3FB65FA903CC"
			    type       	"CIH"
			    quidu      	"3CDF7C350052"))
		    result     	"S_3"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01F703C5")
		(object Operation "delete_child"
		    quid       	"3CDF7B1A018B"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "find_r_2_parent"
		    quid       	"3CDF7AED02B7"
		    stereotype 	"generated"
		    result     	"R_2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01D90002")
		(object Operation "find_r_3_parent"
		    quid       	"3CDF7B090131"
		    stereotype 	"generated"
		    result     	"R_3"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01E0011D")))
	(object Class "S_4"
	    quid       	"3CDD0201011B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CDD026E018C"
		    label      	"c"
		    supplier   	"Logical View::Hierarchies::R_3"
		    quidu      	"3CDD01E0011D")))
	(object Class "T_1"
	    quid       	"3CDD021000C2"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CDD115F03CC"
		    label      	"d"
		    supplier   	"Logical View::Hierarchies::S_2"
		    quidu      	"3CDD01F202A9")))
	(object Class "T_2"
	    quid       	"3CDD021503D9"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CDD11640096"
		    label      	"d"
		    supplier   	"Logical View::Hierarchies::S_2"
		    quidu      	"3CDD01F202A9"))
	    operations 	(list Operations
		(object Operation "create_tree"
		    quid       	"3CDF78D00285"
		    stereotype 	"generated"
		    parameters 	(list Parameters
			(object Parameter "r1"
			    quid       	"3FB65FA903DE"
			    type       	"CIH"
			    quidu      	"3CDF7C350052"))
		    result     	"T_2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD021503D9")
		(object Operation "delete_child"
		    quid       	"3CDF79400113"
		    stereotype 	"generated"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "find_r_1_parent"
		    quid       	"3CDF7918013B"
		    stereotype 	"generated"
		    result     	"R_1"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01A70240")
		(object Operation "find_s_2_parent"
		    quid       	"3CDF792E0254"
		    stereotype 	"generated"
		    result     	"S_2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01F202A9")))
	(object Class "F_1"
	    quid       	"3CDD021D005D"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CDD116902AE"
		    label      	"f"
		    supplier   	"Logical View::Hierarchies::T_2"
		    quidu      	"3CDD021503D9")))
	(object Class "F_2"
	    quid       	"3CDD022701A7"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CDD116E02EB"
		    label      	"f"
		    supplier   	"Logical View::Hierarchies::T_2"
		    quidu      	"3CDD021503D9")
		(object Inheritance_Relationship
		    quid       	"3CDD117300A5"
		    label      	"e"
		    supplier   	"Logical View::Hierarchies::S_3"
		    quidu      	"3CDD01F703C5"))
	    operations 	(list Operations
		(object Operation "create_tree"
		    quid       	"3CDF77E70010"
		    stereotype 	"generated"
		    parameters 	(list Parameters
			(object Parameter "r1"
			    quid       	"3FB65FA903EF"
			    type       	"CIH"
			    quidu      	"3CDF7C350052")
			(object Parameter "r2"
			    quid       	"3FB65FA903F0"
			    type       	"CIH"
			    quidu      	"3CDF7C350052")
			(object Parameter "r3"
			    quid       	"3FB65FA903F1"
			    type       	"CIH"
			    quidu      	"3CDF7C350052"))
		    result     	"F_2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD022701A7")
		(object Operation "find_r_1_parent"
		    quid       	"3CDF781901F0"
		    stereotype 	"generated"
		    result     	"R_1"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01A70240")
		(object Operation "find_r_2_parent"
		    quid       	"3CDF783C027B"
		    stereotype 	"generated"
		    result     	"R_2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01D90002")
		(object Operation "find_r_3_parent"
		    quid       	"3CDF785A00FF"
		    stereotype 	"generated"
		    result     	"R_3"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01E0011D")
		(object Operation "find_s_2_parent"
		    quid       	"3CDF788C01E5"
		    stereotype 	"generated"
		    result     	"S_2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01F202A9")
		(object Operation "find_s_3_parent"
		    quid       	"3CDF789B03A7"
		    stereotype 	"generated"
		    result     	"S_3"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD01F703C5")
		(object Operation "find_t_2_parent"
		    quid       	"3CDF78AD005F"
		    stereotype 	"generated"
		    result     	"T_2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD021503D9")
		(object Operation "create_new"
		    quid       	"3CE6229C009C"
		    stereotype 	"class"
		    result     	"F_2"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3CDD022701A7")))
	(object Class "T_3"
	    quid       	"3CDD023102C2"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CDD11780163"
		    label      	"e"
		    supplier   	"Logical View::Hierarchies::S_3"
		    quidu      	"3CDD01F703C5")))
	(object Class "CIH"
	    quid       	"3CDF7C350052"
	    documentation 	
|{ renames = ColdFrame.Instances.Handle }
|
	    
	    stereotype 	"type"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3CDF76710057"
	    title      	"Main"
	    documentation 	
|Support for subtype migration in deeply layered multiple inheritance hierarchies.
|{revision = $Revision$ }
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @1
		    location   	(496, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(211, 164)
			fill_color 	13434879
			nlines     	2
			max_width  	534
			label      	"Class Diagram: Hierarchies / Tree view")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	594
		    height     	132
		    quidu      	"3CDD017D02DB")
		(object NoteView @2
		    location   	(495, 390)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(210, 324)
			fill_color 	13434879
			nlines     	2
			max_width  	534
			label      	"Class Diagram: Hierarchies / F 2 view")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	594
		    height     	144
		    quidu      	"3CDF767D024E")
		(object CategoryView "Logical View::Hierarchies" @3
		    location   	(1328, 280)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1158, 196)
			fill_color 	13434879
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Hierarchies")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01290395"
		    width      	352
		    height     	180)))
	(object ClassDiagram "F 2 view"
	    quid       	"3CDF767D024E"
	    title      	"F 2 view"
	    documentation 	
|Support for subtype migration in deeply layered multiple inheritance hierarchies.
|{revision = $Revision$ }
	    
	    zoom       	85
	    max_height 	28350
	    max_width  	21600
	    origin_x   	1
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Hierarchies::R_1" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(828, 415)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(396, 284)
			fill_color 	13434879
			nlines     	1
			max_width  	864
			justify    	0
			label      	"R_1")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01A70240"
		    width      	882
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::R_2" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1788, 415)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1356, 284)
			fill_color 	13434879
			nlines     	1
			max_width  	864
			justify    	0
			label      	"R_2")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01D90002"
		    width      	882
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::R_3" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2820, 416)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(2388, 285)
			fill_color 	13434879
			nlines     	1
			max_width  	864
			justify    	0
			label      	"R_3")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01E0011D"
		    width      	882
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::S_2" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(832, 989)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(401, 858)
			fill_color 	13434879
			nlines     	1
			max_width  	862
			justify    	0
			label      	"S_2")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01F202A9"
		    width      	880
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "a" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(830, 701)
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"a")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD027600ED"
		    client     	@7
		    supplier   	@4
		    line_style 	0)
		(object ClassView "Class" "Logical View::Hierarchies::T_2" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(838, 1514)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(409, 1358)
			fill_color 	13434879
			nlines     	1
			max_width  	858
			justify    	0
			label      	"T_2")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD021503D9"
		    width      	876
		    height     	336
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "d" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(834, 1239)
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"d")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD11640096"
		    client     	@9
		    supplier   	@7
		    line_style 	0)
		(object ClassView "Class" "Logical View::Hierarchies::F_2" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(832, 2144)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(235, 1888)
			fill_color 	13434879
			nlines     	1
			max_width  	1194
			justify    	0
			label      	"F_2")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD022701A7"
		    width      	1212
		    height     	536
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::S_3" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2211, 988)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1696, 832)
			fill_color 	13434879
			nlines     	1
			max_width  	1030
			justify    	0
			label      	"S_3")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01F703C5"
		    width      	1048
		    height     	336
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "c" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(2528, 689)
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"c")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD026B0271"
		    client     	@12
		    supplier   	@6
		    line_style 	0)
		(object InheritView "b" @14
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1989, 689)
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"b")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD0272013C"
		    client     	@12
		    supplier   	@5
		    line_style 	0)
		(object InheritView "f" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(834, 1779)
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"f")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD116E02EB"
		    client     	@11
		    supplier   	@9
		    line_style 	0)
		(object InheritView "e" @16
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1772, 1601)
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"e")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD117300A5"
		    client     	@11
		    supplier   	@12
		    vertices   	(list Points
			(1293, 1875)
			(1804, 1583)
			(2094, 1156))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Hierarchies::CIH" @17
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1964, 2175)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1870, 2139)
			fill_color 	13434879
			nlines     	1
			max_width  	188
			justify    	0
			label      	"CIH")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(1870, 2095)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	185
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDF7C350052"
		    width      	206
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @18
		    location   	(132, 91)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1654
		    label      	"$Id$")))
	(object ClassDiagram "Tree view"
	    quid       	"3CDD017D02DB"
	    title      	"Tree view"
	    documentation 	
|Support for subtype migration in deeply layered multiple inheritance hierarchies.
|{revision = $Revision$ }
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Hierarchies::R_1" @19
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(480, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(399, 153)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"R_1")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01A70240"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::R_2" @20
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1104, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1023, 153)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"R_2")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01D90002"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::R_3" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1632, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(1551, 153)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"R_3")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01E0011D"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::S_1" @22
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(256, 512)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(175, 473)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"S_1")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01EC017B"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::S_2" @23
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(704, 512)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(623, 473)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"S_2")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01F202A9"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::S_3" @24
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1392, 512)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1311, 473)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"S_3")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD01F703C5"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::S_4" @25
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1840, 512)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(1759, 473)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"S_4")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD0201011B"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::T_1" @26
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(480, 896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(399, 857)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"T_1")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD021000C2"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::T_2" @27
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(912, 896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(831, 857)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"T_2")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD021503D9"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::F_1" @28
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(736, 1312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(655, 1273)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"F_1")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD021D005D"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::F_2" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1152, 1312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(1071, 1273)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"F_2")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD022701A7"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Hierarchies::T_3" @30
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1536, 896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1455, 857)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"T_3")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CDD023102C2"
		    height     	101
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "c" @31
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(1511, 352)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"c")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD026B0271"
		    client     	@24
		    supplier   	@21
		    line_style 	0)
		(object InheritView "c" @32
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(1735, 352)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"c")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD026E018C"
		    client     	@25
		    supplier   	@21
		    line_style 	0)
		(object InheritView "b" @33
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(1247, 351)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"b")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD0272013C"
		    client     	@24
		    supplier   	@20
		    line_style 	0)
		(object InheritView "a" @34
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(592, 352)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"a")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD027600ED"
		    client     	@23
		    supplier   	@19
		    line_style 	0)
		(object InheritView "a" @35
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(368, 351)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"a")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD027902F4"
		    client     	@22
		    supplier   	@19
		    line_style 	0)
		(object InheritView "d" @36
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(592, 703)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"d")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD115F03CC"
		    client     	@26
		    supplier   	@23
		    line_style 	0)
		(object InheritView "d" @37
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(807, 704)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"d")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD11640096"
		    client     	@27
		    supplier   	@23
		    line_style 	0)
		(object InheritView "f" @38
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(824, 1103)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"f")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD116902AE"
		    client     	@28
		    supplier   	@27
		    line_style 	0)
		(object InheritView "e" @39
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(1463, 704)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"e")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD11780163"
		    client     	@30
		    supplier   	@24
		    line_style 	0)
		(object InheritView "f" @40
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(1032, 1104)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"f")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD116E02EB"
		    client     	@29
		    supplier   	@27
		    line_style 	0)
		(object InheritView "e" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(1272, 911)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"e")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CDD117300A5"
		    client     	@29
		    supplier   	@24
		    line_style 	0)
		(object Label @42
		    location   	(128, 40)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1654
		    label      	"$Id$")))))
