
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "L1"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3D986ABA02DC"
    stereotype 	"generate"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Depth"
	    quid       	"3D986C9B0085"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3D986CB6005C"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Association "a1"
	    quid       	"3D986C2A015F"
	    roles      	(list role_list
		(object Role "is higher than"
		    quid       	"3D986C2B00C0"
		    label      	"is higher than"
		    supplier   	"Logical View::Nesting::L1::L2::Deep"
		    quidu      	"3D986AD600DE"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "is lower than"
		    quid       	"3D986C2B00CA"
		    label      	"is lower than"
		    supplier   	"Logical View::Nesting::Shallow"
		    quidu      	"3D986BE70036"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Class_Category "L2"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\L2.cat"
	    quid       	"3D986ACA03D9"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3D986AC80232"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Nesting::L1::L2" @1
		    location   	(2610, 465)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(2466, 425)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"L2")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(2466, 381)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<generate>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D986ACA03D9"
		    width      	300
		    height     	180)
		(object ClassView "Class" "Logical View::Nesting::L1::L2::Deep" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2145, 1515)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2064, 1446)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Deep")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D986AD600DE"
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Nesting::Shallow" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(510, 1515)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(407, 1446)
			fill_color 	13434879
			nlines     	1
			max_width  	206
			justify    	0
			label      	"Shallow")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D986BE70036"
		    width      	224
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a1" @4
		    location   	(1338, 1515)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @5
			Parent_View 	@4
			location   	(1338, 1456)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"a1"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D986C2A015F"
		    roleview_list 	(list RoleViews
			(object RoleView "is higher than" @6
			    Parent_View 	@4
			    location   	(828, 0)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1907, 1475)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	267
				justify    	0
				label      	"+is higher than"
				pctDist    	0.746575
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D986C2B00C0"
			    client     	@4
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(1996, 1569)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "is lower than" @9
			    Parent_View 	@4
			    location   	(828, 0)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(738, 1474)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	257
				justify    	0
				label      	"+is lower than"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D986C2B00CA"
			    client     	@4
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(680, 1569)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::Nesting::L1::Depth" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1290, 720)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1066, 647)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"Depth")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D986C9B0085"
		    width      	466
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "g1" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(895, 1119)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"g1")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D986CD000F9"
		    client     	@3
		    supplier   	@12
		    line_style 	0)
		(object InheritView "g2" @14
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1719, 1119)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"g2")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D986CD9008E"
		    client     	@2
		    supplier   	@12
		    line_style 	0)))))
