
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Library"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3AF1B58B0390"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Book"
	    quid       	"3AF1B5960199"
	    documentation 	
|[[ abbreviation : bk ]]
|
	    
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "title"
		    quid       	"3AF1B6E7021A"
		    stereotype 	"id"
		    type       	"text")))
	(object Class "Borrower"
	    quid       	"3AF1B59D004C"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3AF1B6D003CB"
		    stereotype 	"id"
		    type       	"text")))
	(object Class "Current Loan"
	    quid       	"3AF1B693021B")
	(object Class "Loan History"
	    quid       	"3AF1B6A200B9")
	(object Association "history"
	    quid       	"3AF1B5B603E3"
	    roles      	(list role_list
		(object Role "has borrowed"
		    quid       	"3AF1B5BA001D"
		    label      	"has borrowed"
		    supplier   	"Logical View::ColdFrame Examples::Library::Book"
		    quidu      	"3AF1B5960199"
		    client_cardinality 	(value cardinality "0..n"))
		(object Role "has been loaned to"
		    quid       	"3AF1B5BA0031"
		    label      	"has been loaned to"
		    supplier   	"Logical View::ColdFrame Examples::Library::Borrower"
		    quidu      	"3AF1B59D004C"
		    client_cardinality 	(value cardinality "0..n")))
	    AssociationClass 	"Logical View::ColdFrame Examples::Library::Loan History")
	(object Association "current"
	    quid       	"3AF1B5D201F1"
	    roles      	(list role_list
		(object Role "is borrowing"
		    quid       	"3AF1B5D201F2"
		    label      	"is borrowing"
		    supplier   	"Logical View::ColdFrame Examples::Library::Book"
		    quidu      	"3AF1B5960199"
		    client_cardinality 	(value cardinality "0..n"))
		(object Role "is on loan to"
		    quid       	"3AF1B5D201F3"
		    documentation 	"[[ source ]]"
		    label      	"is on loan to"
		    supplier   	"Logical View::ColdFrame Examples::Library::Borrower"
		    quidu      	"3AF1B59D004C"
		    client_cardinality 	(value cardinality "0..1")))
	    AssociationClass 	"Logical View::ColdFrame Examples::Library::Current Loan")
	(object Association "authorship"
	    quid       	"3AF22FF703C0"
	    roles      	(list role_list
		(object Role "wrote"
		    quid       	"3AF230000021"
		    label      	"wrote"
		    supplier   	"Logical View::ColdFrame Examples::Library::Book"
		    quidu      	"3AF1B5960199"
		    client_cardinality 	(value cardinality "0..n"))
		(object Role "was written by"
		    quid       	"3AF230000085"
		    label      	"was written by"
		    supplier   	"Logical View::ColdFrame Examples::Library::Borrower"
		    quidu      	"3AF1B59D004C"
		    client_cardinality 	(value cardinality "1")))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3AF1B5920064"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	492
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::ColdFrame Examples::Library::Current Loan" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1472, 288)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1377, 220)
			fill_color 	13434879
			nlines     	2
			max_width  	190
			justify    	0
			label      	"Current Loan")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AF1B693021B"
		    width      	208
		    height     	158
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ColdFrame Examples::Library::Loan History" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1536, 1408)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1455, 1340)
			fill_color 	13434879
			nlines     	2
			max_width  	162
			justify    	0
			label      	"Loan History")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AF1B6A200B9"
		    height     	158
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ColdFrame Examples::Library::Book" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2320, 912)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(2148, 831)
			fill_color 	13434879
			nlines     	1
			max_width  	344
			justify    	0
			label      	"Book")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AF1B5960199"
		    width      	362
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ColdFrame Examples::Library::Borrower" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(864, 896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(675, 815)
			fill_color 	13434879
			nlines     	1
			max_width  	378
			justify    	0
			label      	"Borrower")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AF1B59D004C"
		    width      	396
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "current" @5
		    location   	(1597, 696)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @6
			Parent_View 	@5
			location   	(1597, 637)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	133
			justify    	0
			label      	"current"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AF1B5D201F1"
		    roleview_list 	(list RoleViews
			(object RoleView "is borrowing" @7
			    Parent_View 	@5
			    location   	(1101, 216)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(2040, 785)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	275
				justify    	0
				label      	"+is borrowing"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AF1B5D201F2"
			    client     	@5
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @9
				Parent_View 	@7
				location   	(2066, 875)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.888886
				height     	38
				orientation 	1))
			(object RoleView "is on loan to" @10
			    Parent_View 	@5
			    location   	(1101, 216)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(1055, 746)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	280
				justify    	0
				label      	"+is on loan to"
				pctDist    	0.968314
				height     	80
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AF1B5D201F3"
			    client     	@5
			    supplier   	@4
			    vertices   	(list Points
				(1597, 696)
				(1517, 672)
				(1062, 827))
			    line_style 	0
			    label      	(object SegLabel @12
				Parent_View 	@10
				location   	(1153, 845)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.856827
				height     	47
				orientation 	0))))
		(object AssocAttachView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@1
		    supplier   	@5
		    line_style 	0)
		(object AssociationViewNew "history" @14
		    location   	(1608, 1161)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @15
			Parent_View 	@14
			location   	(1608, 1102)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	134
			justify    	0
			label      	"history"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AF1B5B603E3"
		    roleview_list 	(list RoleViews
			(object RoleView "has borrowed" @16
			    Parent_View 	@14
			    location   	(1112, 681)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(1967, 1041)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	274
				justify    	0
				label      	"+has borrowed"
				pctDist    	0.676662
				height     	6
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AF1B5BA001D"
			    client     	@14
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(2035, 995)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.814665
				height     	16
				orientation 	0))
			(object RoleView "has been loaned to" @19
			    Parent_View 	@14
			    location   	(1112, 681)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1208, 1042)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	380
				justify    	0
				label      	"+has been loaned to"
				pctDist    	0.732921
				height     	4
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AF1B5BA0031"
			    client     	@14
			    supplier   	@4
			    vertices   	(list Points
				(1608, 1161)
				(1551, 1181)
				(1062, 977))
			    line_style 	0
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(1161, 984)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.841862
				height     	32
				orientation 	1))))
		(object AssocAttachView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@2
		    supplier   	@14
		    line_style 	0)
		(object AssociationViewNew "authorship" @23
		    location   	(1549, 1909)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @24
			Parent_View 	@23
			location   	(1549, 1850)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	190
			justify    	0
			label      	"authorship"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AF22FF703C0"
		    roleview_list 	(list RoleViews
			(object RoleView "wrote" @25
			    Parent_View 	@23
			    location   	(685, 1013)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(2266, 1053)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	133
				justify    	0
				label      	"+wrote"
				pctDist    	0.970649
				height     	34
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AF230000021"
			    client     	@23
			    supplier   	@3
			    vertices   	(list Points
				(1549, 1909)
				(1657, 1909)
				(2257, 1005))
			    line_style 	0
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(2236, 1135)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "was written by" @28
			    Parent_View 	@23
			    location   	(685, 1013)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @29
				Parent_View 	@28
				location   	(924, 1094)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	306
				justify    	0
				label      	"+was written by"
				pctDist    	0.917404
				height     	38
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AF230000085"
			    client     	@23
			    supplier   	@4
			    vertices   	(list Points
				(1549, 1909)
				(1395, 1909)
				(912, 989))
			    line_style 	0
			    label      	(object SegLabel @30
				Parent_View 	@28
				location   	(903, 1034)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.970112
				height     	29
				orientation 	0))))))))
