# -*- Makefile -*-

# Copyright (C) Simon Wright <simon@pushface.org>

# This package is free software; you can redistribute it and/or
# modify it under terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2, or
# (at your option) any later version. This package is distributed in
# the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License distributed with this package; see file COPYING.  If not,
# write to the Free Software Foundation, 59 Temple Place - Suite
# 330, Boston, MA 02111-1307, USA.

# This Makefile is used for distribution generation.

# DIST is the location where distribution files are to be copied, eg
# /Users/simon/coldframe/cf-20110731hg

include ../Makefile.inc

all:
	@echo "Only meant to be called from the parent Makefile.dist."

DATE = $(subst cf-,,$(notdir $(DIST)))

EXAMPLES = Examples.mdl

EXAMPLES +=					\
  Interrupt_Handling.cat			\
  Library.cat					\
  Performance.cat				\
  Problem_Reporting.cat				\
  Serialization.cat				\
  Serialization_Demo.cat			\
  Serialization_Demo_Other.cat			\
  States.cat

EXAMPLES +=					\
  Stairwell-Demo.mdl				\
  Digital_IO.cat Digital_IO_Interface.cat	\
  House_Management.cat

TEST = Test.mdl

TEST +=						\
  Bad_Code_Regressions.cat			\
  Bad_Model_Regressions.cat			\
  Compilation_Regressions.cat			\
  Event_Test.cat				\
  Hierarchies.cat				\
  Initialization.cat				\
  Regressions.cat				\
  Stub_Test_Interface.cat			\
  Unit_Testing.cat

ALL = $(EXAMPLES) $(TEST)

dist:
	-$(RM) -rf $(DIST)/models
	$(MKDIR) -p $(DIST)/models
	$(CP) -p $(ALL) $(DIST)/models/

.PHONY: dist force
