
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Multiple Events"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"48C6D33401CA"
    documentation 	
|Working - checks on detecting multiple transitions triggered by the sme event from the same target.
|
|{ revision = $Revision$ }
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "C"
	    quid       	"48C6D3540285"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ID"
		    quid       	"48C6D35F0104"
		    stereotype 	"id"
		    type       	"Autonumber"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"48C6D37B037B"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"48C6D38100DB"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"48C6D3F201D8"
				supplier   	"idle"
				quidu      	"48C6D38402DE"
				sendEvent  	(object sendEvent
				    quid       	"48C6D3F201DB")))
			type       	"StartState")
		    (object State "idle"
			quid       	"48C6D38402DE"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"48C6D3A0037E"
				label      	""
				supplier   	"runnng"
				quidu      	"48C6D38C016D"
				Event      	(object Event "start"
				    quid       	"48C6D3A0037F")
				sendEvent  	(object sendEvent
				    quid       	"48C6D3A00381"))
			    (object State_Transition
				quid       	"48C6D3BE0273"
				label      	""
				supplier   	"runnng"
				quidu      	"48C6D38C016D"
				Event      	(object Event "start"
				    quid       	"48C6D3BE0274")
				sendEvent  	(object sendEvent
				    quid       	"48C6D3BE0276")))
			type       	"Normal")
		    (object State "runnng"
			quid       	"48C6D38C016D"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"48C6D3C70302"
				label      	""
				supplier   	"idle"
				quidu      	"48C6D38402DE"
				Event      	(object Event "stop"
				    quid       	"48C6D3C70303")
				sendEvent  	(object sendEvent
				    quid       	"48C6D3C70305"))
			    (object State_Transition
				quid       	"48C6D3E40015"
				label      	""
				supplier   	"$UNNAMED$1"
				quidu      	"48C6D3DC038F"
				Event      	(object Event "stop"
				    quid       	"48C6D3E40016")
				action     	(object action "delete"
				    quid       	"48C6D3E40017")
				sendEvent  	(object sendEvent
				    quid       	"48C6D3E40018")))
			type       	"Normal")
		    (object State "$UNNAMED$1"
			quid       	"48C6D3DC038F"
			type       	"EndState"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "NewDiagram"
			quid       	"48C6D37B037C"
			title      	"NewDiagram"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(553, 275)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(595, 245)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"48C6D38100DB"
				autoResize 	TRUE)
			    (object StateView "Normal" "idle" @2
				location   	(847, 491)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(847, 480)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"idle")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"48C6D38402DE"
				autoResize 	TRUE)
			    (object StateView "Normal" "runnng" @3
				location   	(1781, 1098)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(1781, 1087)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"runnng")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"48C6D38C016D"
				autoResize 	TRUE)
			    (object TransView "" @4
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @5
				    Parent_View 	@4
				    location   	(1526, 452)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	81
				    justify    	0
				    label      	"start"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"48C6D3A0037E"
				client     	@2
				supplier   	@3
				vertices   	(list Points
				    (997, 492)
				    (1556, 497)
				    (1755, 1030))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @6
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @7
				    Parent_View 	@6
				    location   	(1414, 711)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	81
				    justify    	0
				    label      	"start"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"48C6D3BE0273"
				client     	@2
				supplier   	@3
				vertices   	(list Points
				    (997, 559)
				    (1369, 731)
				    (1705, 1031))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @8
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @9
				    Parent_View 	@8
				    location   	(1068, 1118)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	80
				    justify    	0
				    label      	"stop"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"48C6D3C70302"
				client     	@3
				supplier   	@2
				vertices   	(list Points
				    (1631, 1092)
				    (1053, 1072)
				    (870, 558))
				line_style 	0
				x_offset   	FALSE)
			    (object StateView "EndState" "$UNNAMED$1" @10
				location   	(2388, 1569)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@10
				    location   	(2442, 1527)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"48C6D3DC038F"
				autoResize 	TRUE)
			    (object TransView "" @11
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @12
				    Parent_View 	@11
				    location   	(2134, 1315)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	268
				    justify    	0
				    label      	"stop / delete"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"48C6D3E40015"
				client     	@3
				supplier   	@10
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @13
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"48C6D3F201D8"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"48C6D34E02AE"
	    title      	"Main"
	    documentation 	
|Working - checks on detecting multiple transitions from the same state.
|
|{ revision = $Revision$ }
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Multiple Events::C" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(803, 403)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(557, 322)
			fill_color 	13434879
			nlines     	1
			max_width  	492
			justify    	0
			label      	"C")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"48C6D3540285"
		    compartment 	(object Compartment
			Parent_View 	@14
			location   	(557, 383)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	488)
		    width      	510
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Multiple Events" @15
		    location   	(2022, 409)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1849, 325)
			fill_color 	13434879
			nlines     	2
			max_width  	346
			justify    	0
			label      	"Multiple Events")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"48C6D33401CA"
		    width      	358
		    height     	180)))))
