
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Properties"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3D3AE80B033A"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Person"
	    quid       	"3D3AE81D03E0"
	    documentation 	"{status=futile}"
	    operations 	(list Operations
		(object Operation "op"
		    quid       	"3D3AE84103E2"
		    parameters 	(list Parameters
			(object Parameter "p"
			    quid       	"4257762602AF"
			    type       	"{mode=inout} Integer"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3D3AE82F00ED"
		    stereotype 	"id"
		    type       	"Scale"
		    quidu      	"3D3AE8DD00C5")))
	(object Class "Animal"
	    quid       	"3D3AE85F013C"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3D3AE8650311"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "Scale"
	    quid       	"3D3AE8DD00C5"
	    documentation 	"{integer, min=0, max=10}"
	    stereotype 	"type")
	(object Class "Colour"
	    quid       	"3D3AE91001CD"
	    documentation 	"{enumeration=red|green|blue}"
	    stereotype 	"type")
	(object Association "a1"
	    quid       	"3D3AE87E0191"
	    roles      	(list role_list
		(object Role "{source} owns"
		    quid       	"3D3AE87F00AC"
		    label      	"{source} owns"
		    supplier   	"Logical View::Properties::Animal"
		    quidu      	"3D3AE85F013C"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "is owned by"
		    quid       	"3D3AE87F00AD"
		    label      	"is owned by"
		    supplier   	"Logical View::Properties::Person"
		    quidu      	"3D3AE81D03E0"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3D3AE8160227"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Properties::Animal" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2070, 465)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1846, 392)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"Animal")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D3AE85F013C"
		    width      	466
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Properties::Person" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(795, 465)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(534, 370)
			fill_color 	13434879
			nlines     	1
			max_width  	522
			justify    	0
			label      	"Person")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D3AE81D03E0"
		    width      	540
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "a1" @3
		    location   	(1450, 465)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @4
			Parent_View 	@3
			location   	(1450, 406)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"a1"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D3AE87E0191"
		    roleview_list 	(list RoleViews
			(object RoleView "{source} owns" @5
			    Parent_View 	@3
			    location   	(655, 0)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(1701, 425)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	277
				justify    	0
				label      	"+{source} owns"
				pctDist    	0.653753
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3AE87F00AC"
			    client     	@3
			    supplier   	@1
			    line_style 	0
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(1797, 519)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "is owned by" @8
			    Parent_View 	@3
			    location   	(655, 0)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(1184, 425)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	253
				justify    	0
				label      	"+is owned by"
				pctDist    	0.692494
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D3AE87F00AD"
			    client     	@3
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(1104, 519)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::Properties::Scale" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(750, 1515)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(667, 1488)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Scale")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(667, 1444)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D3AE8DD00C5"
		    width      	184
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Properties::Colour" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(765, 1935)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(682, 1908)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Colour")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(682, 1864)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	166
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D3AE91001CD"
		    width      	184
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)))))
