
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Serialization"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3E2D8741003A"
    documentation 	
|This domain is a demonstration of the "serialization" features of ColdFrame.
|
|{ revision = $Revision: f9aa84fdea1e $ }
|
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Interface"
	    quid       	"3E2F068B0072"
	    stereotype 	"public"
	    operations 	(list Operations
		(object Operation "open"
		    quid       	"3E2F088F0114"
		    documentation 	
|Opens a TCP/IP connection to the remote host "On Host", using port "Using Port"., for the purpose of transmitting serialized data records to it.
		    
		    parameters 	(list Parameters
			(object Parameter "on host"
			    quid       	"3E3D0A3C0026"
			    type       	"String")
			(object Parameter "using port"
			    quid       	"3E3D0A3C0027"
			    type       	"Port"
			    quidu      	"3E2F07AA0237"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "output"
		    quid       	"3E2F076A0072"
		    documentation 	"Creates a copy of the supplied value V, and posts it to the domain's event queue in a Posted Value event."
		    parameters 	(list Parameters
			(object Parameter "v"
			    quid       	"3E3D0A3C0024"
			    type       	"Serializable"
			    quidu      	"3E2F06E600AF"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Serializable"
	    quid       	"3E2F06E600AF"
	    documentation 	
|The class of all serializable records.
|
|{ renames = Serialization_Support.Base_Class }
	    
	    stereotype 	"type"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3E2F1B0C0001"
		    supplier   	"Logical View::Serialization::Serializable Base"
		    quidu      	"3E2F1AE503A9")))
	(object Class "Port"
	    quid       	"3E2F07AA0237"
	    documentation 	
|An IP port number.
|
|{ renames = GNAT.Sockets.Port_Type,
|hash = discrete }
	    
	    stereotype 	"type")
	(object Class "Server"
	    quid       	"3E2F091700DE"
	    documentation 	"Represents the remote Server, which we send serialized data to and which is responsible for recording it."
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3E2F0B29023E"
		    stereotype 	"instance event"
		    label      	"posted value"
		    supplier   	"Logical View::Serialization::Buffer"
		    quidu      	"3E2F731801B9"))
	    operations 	(list Operations
		(object Operation "create"
		    quid       	"3E2F0AC30350"
		    documentation 	
|Create an instance of Server, transmitting data to the remote server on host "Connecting To Host" using port "Using Port".
|On successful return, the TCP/IP connection has been made.
		    
		    stereotype 	"class"
		    parameters 	(list Parameters
			(object Parameter "connecting to host"
			    quid       	"3E3D0A3C0039"
			    type       	"String")
			(object Parameter "using port"
			    quid       	"3E3D0A3C003A"
			    type       	"Port"
			    quidu      	"3E2F07AA0237"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "post"
		    quid       	"3E2F0B5502BA"
		    documentation 	"This entry action posts its parameter's payload to the output stream."
		    parameters 	(list Parameters
			(object Parameter "v"
			    quid       	"3E3D0A3C003C"
			    type       	"Buffer"
			    quidu      	"3E2F731801B9"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3E2F0A9B01B8"
		    stereotype 	"id"
		    type       	"Autonumber")
		(object ClassAttribute "sock"
		    quid       	"3E2F0AAA00D3"
		    documentation 	"The IP Socket used to send data to the remote server."
		    type       	"Socket"
		    quidu      	"3E2F09E80110")
		(object ClassAttribute "channel"
		    quid       	"3E2F0AB001B8"
		    documentation 	"The stream used as the actual transmission mechanism to the remore server."
		    type       	"Stream Access"
		    quidu      	"3E2F0A22027C"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"3E2F0B75016B"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"3E2F0B79001C"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3E2F0BAC019C"
				supplier   	"running"
				quidu      	"3E2F0B7D0217"
				sendEvent  	(object sendEvent
				    quid       	"3E2F0BAC019F")))
			type       	"StartState")
		    (object State "running"
			quid       	"3E2F0B7D0217"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3E2F0BB10352"
				label      	""
				supplier   	"outputting"
				quidu      	"3E2F0B940134"
				Event      	(object Event "posted value"
				    quid       	"3E2F0BB10353")
				sendEvent  	(object sendEvent
				    quid       	"3E2F0BB10355")))
			type       	"Normal")
		    (object State "outputting"
			quid       	"3E2F0B940134"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3E2F0BD403C1"
				supplier   	"running"
				quidu      	"3E2F0B7D0217"
				sendEvent  	(object sendEvent
				    quid       	"3E2F0BD403C4")))
			actions    	(list action_list
			    (object action "post"
				quid       	"3E2F0BC200CC"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3E2F0B750175"
			title      	"Lifecycle"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(608, 623)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(650, 593)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Label"
				line_color 	3342489
				quidu      	"3E2F0B79001C"
				autoResize 	TRUE)
			    (object StateView "Normal" "running" @2
				location   	(1213, 898)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(1213, 882)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"running")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3E2F0B7D0217"
				autoResize 	TRUE)
			    (object StateView "Normal" "outputting" @3
				location   	(1850, 893)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(1850, 877)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"outputting")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3E2F0B940134"
				compartment 	(object Compartment
				    Parent_View 	@3
				    location   	(1757, 915)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	185
				    compartmentItems 	(list Compartment
					"entry/ post"))
				autoResize 	TRUE)
			    (object TransView "" @4
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3E2F0BAC019C"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @5
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @6
				    Parent_View 	@5
				    location   	(1550, 578)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	233
				    justify    	0
				    label      	"posted value"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3E2F0BB10352"
				client     	@2
				supplier   	@3
				vertices   	(list Points
				    (1283, 831)
				    (1518, 608)
				    (1771, 826))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @7
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3E2F0BD403C1"
				client     	@3
				supplier   	@2
				vertices   	(list Points
				    (1773, 960)
				    (1540, 1163)
				    (1295, 965))
				line_style 	0
				x_offset   	FALSE)
			    (object Label @8
				location   	(295, 1640)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				nlines     	1
				max_width  	1145
				label      	"$Id: Serialization.cat,v f9aa84fdea1e 2011/07/19 17:54:22 simonjwright $")))))
	    cardinality 	(value Cardinality "0..1"))
	(object Class "Use Error"
	    quid       	"3E2F09250015"
	    documentation 	"Raised if (for example) an attempt is made to open the domain when it's already open."
	    stereotype 	"exception")
	(object Class "Socket"
	    quid       	"3E2F09E80110"
	    documentation 	
|An IP socket.
|
|{ renames = GNAT.Sockets.Socket_Type }
	    
	    stereotype 	"type")
	(object Class "Stream Access"
	    quid       	"3E2F0A22027C"
	    documentation 	
|Gives access to a Stream on a Socket.
|
|{ imported = GNAT.Sockets }
	    
	    stereotype 	"type")
	(object Class "Serializable Base"
	    quid       	"3E2F1AE503A9"
	    documentation 	
|The base type from which all serializable records are derived.
|
|{ renames = Serialization_Support.Base }
	    
	    stereotype 	"type")
	(object Class "Buffer"
	    quid       	"3E2F731801B9"
	    documentation 	
|Contains a data record while it's in the event queue.
|
|{ imported  = Serialization_Support  }
	    
	    stereotype 	"type")
	(object Class_Category "Serialization Demo"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\Serialization_Demo.cat"
	    quid       	"3E2F8EF4019F")
	(object Class_Category "Serialization Demo Other"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\Serialization_Demo_Other.cat"
	    quid       	"4102908400D2")
	(object Mechanism @9
	    logical_models 	(list unit_reference_list
		(object Object "client"
		    quid       	"3E60F3EA03A2"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3E60F47F03BA"
			    supplier   	"$UNNAMED$1"
			    quidu      	"3E60F3FE0379"
			    messages   	(list Messages
				(object Message "open(String, Port)"
				    quid       	"3E60F47F03BB"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2"
				    ordinal    	1
				    quidu      	"3E2F088F0114"
				    creation   	FALSE)
				(object Message "output(Serializable)"
				    quid       	"3E60F4FC02A2"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"4"
				    ordinal    	5
				    quidu      	"3E2F076A0072"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E60F4AD008B"
			    supplier   	"$UNNAMED$2"
			    quidu      	"3E60F44E02BF"
			    messages   	(list Messages
				(object Message "// create (on stack)"
				    quid       	"3E60F7D802F4"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"3"
				    ordinal    	4
				    quidu      	"000000000000"
				    creation   	TRUE))))
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$1"
		    quid       	"3E60F3FE0379"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3E60F48D0392"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3E60F411039E"
			    messages   	(list Messages
				(object Message "create(String, Port)"
				    quid       	"3E60F48D0393"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.1"
				    ordinal    	2
				    quidu      	"3E2F0AC30350"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E60F50C00E2"
			    supplier   	"$UNNAMED$4"
			    quidu      	"3E60F4E70233"
			    messages   	(list Messages
				(object Message "// allocate and stream data into"
				    quid       	"3E60F50C00E3"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"4.1"
				    ordinal    	6
				    quidu      	"000000000000"
				    creation   	TRUE)))
			(object Link
			    quid       	"3E60F54F03B9"
			    supplier   	"event queue"
			    quidu      	"3E60F41A033D"
			    messages   	(list Messages
				(object Message "// post the buffer"
				    quid       	"3E60F54F03BA"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"4.2"
				    ordinal    	7
				    quidu      	"000000000000"
				    creation   	FALSE))))
		    class      	"Logical View::Serialization::Interface"
		    quidu      	"3E2F068B0072"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$3"
		    quid       	"3E60F411039E"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3E60F49B03D9"
			    supplier   	"server"
			    quidu      	"3E60F45D0004"
			    messages   	(list Messages
				(object Message "// connect"
				    quid       	"3E60F49B03DA"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"2.1.1"
				    ordinal    	3
				    quidu      	"000000000000"
				    creation   	FALSE)
				(object Message "// write"
				    quid       	"3E60F5D102E4"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"5.1.1"
				    ordinal    	10
				    quidu      	"000000000000"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E60F584036F"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3E60F411039E"
			    messages   	(list Messages
				(object Message "post(Buffer)"
				    quid       	"3E60F5840370"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"5.1"
				    ordinal    	9
				    quidu      	"3E2F0B5502BA"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E60F5F703E3"
			    supplier   	"$UNNAMED$4"
			    quidu      	"3E60F4E70233"))
		    class      	"Logical View::Serialization::Server"
		    quidu      	"3E2F091700DE"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "event queue"
		    quid       	"3E60F41A033D"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3E60F5740114"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3E60F411039E"
			    messages   	(list Messages
				(object Message "// handle"
				    quid       	"3E60F5740115"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"5"
				    ordinal    	8
				    quidu      	"000000000000"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E651DD60347"
			    supplier   	"$UNNAMED$4"
			    quidu      	"3E60F4E70233"
			    messages   	(list Messages
				(object Message "// deallocate"
				    quid       	"3E651DD60348"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"6"
				    ordinal    	11
				    quidu      	"000000000000"
				    creation   	FALSE))))
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$2"
		    quid       	"3E60F44E02BF"
		    class      	"Logical View::Serialization::Serialization Demo::Sample A"
		    quidu      	"3E2F8FA00319"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE)
		(object Object "server"
		    quid       	"3E60F45D0004"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3E60F46903CD"
			    supplier   	"server"
			    quidu      	"3E60F45D0004"
			    messages   	(list Messages
				(object Message "// TCP server initialization"
				    quid       	"3E60F46903CE"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1"
				    ordinal    	0
				    quidu      	"000000000000"
				    creation   	FALSE)))
			(object Link
			    quid       	"3E60F641000A"
			    supplier   	"$UNNAMED$2"
			    quidu      	"3E60F44E02BF")
			(object Link
			    quid       	"3E60F86B0205"
			    supplier   	"$UNNAMED$5"
			    quidu      	"3E60F850015C"
			    messages   	(list Messages
				(object Message "// read (on stack)"
				    quid       	"3E60F86B0206"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"7"
				    ordinal    	12
				    quidu      	"000000000000"
				    creation   	TRUE)
				(object Message "image( )"
				    quid       	"3E60F8E602E9"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"8"
				    ordinal    	13
				    quidu      	"3E60F9190089"
				    creation   	FALSE))))
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$4"
		    quid       	"3E60F4E70233"
		    class      	"Logical View::Serialization::Buffer"
		    quidu      	"3E2F731801B9"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE)
		(object Object "$UNNAMED$5"
		    quid       	"3E60F850015C"
		    class      	"Logical View::Serialization::Serialization Demo::Sample A"
		    quidu      	"3E2F8FA00319"
		    persistence 	"Transient"
		    creationObj 	TRUE
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3E2D876203A9"
	    title      	"Main"
	    documentation 	
|This domain is a demonstration of the "serialization" features of ColdFrame.
|
|{ revision = $Revision: f9aa84fdea1e $ }
|
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	375
	    origin_y   	106
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Serialization::Interface" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(892, 405)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(513, 321)
			fill_color 	13434879
			nlines     	1
			max_width  	758
			justify    	0
			label      	"Interface")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(513, 271)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	758
			justify    	0
			label      	"<<public>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"3E2F068B0072"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(513, 382)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	756)
		    width      	776
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Serializable" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2260, 464)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(2154, 411)
			fill_color 	13434879
			nlines     	1
			max_width  	212
			justify    	0
			label      	"Serializable")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(2154, 361)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	210
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F06E600AF"
		    width      	230
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Port" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2280, 1162)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(2180, 1109)
			fill_color 	13434879
			nlines     	1
			max_width  	200
			justify    	0
			label      	"Port")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(2180, 1059)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	198
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F07AA0237"
		    width      	218
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Server" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(936, 1193)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(339, 987)
			fill_color 	13434879
			nlines     	2
			max_width  	1194
			justify    	0
			label      	"Server")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2F091700DE"
		    compartment 	(object Compartment
			Parent_View 	@13
			location   	(339, 1048)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	1191)
		    width      	1212
		    height     	436
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Use Error" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2708, 372)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(2561, 319)
			fill_color 	13434879
			nlines     	1
			max_width  	294
			justify    	0
			label      	"Use Error")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(2561, 269)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	292
			justify    	0
			label      	"<<exception>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	8454143
		    quidu      	"3E2F09250015"
		    width      	312
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Socket" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2279, 1392)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(2173, 1339)
			fill_color 	13434879
			nlines     	1
			max_width  	212
			justify    	0
			label      	"Socket")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(2173, 1289)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	210
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F09E80110"
		    width      	230
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Stream Access" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2290, 1659)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(2189, 1605)
			fill_color 	13434879
			nlines     	2
			max_width  	202
			justify    	0
			label      	"Stream Access")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(2189, 1555)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	202
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F0A22027C"
		    width      	220
		    height     	232
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @17
		    location   	(939, 1674)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(659, 1615)
			fill_color 	13434879
			nlines     	2
			max_width  	525
			label      	"Statechart: Server / Lifecycle")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	585
		    height     	130
		    quidu      	"3E2F0B750175")
		(object Label @18
		    location   	(245, 2258)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1145
		    label      	"$Id: Serialization.cat,v f9aa84fdea1e 2011/07/19 17:54:22 simonjwright $")
		(object AttachView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@13
		    supplier   	@17
		    line_style 	0)
		(object ClassView "Class" "Logical View::Serialization::Serializable Base" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2260, 214)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(2078, 185)
			fill_color 	13434879
			nlines     	1
			max_width  	364
			justify    	0
			label      	"Serializable Base")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(2078, 135)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	364
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F1AE503A9"
		    width      	382
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E2F1B0C0001"
		    client     	@11
		    supplier   	@20
		    line_style 	0)
		(object ClassView "Class" "Logical View::Serialization::Buffer" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2270, 697)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(2180, 668)
			fill_color 	13434879
			nlines     	1
			max_width  	180
			justify    	0
			label      	"Buffer")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(2180, 618)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	178
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"3E2F731801B9"
		    width      	198
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "posted value" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1846, 853)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"posted value")
		    stereotype 	(object SegLabel @24
			Parent_View 	@23
			location   	(1740, 778)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<instance event>>"
			pctDist    	0.528013
			height     	38
			orientation 	0)
		    line_color 	3342489
		    quidu      	"3E2F0B29023E"
		    client     	@13
		    supplier   	@22
		    line_style 	0)
		(object CategoryView "Logical View::Serialization::Serialization Demo" @25
		    location   	(2162, 2045)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(2018, 1961)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Serialization Demo")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2F8EF4019F"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Serialization" @26
		    location   	(1710, 2047)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1537, 1963)
			fill_color 	13434879
			nlines     	2
			max_width  	346
			justify    	0
			label      	"Serialization")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2D8741003A"
		    width      	358
		    height     	180)
		(object NoteView @27
		    location   	(2063, 2401)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(1843, 2342)
			fill_color 	13434879
			nlines     	2
			max_width  	405
			label      	"Shown to support model extraction")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	465
		    height     	130)
		(object AttachView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@27
		    supplier   	@26
		    line_style 	0)
		(object AttachView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@27
		    supplier   	@25
		    line_style 	0)
		(object NoteView @30
		    location   	(939, 2054)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(664, 1988)
			fill_color 	13434879
			nlines     	3
			max_width  	515
			label      	"Sequence Diagram: Serialization / Operation")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	575
		    height     	145
		    quidu      	"3E60F3D802AC")
		(object CategoryView "Logical View::Serialization::Serialization Demo Other" @31
		    location   	(2514, 2045)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(2370, 1961)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Serialization Demo Other")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4102908400D2"
		    width      	300
		    height     	180)
		(object AttachView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@27
		    supplier   	@31
		    line_style 	0)))
	(object InteractionDiagram "Operation"
	    mechanism_ref 	@9
	    quid       	"3E60F3D802AC"
	    title      	"Operation"
	    zoom       	77
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	208
	    items      	(list diagram_item_list
		(object InterObjView "client" @33
		    location   	(1097, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(1097, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"client")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F3EA03A2"
		    width      	300
		    height     	2944
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @34
			location   	(1097, 594)
			line_color 	3342489
			InterObjView 	@33
			height     	370
			y_coord    	310
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @35
			location   	(1097, 1051)
			line_color 	3342489
			InterObjView 	@33
			height     	535
			y_coord    	475
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$1" @36
		    location   	(1437, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(1437, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F3FE0379"
		    width      	300
		    height     	2944
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @37
			location   	(1437, 594)
			line_color 	3342489
			InterObjView 	@36
			height     	310
			y_coord    	250
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @38
			location   	(1437, 1217)
			line_color 	3342489
			InterObjView 	@36
			height     	309
			y_coord    	249
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$3" @39
		    location   	(1762, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(1762, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F411039E"
		    width      	300
		    height     	2944
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @40
			location   	(1762, 677)
			line_color 	3342489
			InterObjView 	@39
			height     	167
			y_coord    	107
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @41
			location   	(1762, 1775)
			line_color 	3342489
			InterObjView 	@39
			height     	335
			y_coord    	275
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @42
			location   	(1762, 1850)
			line_color 	3342489
			InterObjView 	@39
			height     	200
			y_coord    	140
			Nested     	TRUE))
		(object InterObjView "event queue" @43
		    location   	(2092, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(2092, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"event queue")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F41A033D"
		    width      	300
		    height     	2944
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @44
			location   	(2092, 1406)
			line_color 	3342489
			InterObjView 	@43
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @45
			location   	(2092, 1775)
			line_color 	3342489
			InterObjView 	@43
			height     	473
			y_coord    	413
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$2" @46
		    location   	(2445, 1051)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(2445, 1051)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F44E02BF"
		    width      	300
		    height     	856
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @47
			location   	(2445, 1051)
			line_color 	3342489
			InterObjView 	@46
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @48
			location   	(2445, 1111)
			InterObjView 	@46
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$4" @49
		    location   	(2767, 1269)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(2767, 1269)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	312
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F4E70233"
		    width      	330
		    height     	1253
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @50
			location   	(2767, 1269)
			line_color 	3342489
			InterObjView 	@49
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @51
			location   	(2767, 1329)
			InterObjView 	@49
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @52
			location   	(2767, 2128)
			line_color 	3342489
			InterObjView 	@49
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object InterObjView "server" @53
		    location   	(3073, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(3073, 225)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	282
			justify    	0
			label      	"server")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F45D0004"
		    width      	300
		    height     	2944
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @54
			location   	(3073, 407)
			line_color 	3342489
			InterObjView 	@53
			height     	120
			y_coord    	60
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @55
			location   	(3073, 407)
			line_color 	3342489
			InterObjView 	@53
			height     	60
			y_coord    	0
			Nested     	TRUE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @56
			location   	(3073, 724)
			line_color 	3342489
			InterObjView 	@53
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @57
			location   	(3073, 1930)
			line_color 	3342489
			InterObjView 	@53
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @58
			location   	(3073, 2400)
			line_color 	3342489
			InterObjView 	@53
			height     	346
			y_coord    	286
			Nested     	FALSE))
		(object InterObjView "$UNNAMED$5" @59
		    location   	(3578, 2400)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(3578, 2400)
			fill_color 	13434879
			anchor_loc 	1
			nlines     	2
			max_width  	312
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E60F850015C"
		    width      	330
		    height     	669
		    icon_height 	0
		    icon_width 	0
		    icon_y_offset 	0
		    annotation 	1
		    Focus_Of_Control 	(object Focus_Of_Control "" @60
			location   	(3578, 2400)
			line_color 	3342489
			InterObjView 	@59
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @61
			location   	(3578, 2460)
			InterObjView 	@59
			height     	60
			y_coord    	0
			Nested     	FALSE)
		    Focus_Of_Control 	(object Focus_Of_Control "" @62
			location   	(3578, 2626)
			line_color 	3342489
			InterObjView 	@59
			height     	60
			y_coord    	0
			Nested     	FALSE))
		(object SelfMessView "" @63
		    location   	(0, 407)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @64
			Parent_View 	@63
			location   	(3179, 363)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F46903CE"
			anchor_loc 	1
			nlines     	1
			max_width  	491
			justify    	0
			label      	"// TCP server initialization"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@53
		    supplier   	@53
		    Focus_Src  	@54
		    Focus_Entry 	@55
		    origin     	(3104, 407)
		    terminus   	(3254, 407)
		    ordinal    	0)
		(object InterMessView "" @65
		    location   	(1266, 594)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @66
			Parent_View 	@65
			location   	(1266, 550)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F47F03BB"
			anchor_loc 	1
			nlines     	1
			max_width  	331
			justify    	0
			label      	"open(String, Port)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@33
		    supplier   	@36
		    Focus_Src  	@34
		    Focus_Entry 	@37
		    origin     	(1112, 594)
		    terminus   	(1421, 594)
		    ordinal    	1)
		(object InterMessView "" @67
		    location   	(0, 677)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @68
			Parent_View 	@67
			location   	(1599, 633)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F48D0393"
			anchor_loc 	1
			nlines     	1
			max_width  	357
			justify    	0
			label      	"create(String, Port)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@36
		    supplier   	@39
		    Focus_Src  	@37
		    Focus_Entry 	@40
		    origin     	(1452, 677)
		    terminus   	(1746, 677)
		    ordinal    	2)
		(object InterMessView "" @69
		    location   	(0, 724)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @70
			Parent_View 	@69
			location   	(2417, 680)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F49B03DA"
			anchor_loc 	1
			nlines     	1
			max_width  	228
			justify    	0
			label      	"// connect"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@39
		    supplier   	@53
		    Focus_Src  	@40
		    Focus_Entry 	@56
		    origin     	(1777, 724)
		    terminus   	(3057, 724)
		    ordinal    	3)
		(object InterMessView "" @71
		    location   	(622, 1217)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @72
			Parent_View 	@71
			location   	(1266, 1173)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F4FC02A2"
			anchor_loc 	1
			nlines     	1
			max_width  	360
			justify    	0
			label      	"output(Serializable)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@33
		    supplier   	@36
		    Focus_Src  	@35
		    Focus_Entry 	@38
		    origin     	(1112, 1217)
		    terminus   	(1421, 1217)
		    ordinal    	5)
		(object InterMessView "" @73
		    location   	(0, 1269)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @74
			Parent_View 	@73
			location   	(2027, 1225)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F50C00E3"
			anchor_loc 	1
			nlines     	1
			max_width  	585
			justify    	0
			label      	"// allocate and stream data into"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@36
		    supplier   	@49
		    Focus_Src  	@38
		    Focus_Entry 	@50
		    origin     	(1452, 1269)
		    terminus   	(2602, 1269)
		    ordinal    	6)
		(object InterMessView "" @75
		    location   	(1120, 1406)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @76
			Parent_View 	@75
			location   	(1764, 1362)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F54F03BA"
			anchor_loc 	1
			nlines     	1
			max_width  	305
			justify    	0
			label      	"// post the buffer"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@36
		    supplier   	@43
		    Focus_Src  	@38
		    Focus_Entry 	@44
		    origin     	(1452, 1406)
		    terminus   	(2076, 1406)
		    ordinal    	7)
		(object InterMessView "" @77
		    location   	(1260, 1775)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @78
			Parent_View 	@77
			location   	(1927, 1731)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F5740115"
			anchor_loc 	1
			nlines     	1
			max_width  	162
			justify    	0
			label      	"// handle"
			pctDist    	0.500000
			height     	45
			orientation 	1)
		    line_color 	3342489
		    client     	@43
		    supplier   	@39
		    Focus_Src  	@45
		    Focus_Entry 	@41
		    origin     	(2076, 1775)
		    terminus   	(1778, 1775)
		    ordinal    	8)
		(object SelfMessView "" @79
		    location   	(0, 1850)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @80
			Parent_View 	@79
			location   	(1868, 1806)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F5840370"
			anchor_loc 	1
			nlines     	1
			max_width  	221
			justify    	0
			label      	"post(Buffer)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@39
		    supplier   	@39
		    Focus_Src  	@41
		    Focus_Entry 	@42
		    origin     	(1793, 1850)
		    terminus   	(1943, 1850)
		    ordinal    	9)
		(object InterMessView "" @81
		    location   	(0, 1930)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @82
			Parent_View 	@81
			location   	(2424, 1886)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F5D102E4"
			anchor_loc 	1
			nlines     	1
			max_width  	138
			justify    	0
			label      	"// write"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@39
		    supplier   	@53
		    Focus_Src  	@42
		    Focus_Entry 	@57
		    origin     	(1792, 1930)
		    terminus   	(3057, 1930)
		    ordinal    	10)
		(object Destruction_Marker @83
		    Parent_View 	@49
		    location   	(2767, 2622)
		    line_color 	3342489
		    fill_color 	13434879)
		(object InterMessView "" @84
		    location   	(0, 1051)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @85
			Parent_View 	@84
			location   	(1703, 1007)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F7D802F4"
			anchor_loc 	1
			nlines     	1
			max_width  	357
			justify    	0
			label      	"// create (on stack)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@33
		    supplier   	@46
		    Focus_Src  	@35
		    Focus_Entry 	@47
		    origin     	(1112, 1051)
		    terminus   	(2295, 1051)
		    ordinal    	4)
		(object Destruction_Marker @86
		    Parent_View 	@46
		    location   	(2445, 2007)
		    line_color 	3342489
		    fill_color 	13434879)
		(object InterMessView "" @87
		    location   	(0, 2400)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @88
			Parent_View 	@87
			location   	(3250, 2356)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F86B0206"
			anchor_loc 	1
			nlines     	1
			max_width  	322
			justify    	0
			label      	"// read (on stack)"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@53
		    supplier   	@59
		    Focus_Src  	@58
		    Focus_Entry 	@60
		    origin     	(3088, 2400)
		    terminus   	(3413, 2400)
		    ordinal    	12)
		(object InterMessView "" @89
		    location   	(0, 2626)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @90
			Parent_View 	@89
			location   	(3325, 2582)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E60F8E602E9"
			anchor_loc 	1
			nlines     	1
			max_width  	155
			justify    	0
			label      	"image( )"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@53
		    supplier   	@59
		    Focus_Src  	@58
		    Focus_Entry 	@62
		    origin     	(3088, 2626)
		    terminus   	(3562, 2626)
		    ordinal    	13)
		(object Destruction_Marker @91
		    Parent_View 	@59
		    location   	(3578, 3169)
		    line_color 	3342489
		    fill_color 	13434879)
		(object Label @92
		    location   	(114, 2966)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1903
		    label      	"$Id: Serialization.cat,v f9aa84fdea1e 2011/07/19 17:54:22 simonjwright $")
		(object InterMessView "" @93
		    location   	(0, 2128)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @94
			Parent_View 	@93
			location   	(2429, 2084)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"3E651DD60348"
			anchor_loc 	1
			nlines     	1
			max_width  	258
			justify    	0
			label      	"// deallocate"
			pctDist    	0.500000
			height     	45
			orientation 	0)
		    line_color 	3342489
		    client     	@43
		    supplier   	@49
		    Focus_Src  	@45
		    Focus_Entry 	@52
		    origin     	(2107, 2128)
		    terminus   	(2751, 2128)
		    ordinal    	11)
		(object NoteView @95
		    location   	(493, 428)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@95
			location   	(109, 366)
			fill_color 	13434879
			nlines     	2
			max_width  	733
			label      	"The remote server initializes")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	793
		    height     	137)
		(object NoteView @96
		    location   	(493, 743)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@96
			location   	(109, 558)
			fill_color 	13434879
			nlines     	7
			max_width  	733
			label      	"The client calls Serialization to open the connection to the remote server")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	793
		    height     	383)
		(object NoteView @97
		    location   	(494, 1286)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@97
			location   	(113, 1006)
			fill_color 	13434879
			nlines     	10
			max_width  	726
			label      	"The client creates a Sample_A to be output and passes it to Serialization. The value is streamed into an allocated buffer, which is posted to Serialization's event dispatcher as the payload of a Posted Value event")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	786
		    height     	572)
		(object NoteView @98
		    location   	(494, 1971)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@98
			location   	(113, 1718)
			fill_color 	13434879
			nlines     	9
			max_width  	726
			label      	"In due course, the Posted Value event is handled and its payload written to the connection to the remote server")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	786
		    height     	519)
		(object NoteView @99
		    location   	(500, 2602)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@99
			location   	(122, 2384)
			fill_color 	13434879
			nlines     	8
			max_width  	720
			label      	"The remote server reads the value from the connection and perfroms a dispatching call to its Image operation, which generates an XML representation of the data.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	780
		    height     	448)))))
