
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Serialization Demo Other"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4102908400D2"
    documentation 	
|This domain is part of a demonstration of Serialization's facilities. It provides types which are serializable in their own right and which are imported by Serialization Demo.
|It is to be extracted separately from the main Serialization package (that's why it's not marked <<generate>>).
|
|{ revision = $Revision: f9aa84fdea1e $ }
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Record Type 1"
	    quid       	"41029171000A"
	    documentation 	"{ serializable }"
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "X"
		    quid       	"410291BA00EB"
		    type       	"Integer")))
	(object Class "Record Type 2"
	    quid       	"41029183020F"
	    documentation 	"{ serializable }"
	    stereotype 	"type"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Y"
		    quid       	"410291C501B0"
		    type       	"Integer"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"410291140043"
	    title      	"Main"
	    documentation 	
|This domain is part of a demonstration of Serialization's facilities. It provides types which are serializable in their own right and which are imported by Serialization Demo.
|It is to be extracted separately from the main Serialization package (that's why it's not marked <<generate>>).
|
|{ revision = $Revision: f9aa84fdea1e $ }
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	293
	    items      	(list diagram_item_list
		(object Label @1
		    location   	(198, 1685)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	1905
		    label      	"$Id: Serialization_Demo_Other.cat,v f9aa84fdea1e 2011/07/19 17:54:22 simonjwright $")
		(object ClassView "Class" "Logical View::Serialization::Serialization Demo Other::Record Type 1" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(524, 729)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(418, 676)
			fill_color 	13434879
			nlines     	1
			max_width  	212
			justify    	0
			label      	"Record Type 1")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(418, 626)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	210
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"41029171000A"
		    width      	230
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Serialization::Serialization Demo Other::Record Type 2" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1221, 733)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1115, 680)
			fill_color 	13434879
			nlines     	1
			max_width  	212
			justify    	0
			label      	"Record Type 2")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1115, 630)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	210
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777088
		    quidu      	"41029183020F"
		    width      	230
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Serialization::Serialization Demo Other" @4
		    location   	(1246, 1328)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1102, 1244)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Serialization Demo Other")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4102908400D2"
		    width      	300
		    height     	180)
		(object NoteView @5
		    location   	(601, 1334)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(273, 1243)
			fill_color 	13434879
			nlines     	4
			max_width  	620
			label      	"I've included this on its own diagram to make code generation easier -- you don't have to leave this diagram.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	680
		    height     	195)
		(object AttachView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@5
		    supplier   	@4
		    line_style 	0)))))
