
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "SF2819677"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4A5CD6F7032D"
    documentation 	"cat2raw.py crashes if an attribute has no type (Rose showed just 'name')."
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Class"
	    quid       	"4A5CD7FF003D"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ID"
		    quid       	"4A5CD80B021B"
		    stereotype 	"id"
		    type       	"Autonumber")
		(object ClassAttribute "name"
		    quid       	"4A5CD81602AD"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4A5CD7FA036B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::SF2819677::Class" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(725, 356)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(479, 250)
			fill_color 	13434879
			nlines     	1
			max_width  	492
			justify    	0
			label      	"Class")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4A5CD7FF003D"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(479, 311)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	488)
		    width      	510
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)))))
