
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "SF3086635"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4CB626C602E8"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Watch Reference"
	    quid       	"4CB626FF0330"
	    operations 	(list Operations
		(object Operation "a"
		    quid       	"4CB9B7760057"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "b"
		    quid       	"4CB9B7780050"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "c"
		    quid       	"4CB9B778029F"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "d"
		    quid       	"4CB9B77A0266"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "e"
		    quid       	"4CB9B77B007D"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "f"
		    quid       	"4CB9B77B039E"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "g"
		    quid       	"4CB9B77C01B4"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "h"
		    quid       	"4CB9B77C03D1"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "i"
		    quid       	"4CB9B77D027E"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "j"
		    quid       	"4CB9B77E00F9"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "k"
		    quid       	"4CB9B77F006E"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "l"
		    quid       	"4CB9B780014C"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "m"
		    quid       	"4CB9B78100FD"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "n"
		    quid       	"4CB9B782034E"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "o"
		    quid       	"4CB9B7A20336"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "p"
		    quid       	"4CB9B7A50127"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "q"
		    quid       	"4CB9B7A50326"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "r"
		    quid       	"4CB9B7A60287"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "s"
		    quid       	"4CB9B7A700E4"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "t"
		    quid       	"4CB9B7A702F7"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "u"
		    quid       	"4CB9B7A8012B"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "v"
		    quid       	"4CB9B7A8035C"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "w"
		    quid       	"4CB9B7AA02D3"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "x"
		    quid       	"4CB9B7AB01A8"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "y"
		    quid       	"4CB9B7AD00E3"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "z"
		    quid       	"4CB9B7AE00BC"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"4CB627940059"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "Watch"
	    quid       	"4CB6270C01EE"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"4CB6276A02F7"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "Operating"
	    quid       	"4CB627130270"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"4CB627A10039"
		    stereotype 	"id"
		    type       	"Autonumber")))
	(object Class "Detail"
	    quid       	"4CB6272D03CC")
	(object Association "r72"
	    quid       	"4CB627380332"
	    roles      	(list role_list
		(object Role "WR"
		    quid       	"4CB6273A0226"
		    label      	"WR"
		    supplier   	"Logical View::SF3086635::Watch Reference"
		    quidu      	"4CB626FF0330"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "W"
		    quid       	"4CB6273A0228"
		    label      	"W"
		    supplier   	"Logical View::SF3086635::Watch"
		    quidu      	"4CB6270C01EE"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Association "r78"
	    quid       	"4CB6274B0285"
	    roles      	(list role_list
		(object Role "O"
		    quid       	"4CB6274D0151"
		    label      	"O"
		    supplier   	"Logical View::SF3086635::Operating"
		    quidu      	"4CB627130270"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "WR"
		    quid       	"4CB6274D0153"
		    label      	"WR"
		    supplier   	"Logical View::SF3086635::Watch Reference"
		    quidu      	"4CB626FF0330"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE))
	    AssociationClass 	"Logical View::SF3086635::Detail")
	(object Association "r74"
	    quid       	"4CB9B14E035E"
	    roles      	(list role_list
		(object Role "O"
		    quid       	"4CB9B15001E5"
		    label      	"O"
		    supplier   	"Logical View::SF3086635::Operating"
		    quidu      	"4CB627130270"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "WR"
		    quid       	"4CB9B15001E7"
		    label      	"WR"
		    supplier   	"Logical View::SF3086635::Watch Reference"
		    quidu      	"4CB626FF0330"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4CB626EE0172"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @1
		    location   	(2472, 190)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(2115, 115)
			fill_color 	13434879
			nlines     	3
			max_width  	678
			label      	"In the generated diagram for Watch Reference, does Watch appear on top of Watch Reference?")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	738
		    height     	163)
		(object ClassView "Class" "Logical View::SF3086635::Detail" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1814, 971)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1733, 920)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Detail")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4CB6272D03CC"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::SF3086635::Watch" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(418, 368)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(176, 287)
			fill_color 	13434879
			nlines     	1
			max_width  	484
			justify    	0
			label      	"Watch")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4CB6270C01EE"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(176, 348)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	490)
		    width      	502
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::SF3086635::Operating" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2245, 487)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2003, 406)
			fill_color 	13434879
			nlines     	1
			max_width  	484
			justify    	0
			label      	"Operating")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4CB627130270"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(2003, 467)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	490)
		    width      	502
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::SF3086635::Watch Reference" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1276, 762)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1034, 31)
			fill_color 	13434879
			nlines     	1
			max_width  	484
			justify    	0
			label      	"Watch Reference")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4CB626FF0330"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(1034, 92)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	28
			max_width  	481)
		    width      	502
		    height     	1486
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "r72" @6
		    location   	(847, 381)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @7
			Parent_View 	@6
			location   	(847, 322)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r72"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CB627380332"
		    roleview_list 	(list RoleViews
			(object RoleView "WR" @8
			    Parent_View 	@6
			    location   	(429, 22)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(988, 340)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"+WR"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4CB6273A0226"
			    client     	@6
			    supplier   	@5
			    line_style 	3
			    origin_attachment 	(847, 381)
			    terminal_attachment 	(1025, 381)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(1007, 435)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "W" @11
			    Parent_View 	@6
			    location   	(429, 22)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @12
				Parent_View 	@11
				location   	(706, 340)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	86
				justify    	0
				label      	"+W"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4CB6273A0228"
			    client     	@6
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(847, 381)
			    terminal_attachment 	(669, 381)
			    label      	(object SegLabel @13
				Parent_View 	@11
				location   	(702, 413)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.821970
				height     	32
				orientation 	0))))
		(object AssociationViewNew "r78" @14
		    location   	(1760, 563)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @15
			Parent_View 	@14
			location   	(1760, 504)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r78"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CB6274B0285"
		    roleview_list 	(list RoleViews
			(object RoleView "O" @16
			    Parent_View 	@14
			    location   	(719, 200)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(1946, 605)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	60
				justify    	0
				label      	"+O"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4CB6274D0151"
			    client     	@14
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(1760, 563)
			    terminal_attachment 	(1994, 563)
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(1970, 510)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "WR" @19
			    Parent_View 	@14
			    location   	(719, 200)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1574, 605)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"+WR"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4CB6274D0153"
			    client     	@14
			    supplier   	@5
			    line_style 	3
			    origin_attachment 	(1760, 563)
			    terminal_attachment 	(1527, 563)
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(1550, 510)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssocAttachView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@2
		    supplier   	@14
		    line_style 	1
		    origin_attachment 	(1805, 907)
		    terminal_attachment 	(1760, 563))
		(object AssociationViewNew "r74" @23
		    location   	(1760, 431)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @24
			Parent_View 	@23
			location   	(1760, 372)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r74"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CB9B14E035E"
		    roleview_list 	(list RoleViews
			(object RoleView "O" @25
			    Parent_View 	@23
			    location   	(383, 72)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(1946, 473)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	60
				justify    	0
				label      	"+O"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4CB9B15001E5"
			    client     	@23
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(1760, 431)
			    terminal_attachment 	(1994, 431)
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(1970, 378)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "WR" @28
			    Parent_View 	@23
			    location   	(383, 72)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @29
				Parent_View 	@28
				location   	(1574, 473)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"+WR"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4CB9B15001E7"
			    client     	@23
			    supplier   	@5
			    line_style 	3
			    origin_attachment 	(1760, 431)
			    terminal_attachment 	(1527, 431)
			    label      	(object SegLabel @30
				Parent_View 	@28
				location   	(1550, 378)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))))))
