
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "States"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3C4EDCDC028A"
    documentation 	
|This demonstration shows how ColdFrame's support for messages and state machines might be used for a protocol manager.
|
|[[ revision : $Id$ ]]
|
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Monitor"
	    quid       	"3C53D8D401BD"
	    documentation 	"A Monitor monitors one Device. The device generates a heartbeat (tick) signal. It's deemed to have failed if the heartbeat stops for longer than 3 seconds."
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3C75000E014B"
		    stereotype 	"class event"
		    label      	"Tick"
		    supplier   	"Logical View::States::Device"
		    quidu      	"3C74FFF7019E"))
	    operations 	(list Operations
		(object Operation "setup"
		    quid       	"3C75D5890302"
		    documentation 	"Initializes the Monitor by creating the necessary instances for the Devices."
		    stereotype 	"init"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "receive"
		    quid       	"3C75D539016D"
		    documentation 	"Receives an external message indicating that a tick has occurred for a Device. Generates a Heartbeat event for the Device concerned."
		    stereotype 	"handler"
		    parameters 	(list Parameters
			(object Parameter "m"
			    quid       	"40A283100198"
			    type       	"Tick"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set heartbeat timeout"
		    quid       	"3C53D91F01F5"
		    documentation 	"Sets the Heartbeat_Timer to deliver a Heartbeat_Timeout event in 3 seconds."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set 2 second warmup timeout"
		    quid       	"3C53D9260380"
		    documentation 	"Sets the Warmup_Timer to deliver a Warmup_Timeout event in 2 seconds."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "set 6 second warmup timeout"
		    quid       	"3C53D93403CC"
		    documentation 	"Sets the Warmup_Timer to deliver a Warmup_Timeout event in 6 seconds."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "clear heartbeat timeout"
		    quid       	"3C53D93C03DF"
		    documentation 	"Clears the Heartbeat_Timer."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "clear warmup timeout"
		    quid       	"3C53D945001E"
		    documentation 	"Clears the Warmup_Timer."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "dev"
		    quid       	"3C75D4D401D6"
		    documentation 	"Indicates the Device that is being monitored."
		    stereotype 	"id"
		    type       	"Device"
		    quidu      	"3C74FFF7019E")
		(object ClassAttribute "heartbeat timer"
		    quid       	"3C53D8E9025C"
		    documentation 	"Controls the detection of failure of the heartbeat signal."
		    type       	"Timer"
		    quidu      	"3C750FDC0384")
		(object ClassAttribute "warmup timer"
		    quid       	"3C53D8FA016F"
		    documentation 	"After heartbeats have been detected, a period of proper heartbeat reception must elapse before the device is considered to be working."
		    type       	"Timer"
		    quidu      	"3C750FDC0384"))
	    statemachine 	(object State_Machine "Lifecycle"
		quid       	"3C51670A02DB"
		stereotype 	"generate"
		states     	(list States
		    (object State "$UNNAMED$0"
			quid       	"3C51763B00DE"
			documentation 	"The Initial state transitions directly to the Warmup state."
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3C5179650218"
				supplier   	"warmup"
				quidu      	"3C5176450389"
				sendEvent  	(object sendEvent
				    quid       	"3C517965021B")))
			type       	"StartState")
		    (object State "warmup"
			quid       	"3C5176450389"
			documentation 	
|The Warmup state indicates that the Monitor has started. If no Heartbeat occurs within the standard timeout, the Monitor enters the Failed state.
|
|Normally, a Heartbeat causes the Monitor to enter the First_Heartbeat state.
			
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3C5182FF0348"
				label      	""
				supplier   	"first heartbeat"
				quidu      	"3C5182EE0220"
				Event      	(object Event "heartbeat"
				    quid       	"3C5182FF0349")
				sendEvent  	(object sendEvent
				    quid       	"3C5182FF034B"))
			    (object State_Transition
				quid       	"3C518325012D"
				label      	""
				supplier   	"failed"
				quidu      	"3C51767501F4"
				Event      	(object Event "heartbeat timeout"
				    quid       	"3C518325012E")
				sendEvent  	(object sendEvent
				    quid       	"3C5183250130")))
			actions    	(list action_list
			    (object action "set heartbeat timeout"
				quid       	"3C517C9F0098"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "warming"
			quid       	"3C5176630342"
			documentation 	"The Monitor is consuming Heartbeats while awaiting the end of the warmup timeout."
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3C51768D0001"
				label      	""
				supplier   	"working"
				quidu      	"3C51768603B6"
				Event      	(object Event "warmup timeout"
				    quid       	"3C51768D0002")
				sendEvent  	(object sendEvent
				    quid       	"3C51768D0004"))
			    (object State_Transition
				quid       	"3C5176C30357"
				label      	""
				supplier   	"warming"
				quidu      	"3C5176630342"
				Event      	(object Event "heartbeat"
				    quid       	"3C5176C30358")
				sendEvent  	(object sendEvent
				    quid       	"3C5176C3035A")))
			actions    	(list action_list
			    (object action "clear heartbeat timeout"
				quid       	"3C51797903BF"
				ActionTime 	(object ActionTime
				    when       	"Entry"))
			    (object action "set heartbeat timeout"
				quid       	"3C51798F0089"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "failed"
			quid       	"3C51767501F4"
			documentation 	"In the Failed state, the monitoring process is awaiting a Heartbeat to start the recovery process by transitioning to the Recovery state."
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3C51776D0209"
				label      	""
				supplier   	"recovery"
				quidu      	"3C517765023F"
				Event      	(object Event "heartbeat"
				    quid       	"3C51776D020A")
				sendEvent  	(object sendEvent
				    quid       	"3C51776D020C")))
			type       	"Normal")
		    (object State "working"
			quid       	"3C51768603B6"
			documentation 	
|The monitored device is (deemed to be) working correctly.
|
|While Heartbeats continue, the Monitor alternates between this state and Received_Heartbeat.
|
|If Heartbeats stop, a Heartbeat_Timeout will transition to the Failed state.
			
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3C51771E00C6"
				label      	""
				supplier   	"failed"
				quidu      	"3C51767501F4"
				Event      	(object Event "heartbeat timeout"
				    quid       	"3C51771E00C7")
				sendEvent  	(object sendEvent
				    quid       	"3C51771E00C9"))
			    (object State_Transition
				quid       	"3C5177500329"
				label      	""
				supplier   	"received heartbeat"
				quidu      	"3C5177380212"
				Event      	(object Event "heartbeat"
				    quid       	"3C517750032A")
				sendEvent  	(object sendEvent
				    quid       	"3C517750032C")))
			type       	"Normal")
		    (object State "received heartbeat"
			quid       	"3C5177380212"
			documentation 	"Resets the Heartbeat_Timer as each Heartbeat is received while the monitored device is (apparently) working."
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3C51775702B2"
				supplier   	"working"
				quidu      	"3C51768603B6"
				sendEvent  	(object sendEvent
				    quid       	"3C51775702B5")))
			actions    	(list action_list
			    (object action "clear heartbeat timeout"
				quid       	"3C5179A300F7"
				ActionTime 	(object ActionTime
				    when       	"Entry"))
			    (object action "set heartbeat timeout"
				quid       	"3C5179AF0332"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "recovery"
			quid       	"3C517765023F"
			documentation 	
|After there has been a failure, the Device must produce Heartbeats for 6 seconds before it's deemed to be working.
|
|Clearly there can be further 3-second heartbeat timeouts before recovery is achieved; if the Heartbeat which led to this state is not followed by further Heartbeats, a Heartbeat_Timeout occurs and the state transitions to Failed_Recovery.
|
|If a Heartbeat does occur, the state transitions to Recovering.
			
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3C51783402D4"
				label      	""
				supplier   	"failed recovery"
				quidu      	"3C5178280399"
				Event      	(object Event "heartbeat timeout"
				    quid       	"3C51783402D5")
				sendEvent  	(object sendEvent
				    quid       	"3C51783402D7"))
			    (object State_Transition
				quid       	"3C5178710302"
				label      	""
				supplier   	"recovering"
				quidu      	"3C5177F80138"
				Event      	(object Event "heartbeat"
				    quid       	"3C5178710303")
				sendEvent  	(object sendEvent
				    quid       	"3C5178710305")))
			actions    	(list action_list
			    (object action "set 6 second warmup timeout"
				quid       	"3C5178D60020"
				ActionTime 	(object ActionTime
				    when       	"Entry"))
			    (object action "set heartbeat timeout"
				quid       	"3C51792401FA"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "recovering"
			quid       	"3C5177F80138"
			documentation 	"During the Recovering state, Heartbeats are consumed until either the Warmup_Timeout occurs (in which case the state transitions to Working) or the Heartbeat_Timeout occurs )in which case the state transitions to Failed_Recovery)."
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3C5178530293"
				label      	""
				supplier   	"recovering"
				quidu      	"3C5177F80138"
				Event      	(object Event "heartbeat"
				    quid       	"3C5178530294")
				sendEvent  	(object sendEvent
				    quid       	"3C5178530296"))
			    (object State_Transition
				quid       	"3C51785F00C6"
				label      	""
				supplier   	"working"
				quidu      	"3C51768603B6"
				Event      	(object Event "warmup timeout"
				    quid       	"3C51785F00C7")
				sendEvent  	(object sendEvent
				    quid       	"3C51785F00C9"))
			    (object State_Transition
				quid       	"3C51787D03B0"
				label      	""
				supplier   	"failed recovery"
				quidu      	"3C5178280399"
				Event      	(object Event "heartbeat timeout"
				    quid       	"3C51787D03B1")
				sendEvent  	(object sendEvent
				    quid       	"3C51787D03B3")))
			actions    	(list action_list
			    (object action "clear heartbeat timeout"
				quid       	"3C5178FC031F"
				ActionTime 	(object ActionTime
				    when       	"Entry"))
			    (object action "set heartbeat timeout"
				quid       	"3C51790A024F"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "failed recovery"
			quid       	"3C5178280399"
			documentation 	"The purpose of the Failed_Recovery state is to clear down the outstanding Warmup_Timeout."
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3C51783E02FA"
				supplier   	"failed"
				quidu      	"3C51767501F4"
				sendEvent  	(object sendEvent
				    quid       	"3C51783E02FD")))
			actions    	(list action_list
			    (object action "clear warmup timeout"
				quid       	"3C5178B40253"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal")
		    (object State "first heartbeat"
			quid       	"3C5182EE0220"
			documentation 	
|In this state, the Monitor has received one Heartbeat since starting.
|
|After 2 seconds, the Monitor enters the Working state.
|
|If a Heartbeat occurs, the Monitor enters the Warming state to consume any further Heartbeats without affecting the warmup timeout.
			
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"3C518376008D"
				label      	""
				supplier   	"warming"
				quidu      	"3C5176630342"
				Event      	(object Event "heartbeat"
				    quid       	"3C518376008E")
				sendEvent  	(object sendEvent
				    quid       	"3C5183760090"))
			    (object State_Transition
				quid       	"3C518398017E"
				label      	""
				supplier   	"working"
				quidu      	"3C51768603B6"
				Event      	(object Event "warmup timeout"
				    quid       	"3C518398017F")
				sendEvent  	(object sendEvent
				    quid       	"3C5183980181")))
			actions    	(list action_list
			    (object action "clear heartbeat timeout"
				quid       	"3C518334025C"
				ActionTime 	(object ActionTime
				    when       	"Entry"))
			    (object action "set heartbeat timeout"
				quid       	"3C51836603A2"
				ActionTime 	(object ActionTime
				    when       	"Entry"))
			    (object action "set 2 second warmup timeout"
				quid       	"3C53A99700A3"
				ActionTime 	(object ActionTime
				    when       	"Entry")))
			type       	"Normal"))
		partitions 	(list Partitions)
		objects    	(list Objects)
		statediagrams 	(list StateDiagrams
		    (object State_Diagram "Lifecycle"
			quid       	"3C51670A02F9"
			title      	"Lifecycle"
			zoom       	92
			max_height 	28350
			max_width  	21600
			origin_x   	2435
			origin_y   	0
			items      	(list diagram_item_list
			    (object StateView "StartState" "$UNNAMED$0" @1
				location   	(1504, 384)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@1
				    location   	(1546, 354)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Label"
				line_color 	3342489
				quidu      	"3C51763B00DE"
				autoResize 	TRUE)
			    (object StateView "Normal" "warmup" @2
				location   	(1504, 704)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(1504, 636)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	656
				    justify    	0
				    label      	"warmup")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3C5176450389"
				compartment 	(object Compartment
				    Parent_View 	@2
				    location   	(1185, 675)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	667
				    compartmentItems 	(list Compartment
					"entry/ set heartbeat timeout"))
				width      	753
				height     	250
				autoResize 	TRUE)
			    (object StateView "Normal" "warming" @3
				location   	(1520, 1680)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(1520, 1639)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	448
				    justify    	0
				    label      	"warming")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3C5176630342"
				compartment 	(object Compartment
				    Parent_View 	@3
				    location   	(1305, 1678)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	2
				    max_width  	540
				    compartmentItems 	(list Compartment
					"entry/ clear heartbeat timeout"
					"entry/ set heartbeat timeout"))
				width      	545
				height     	197
				autoResize 	TRUE)
			    (object StateView "Normal" "failed" @4
				location   	(2512, 480)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@4
				    location   	(2512, 470)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"failed")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3C51767501F4"
				autoResize 	TRUE)
			    (object StateView "Normal" "working" @5
				location   	(2512, 1680)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@5
				    location   	(2512, 1670)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	204
				    justify    	0
				    label      	"working")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3C51768603B6"
				autoResize 	TRUE)
			    (object SelfTransView "" @6
				location   	(1520, 1432)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @7
				    Parent_View 	@6
				    location   	(1583, 1468)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	177
				    justify    	0
				    label      	"heartbeat"
				    pctDist    	1.053015
				    height     	114
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C5176C30357"
				client     	@3
				supplier   	@3
				line_style 	4)
			    (object StateView "Normal" "received heartbeat" @8
				location   	(2528, 2160)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@8
				    location   	(2528, 2117)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	448
				    justify    	0
				    label      	"received heartbeat")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3C5177380212"
				compartment 	(object Compartment
				    Parent_View 	@8
				    location   	(2313, 2156)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	2
				    max_width  	540
				    compartmentItems 	(list Compartment
					"entry/ clear heartbeat timeout"
					"entry/ set heartbeat timeout"))
				width      	544
				height     	200
				autoResize 	TRUE)
			    (object StateView "Normal" "recovery" @9
				location   	(3440, 704)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@9
				    location   	(3440, 663)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	658
				    justify    	0
				    label      	"recovery")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3C517765023F"
				compartment 	(object Compartment
				    Parent_View 	@9
				    location   	(3120, 702)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	2
				    max_width  	667
				    compartmentItems 	(list Compartment
					"entry/ set 6 second warmup timeout"
					"entry/ set heartbeat timeout"))
				width      	755
				height     	197
				autoResize 	TRUE)
			    (object StateView "Normal" "recovering" @10
				location   	(3472, 1680)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@10
				    location   	(3472, 1639)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	448
				    justify    	0
				    label      	"recovering")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3C5177F80138"
				compartment 	(object Compartment
				    Parent_View 	@10
				    location   	(3257, 1678)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	2
				    max_width  	540
				    compartmentItems 	(list Compartment
					"entry/ clear heartbeat timeout"
					"entry/ set heartbeat timeout"))
				width      	545
				height     	197
				autoResize 	TRUE)
			    (object StateView "Normal" "failed recovery" @11
				location   	(3056, 1152)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@11
				    location   	(3056, 1123)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	512
				    justify    	0
				    label      	"failed recovery")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3C5178280399"
				compartment 	(object Compartment
				    Parent_View 	@11
				    location   	(2809, 1162)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	1
				    max_width  	520
				    compartmentItems 	(list Compartment
					"entry/ clear warmup timeout"))
				width      	608
				height     	172
				autoResize 	TRUE)
			    (object TransView "" @12
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C51783E02FA"
				client     	@11
				supplier   	@4
				line_style 	0
				x_offset   	FALSE)
			    (object SelfTransView "" @13
				location   	(3472, 1432)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @14
				    Parent_View 	@13
				    location   	(3532, 1485)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	177
				    justify    	0
				    label      	"heartbeat"
				    pctDist    	1.043860
				    height     	97
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C5178530293"
				client     	@10
				supplier   	@10
				line_style 	4)
			    (object TransView "" @15
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @16
				    Parent_View 	@15
				    location   	(2910, 1691)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	340
				    justify    	0
				    label      	"warmup timeout"
				    pctDist    	0.540207
				    height     	11
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C51785F00C6"
				client     	@10
				supplier   	@5
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @17
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @18
				    Parent_View 	@17
				    location   	(3246, 1393)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	349
				    justify    	0
				    label      	"heartbeat timeout"
				    pctDist    	0.549423
				    height     	1
				    orientation 	1)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C51787D03B0"
				client     	@10
				supplier   	@11
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @19
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @20
				    Parent_View 	@19
				    location   	(1549, 496)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    hidden     	TRUE
				    anchor_loc 	1
				    nlines     	1
				    max_width  	60
				    justify    	0
				    label      	""
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C5179650218"
				client     	@1
				supplier   	@2
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @21
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @22
				    Parent_View 	@21
				    location   	(2872, 521)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	177
				    justify    	0
				    label      	"heartbeat"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C51776D0209"
				client     	@4
				supplier   	@9
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @23
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C51775702B2"
				client     	@8
				supplier   	@5
				vertices   	(list Points
				    (2603, 2059)
				    (2748, 1869)
				    (2595, 1746))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @24
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @25
				    Parent_View 	@24
				    location   	(2531, 986)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	349
				    justify    	0
				    label      	"heartbeat timeout"
				    pctDist    	0.588180
				    height     	19
				    orientation 	1)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C51771E00C6"
				client     	@5
				supplier   	@4
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @26
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @27
				    Parent_View 	@26
				    location   	(2330, 1866)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	177
				    justify    	0
				    label      	"heartbeat"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C5177500329"
				client     	@5
				supplier   	@8
				vertices   	(list Points
				    (2438, 1747)
				    (2287, 1885)
				    (2440, 2059))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @28
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @29
				    Parent_View 	@28
				    location   	(2077, 1636)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	340
				    justify    	0
				    label      	"warmup timeout"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C51768D0001"
				client     	@3
				supplier   	@5
				line_style 	0
				x_offset   	FALSE)
			    (object NoteView @30
				location   	(752, 1440)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@30
				    location   	(522, 1310)
				    fill_color 	13434879
				    nlines     	5
				    max_width  	425
				    label      	"Heartbeat timeout can't occur in these states, because the 2s warmup timeout is shorter.")
				line_color 	3342489
				fill_color 	13434879
				width      	485
				height     	273)
			    (object AttachView "" @31
				stereotype 	TRUE
				line_color 	3342489
				client     	@30
				supplier   	@3
				line_style 	0)
			    (object StateView "Normal" "first heartbeat" @32
				location   	(1504, 1184)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@32
				    location   	(1504, 1116)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	656
				    justify    	0
				    label      	"first heartbeat")
				icon_style 	"Label"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"3C5182EE0220"
				compartment 	(object Compartment
				    Parent_View 	@32
				    location   	(1185, 1155)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    icon_style 	"Label"
				    fill_color 	13434879
				    anchor     	2
				    nlines     	3
				    max_width  	659
				    compartmentItems 	(list Compartment
					"entry/ clear heartbeat timeout"
					"entry/ set heartbeat timeout"
					"entry/ set 2 second warmup timeout"))
				width      	753
				height     	251
				autoResize 	TRUE)
			    (object TransView "" @33
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @34
				    Parent_View 	@33
				    location   	(1549, 944)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	177
				    justify    	0
				    label      	"heartbeat"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C5182FF0348"
				client     	@2
				supplier   	@32
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @35
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @36
				    Parent_View 	@35
				    location   	(2104, 557)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	393
				    justify    	0
				    label      	"heartbeat timeout"
				    pctDist    	0.468869
				    height     	14
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C518325012D"
				client     	@2
				supplier   	@4
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @37
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @38
				    Parent_View 	@37
				    location   	(1195, 1465)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	177
				    justify    	0
				    label      	"heartbeat"
				    pctDist    	0.467283
				    height     	33
				    orientation 	1)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C518376008D"
				client     	@32
				supplier   	@3
				vertices   	(list Points
				    (1359, 1308)
				    (1212, 1437)
				    (1395, 1582))
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @39
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @40
				    Parent_View 	@39
				    location   	(2054, 1451)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	340
				    justify    	0
				    label      	"warmup timeout"
				    pctDist    	0.479746
				    height     	3
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C518398017E"
				client     	@32
				supplier   	@5
				line_style 	0
				x_offset   	FALSE)
			    (object AttachView "" @41
				stereotype 	TRUE
				line_color 	3342489
				client     	@30
				supplier   	@32
				line_style 	0)
			    (object TransView "" @42
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @43
				    Parent_View 	@42
				    location   	(3275, 924)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	393
				    justify    	0
				    label      	"heartbeat timeout"
				    pctDist    	0.418663
				    height     	19
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C51783402D4"
				client     	@9
				supplier   	@11
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @44
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object SegLabel @45
				    Parent_View 	@44
				    location   	(3814, 1199)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    anchor_loc 	1
				    nlines     	1
				    max_width  	177
				    justify    	0
				    label      	"heartbeat"
				    pctDist    	0.500000
				    height     	45
				    orientation 	0)
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"3C5178710302"
				client     	@9
				supplier   	@10
				vertices   	(list Points
				    (3517, 801)
				    (3791, 1150)
				    (3530, 1582))
				line_style 	0
				x_offset   	FALSE))))))
	(object Class "Device"
	    quid       	"3C74FFF7019E"
	    documentation 	
|Represents the two devices to be monitored.
|
|[[ enumeration : input, output ]]
	    
	    stereotype 	"type"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C4EDD400112"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::States::Monitor" @46
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(528, 480)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(222, 174)
			fill_color 	13434879
			nlines     	1
			max_width  	612
			justify    	0
			label      	"Monitor")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C53D8D401BD"
		    width      	630
		    height     	636
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @47
		    location   	(528, 1152)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(184, 1093)
			fill_color 	13434879
			nlines     	2
			max_width  	653
			label      	"Statechart: Monitor / Lifecycle")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	713
		    height     	131
		    quidu      	"3C51670A02F9")
		(object AttachView "" @48
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@47
		    supplier   	@46
		    line_style 	0)
		(object ClassView "Class" "Logical View::States::Device" @49
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1936, 480)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(1845, 443)
			fill_color 	13434879
			nlines     	1
			max_width  	182
			justify    	0
			label      	"Device")
		    stereotype 	(object ItemLabel
			Parent_View 	@49
			location   	(1845, 399)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	182
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C74FFF7019E"
		    width      	200
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "Tick" @50
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(1339, 480)
			anchor_loc 	1
			nlines     	1
			max_width  	183
			justify    	0
			label      	"Tick")
		    stereotype 	(object SegLabel @51
			Parent_View 	@50
			location   	(1339, 429)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<class event>>"
			pctDist    	0.500000
			height     	52
			orientation 	0)
		    line_color 	3342489
		    quidu      	"3C75000E014B"
		    client     	@46
		    supplier   	@49
		    line_style 	0)
		(object NoteView @52
		    location   	(1936, 896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(1798, 836)
			fill_color 	13434879
			nlines     	2
			max_width  	240
			label      	"enumeration: Input, Output")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	300
		    height     	132)
		(object AttachView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@49
		    supplier   	@52
		    line_style 	0)))))
