
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Weapon_Assignment"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"38FE92C90018"
    documentation 	"some domain documentation"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Weapon"
	    quid       	"38FE9311026B"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"38FE93E00164"
		    stereotype 	"id"
		    type       	"Integer")
		(object ClassAttribute "status"
		    quid       	"393E6F680232"
		    type       	"Policy"
		    quidu      	"393E700302A3"
		    initv      	"weapons tight")))
	(object Class "Track"
	    quid       	"3903EC150373"
	    documentation 	"[[ abbreviation : TR ]]"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"3903EC1E0326"
		    stereotype 	"id"
		    type       	"integer"))
	    abstract   	TRUE)
	(object Class "Assignment"
	    quid       	"39087F3401E9")
	(object Class "Unallocated Track"
	    quid       	"390B04B8015D"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"390F0D56024B"
		    documentation 	"an inheritance relation"
		    label      	"r10"
		    supplier   	"Logical View::Weapon_Assignment::Track"
		    quidu      	"3903EC150373")))
	(object Class "Target"
	    quid       	"390B04C503B5"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"390F0D510335"
		    label      	"r10"
		    supplier   	"Logical View::Weapon_Assignment::Track"
		    quidu      	"3903EC150373"))
	    operations 	(list Operations
		(object Operation "foo"
		    quid       	"3A5F1FD403CE"
		    parameters 	(list Parameters
			(object Parameter "p1"
			    quid       	"4333949402B2"
			    type       	"integer")
			(object Parameter "p2"
			    quid       	"4333949402B3"
			    type       	"Track"
			    quidu      	"3903EC150373")
			(object Parameter "p3"
			    quid       	"4333949402B4"
			    type       	"Weapon"
			    quidu      	"38FE9311026B"))
		    result     	"Track"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3903EC150373")
		(object Operation "bar"
		    quid       	"3A5F1FF503B7"
		    stereotype 	"class"
		    result     	"Track"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3903EC150373")))
	(object Class "Missile"
	    quid       	"390F0E8C039C"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"390F0E9A03E2"
		    stereotype 	"id"
		    type       	"integer")))
	(object Class "Policy"
	    quid       	"393E700302A3"
	    documentation 	
|Policy defines missile launch authorisation requirements.
|
|"Tight" means that specific authorisation is required.
|
|"Free" means "launch at will".
|
|[[enumeration: weapons tight, weapons free]]
|
	    
	    stereotype 	"type")
	(object Class "Distance"
	    quid       	"396DAEB50134"
	    documentation 	
|A Distance represents a range in metres (we can't use "Range", it's a reserved word in Ada).
|
|[[real: digits 6, lower 0.0, upper 100_000.0]]
|
	    
	    stereotype 	"type")
	(object Class "Title String"
	    quid       	"3A37AAB80390"
	    documentation 	
|This is a string used for titles. Its length is variable, up to 30 characters.
|
|[[string: max 30]]
|
	    
	    stereotype 	"type")
	(object Class "Threat List"
	    quid       	"3AACC5C003D5"
	    stereotype 	"singleton")
	(object Association "r9"
	    quid       	"390B053F0342"
	    documentation 	"an association"
	    roles      	(list role_list
		(object Role "is aimed at"
		    quid       	"390B05400343"
		    label      	"is aimed at"
		    supplier   	"Logical View::Weapon_Assignment::Target"
		    quidu      	"390B04C503B5"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "is target for"
		    quid       	"390B0540034D"
		    label      	"is target for"
		    supplier   	"Logical View::Weapon_Assignment::Weapon"
		    quidu      	"38FE9311026B"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE))
	    AssociationClass 	"Logical View::Weapon_Assignment::Assignment")
	(object Association "r12"
	    quid       	"390F0EC600CE"
	    roles      	(list role_list
		(object Role "can fire"
		    quid       	"390F0EC700F7"
		    label      	"can fire"
		    supplier   	"Logical View::Weapon_Assignment::Missile"
		    quidu      	"390F0E8C039C"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "is loaded in"
		    quid       	"390F0EC70101"
		    label      	"is loaded in"
		    supplier   	"Logical View::Weapon_Assignment::Weapon"
		    quidu      	"38FE9311026B"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Association "r13"
	    quid       	"3AACC5D2037F"
	    roles      	(list role_list
		(object Role "contains"
		    quid       	"3AACC5D30395"
		    label      	"contains"
		    supplier   	"Logical View::Weapon_Assignment::Track"
		    quidu      	"3903EC150373"
		    client_cardinality 	(value cardinality "0..n"))
		(object Role "is a threat in"
		    quid       	"3AACC5D303B3"
		    label      	"is a threat in"
		    supplier   	"Logical View::Weapon_Assignment::Threat List"
		    quidu      	"3AACC5C003D5"
		    client_cardinality 	(value cardinality "0..1")))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"38FE93040226"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Weapon_Assignment::Assignment" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1381, 1848)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1256, 1799)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"Assignment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39087F3401E9"
		    width      	268
		    height     	120
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Weapon_Assignment::Unallocated Track" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2053, 408)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1867, 359)
			fill_color 	13434879
			nlines     	1
			max_width  	372
			justify    	0
			label      	"Unallocated Track")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"390B04B8015D"
		    width      	390
		    height     	120
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Weapon_Assignment::Target" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2053, 1336)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1586, 1229)
			fill_color 	13434879
			nlines     	1
			max_width  	934
			justify    	0
			label      	"Target")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"390B04C503B5"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(1586, 1285)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	931)
		    width      	952
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Weapon_Assignment::Missile" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(677, 1944)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(479, 1866)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"Missile")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"390F0E8C039C"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(479, 1922)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	394)
		    width      	414
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Weapon_Assignment::Weapon" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(693, 1336)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(386, 1229)
			fill_color 	13434879
			nlines     	1
			max_width  	614
			justify    	0
			label      	"Weapon")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38FE9311026B"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(386, 1285)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	621)
		    width      	632
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "r9" @6
		    location   	(1292, 1336)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @7
			Parent_View 	@6
			location   	(1292, 1277)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r9"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"390B053F0342"
		    roleview_list 	(list RoleViews
			(object RoleView "is aimed at" @8
			    Parent_View 	@6
			    location   	(988, 168)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(1442, 1299)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	307
				justify    	0
				label      	"+is aimed at"
				pctDist    	0.528169
				height     	38
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"390B05400343"
			    client     	@6
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(1547, 1390)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "is target for" @11
			    Parent_View 	@6
			    location   	(988, 168)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @12
				Parent_View 	@11
				location   	(1146, 1299)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	314
				justify    	0
				label      	"+is target for"
				pctDist    	0.515901
				height     	38
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"390B0540034D"
			    client     	@6
			    supplier   	@5
			    line_style 	0
			    label      	(object SegLabel @13
				Parent_View 	@11
				location   	(1038, 1390)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssocAttachView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@1
		    supplier   	@6
		    line_style 	0)
		(object AssociationViewNew "r12" @15
		    location   	(684, 1654)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @16
			Parent_View 	@15
			location   	(682, 1660)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r12"
			pctDist    	0.483333
			height     	6
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"390F0EC600CE"
		    roleview_list 	(list RoleViews
			(object RoleView "can fire" @17
			    Parent_View 	@15
			    location   	(380, 486)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(591, 1810)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	218
				justify    	0
				label      	"+can fire"
				pctDist    	0.786544
				height     	90
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"390F0EC700F7"
			    client     	@15
			    supplier   	@4
			    line_style 	0
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(733, 1797)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.715847
				height     	53
				orientation 	0))
			(object RoleView "is loaded in" @20
			    Parent_View 	@15
			    location   	(380, 486)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(553, 1514)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	321
				justify    	0
				label      	"+is loaded in"
				pctDist    	0.694843
				height     	135
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"390F0EC70101"
			    client     	@15
			    supplier   	@5
			    line_style 	0
			    label      	(object SegLabel @22
				Parent_View 	@20
				location   	(741, 1530)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.631868
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::Weapon_Assignment::Track" @23
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1461, 760)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1267, 679)
			fill_color 	13434879
			nlines     	1
			max_width  	388
			justify    	0
			label      	"Track")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3903EC150373"
		    compartment 	(object Compartment
			Parent_View 	@23
			location   	(1267, 738)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	393)
		    width      	406
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "r10" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1783, 567)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r10")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"390F0D56024B"
		    client     	@2
		    supplier   	@23
		    line_style 	0)
		(object InheritView "r10" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(1743, 1035)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"r10")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"390F0D510335"
		    client     	@3
		    supplier   	@23
		    line_style 	0)
		(object ClassView "Class" "Logical View::Weapon_Assignment::Threat List" @26
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(517, 760)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(385, 725)
			fill_color 	13434879
			nlines     	1
			max_width  	264
			justify    	0
			label      	"Threat List")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(385, 680)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	264
			justify    	0
			label      	"<<singleton>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AACC5C003D5"
		    width      	282
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "r13" @27
		    location   	(957, 760)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @28
			Parent_View 	@27
			location   	(957, 797)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"r13"
			pctDist    	0.500000
			height     	37
			orientation 	1)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AACC5D2037F"
		    roleview_list 	(list RoleViews
			(object RoleView "contains" @29
			    Parent_View 	@27
			    location   	(541, 312)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(1120, 719)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	244
				justify    	0
				label      	"+contains"
				pctDist    	0.542320
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AACC5D30395"
			    client     	@27
			    supplier   	@23
			    line_style 	0
			    label      	(object SegLabel @31
				Parent_View 	@29
				location   	(1197, 802)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.798996
				height     	42
				orientation 	1))
			(object RoleView "is a threat in" @32
			    Parent_View 	@27
			    location   	(541, 312)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(793, 702)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	340
				justify    	0
				label      	"+is a threat in"
				pctDist    	0.548495
				height     	59
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AACC5D303B3"
			    client     	@27
			    supplier   	@26
			    line_style 	0
			    label      	(object SegLabel @34
				Parent_View 	@32
				location   	(701, 793)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.858491
				height     	33
				orientation 	0))))))))
