
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Withs.Parameters"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"441F97030298"
    documentation 	
|Domain for testing withing triggered by type operation parameters.
|{revision=$Id$}
|
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Parameters"
	    quid       	"441F97ED0168"
	    documentation 	"{null}"
	    stereotype 	"type"
	    operations 	(list Operations
		(object Operation "cls"
		    quid       	"441F98490337"
		    parameters 	(list Parameters
			(object Parameter "the c"
			    quid       	"441F9874011C"
			    type       	"C"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "dte"
		    quid       	"441F98740112"
		    parameters 	(list Parameters
			(object Parameter "the date"
			    quid       	"441F98830290"
			    type       	"Date"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "C"
	    quid       	"441F980302F0"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"441F9814010A"
		    stereotype 	"id"
		    type       	"Autonumber"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"441F97E40287"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Withs For Types::Withs.Parameters::Parameters" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(823, 280)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(634, 204)
			fill_color 	13434879
			nlines     	1
			max_width  	378
			justify    	0
			label      	"Parameters")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(634, 159)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	378
			justify    	0
			label      	"<<type>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"441F97ED0168"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(634, 260)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	375)
		    width      	396
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Withs For Types::Withs.Parameters::C" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(818, 750)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(594, 677)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"C")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"441F980302F0"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(594, 733)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	445)
		    width      	466
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)))))
